SELECT C.BU_NM as BRANCH,
       A.DISBURSEMENT_LIMIT as "AMOUNT DISBURSED",
       A.ACCT_NO as "ACCOUNT NUMBER",
       ACCT_NM as "CUSTOMERS NAME",
       B.FIRST_NM || ' ' || B.MIDDLE_NM || ' ' || B.LAST_NM AS "ACCOUNT OFFICER"     
  FROM loan_account A
       LEFT JOIN SYSUSER B
          ON A.PRIMARY_OFFICER_ID = B.SYSUSER_ID
       LEFT JOIN BUSINESS_UNIT C
          ON A.BU_ID = C.BU_ID
 WHERE     A.START_DT BETWEEN '1-JAN-2021' AND '31-DEC-2021'
       AND A.ACCT_ID IN
              (SELECT ln_acct_id
                 FROM loan_account_history
                WHERE event_id = '1007902'
                      AND TRAN_DT BETWEEN '1-JAN-2021' AND '31-DEC-2021'
                      AND LN_ACCT_ID NOT IN
                             (SELECT acct_id
                                FROM account
                               WHERE prod_cat_ty = 'LN' AND rec_st = 'O')) 
      AND A.ACCT_NO NOT IN (select ACCT_NO from loan_account_history where EVENT_ID = '1009765')

