select K.deposit_acct_id, K.acct_no,K.Total_Withd,K.Total_DEP,K.row_ts ,C.stmnt_bal, D.ACCT_NM from (select a.deposit_acct_id ,
b.acct_no,
sum(case when a.dr_cr_ind = 'DR' and a.event_id in ('2027','1010920','2549','1012056','2553','2063','2942','3222') then a.txn_amt else 0 end) as Total_Withd,
sum(case when a.dr_cr_ind = 'CR' and a.event_id in ('2023','2058','3219','2549','2022','1013183') then a.txn_amt else 0 end) as Total_DEP,
max(A.row_ts) row_ts,
max(A.acct_hist_id) as acct_hist_id
from deposit_account_history a left join deposit_account b on a.deposit_acct_id = b.deposit_acct_id
where a.deposit_acct_id in (select acct_id from account where prod_id = '25')
and a.tran_dt between '01-JAN-2021' and '08-FEB-2021'
--and a.deposit_acct_id = 8516
group by a.deposit_acct_id,b.acct_no) K 
left join deposit_account_history C on K.acct_hist_id = C.acct_hist_id
left join deposit_account D  on K.acct_no = D.acct_no
---having deposit_acct_id = 8516
--,a.stmnt_bal ------

select * from deposit_account_history where deposit_acct_id = 8516 order by 1 desc

select * from event where event_id = '2023'


--order by tran_dt desc