  SELECT T2.value_dt as "CHARGE_DATE",
            T1.CHRG_ACCT_NO as "DEPOSIT_ACCOUNT",
         UPPER(T3.CUST_NM) as "ACCOUNT_NAME",
          NULL as "PAN",
          NULL as "BRANCH",
         (case when T2.txn_amt is not null then 'YES' else 'NO' end) as "CHARGE",
         T4.FIRST_NM || ' ' || T4.MIDDLE_NM ||' '|| T4.LAST_NM as "CSO"
    FROM   V_CUSTOMER_CHANNEL T1
         LEFT JOIN
            (SELECT * /*contra_acct_no,
                    txn_amt,
                    value_dt,
                    created_by*/
               FROM GL_ACCOUNT_HISTORY
              WHERE gl_acct_no LIKE '%4-405-01-07') T2
         ON T2.contra_acct_no = T1.CHRG_ACCT_NO
         left join CUSTOMER T3 on T1.CUST_ID = T3.CUST_ID
         left join SYSUSER T4 on T2.CREATED_BY = T4.EMP_NO
   WHERE T1.channel_id = '7'
ORDER BY T2.value_dt DESC