 

All I had type in command prompt was:
bootrec /fixmbr

bootsect/nt60 sys       (if that doesn't work try:  bootsect/nt60 all  )
bootrec /fixboot

bootrec /scanos
bcdboot c:\windows         (if C is the boot drive you want to fix)
To identify the letters assigned to your drives, type in:
diskpart
list vol
If you know the letter assigned, just type: exit
Then try   bcdboot c:\windows   ,but replace the 'c' with whatever letter is assigned to the drive you want to fix. ( for example: my boot drive is called E: so I type in:  bcdboot e:\windows  )
Hope this has helped you!