------------ACTIVE OPERATORS------------------
select UPPER (A.OperatorID) "Operator ID", 
C.Name "Agent Name", 
UPPER(B.BranchName) "Branch Name", 
--D.DeviceID "Device",
A.BRID "Breft ID", 
UPPER(case when A.AgentID > 0 then 'Agent Operator' else 'Branch Operator' end) "Operator Type"
from T_operatorFiudetails A 
left join t_Branches B on A.OurBranchID = B.BranchID
left join t_Agent C on C.AgentID = A.AgentID 
--left join t_Devices D on D.AgentID = A.AgentID
where A.AllowLogin = '1' order by 3, 4 desc;

-------AGENTS ATTACHED TO A DEVICES IN THE OFFICE---------------
select UPPER(B.BranchName) "Branch Name", d.DeviceID, d.AgentID, C.Name "Agent Name" , 
(case when d.IsActive = '1' then 'Active' else 'Inactive' end) "Status"
from t_Devices d 
left join t_Branches B on d.ReportingToBranch = B.BranchID
left join t_Agent C on d.AgentID = C.AgentID 
where d.DeviceID in (20043761,20022457,20010692,20010626, 20010583, 20010590, 20010634, 20010604)

-------AGENTS/BRANCH ATTACHED TO A DEVICES IN THE OFFICE---------------
select UPPER(B.BranchName) "Branch Name", d.DeviceID, d.AgentID, C.Name "Agent Name" , 
(case when d.IsActive = '1' then 'Active' else 'Inactive' end) "Status"
from t_Devices d 
left join t_Branches B on d.ReportingToBranch = B.BranchID
left join t_Agent C on d.AgentID = C.AgentID 
where d.DeviceID in (20043761,20022457,20010692,20010626, 20010583, 20010590, 20010634, 20010604)
OR d.AgentID > 0 

select * from T_OPERATORFIUDETAILS order by CreatedOn desc where DeviceID = '20043376' order by TrxDate desc

select * from T_TRANSACTIONS where DeviceID = '20043376' ORDER BY CREATEDON DESC--- ANYANWU CHIDINM


