select * from deposit_account_history 
where EVENT_ID in (select EVENT_ID from event where event_id in (select distinct(EVENT_ID) from deposit_account_history) and EVENT_DESC like '%Interest%') 
--- 9122, 9304
and DR_CR_IND = 'CR'
and VALUE_DT between '1-JAN-2018' and '31-DEC-2018' and EVENT_ID in (2082,
3215)

select * from event where EVENT_ID in (1003129,
2082,
3215,
3216)

select * from deposit_account_history where EVENT_ID  = 3215 order by VALUE_DT desc



select * from FXC_HOST.COD_TXN_MNEMONIC where DAT_VALUE between

select * from FXC_HOST.

select * from FXC_HOST.TD_NOBOOK 
where COD_TXN_MNEMONIC = 3118  
---COD_ACCT_NO = '010190000666    ' ---order by DAT_TXN desc
and DAT_VALUE between '1-JAN-2018' and '31-DEC-2018' --


select * from FXC_HOST.CH_NOBOOK 
where COD_TXN_MNEMONIC = 5001  
---COD_ACCT_NO = '010190000666    ' ---order by DAT_TXN desc
and DAT_VALUE between '1-JAN-2018' and '31-DEC-2018'

select * from FXC_HOST.CH_NOBOOK where TXT_TXN_DESC like '%Interest%'