SELECT T1.VALUE_DT,
       T1.ACCT_NO,
       T3.CUST_NM,
       T4.OCCUPATION_D,
       T1.TXN_AMT,
       T1.TRAN_DESC,
       (SELECT AD.ADDR_LINE_1||' ' ||AD.ADDR_LINE_2||' '||AD.ADDR_LINE_3||' ' ||AD.CITY||' '||AD.STATE
FROM ADDRESS AD,CUSTOMER_ADDRESS CA WHERE T2.PRIMARY_CUST_ID = CA.CUST_ID
AND   CA.ADDR_ID = AD.ADDR_ID
AND   CA.PRIMARY_FG(+)='Y'
AND ROWNUM =1
) "ADDRESS 1"
       from deposit_account_history T1
left join deposit_account T2 on T2.ACCT_ID = T1.DEPOSIT_ACCT_ID
left join customer T3 on T3.CUST_ID = T2.PRIMARY_CUST_ID
left join (select R0.CUST_ID, R0.OCCUPATION_ID, R1.OCCUPATION_DESC || ' - ' ||R0.EMPLOYER_NM OCCUPATION_D
from FINCALIVE.CUSTOMER_EMPLOYMENT R0 
left join FINCALIVE.OCCUPATION_REF R1 on R0.OCCUPATION_ID = R1.OCCUPATION_ID) T4 on T4.CUST_ID = T2.PRIMARY_CUST_ID
where --T1.VALUE_DT between '1-JUL-2021' and '30-SEP-2021'
  T3.CUST_CAT = 'PER'
 and T1.TXN_AMT >= 1000000 order by T1.VALUE_DT desc----11752
 
