SELECT 
CUST_NO,
(CASE WHEN DISBURSEMENT_LIMIT IS NULL THEN '1' ELSE '2' END) AS "CLIENT_TYPE",
T_WITH_FINCA AS "MONTHS_WITH_FINCA",
BU_NM AS "BRANCH",
AGE AS "CLIENT_AGE",
GENDER AS "CLIENT_GENDER",
DISBURSEMENT_LIMIT AS "LOAN_AMOUNT",
LOAN_TERM,
MATURITY_DT AS "MATURITY_DATE",
LOAN_CYCLE,
MONTHLY_INT_RATE AS "INTEREST_RATE",
DLIQ_DAYS AS "DELIQUENCY_DAYS",
OUTSTANDIN_AMT AS "OUTSTANDING_LOAN_AMOUNT",
CLEARED_BAL AS "SAVINGS_AMOUNT_SAVER",
T_N_DEPO AS "NUM_OF_DEPOSIT_SAVER",
LAST_DEPOSIT_DT AS "LAST_DEPOSIT_DATE_SAVER",
T_N_WITHD AS "NUM_OF_WITHDRAWALS_SAVER",
LAST_WITHDRAWL_DT AS "LAST_WITHDRAWAL_DATE_SAVER",
NULL SAVINGS_AMOUNT_WALLET,
NULL NUM_OF_DEPOSIT_WALLET,
NULL LAST_DEPOSIT_DATE_WALLET,
NULL NUM_OF_WITHDRAWALS_WALLET,
NULL LAST_WITHDRAWAL_DATE_WALLET
FROM (SELECT
	c.CUST_ID ,
	c.CUST_NO ,
	ROUND(MONTHS_BETWEEN(TO_DATE(SYSDATE , 'DD-MM-YYYY'), TO_DATE(c.CREATE_DT, 'DD-MM-YYYY')), 0) T_WITH_FINCA,
	bu.BU_NM,
	(
		CASE WHEN p2.BIRTH_DT IS NOT NULL THEN EXTRACT(YEAR FROM sysdate) - EXTRACT(YEAR FROM p2.BIRTH_DT)
		ELSE EXTRACT(YEAR FROM sysdate) - EXTRACT(YEAR FROM (SELECT (O1.BIRTH_DT) FROM organisation_personal_contact O LEFT JOIN person O1 ON O1.CUST_ID = O.PER_CONTACT_CUST_ID WHERE O.CUST_ID = c.CUST_ID AND O.PER_CONTACT_CUST_ID IS NOT NULL AND rownum = 1))
	END) AGE,
	(
		CASE WHEN p2.GENDER_TY IS NULL THEN (
		SELECT
			(O1.GENDER_TY)
		FROM
			organisation_personal_contact O
		LEFT JOIN person O1 ON
			O1.CUST_ID = O.PER_CONTACT_CUST_ID
		WHERE
			O.CUST_ID = c.CUST_ID
			AND O.PER_CONTACT_CUST_ID IS NOT NULL
			AND rownum = 1)
		ELSE p2.GENDER_TY
	END) GENDER,
	H1.T_N_Depo,
	H1.T_N_Withd,
	H1.CLEARED_BAL,
	H1.LAST_DEPOSIT_DT,
	H1.LAST_WITHDRAWL_DT,
	H2.DISBURSEMENT_LIMIT,
	H2.LOAN_TERM,
	H2.MATURITY_DT,
	H2.LOAN_CYCLE,
	H2.MONTHLY_INT_RATE,
	H2.DLIQ_DAYS,
	H2.OUTSTANDIN_AMT
FROM
	CUSTOMER c
LEFT JOIN BUSINESS_UNIT bu ON
	bu.BU_ID = c.MAIN_BRANCH_ID
LEFT JOIN PERSON p2 ON
	p2.CUST_ID = c.CUST_ID
	---------To let all deposit account associated to a customer
LEFT JOIN (
	SELECT
		K2.T_N_Depo, K2.T_N_Withd, K.CLEARED_BAL, K.LAST_DEPOSIT_DT, K.LAST_WITHDRAWL_DT, K.CUST_ID
	FROM
		(
		SELECT
			sum(M.CLEARED_BAL) CLEARED_BAL, max(M.LAST_DEPOSIT_DT) LAST_DEPOSIT_DT, max(M.LAST_WITHDRAWL_DT) LAST_WITHDRAWL_DT, M.CUST_ID
		FROM
			(
			SELECT
				das.DEPOSIT_ACCT_ID, das.CLEARED_BAL, das.LAST_DEPOSIT_DT, das.LAST_WITHDRAWL_DT, a1.CUST_ID
			FROM
				DEPOSIT_ACCOUNT_SUMMARY das
			LEFT JOIN ACCOUNT a1 ON
				das.DEPOSIT_ACCT_ID = a1.ACCT_ID
			WHERE
				a1.PROD_CAT_TY = 'DP') M
		GROUP BY
			M.CUST_ID) K
	LEFT JOIN (
		----To get all deposit accout withdrawal and deposit count
		SELECT
			sum(M1.T_N_Deposits) AS T_N_Depo, sum(M1.T_N_Withdrawal) AS T_N_Withd, a.CUST_ID
		FROM
			(
			SELECT
				sum(CASE WHEN a2.Event_ID IN ('2023', ' 2022', '2058', '2549', '3219', '1009506', '1012055', '1013183') THEN 1 END) AS T_N_Deposits, sum(CASE WHEN a2.Event_ID IN ('2027', '2047' , '2063', '2215', '2553', '3222', '4284', '1009505', '1012056', '1010920' ) THEN 1 END) AS T_N_Withdrawal, a2.DEPOSIT_ACCT_ID
			FROM
				DEPOSIT_ACCOUNT_HISTORY a2
			GROUP BY
				a2.DEPOSIT_ACCT_ID ) M1
		LEFT JOIN ACCOUNT a ON
			M1.DEPOSIT_ACCT_ID = a.ACCT_ID
		WHERE
			a.PROD_CAT_TY = 'DP'
		GROUP BY
			a.CUST_ID) K2 ON
		K2.CUST_ID = K.CUST_ID) H1 ON
	H1.CUST_ID = c.CUST_ID
	----To get all the loans associated to the context report map
LEFT JOIN (
	SELECT
		las.CUST_ID, las.DISBURSEMENT_LIMIT , (
			CASE WHEN las.TERM_CD <> 'M' THEN las.TERM_VALUE / 4
			ELSE TERM_VALUE
		END) LOAN_TERM , las.MATURITY_DT , c1.LOAN_C LOAN_CYCLE, ((
			CASE WHEN L1.INT_RATE IS NULL THEN L2.FIXED_RATE
			ELSE L1.INT_RATE
		END)/ 12) MONTHLY_INT_RATE, nvl(((SELECT to_date(display_value, 'dd/MM/yyyy') - 1 FROM ctrl_parameter WHERE param_cd = 'S02') - las2.delinquent_dt), 0) DLIQ_DAYS, (Y.OUTSTANDING_PRINCIPAL + Y.OUTSTANDING_INT) OUTSTANDIN_AMT
	FROM
		LOAN_ACCOUNT las
	LEFT JOIN (
		SELECT
			COUNT(a4.ACCT_NO) LOAN_C, a4.CUST_ID, max(a4.ACCT_ID) ACCT_ID
		FROM
			ACCOUNT a4
		WHERE
			a4.PROD_CAT_TY = 'LN'
			AND a4.REC_ST NOT IN ('I',
			'S',
			'C')
		GROUP BY
			a4.CUST_ID) c1 ON
		c1.ACCT_ID = las.ACCT_ID
	LEFT JOIN LOAN_ACCOUNTS_INTEREST_NEWTON L1 ON
		L1.ACCT_ID = las.ACCT_ID
	LEFT JOIN LOAN_ACCOUNT_INTEREST L2 ON
		L2.ACCT_ID = las.ACCT_ID
	LEFT JOIN LOAN_ACCOUNT_SUMMARY las2 ON
		las2.ACCT_ID = las.ACCT_ID
	LEFT JOIN (
		SELECT
			r.acct_id, Min(r.due_dt) MDUE_DT, SUM(DECODE(r.EVENT_TYPE, 'INTEREST', r.AMT_UNPAID, 0)) "OUTSTANDING_INT", 
			SUM(DECODE(r.EVENT_TYPE, 'PRINCIPAL', r.AMT_UNPAID, 0)) "OUTSTANDING_PRINCIPAL", 
			SUM(DECODE(r.EVENT_TYPE, 'CHARGE', r.AMT_UNPAID, 0)) "OUTSTANDING_CHARGE"
		FROM
			LN_ACCT_REPMNT_EVENT r, CTRL_PARAMETER CP
		WHERE
			r.amt_unpaid <> 0
			AND CP.PARAM_CD = 'S02'
			AND r.DUE_DT >= TO_DATE(CP.DISPLAY_VALUE, 'dd/mm/yyyy')
			AND R.REC_ST NOT IN ('C',
			'H')
		GROUP BY
			r.acct_id) Y ON
		Y.ACCT_ID = las.ACCT_ID
	WHERE
		las.ACCT_ID IN (
		SELECT
			ACCT_ID
		FROM
			ACCOUNT a3
		WHERE
			a3.PROD_CAT_TY = 'LN'
			AND a3.REC_ST NOT IN ('I','S','C','L','O') )) H2 ON
	H2.CUST_ID = H1.CUST_ID
WHERE
	c.CUST_CAT <> 'GRP'
	AND c.CUST_TY_ID <> '921'
ORDER BY
	2 DESC)