USE [master]
GO

/****** Object:  LinkedServer [CLIREC_PNGESB]    Script Date: 8/27/2024 12:20:13 PM ******/
EXEC master.dbo.sp_addlinkedserver @server = N'CLIREC_PNGESB', @srvproduct=N'Oracle', @provider=N'OraOLEDB.Oracle', @datasrc=N'PNGESB'
 /* For security reasons the linked server remote logins password is changed with ######## */
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname=N'CLIREC_PNGESB',@useself=N'False',@locallogin=NULL,@rmtuser=N'CLIREC',@rmtpassword='########'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'collation compatible', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'data access', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'dist', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'pub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'rpc', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'rpc out', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'sub', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'connect timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'collation name', @optvalue=null
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'lazy schema validation', @optvalue=N'false'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'query timeout', @optvalue=N'0'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'use remote collation', @optvalue=N'true'
GO

EXEC master.dbo.sp_serveroption @server=N'CLIREC_PNGESB', @optname=N'remote proc transaction promotion', @optvalue=N'true'
GO


