SELECT T1.ACCT_NO,
       T1.CUST_ID,
       (SELECT (SELECT J.IDENT_NO
                  FROM CUSTOMER_IDENTIFICATION J
                 WHERE     T2.PER_CONTACT_CUST_ID = J.CUST_ID
                       AND J.CUST_IDENT_XREF_ID = 6890)
                  BVN
          FROM ORGANISATION_PERSONAL_CONTACT T2
         WHERE     T2.PER_CONTACT_CUST_ID IS NOT NULL
               AND T2.CUST_ID = T1.CUST_ID
               AND ROWNUM = 1)
          BVN,
       (SELECT T2.PER_CONTACT_CUST_ID
          FROM ORGANISATION_PERSONAL_CONTACT T2
         WHERE     T2.PER_CONTACT_CUST_ID IS NOT NULL
               AND T2.CUST_ID = T1.CUST_ID
               AND ROWNUM = 1)
          PER,
       T3.REF_DESC
  FROM    account T1
       LEFT JOIN
          FINCALIVE.ACCOUNT_STATUS_REF T3
       ON T3.REF_KEY = T1.REC_ST
 WHERE     T1.prod_cat_ty = 'LN'
       AND T1.CUST_ID IN (SELECT CUST_ID
                            FROM customer
                           WHERE CUST_CAT IN ('COR', 'ASSOC')) 