select K.CUST_NO as "CUSTOMER ID",
       K.CUST_NM as "CUSTOMER NAME",
       B.BU_NM as "BRANCH",
       R.APPL_DT as "OPEN DATE",
       R.APPROVED_LIMIT_AMT as "LOAN AMOUNT",
       R.REF_NO,
       (select REF_DESC from account_status_ref where REF_KEY = R.REC_ST) as "STATUS",
       (select FIRST_NM || ' ' || MIDDLE_NM || ' ' || LAST_NM
          from sysuser
         where EMP_NO = R.CREATED_BY) as "CSO"
  from credit_appl R
  left join customer K
    on R.CUST_ID = K.CUST_ID
  left join business_unit B
    on R.BU_ID = B.BU_ID
 where APPL_DT BETWEEN '1 NOV 2019' and '30 NOV 2019'
 order by APPL_DT desc
