SELECT x.cust_no "CUSTOMER NUMBER", 
       x.CUST_NM "CUSTOMER NAME",
       x.ACCT_NO "CUSTOMER ACCOUNT NUMBER",
       x.REF_NO "CUSTOMER APPLICATION NUMBER",
       x.GUARANTOR_NO "GUARANTOR CUSTOMER NUMBER", 
       x.GUARANTOR_NM "GUARANTOR CUSTOMER NAME",
       (SELECT UPPER(   SYS.EMP_NO
       || ' - '
       || SYS.FIRST_NM
       || ' '
       || SYS.MIDDLE_NM
       || ' '
       || SYS.LAST_NM)
  FROM SYSUSER SYS
 WHERE X.PRIMARY_OFFICER_ID = SYS.SYSUSER_ID) "ACCOUNT OFFICER",
       x.GUARANTEED_AMT "GUARANTEED AMOUNT",
       x.REC_ST "ACCOUNT STATUS",
       Y.cust_no "CROSS CUSTOMER NUMBER",  
       Y.CUST_NM "CROSS CUSTOMER NAME",
       Y.ACCT_NO "CROSS CUSTOMER ACCOUNT NUMBER",
       Y.REF_NO "CROSS CUSTOMER APPLICATION NUMBER",
       Y.GUARANTOR_NO "CROSS GUARANTOR CUSTOMER NUMBER", 
       Y.GUARANTOR_NM "CROSS GUARANTOR CUSTOMER NAME",
      (SELECT UPPER(   SYS.EMP_NO
       || ' - '
       || SYS.FIRST_NM
       || ' '
       || SYS.MIDDLE_NM
       || ' '
       || SYS.LAST_NM)
  FROM SYSUSER SYS
 WHERE Y.PRIMARY_OFFICER_ID = SYS.SYSUSER_ID) "CROSS ACCOUNT OFFICER",
       Y.GUARANTEED_AMT "CROSS GUARANTEED AMOUNT",
       Y.REC_ST "CROSS ACCOUNT STATUS"
  FROM (SELECT a.cust_id,
               a.cust_no,
               a.cust_nm,
               b.cust_id AS guarantor_id,
               b.cust_no AS guarantor_no,
               b.cust_nm AS guarantor_nm,
               f.acct_no,
               C.REF_NO,
               E.PRIMARY_OFFICER_ID,
               D.GUARANTEED_AMT,
               F.REC_ST
          FROM customer a,
               customer b,
               credit_appl c,
               CREDIT_APPL_GUARANTOR d,
               loan_account e,
               account f
         WHERE     A.CUST_ID = C.CUST_ID
               AND B.CUST_ID = D.GUARANTOR_ID
               AND C.APPL_ID = D.CREDIT_APPL_ID
               AND C.APPL_ID = E.APPL_ID
               AND e.acct_id = F.ACCT_ID
               AND f.rec_st IN ('A', 'Q', 'N', 'B', 'W')
               AND d.rec_st = 'A') X,
       (SELECT a.cust_id,
               a.cust_no,
               a.cust_nm,
               b.cust_id AS guarantor_id,
               b.cust_no AS guarantor_no,
               b.cust_nm AS guarantor_nm,
               f.acct_no,
               C.REF_NO,
               E.PRIMARY_OFFICER_ID,
               D.GUARANTEED_AMT,
               F.REC_ST
          FROM customer a,
               customer b,
               credit_appl c,
               CREDIT_APPL_GUARANTOR d,
               loan_account e,
               account f
         WHERE     A.CUST_ID = C.CUST_ID
               AND B.CUST_ID = D.GUARANTOR_ID
               AND C.APPL_ID = D.CREDIT_APPL_ID
               AND C.APPL_ID = E.APPL_ID
               AND e.acct_id = F.ACCT_ID
               AND f.rec_st IN ('A', 'Q', 'N', 'B', 'W')
               AND d.rec_st = 'A') Y
 WHERE x.cust_id = y.guarantor_id AND x.guarantor_id = y.cust_id
 order by 7 desc