DAILY CHECKLIST
===========================================
Check space on OS mounts and confrim backup location
$ df –h

Oracle Database instance is running or not

select name,open_mode from V$database;

Database Listener is running or not.

$ lsnrctl status 

Note:  Run listener status on OS terminal & verify database listener is running or not, if it is not 
running then start the listener also if you have multiple listener configure verify & start the entire listener.

Check any session blocking the other session

select * from V$lock;

Note: Run block_session.sql to verify is there any session blocking another session if yes then 
kills the session by using the alter system kill session ‘,'

    Check the alert log for any database error

Go to the default alert log location & verify .log> file

Note: If you find any error related to Oracle database then resolve it ASAP

    Check is there any dbms jobs run & check the status of the same

select * from dba_jobs;

 Note: Verify all the dbms job running successfully & failed jobs, 
if any of the job fail then follow dbms_job_troubleshooting document.

    Check the Top session using more Physical I/O

SELECT sid, username, ROUND (100 * total_user_io / total_io, 2) tot_io_pct
    FROM (  SELECT b.sid sid,
                   NVL (b.username, p.name) username,
                   SUM (VALUE) total_user_io
              FROM sys.v_$statname c,
                   sys.v_$sesstat a,
                   sys.v_$session b,
                   sys.v_$bgprocess p
             WHERE     a.statistic# = c.statistic#
                   AND p.paddr(+) = b.paddr
                   AND b.sid = a.sid
                   AND c.name IN
                          ('physical reads',
                           'physical writes',
                           'physical writes direct',
                           'physical reads direct',
                           'physical writes direct (lob)',
                           'physical reads direct (lob)')
          GROUP BY b.sid, NVL (b.username, p.name)),
         (SELECT SUM (VALUE) total_io
            FROM sys.v_$statname c, sys.v_$sesstat a
           WHERE     a.statistic# = c.statistic#
                 AND c.name IN
                        ('physical reads',
                         'physical writes',
                         'physical writes direct',
                         'physical reads direct',
                         'physical writes direct (lob)',
                         'physical reads direct (lob)'))
ORDER BY 3 DESC;

Note: Verify the session using most Physical I/O.

    Check the number of log switch per hour in database

select substr(first_time,1,5) day,
to_char(sum(decode(substr(first_time,10,2),'00',1,0)),'999') "00",
to_char(sum(decode(substr(first_time,10,2),'01',1,0)),'999') "01",
to_char(sum(decode(substr(first_time,10,2),'02',1,0)),'999') "02",
to_char(sum(decode(substr(first_time,10,2),'03',1,0)),'999') "03",
to_char(sum(decode(substr(first_time,10,2),'04',1,0)),'999') "04",
to_char(sum(decode(substr(first_time,10,2),'05',1,0)),'999') "05",
to_char(sum(decode(substr(first_time,10,2),'06',1,0)),'999') "06",
to_char(sum(decode(substr(first_time,10,2),'07',1,0)),'999') "07",
to_char(sum(decode(substr(first_time,10,2),'08',1,0)),'999') "08",
to_char(sum(decode(substr(first_time,10,2),'09',1,0)),'999') "09",
to_char(sum(decode(substr(first_time,10,2),'10',1,0)),'999') "10",
to_char(sum(decode(substr(first_time,10,2),'11',1,0)),'999') "11",
to_char(sum(decode(substr(first_time,10,2),'12',1,0)),'999') "12",
to_char(sum(decode(substr(first_time,10,2),'13',1,0)),'999') "13",
to_char(sum(decode(substr(first_time,10,2),'14',1,0)),'999') "14",
to_char(sum(decode(substr(first_time,10,2),'15',1,0)),'999') "15",
to_char(sum(decode(substr(first_time,10,2),'16',1,0)),'999') "16",
to_char(sum(decode(substr(first_time,10,2),'17',1,0)),'999') "17",
to_char(sum(decode(substr(first_time,10,2),'18',1,0)),'999') "18",
to_char(sum(decode(substr(first_time,10,2),'19',1,0)),'999') "19",
to_char(sum(decode(substr(first_time,10,2),'20',1,0)),'999') "20",
to_char(sum(decode(substr(first_time,10,2),'21',1,0)),'999') "21",
to_char(sum(decode(substr(first_time,10,2),'22',1,0)),'999') "22",
to_char(sum(decode(substr(first_time,10,2),'23',1,0)),'999') "23"
from v$log_history
group by substr(first_time,1,5)
/

Note: Verify log switch per hour. If log switch more than 5 in every hour then there is need to increase the size of 
Redo Log file as per your requirement.

    How Much redo generated per hour
SELECT Start_Date,
         Start_Time,
         Num_Logs,
         ROUND (Num_Logs * (Vl.Bytes / (1024 * 1024)), 2) AS Mbytes,
         Vdb.NAME AS Dbname
    FROM (  SELECT TO_CHAR (Vlh.First_Time, 'YYYY-MM-DD') AS Start_Date,
                   TO_CHAR (Vlh.First_Time, 'HH24') || ':00' AS Start_Time,
                   COUNT (Vlh.Thread#) Num_Logs
              FROM V$log_History Vlh
          GROUP BY TO_CHAR (Vlh.First_Time, 'YYYY-MM-DD'),
                   TO_CHAR (Vlh.First_Time, 'HH24') || ':00') Log_Hist,
         V$log Vl,
         V$database Vdb
   WHERE Vl.Group# = 1
ORDER BY Log_Hist.Start_Date, Log_Hist.Start_Time;

Note: Verify the amount of redo generated per hour.

    Run the statpack report

Note: Run the statpack twice in a day to collect database statistics & compare it with previous statistics.

Check the SQL query consuming lot of resources
 SELECT A.User_Name,
         B.Disk_Reads,
         B.Buffer_Gets,
         B.Rows_Processed,
         C.SQL_Text
    FROM V$Open_Cursor A, V$SQLArea B, V$SQLText C
   WHERE     A.User_Name = UPPER ('&&User')
         AND A.Address = C.Address
         AND A.Address = B.Address
ORDER BY A.User_Name, A.Address, C.Piece;


Note: Verify query consuming lot of resource then find the explain plan of this particular query & compare it with previous plan. 
Follow the Sql Tuning troubleshooting.

Detect Lock Objects
SELECT o.object_name,
       l.oracle_username,
       l.os_user_name,
       l.session_id,
       DECODE (l.locked_mode,
               2, 'Row-S',
               3, 'Row-X',
               4, 'Share',
               5, 'S/Row-X',
               6, 'Exclusive',
               'NULL')
  FROM user_objects o, v$locked_object l
 WHERE o.object_id = l.object_id;


Note: Verify the lock objects, If it is lock contact the consult person to release it

Display database sessions using rollback segments
SELECT r.name "RBS",
         s.sid,
         s.serial#,
         s.username "USER",
         t.status,
         t.cr_get,
         t.phy_io,
         t.used_ublk,
         t.noundo,
         SUBSTR (s.program, 1, 78) "COMMAND"
    FROM sys.v_$session s, sys.v_$transaction t, sys.v_$rollname r
   WHERE t.addr = s.taddr AND t.xidusn = r.usn
ORDER BY t.cr_get, t.phy_io;


Note: Verify to monitor the session using the rollback segment

State of all the DB Block Buffer

set serverout on size 1000000
set verify off
SELECT DECODE (state,
                 0, 'Free',
                 1, DECODE (lrba_seq, 0, 'Available', 'Being Modified'),
                 2, 'Not Modified',
                 3, 'Being Read',
                 'Other')
            "BLOCK STATUS",
         COUNT (*) cnt
    FROM sys.x$bh
GROUP BY DECODE (state,
                 0, 'Free',
                 1, DECODE (lrba_seq, 0, 'Available', 'Being Modified'),
                 2, 'Not Modified',
                 3, 'Being Read',
                 'Other');
set verify on
spool off

Note:  Verify the status of DB block buffer. If available free block less then force the check point

Check the Sync of the database from primary & standby db

set linesize 300
col error format a20
col DESTINATION format a20

select dest_id,status,target,error,destination from v$archive_dest;

Note: Verify both the primary & standby db has to be in valid state, In case if any error resolve the db

    Check the Block corruption

select * from v$database_block_corruption;

Note: If you find any corruption resolve it ASAP

    Check the Invalid Object in database

select object_name,object_type from dba_objects where status like 'INVALID';

Note: If any of the object has invalid state, try to rebuild ASAP

    Check the individual tbs usage

set linesize 180
set pagesize 30
SELECT fs.tablespace_name "Tablespace",
       (df.totalspace - fs.freespace) "Used MB",
       fs.freespace "Free MB",
       df.totalspace "Total MB",
       ROUND (100 * (fs.freespace / df.totalspace)) "Pct. Free"
  FROM (  SELECT tablespace_name, ROUND (SUM (bytes) / 1048576) TotalSpace
            FROM dba_data_files
        GROUP BY tablespace_name) df,
       (  SELECT tablespace_name, ROUND (SUM (bytes) / 1048576) FreeSpace
            FROM dba_free_space
        GROUP BY tablespace_name) fs
 WHERE df.tablespace_name = fs.tablespace_name;
set linesize 180
set pagesize 30
col filename format a50;
SELECT a.tablespace_name,
         ROUND (a.bytes / 1073741824, 3) AS used_gb,
         ROUND (b.bytes / 1073741824, 3) free_gb,
         ROUND (b.bytes / 1073741824, 3) max_possibale_gb,
         a.exsize exten_size_mb,
         a.cnt data_files,
         c.bigfile "is bigfile",
         ROUND ( ( (a.bytes - b.bytes) / a.bytes) * 100, 2) "use%",
         a.fname filename
    FROM (  SELECT tablespace_name,
                   SUM (bytes) bytes,
                   COUNT (*) cnt,
                   MAX (file_name) fname,
                   SUM (maxbytes) maxsize,
                   MAX (relative_fno) exsize
              FROM dba_data_files
          GROUP BY tablespace_name) a,
         (  SELECT tablespace_name, SUM (bytes) bytes
              FROM dba_free_space
          GROUP BY tablespace_name) b,
         dba_tablespaces c
   WHERE     a.tablespace_name = b.tablespace_name
         AND c.tablespace_name = b.tablespace_name
ORDER BY "use%" DESC;

Note: Verify all the tablespaces usage, If you find any of the tbs are getting fill try to extend the size or make it auto extend on.

18: Verify the primary & standby database sync

On Primary DB

SELECT a.thread#,
       b.last_seq,
       a.applied_seq,
       a.last_app_timestamp,
       b.last_seq - a.applied_seq ARC_DIFF
  FROM (  SELECT thread#,
                 MAX (sequence#) applied_seq,
                 MAX (next_time) last_app_timestamp
            FROM gv$archived_log
           WHERE applied = 'YES'
        GROUP BY thread#) a,
       (  SELECT thread#, MAX (sequence#) last_seq
            FROM gv$archived_log
        GROUP BY thread#) b
 WHERE a.thread# = b.thread#;

select status, gap_status from v$archive_dest_status where dest_id = 2;

On Standby DB

select process, status, thread#, sequence#, block#, blocks from v$managed_standby ;

select thread#, max(SEQUENCE#) FROM V$ARCHIVED_LOG where APPLIED='YES' group by thread#;

Note: Verify primary & standby db sync, If it is not sync try to find the reason from the alert log & resolve it ASAP.