SELECT M5.CUST_NO AS "client ID",
       M2.BU_NM "Branch",
       'Cross-Saver' "Client Type ",
       M6.PROD_DESC "Product type",
       (CASE
           WHEN M3.BIRTH_DT IS NULL THEN GA.BIRTH_DT
           ELSE TRUNC (MONTHS_BETWEEN (SYSDATE, M3.BIRTH_DT) / 12)
        END)
          "Client age",
       (CASE
           WHEN M3.GENDER_TY IS NULL THEN GA.GENDER_TY
           ELSE M3.GENDER_TY
        END)
          "Gender ",
       (CASE
           WHEN M3.GENDER_TY IS NOT NULL
           THEN
              (SELECT CM.CONTACT
                 FROM CUSTOMER_CONTACT_MODE CM
                WHERE M1.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 237)
           ELSE
              (SELECT opc.mobile_phone_NO
                 FROM ORGANISATION_PERSONAL_CONTACT OPC
                WHERE     M1.CUST_ID = OPC.CUST_ID
                      AND mobile_phone_NO IS NOT NULL
                      AND ROWNUM = 1)
        END)
          "Client Phone number",
       M1.DISBURSEMENT_LIMIT "Provided Loan Amount (USD)",
       (CASE
           WHEN M1.TERM_CD = 'W' THEN M1.TERM_VALUE / 4
           ELSE M1.TERM_VALUE
        END)
          "Loan term ",
       M1.LOAN_CYCLE "Loan cycle",
       M7.CLEARED_BAL "Outstanding loan amount",
       NVL ( (  (SELECT TO_DATE (display_value, 'dd/MM/yyyy') - 1
                   FROM ctrl_parameter
                  WHERE param_cd = 'S02')
              - M7.DELINQUENT_DT),
            0)
          "Days of delinquency",
       (SELECT A1.CLEARED_BAL
          FROM deposit_account_summary A1
         WHERE A1.DEPOSIT_ACCT_ID = M4.PRINCIPAL_REPAY_ACCT_ID)
          "Savings balance",
       NULL "Change in account balance compared to last year",
       (SELECT COUNT (*) Num_Dep
          FROM DEPOSIT_ACCOUNT_HISTORY FG
         WHERE     FG.DEPOSIT_ACCT_ID = M4.PRINCIPAL_REPAY_ACCT_ID
               AND FG.TRAN_DT BETWEEN '1-JAN-2020' AND '31-DEC-2020'
               AND FG.DR_CR_IND = 'CR')
          "Number of depositing transaction within last year ",
       NULL "Number of Mobile wallet transactions within the past one year",
       IND.INDUSTRY_DESC "Sector of the economy",
       ED.EDUCATION_DESC "Client Education"
  FROM loan_account M1
       LEFT JOIN business_unit M2
          ON M1.BU_ID = M2.BU_ID
       LEFT JOIN loan_account_summary M7
          ON M7.ACCT_ID = M1.ACCT_ID
       LEFT JOIN (SELECT L3.ACCT_ID,
                         F1.CUST_ID,
                         L3.ACCT_NM,
                         TRUNC (MONTHS_BETWEEN (SYSDATE, F2.BIRTH_DT) / 12)
                            BIRTH_DT,
                         F2.GENDER_TY
                    FROM ORGANISATION_PERSONAL_CONTACT F1
                         LEFT JOIN PERSON F2
                            ON F2.CUST_ID = F1.PER_CONTACT_CUST_ID
                         LEFT JOIN ACCOUNT L3
                            ON F1.CUST_ID = L3.CUST_ID
                   WHERE     F1.PER_CONTACT_CUST_ID IS NOT NULL
                         AND PRIMARY_CONT_PERSON_FG = 'Y'
                         AND L3.prod_cat_ty = 'LN') GA
          ON GA.ACCT_ID = M1.ACCT_ID
       LEFT JOIN (  SELECT MAX (LOAN_ACCT_PAY_INFO_ID) LOAN_ACCT_PAY_INFO_ID,
                           ACCT_ID,
                           PRINCIPAL_REPAY_ACCT_ID
                      FROM V_LOAN_ACCOUNT_PAYMENT
                  GROUP BY ACCT_ID, PRINCIPAL_REPAY_ACCT_ID) M4
          ON M4.ACCT_ID = M1.ACCT_ID
       LEFT JOIN product M6
          ON M6.PROD_ID = M7.PROD_ID
       LEFT JOIN customer M5
          ON M5.CUST_ID = M1.CUST_ID
       LEFT JOIN person M3
          ON M5.CUST_ID = M3.CUST_ID
       LEFT JOIN INDUSTRY_REF IND
          ON M5.INDUSTRY_ID = IND.INDUSTRY_ID
       LEFT JOIN EDUCATION_REF ED
          ON ED.EDUCATION_ID = M3.EDUCATION_ID
UNION ALL                                                              --23802
SELECT M5.CUST_NO AS "client ID",
       M2.BU_NM "Branch",
       'Pure Saver' "Client Type ",
       M6.PROD_DESC "Product type",
       (CASE
           WHEN M3.BIRTH_DT IS NULL THEN GA1.BIRTH_DT
           ELSE TRUNC (MONTHS_BETWEEN (SYSDATE, M3.BIRTH_DT) / 12)
        END)
          "Client age",
       (CASE
           WHEN M3.GENDER_TY IS NULL THEN GA1.GENDER_TY
           ELSE M3.GENDER_TY
        END)
          "Gender ",
       (CASE
           WHEN M3.GENDER_TY IS NOT NULL
           THEN
              (SELECT CM.CONTACT
                 FROM CUSTOMER_CONTACT_MODE CM
                WHERE     M1.PRIMARY_CUST_ID = CM.CUST_ID
                      AND CM.CONTACT_MODE_ID = 237)
           ELSE
              (SELECT opc.mobile_phone_NO
                 FROM ORGANISATION_PERSONAL_CONTACT OPC
                WHERE     M1.PRIMARY_CUST_ID = OPC.CUST_ID
                      AND mobile_phone_NO IS NOT NULL
                      AND ROWNUM = 1)
        END)
          "Client Phone number",
       NULL "Provided Loan Amount (USD)",
       NULL "Loan term ",
       NULL "Loan cycle",
       NULL "Outstanding loan amount",
       NULL "Days of delinquency",
       M9.CLEARED_BAL "Savings balance",
       NULL "Change in account balance compared to last year",
       (SELECT COUNT (*) Num_Dep
          FROM DEPOSIT_ACCOUNT_HISTORY FG
         WHERE     FG.DEPOSIT_ACCT_ID = M1.ACCT_ID
               AND FG.TRAN_DT BETWEEN '1-JAN-2020' AND '31-DEC-2020'
               AND FG.DR_CR_IND = 'CR')
          "Number of depositing transaction within last year ",
       NULL "Number of Mobile wallet transactions within the past one year",
       IND.INDUSTRY_DESC "Sector of the economy",
       ED.EDUCATION_DESC "Client Education"
  FROM deposit_account M1
       LEFT JOIN deposit_account_summary M9
          ON M9.DEPOSIT_ACCT_ID = M1.DEPOSIT_ACCT_ID
       LEFT JOIN (SELECT L3.ACCT_ID,
                         F1.CUST_ID,
                         L3.ACCT_NM,
                         TRUNC (MONTHS_BETWEEN (SYSDATE, F2.BIRTH_DT) / 12)
                            BIRTH_DT,
                         F2.GENDER_TY
                    FROM ORGANISATION_PERSONAL_CONTACT F1
                         LEFT JOIN PERSON F2
                            ON F2.CUST_ID = F1.PER_CONTACT_CUST_ID
                         LEFT JOIN ACCOUNT L3
                            ON F1.CUST_ID = L3.CUST_ID
                   WHERE     F1.PER_CONTACT_CUST_ID IS NOT NULL
                         AND PRIMARY_CONT_PERSON_FG = 'Y'
                         AND L3.prod_cat_ty = 'DP') GA1
          ON GA1.ACCT_ID = M1.ACCT_ID
       LEFT JOIN business_unit M2
          ON M1.BU_ID = M2.BU_ID
       LEFT JOIN product M6
          ON M6.PROD_ID = M1.PROD_ID
       LEFT JOIN customer M5
          ON M5.CUST_ID = M1.PRIMARY_CUST_ID
       LEFT JOIN person M3
          ON M5.CUST_ID = M3.CUST_ID
       LEFT JOIN INDUSTRY_REF IND
          ON M5.INDUSTRY_ID = IND.INDUSTRY_ID
       LEFT JOIN EDUCATION_REF ED
          ON ED.EDUCATION_ID = M3.EDUCATION_ID
 WHERE M1.PRIMARY_CUST_ID NOT IN (SELECT DISTINCT (cust_id)
                                    FROM account
                                   WHERE prod_cat_ty = 'LN')           --21559