Data Guard Startup & Shutdown Steps

In this article we will understand about Oracle Data Guard clean startup and shutdown sequence.

Data Guard Shutdown Sequence

1. STOP LOG APPLY SERVICE


SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

2. SHUTDOWN THE STANDBY SERVER


SQL> SHUT IMMEDIATE;

3. STOP LOG SHIPPING FROM PRIMARY


SQL> ALTER SYSTEM SET log_archive_dest_state_2='DEFER';

4. SHUTDOWN THE PRIMARY


SQL> SHUT IMMEDIATE;

Data Guard Startup Sequence

1. STARTUP PRIMARY SYSTEM


SQL> STARTUP;

2. ENABLE LOG SHIPPING FROM PRIMARY


SQL> ALTER SYSTEM SET log_archive_dest_state_2='ENABLE';

3. STARTUP STANDBY SYSTEM


SQL> startup nomount;
SQL> alter database mount standby database;

4. START LOG APPLY SERVICE – MRP SERVICE


SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;
