======check the percentage usage of archive log recovery===
SELECT * FROM V$FLASH_RECOVERY_AREA_USAGE WHERE FILE_TYPE = 'ARCHIVED LOG';


=====CHECK APPLIED======
select dest_id , sequence# , applied
from v$archived_log
where dest_id = 2
and  sequence#  > ( select max(sequence#) - 10 from  v$archived_log )
order by sequence#;


======Delete the archive log===============================
DELETE FORCE ARCHIVELOG UNTIL TIME 'SYSDATE - 14';

====Go to the directory and remove the file less than 60days====
cd /u02/oracle/fast_recovery_area/FNGSTBY/archivelog



===NKECHI =====
	1. CHECK THE SPACE USING:
		SELECT * FROM V$FLASH_RECOVERY_AREA_USAGE WHERE FILE_TYPE = 'ARCHIVED LOG';
	2. CHECK THE RECOVERY DEST AND SIZE USING:
		SHOW PARAMETER LOG_ARCHIVE_DEWST;
	3. CONNECT TO RMAN USING:
		RMAN TARGET /
		CROSSCHECK ARCHIVELOG ALL;
		DELETE EXPIRED ARCHIVELOG ALL;
	4. CHECK IF IT DELETES SUCCESSFULLY, BUT IF IT DOESN’T:
		DELETE FORCE ARCHIVELOG UNTIL TIME 'SYSDATE - 1';
		
	5. Go to your archived log destination directory and see if the files are still existing in the location.
	6. CHECK THE SPACE AGAIN USING THE SAME QUERY AS IN LINE 1.
	7. SHUT DOWN IMMEDIATE
	8. STARTUP MOUNT
ALTER DATABASE OPEN.


