SELECT ac.num_dep AS "Number of Deposit",
       ac.acct_no AS "account number",
       GN.ACCT_NM AS "Account Name",
       GN.GENDER_TY AS "Gender"
  FROM    (  SELECT COUNT (acct_no) AS num_dep, acct_no
               FROM deposit_account_history
              WHERE     value_dt BETWEEN '1-jun-2020' AND '31-dec-2020'
                    AND DR_CR_IND = 'CR'
                    AND event_id IN
                           (3219,
                            2058,
                            2022,
                            1013083,
                            2023,
                            1013183,
                            1012055,
                            2549)                                     --- 5124
           GROUP BY acct_no
             HAVING COUNT (acct_no) > 1) ac
       LEFT JOIN
          (SELECT L3.ACCT_NO,
                  L3.ACCT_NM,
                  (SELECT F2.GENDER_TY
                     FROM    ORGANISATION_PERSONAL_CONTACT F1
                          LEFT JOIN
                             PERSON F2
                          ON F2.CUST_ID = F1.PER_CONTACT_CUST_ID
                    WHERE     F1.PER_CONTACT_CUST_ID IS NOT NULL
                          AND F1.CUST_ID = L3.CUST_ID
                          AND ROWNUM = 1)
                     GENDER_TY
             FROM ACCOUNT L3
            WHERE     L3.prod_cat_ty = 'DP'
                 -- AND L3.REC_ST NOT IN ('C', 'L', 'I')
                  AND L3.CUST_ID IN (SELECT CUST_ID
                                       FROM customer
                                      WHERE cust_cat IN ('COR', 'ASSOC'))
           UNION ALL
           SELECT L3.ACCT_NO, L3.ACCT_NM, F2.GENDER_TY
             FROM ACCOUNT L3 LEFT JOIN PERSON F2 ON F2.CUST_ID = L3.CUST_ID
            WHERE     L3.prod_cat_ty = 'DP'
                  --AND L3.REC_ST NOT IN ('C', 'L', 'I')
                  AND L3.CUST_ID IN (SELECT CUST_ID
                                       FROM customer
                                      WHERE cust_cat = 'PER')) GN
       ON GN.ACCT_NO = AC.ACCT_NO
       