SELECT DISTINCT
       P.PROD_CAT_TY CATEGORY,
       P.PROD_DESC PRODUCT,
       A.ACCT_NO "TOTAL COUNT",
       A.OPENED_DT "DATE OPENED",
       X.CUST_NO "CUSTOMER ID",
       (SELECT J.IDENT_NO
          FROM CUSTOMER_IDENTIFICATION J
         WHERE X.CUST_ID = J.CUST_ID AND J.CUST_IDENT_XREF_ID = 6890)
          BVN,
       (SELECT CM.CONTACT
          FROM CUSTOMER_CONTACT_MODE CM
         WHERE X.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 235)
          EMAIL,
       (SELECT OPC.BUSINESS_EMAIL_ADDR
          FROM ORGANISATION_PERSONAL_CONTACT OPC
         WHERE     X.CUST_ID = OPC.CUST_ID
               AND BUSINESS_EMAIL_ADDR IS NOT NULL
               AND ROWNUM = 1)
          "BUSINESS MAIL",
       X.CUST_NM "CUSTOMER NAME",
       PS.GENDER_TY GENDER,
       TRUNC (MONTHS_BETWEEN (SYSDATE, PS.birth_dt) / 12) AS AGE,
       I.BU_NM BRANCH,
       ASR.REF_DESC "ACCOUNT STATUS",
       DPS.CLEARED_BAL "BOOK BALANCE",
       0 "TOTAL PRINCIPAL",
       NVL ( ( (SELECT TO_DATE (display_value, 'dd/MM/yyyy') from ctrl_parameter where param_cd = 'S02') - DPS.LAST_ACTIVITY_DT), 0)  "NEXT DORMANT",
IND.SUB_INDUSTRY "BUSINESS TYPE",IND.INDUSTRY_CODE "INDUSTRY CODE",
(SELECT AD.ADDR_LINE_1||' ' ||AD.ADDR_LINE_2||' '||AD.ADDR_LINE_3||' ' ||AD.CITY||' '||AD.STATE
FROM ADDRESS AD,CUSTOMER_ADDRESS CA WHERE X.CUST_ID=CA.CUST_ID
AND   CA.ADDR_ID = AD.ADDR_ID
AND   CA.PRIMARY_FG(+)='Y'
AND ROWNUM =1
) "ADDRESS 1",
(SELECT CM.CONTACT FROM CUSTOMER_CONTACT_MODE CM WHERE X.CUST_ID=CM.CUST_ID AND CM.CONTACT_MODE_ID =237) "PERSONAL PHONE",
(SELECT opc.mobile_phone_NO FROM ORGANISATION_PERSONAL_CONTACT OPC
WHERE X.CUST_ID=OPC.CUST_ID AND mobile_phone_NO IS NOT null AND ROWNUM = 1) "CORPORATE PHONE NO",
(SELECT AD.ADDR_LINE_1||' ' ||AD.ADDR_LINE_2||' '||AD.ADDR_LINE_3||' ' ||AD.CITY||' '||AD.STATE
    FROM ADDRESS AD,CUSTOMER_ADDRESS CA WHERE X.CUST_ID=CA.CUST_ID
    AND   CA.ADDR_ID = AD.ADDR_ID
    AND   CA.PRIMARY_FG='N'
    AND ROWNUM =1
     ) "ADDRESS 2", (SELECT G.GENDER_TY FROM PERSON G WHERE X.CUST_ID=G.CUST_ID) GENDER_1,
 O.CREATED_BY "CSO ID",
     (SELECT SYS.FIRST_NM|| ' ' ||SYS.MIDDLE_NM|| ' '||SYS.LAST_NM FROM SYSUSER SYS WHERE O.CREATED_BY=SYS.EMP_NO)"CSO NAME",
(SELECT SYS.EMP_NO FROM SYSUSER SYS WHERE A.RSM_ID =SYS.SYSUSER_ID )"ACCOUNT OFFICER ID",
     (SELECT SYS.FIRST_NM|| ' ' ||SYS.MIDDLE_NM|| ' '||SYS.LAST_NM FROM SYSUSER SYS WHERE A.RSM_ID =SYS.SYSUSER_ID )"ACCOUNT OFFICER NAME",
(SELECT SYS.EMP_NO FROM SYSUSER SYS WHERE X.RELSHIP_MGR1_ID=SYS.SYSUSER_ID) "INTRODUCER ID",
(SELECT SYS.FIRST_NM|| ' ' ||SYS.MIDDLE_NM|| ' '||SYS.LAST_NM FROM SYSUSER SYS WHERE X.RELSHIP_MGR1_ID=SYS.SYSUSER_ID)"INTRODUCER NAME",
NULL TERM, NULL "MATURITY DATE", P.INDEX_RATE || '%' "INT RATE", NULL "REDEMPTION DATE", JA.rel_num "REL_NUM"
FROM DEPOSIT_ACCOUNT A, (select PROD_ID,PROD_DESC,PROD_CAT_TY,INDEX_RATE from PRODUCT R1 left join INDEX_RATE R3 on R1.PROD_CD = R3.INDEX_CD) P,
(SELECT COUNT (cust_id) rel_num, acct_id FROM V_ACCOUNT_RELATIONSHIP WHERE acct_id IN (SELECT acct_id FROM account WHERE prod_cat_ty = 'DP') GROUP BY acct_id
HAVING COUNT (cust_id) > 1) JA,DEPOSIT_ACCOUNT_SUMMARY DPS, BUSINESS_UNIT I,ACCOUNT O, PRODUCT_CATEGORY_REF F,CUSTOMER X,ACCOUNT_STATUS_REF ASR,
PERSON PS, V_CUSTOMER_INDUST_SECTOR IND
WHERE A.PROD_ID=P.PROD_ID
AND   A.ACCT_NO=DPS.ACCT_NO
AND   A.BU_ID  =I.BU_ID
AND   P.PROD_ID=DPS.PROD_ID
AND   P.PROD_CAT_TY =F.REF_KEY
AND   A.PRIMARY_CUST_ID = X.CUST_ID
AND   ASR.REF_KEY = O.REC_ST
AND   A.ACCT_ID = O.ACCT_ID
AND   X.CUST_ID=PS.CUST_ID(+)
AND X.INDUSTRY_ID=IND.INDUSTRY_ID
AND JA.ACCT_ID(+) = A.ACCT_ID
---AND A.ACCT_ID = 151750