
/* Formatted on 6/17/2021 11:56:05 AM (QP5 v5.215.12089.38647) */
SELECT *
  FROM FINCASETUP.CUSTOMER_CHANNEL
 WHERE CUST_CHANNEL_SCHEME_ID =
          (SELECT CUST_CHANNEL_SCHEME_ID
             FROM FINCASETUP.CUST_CHANNEL_SCHEME
            WHERE     cust_id = (SELECT cust_id
                                   FROM customer
                                  WHERE cust_no = '0000021017')
                  AND channel_id = '7') ----ATM                                 

/* Formatted on 6/17/2021 11:56:52 AM (QP5 v5.215.12089.38647) */
SELECT *
  FROM FINCASETUP.CUSTOMER_CHANNEL
 WHERE CUST_CHANNEL_SCHEME_ID =
          (SELECT CUST_CHANNEL_SCHEME_ID
             FROM FINCASETUP.CUST_CHANNEL_SCHEME
            WHERE     cust_id = (SELECT cust_id
                                   FROM customer
                                  WHERE cust_no = '0000021017')
                  AND channel_id = '16')                                --USSD
 

UPDATE FINCALIVE.CUSTOMER_CHANNEL
   SET REC_ST = 'A'
 WHERE CUST_CHANNEL_SCHEME_ID =
          (SELECT CUST_CHANNEL_SCHEME_ID
             FROM FINCALIVE.CUST_CHANNEL_SCHEME
            WHERE     cust_id = (SELECT cust_id
                                   FROM FINCALIVE.customer
                                  WHERE cust_no = '0000021017')
                  AND channel_id = '7');



