select ROW_NUMBER() Over (Order by a.acct_id) "S/N",
A.ACCT_NM "Customer Name",
a.acct_no "Customer Account Number" , 
(case when C.CUST_CAT = 'PER' then 'Individual' else 'Corporate' end) "Account Type (Individual, Corporate, PS)" ,  
d.LAST_ACTIVITY_DT "Date of Last Customer Initiated Transaction"  , 
null "Last Date of Customer Notification in respect of dormancy",
'Naira' as "Currency Type",
B.CLEARED_BAL "Current Balance (Naira Value)"
from account a  
left join deposit_account_summary b
on b.deposit_acct_id = a.acct_id
left join customer c 
on C.CUST_ID = A.CUST_ID
left join deposit_account_summary d
on d.deposit_acct_id = a.acct_id
where a.rec_st = 'D' and a.prod_cat_ty = 'DP'--28395