 select CUST_ID,
        ACCT_NO,
        ACCT_NM,
        CONTACT         as "PERSONAL PHONE",
        MOBILE_PHONE_NO as "CORPORATE PHONE NO",
        REC_ST
   FROM (select distinct (H.CUST_ID),
                         H.ACCT_NO,
                         H.ACCT_NM,
                         nvl(R.CONTACT, 0) as "CONTACT",
                         nvl(G.MOBILE_PHONE_NO, 0) as "MOBILE_PHONE_NO",
                         H.REC_ST
           from (select CUST_ID, ACCT_NM, REC_ST, ACCT_NO
                   from ACCOUNT
                  where REC_ST = 'D') H
           left join (select CONTACT, CUST_ID
                       from CUSTOMER_CONTACT_MODE
                      where CONTACT_MODE_ID = '237') R
             on H.CUST_ID = R.CUST_ID
           left join (SELECT mobile_phone_NO, CUST_ID
                       FROM ORGANISATION_PERSONAL_CONTACT
                      WHERE mobile_phone_NO IS NOT null) G
             on G.CUST_ID = H.CUST_ID
          Order by H.ACCT_NO ASC) AL
  where CONTACT <> 0
     OR MOBILE_PHONE_NO <> 0