SELECT D.BU_NO, D.BU_NM, B.DRAWER_NO, B.DRAWER_NM, C.CRNCY_CD_ISO, TRUNC(A.DRAWER_CLOSE_DT) CLOSE_DT, 
      A.OPENING_BAL, A.TOTAL_CASH_BOUGHT, A.TOTAL_CASH_IN, A.TOTAL_CASH_SALE, A.TOTAL_CASH_OUT, 
      (A.TOTAL_CASH_BOUGHT + A.TOTAL_CASH_IN) TOTAL_CREDIT, 6644845  CCC,
      (A.TOTAL_CASH_SALE + A.TOTAL_CASH_OUT) TOTAL_DEBIT, 6593845 DDD,
      A.CLOSING_BAL,
      (A.OPENING_BAL + A.TOTAL_CASH_BOUGHT + A.TOTAL_CASH_IN - A.TOTAL_CASH_SALE - A.TOTAL_CASH_OUT) CAL_CLOSE_BAL
FROM DRAWER_CLOSEOUT_POSITION_HIST A, DRAWER B, CURRENCY C, BUSINESS_UNIT D
WHERE A.DRAWER_ID = B.DRAWER_ID
AND A.CRNCY_ID = C.CRNCY_ID
AND B.BU_ID = D.BU_ID
AND B.DRAWER_NO = 1023
AND TRUNC(A.DRAWER_CLOSE_DT) =  '24-MAR-2021'
ORDER BY 6


.
SELECT a.tran_journal_id,  a.tran_dt, a.acct_no, event_cd, tran_desc, contra_acct_no, tran_amt, acct_amt , A.DR_CR_IND, A.REC_ST
FROM TXN_JOURNAL a
WHERE DRAWER_ID = (SELECT DRAWER_ID FROM DRAWER WHERE DRAWER_NO = 1023)
AND CREATE_DT =  '24-MAR-2021'
UNION all
SELECT a.tran_journal_id,a.tran_dt, a.acct_no, event_cd, tran_desc, contra_acct_no, tran_amt, acct_amt, decode (A.DR_CR_IND,'DR','CR','DR') DR_CR_IND, a.rec_st
FROM TXN_JOURNAL a
WHERE CONTRA_DRAWER_ID = (SELECT DRAWER_ID FROM DRAWER WHERE DRAWER_NO = 1023)
AND CREATE_DT =  '24-MAR-2021'
order by 1



select E.DRAWER_NO, C.CREATE_DT, B.CREATED_BY, C.ACCT_NO, C.EVENT_CD, C.TRAN_DESC, C.TRAN_AMT, 
(case when event_cd in ('100', '101' ,'503', '545','578','105B','105FR') then 'CASH-IN' else'CASH-OUT' END )  CASH_DIRECTION,
(case when event_cd in ('100', '101' ,'503', '545','578','105B','105FR') then TRAN_AMT else 0 END ) CASH_IN,
(case when event_cd NOT in ('100', '101' ,'503', '545','578','105B','105FR') then tRAN_AMT else 0 END ) CASH_OUT,
B.DRAWER_BAL, C.TRAN_JOURNAL_ID, C.TRAN_REF_TXT
from TXN_JOURNAL_CRNCY_DNOMNATION b, txn_journal c, DRAWER E
where B.TRAN_JOURNAL_ID = C.TRAN_JOURNAL_ID
AND B.DRAWER_ID =  E.DRAWER_ID
AND E.DRAWER_NO  = 1023 ----PARAMETER---
and B.CREATE_DT = '24-MAR-2021' ----PARAMETER---
order by B.DRAWER_CRNCY_DENOM_ID


SELECT * FROM DRAWER WHERE DRAWER_NO = 1023





SELECT * FROM DEPOSIT_ACCOUNT_HISTORY 
WHERE TRAN_JOURNAL_ID = 4398314

SELECT ACCT_ID FROM ACCOUNT WHERE ACCT_NO = '1000321082'


SELECT EVENT_CD, EVENT_DESC FROM EVENT WHERE EVENT_CD IN (
SELECT DISTINCT EVENT_CD FROM TXN_JOURNAL WHERE CHANNEL_ID = 4)