select * from (SELECT CUST_ID , CONTACT PHONE_NUM
  FROM CUSTOMER_CONTACT_MODE
 WHERE CONTACT IN (SELECT distinct(P.PHONE)
                     FROM (  SELECT COUNT (CM.CONTACT) NUM1, CM.CONTACT PHONE
                               FROM CUSTOMER_CONTACT_MODE CM
                              WHERE CM.CONTACT_MODE_ID = 237
                           GROUP BY CM.CONTACT
                             HAVING COUNT (CM.CONTACT) > 1
                           UNION ALL
                             SELECT COUNT (opc.mobile_phone_NO) NUM1,
                                    opc.mobile_phone_NO PHONE
                               FROM ORGANISATION_PERSONAL_CONTACT OPC
                              WHERE mobile_phone_NO IS NOT NULL
                           GROUP BY opc.mobile_phone_NO
                             HAVING COUNT (opc.mobile_phone_NO) > 1) P  )
UNION ALL                             
SELECT CUST_ID, mobile_phone_NO PHONE_NUM
  FROM ORGANISATION_PERSONAL_CONTACT
 WHERE mobile_phone_NO IN (SELECT distinct(P.PHONE)
                     FROM (  SELECT COUNT (CM.CONTACT) NUM1, CM.CONTACT PHONE
                               FROM CUSTOMER_CONTACT_MODE CM
                              WHERE CM.CONTACT_MODE_ID = 237
                           GROUP BY CM.CONTACT
                             HAVING COUNT (CM.CONTACT) > 1
                           UNION ALL
                             SELECT COUNT (opc.mobile_phone_NO) NUM1,
                                    opc.mobile_phone_NO PHONE
                               FROM ORGANISATION_PERSONAL_CONTACT OPC
                              WHERE mobile_phone_NO IS NOT NULL
                           GROUP BY opc.mobile_phone_NO
                             HAVING COUNT (opc.mobile_phone_NO) > 1) P  ) and mobile_phone_NO IS NOT NULL) G
left join CUSTOMER K on K.CUST_ID = G.CUST_ID
order by PHONE_NUM desc