## FCR Database Message Trace End  ##

## FCR Stack Trace of Causing Exception Start ##
java.sql.SQLException: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-20000: ORA-00001: unique constraint (DRHOST.PC_RL_RULE_EVALUATE_HISTORY) violatedORA-06512: at "DRHOST.FN_RL_RULE_RL_SMS_FEES1_1", line 104
 Error occured while executing  RL_SMS_FEES1_1 Line: 122
 Line: 96
ORA-06512: at "DRHOST.ORA_RAISERROR", line 29
ORA-06512: at "DRHOST.AP_SC_EOD_SHELL_ENTRY", line 56
ORA-06512: at line 1

SELECT max(ctr_rule_evaluation_no) FROM rl_rule_eval_hist;

MAX(CTR_RULE_EVALUATION_NO)
1 22079731

select rl_rule_eval_seq.nextval from dual;

NEXTVAL
1 22036905

Run this and confirm executing successfully:-

1) alter sequence rl_rule_eval_seq increment by 42826;
2) select rl_rule_eval_seq.nextval from dual;
3) alter sequence rl_rule_eval_seq increment by 1;
4) select rl_rule_eval_seq.nextval from dual;