SELECT vb.bu_nm, vb.bu_no, SUBSTR(T1.GL_ACCT_NO,9,8) AS LEDGER, SUBSTR(T1.GL_ACCT_NO,0,19) AS SUB_LEDGER, 
T3.CRNCY_CD_ISO,T3.CRNCY_SYM, T3.CRNCY_NM, T2.ACCT_DESC, SUM(LEDGER_BAL) AS LEDGER_BAL, 
(SUM(LEDGER_BAL) - ( NVL(T5.TOTAL_CR_AMT_OPEN,0)  - NVL(T4.TOTAL_DR_AMT_OPEN,0) ) ) OPENING_BAL,
     (SUM(LEDGER_BAL) - ( NVL(T7.TOTAL_CR_AMT_CLOSE,0) + NVL(T7A.TOTAL_CR_AMT_EOY,0) - NVL(T6.TOTAL_DR_AMT_CLOSE,0) - NVL(T6A.TOTAL_DR_AMT_EOY,0) ) ) CLOSING_BAL,
     SUBSTR(T2.LEDGER_NO,1,1) CATEG,
     DECODE(SUBSTR(T2.LEDGER_NO,1,1), '1','Assets','2','Liabilities','3','Equity','4','Income','5','Expenses') as categ_name,  
NVL(T4.TOTAL_DR_AMT_OPEN,0) AS TOTAL_DR_AMT_OPEN, 
NVL(T5.TOTAL_CR_AMT_OPEN,0) AS TOTAL_CR_AMT_OPEN,
NVL(T6.TOTAL_DR_AMT_CLOSE,0) AS TOTAL_DR_AMT_CLOSE,
NVL(T6A.TOTAL_DR_AMT_EOY,0) AS TOTAL_DR_AMT_EOY,
NVL(T7.TOTAL_CR_AMT_CLOSE,0) AS TOTAL_CR_AMT_CLOSE,
NVL(T7A.TOTAL_CR_AMT_EOY,0) AS TOTAL_CR_AMT_EOY,
NVL(T8.DR_TURNOVER,0) AS DR_TURNOVER,
NVL(T9.CR_TURNOVER,0) AS CR_TURNOVER,
(SELECT PARAM_VALUE FROM ctrl_parameter WHERE PARAM_CD = 'S04') AS BANK_NAME
FROM 
gl_account_summary T1,
GL_ACCOUNT T2,
CURRENCY T3, business_unit vb, 
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS TOTAL_DR_AMT_OPEN, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='DR' and gh.value_dt >= to_date('01/10/2018', 'dd/mm/yyyy') 
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID) T4,
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS TOTAL_CR_AMT_OPEN, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='CR' and gh.value_dt >= to_date('01/10/2018', 'dd/mm/yyyy') 
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID) T5,
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS TOTAL_DR_AMT_CLOSE, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='DR' and gh.value_dt > to_date('31/12/2018', 'dd/mm/yyyy') 
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID)  T6,
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS TOTAL_DR_AMT_EOY, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='DR' and gh.value_dt = to_date('31/12/2018', 'dd/mm/yyyy') and GH.EVENT_ID in (2682, 2683)
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID) T6A,
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS TOTAL_CR_AMT_CLOSE, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='CR' and gh.value_dt > to_date('31/12/2018', 'dd/mm/yyyy') 
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID) T7,
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS TOTAL_CR_AMT_EOY, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='CR' and gh.value_dt = to_date('31/12/2018', 'dd/mm/yyyy') and GH.EVENT_ID in (2682, 2683)
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID)  T7A,
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS DR_TURNOVER, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='DR' and gh.value_dt >= to_date('01/10/2018', 'dd/mm/yyyy') and gh.value_dt <= to_date('31/12/2018', 'dd/mm/yyyy') 
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID) T8,
(SELECT SUBSTR(GH.GL_ACCT_NO,9,8) LEDGER_CODE, SUBSTR(GH.GL_ACCT_NO,0,19) AS SUB_LEDGER_CODE, SUM(ACCT_AMT) AS CR_TURNOVER, CR.CRNCY_ID
FROM GL_ACCOUNT_HISTORY GH,CURRENCY CR WHERE GH.ACCT_CRNCY_ID = CR.CRNCY_ID AND GH.DR_CR_IND='CR' and gh.value_dt >= to_date('01/10/2018', 'dd/mm/yyyy') and gh.value_dt <= to_date('31/12/2018', 'dd/mm/yyyy') 
GROUP BY SUBSTR(GH.GL_ACCT_NO,9,8), SUBSTR(GH.GL_ACCT_NO,0,19),CR.CRNCY_ID) T9
WHERE T1.GL_ACCT_ID = T2.GL_ACCT_ID
AND T1.CRNCY_ID = T3.CRNCY_ID and vb.bu_id = t2.bu_id 
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T4.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T4.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T4.CRNCY_ID(+)
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T5.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T5.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T5.CRNCY_ID(+)
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T6.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T6.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T6.CRNCY_ID(+)
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T6A.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T6A.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T6A.CRNCY_ID(+)
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T7.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T7.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T7.CRNCY_ID(+)
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T7A.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T7A.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T7A.CRNCY_ID(+)
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T8.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T8.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T8.CRNCY_ID(+)
AND SUBSTR(T1.GL_ACCT_NO,9,8) = T9.LEDGER_CODE(+) 
AND SUBSTR(T1.GL_ACCT_NO,0,19) = T9.SUB_LEDGER_CODE(+)
AND T1.CRNCY_ID = T9.CRNCY_ID(+)
AND T3.CRNCY_ID = 732
HAVING SUM(T1.LEDGER_BAL) <> 0 OR T4.TOTAL_DR_AMT_OPEN <> 0 OR T5.TOTAL_CR_AMT_OPEN <>0 OR T6.TOTAL_DR_AMT_CLOSE <>0
OR T7.TOTAL_CR_AMT_CLOSE <>0 OR T8.DR_TURNOVER <> 0 OR T9.CR_TURNOVER <>0 or T6A.TOTAL_DR_AMT_EOY <> 0 or T7A.TOTAL_CR_AMT_EOY <> 0
GROUP BY SUBSTR(T1.GL_ACCT_NO,9,11), SUBSTR(T1.GL_ACCT_NO,1,7), SUBSTR(T1.GL_ACCT_NO,9,8), SUBSTR(T1.GL_ACCT_NO,0,19), T3.CRNCY_CD_ISO,T3.CRNCY_SYM, T3.CRNCY_NM, T2.ACCT_DESC, T2.LEDGER_NO, 
T4.TOTAL_DR_AMT_OPEN, T5.TOTAL_CR_AMT_OPEN,T6.TOTAL_DR_AMT_CLOSE, T6A.TOTAL_DR_AMT_EOY,T7.TOTAL_CR_AMT_CLOSE,T7A.TOTAL_CR_AMT_EOY,T8.DR_TURNOVER,T9.CR_TURNOVER, vb.bu_nm, vb.bu_no 
ORDER BY SUBSTR(T1.GL_ACCT_NO,9,11), SUBSTR(T1.GL_ACCT_NO,1,7), vb.bu_no, vb.bu_nm



