(select a.exch_rate,a.create_dt,b.crncy_id,c.rate_sheet_nm,d.rate_ty,e.crncy_cd,a.start_effective_ts,a.end_effective_ts
                  ,row_number() over(partition by e.crncy_cd,d.rate_ty order by a.start_effective_ts desc) ctr
            from (select exch_rate,exch_rate_id,create_dt,start_effective_ts,end_effective_ts,rate_ty_id
                  from exchange_rate_history
                  union
                  select exch_rate,exch_rate_id,trunc(EFFECTIVE_TS) create_dt,EFFECTIVE_TS,null end_effective_ts,rate_ty_id
                  from EXCHANGE_RATE_TYPE) a
            join exchange_rate b on a.exch_rate_id = b.exch_rate_id
            join exchange_rate_template c on c.exch_rate_template_id = b.exch_rate_template_id
            join rate_type d on d.rate_ty_id = a.rate_ty_id
            join currency e on e.crncy_id = b.crncy_id
            /*join tbl_ctrl_parameter f on 1=1*/
            where d.rate_ty = 'MID RATE'
            and e.crncy_cd = 'USD')