=====================================pack======================
$cd /home/bea/Oracle/Middleware/Oracle_Home/oracle_common/common/bin
./pack.sh  -domain=/opt/bea/domains/fincatest -template=/opt/bea/domains/template_newtest.jar -template_name=fincasetup

=====================================unpack=====================
$cd /opt/bea/Oracle/Middleware/Oracle_Home/oracle_common/common/bin
./unpack.sh -template=/opt/bea/domains/template_newtest.jar -domain=/opt/bea/domains/fincasetup -user_name=weblogic -password=weblogic1

<<====login weblogic====>>
Home >Summary of Security Realms >myrealm >Users and Groups >proxy_user >myrealm >Users and Groups
--create user--
name: proxy_user
password: proxy_password

And add to ()Administrators


===config========
--------------------------------
add to /opt/bea/domains/fincatest/bin/startWebLogic.sh 
---------------------------------

#Rubikon specific variables
JAVA_VM=-server
MEM_ARGS="-Xms6144m -Xmx6144m"
export JAVA_OPTIONS="${JAVA_OPTIONS} -Dconfig.url=file:/opt/neptune/fincatest.ear/config -Daudit.enable=true -Dweblogic.ejb20.cmp.rdbms.codegen.verbose=true -Dweblogic.ejb20.cmp.rdbms.codegen.debug=true -Djava.security.egd=file:/dev/./urandom -Dweblogic.jsp.windows.caseSensitive=true"


echo "JAVA Memory arguments: ${MEM_ARGS}"
