select a.cod_acct_no,a.dat_txn,a.cod_drcr
,cast((case WHEN a.cod_drcr = 'C' THEN a.amt_txn ELSE 0-a.amt_txn END) AS decimal(15, 2)) amt_txn 
,cast((case WHEN a.cod_drcr = 'C' THEN a.amt_txn END) AS decimal(15, 2)) Credit
,cast((case WHEN a.cod_drcr = 'D' THEN 0-a.amt_txn END) AS decimal(15, 2)) Debit
,a.txt_txn_desc,a.dat_value,a.ref_chq_no_txn,a.dat_post,nvl(b.opening_bal,0) opening_bal
,(case when trunc(:p_to_dt) = trunc(sysdate)  then nvl(c.closing_bal+l.closing_bal2,0) 
       when trunc(:p_to_dt) < trunc(sysdate) then nvl(c.closing_bal,0)
       else nvl(c.closing_bal,0) end) closing_bal
,(case when z.cod_prod in ('511','500') then 'Savings Accont' when  z.cod_prod = 800 then 'Aspire Account' when  z.cod_prod = 501 then 'Staff Account' when  z.cod_prod = 802 then 'Freedom Account'else Null End) as Customer_Product_Name
,(case when y.nam_bank = y.nam_bank then 'FINCA MicroFinance Bank Ltd' else Null End) as bank_name
,w.nam_branch,w.txt_cc_add1||' '||w.txt_cc_add2||' '||w.txt_cc_add3 brn_address
,w.nam_cc_city,w.nam_cc_state,w.nam_cc_country,z.cod_acct_title
,v.txt_custadr_add1||' '||v.txt_custadr_add2||' '||v.txt_custadr_add3 cust_address
,v.nam_custadr_cntry,v.nam_custadr_city,v.nam_custadr_state
from ch_acct_mast@host_link z
join ba_bank_mast y on 1=1
join ba_cc_brn_mast@host_link w on w.cod_cc_brn = z.cod_cc_brn
----join udf_cust_log_details@host_link U on U.COD_CUST_ID = z.COD_CUST and trim(U.COD_FIELD_TAG) = 'TXT_76'
join ci_custmast v on v.cod_cust_id = z.cod_cust
--left join ch_acct_ledg@host_link a on z.cod_acct_no = a.cod_acct_no
left join (
            select
              a.cod_acct_no,a.dat_txn,a.cod_drcr
            , cast((case WHEN a.cod_drcr = 'C' THEN a.amt_txn ELSE - a.amt_txn END) AS decimal(15, 2)) amt_txn 
            , cast((case WHEN a.cod_drcr = 'C' THEN a.amt_txn END) AS decimal(15, 2)) Credit
            , cast((case WHEN a.cod_drcr = 'D' THEN -a.amt_txn END) AS decimal(15, 2)) Debit
            , a.txt_txn_desc,a.dat_value,a.ref_chq_no_txn,a.dat_post,a.cod_userno,a.ctr_batch_no,a.ref_sys_tr_aud_no
            from ch_acct_ledg@host_link a where trim(cod_acct_no) in (:p_acct_no) 
            union
            select 
              m.cod_acct_no, m.dat_txn_str, m.flg_drcr
            , cast((case WHEN m.flg_drcr = 'C' THEN m.amt_txn_acy ELSE - m.amt_txn_acy END) AS decimal(15, 2)) amt_txn 
            , cast((case WHEN m.flg_drcr = 'C' THEN m.amt_txn_acy END) AS decimal(15, 2)) Credit
            , cast((case WHEN m.flg_drcr = 'D' THEN -m.amt_txn_acy END) AS decimal(15, 2)) Debit
            , m.txn_nrrtv, m.dat_value_str, m.ref_txn_no, m.dat_post_str, m.cod_userno,m.ctr_batch_no,m.ref_sys_tr_aud_no
            from Xf_ol_st_txnlog_current@host_link m where trim(m.cod_acct_no) in (:p_acct_no) 
            ) a on trim(z.cod_acct_no) = trim(a.cod_acct_no)
left join (/*Derived table to get opening balance*/
          SELECT   b.cod_acct_no,cast(sum(case WHEN b.cod_drcr = 'C' THEN b.amt_txn ELSE - b.amt_txn END) AS decimal(15, 2)) opening_bal
          FROM         ch_acct_ledg @ host_link b
          WHERE     trim(b.cod_acct_no) = :p_acct_no AND b.dat_post < :p_from_dt
          group by b.cod_acct_no
          )b on b.cod_acct_no = z.cod_acct_no
left join (/*Derived table to get closing balance*/
          SELECT  b.cod_acct_no, cast(sum(case WHEN b.cod_drcr = 'C' THEN b.amt_txn ELSE - b.amt_txn END) AS decimal(15, 2)) closing_bal
          FROM         ch_acct_ledg @ host_link b
          WHERE     trim(b.cod_acct_no) = :p_acct_no AND b.dat_post <= :p_to_dt
          group by b.cod_acct_no
          )c on c.cod_acct_no = z.cod_acct_no
left join (/*Derived table to get new balance fron fresh transactions*/
            select k.cod_acct_no, cast(sum(case WHEN k.flg_drcr = 'C' THEN k.amt_txn_acy ELSE - k.amt_txn_acy END) AS decimal(15, 2)) closing_bal2 
            from Xf_ol_st_txnlog_current@host_link k 
            where trim(k.cod_acct_no) = :p_acct_no and trunc(k.dat_post_str) = trunc(sysdate)
            group by k.cod_acct_no
            ) l on l.cod_acct_no = z.cod_acct_no
where trim(a.cod_acct_no) = :p_acct_no
and a.dat_post between :p_from_dt and :p_to_dt
order by a.dat_txn,a.cod_userno,a.ctr_batch_no,a.ref_sys_tr_aud_no