SELECT L3.ACCT_NO, L3.CUST_ID,L3.ACCT_NM, (SELECT F2.GENDER_TY
             FROM    FINCALIVE.ORGANISATION_PERSONAL_CONTACT F1
                  LEFT JOIN
                     FINCALIVE.PERSON F2
                  ON F2.CUST_ID = F1.PER_CONTACT_CUST_ID
            WHERE F1.PER_CONTACT_CUST_ID IS NOT NULL and F1.CUST_ID = L3.CUST_ID and ROWNUM = 1 ) GENDER_TY
             FROM FINCALIVE.ACCOUNT L3
            WHERE     L3.prod_cat_ty = 'LN'
                  AND L3.REC_ST NOT IN ('C', 'L', 'W')
                  AND L3.CUST_ID IN (SELECT CUST_ID
                                       FROM customer
                                      WHERE cust_cat IN ('COR', 'ASSOC'))