SELECT a.cust_no AS "S/N",
       T1.REGISTRATION_NO AS "Busines Identification Number",
       T1.ORGANISATION_NM AS "Business Name",
       N.INDUSTRY_GRP AS "Business  Corporate type",
       N.INDUSTRY_DESC AS "Business Category/Sector",
       T1.REGISTRATION_DT AS "Date Of Incorporation",
       NULL AS "Tax ID",
       (SELECT gh.LAST_NM
          FROM ORGANISATION_PERSONAL_CONTACT gh
         WHERE gh.CUST_ID = v.cust_id AND ROWNUM = 1)
          AS "Surname",                                                     --
       (SELECT gh1.FIRST_NM
          FROM ORGANISATION_PERSONAL_CONTACT gh1
         WHERE gh1.CUST_ID = v.cust_id AND ROWNUM = 1)
          AS "First name",
       (SELECT p1.BIRTH_DT
          FROM    ORGANISATION_PERSONAL_CONTACT gh
               LEFT JOIN
                  person p1
               ON gh.per_contact_cust_id = p1.cust_id
         WHERE gh.CUST_ID = v.cust_id AND ROWNUM = 1)
          AS "Date of Birth",
       (SELECT HP.IDENT_NO
          FROM IDENTIFICATION_TYPE_REF XC,
               CUSTOMER_IDENTIFICATION_XREF KM,
               CUSTOMER_IDENTIFICATION HP,
               ORGANISATION_PERSONAL_CONTACT OC
         WHERE     KM.IDENT_ID = XC.IDENT_ID
               AND HP.CUST_IDENT_XREF_ID = KM.CUST_IDENT_XREF_ID
               AND XC.IDENT_ID = 471
               AND OC.per_contact_cust_id = HP.CUST_ID
               AND OC.CUST_ID = V.CUST_ID
               AND ROWNUM = 1)
          AS "BVN No",
       (SELECT p1.GENDER_TY
          FROM    ORGANISATION_PERSONAL_CONTACT gh
               LEFT JOIN
                  person p1
               ON gh.per_contact_cust_id = p1.cust_id
         WHERE gh.CUST_ID = v.cust_id AND ROWNUM = 1)
          AS "Gender",
       (SELECT z.contact
          FROM CUSTOMER_CONTACT_MODE z
         WHERE a.cust_id = z.cust_id AND Z.CONTACT_MODE_ID = 237)
          AS "Mobile number",
       v.status AS "Account Status",
       v.status_effective_dt AS "Date loan disbursed/Loan effective date",
       v.disbursement_limit AS "Loan Amount/Availed Limit",
       v.ledger_bal AS "Outstanding balance",
       v.installment_amt AS "Instalment amount",
       'Naira' AS "currency",
       v.overdue_amt AS "Overdue amount",
       v.maturity_dt AS "Maturity date",
       loan_type AS "Loan Type",
       v.acct_no AS "Account number",
       v.loan_classification AS "Loan Classification",
       v.collateral_type_desc AS "Collateral Type"
  FROM V_CRB_CREDIT_INFO V
       LEFT JOIN ORGANISATION t1
          ON v.cust_id = t1.cust_id
       LEFT JOIN customer a
          ON v.cust_id = a.cust_id
       LEFT JOIN person b
          ON v.cust_id = b.cust_id
       LEFT JOIN V_INDUSTRY_KR n
          ON N.SUB_IND_ID = a.INDUSTRY_ID
 WHERE A.REC_ST = 'A' AND a.cust_cat <> 'PER'                            --973