SELECT a.cust_no AS "S/N",
       B.LAST_NM AS "Surname",
       B.FIRST_NM AS "First name",
       B.BIRTH_DT AS "Date of Birth",
       (SELECT HP.IDENT_NO
          FROM IDENTIFICATION_TYPE_REF XC,
               CUSTOMER_IDENTIFICATION_XREF KM,
               CUSTOMER_IDENTIFICATION HP
         WHERE     KM.IDENT_ID = XC.IDENT_ID
               AND HP.CUST_IDENT_XREF_ID = KM.CUST_IDENT_XREF_ID
               AND XC.IDENT_ID = 471
               AND a.CUST_ID = HP.CUST_ID
               AND ROWNUM = 1)
          AS "BVN No",
       B.GENDER_TY AS "Gender",
       (SELECT z.contact
          FROM CUSTOMER_CONTACT_MODE z
         WHERE a.cust_id = z.cust_id AND Z.CONTACT_MODE_ID = 237)
          AS "Mobile number",
       K.OCCUPATION_DESC AS "Occupation",
       DECODE (b.emp_st,  'U', 'UE',  b.emp_st, 'E',  'E')
          AS "Employment Status",
       N.INDUSTRY_GRP AS "Business Category",
       N.INDUSTRY_DESC AS "Business Sector",
       v.status AS "Account Status",
       v.status_effective_dt AS "Date loan disbursed/Loan effective date",
       v.disbursement_limit AS "Loan Amount/Availed Limit",
       v.ledger_bal AS "Outstanding balance",
       v.installment_amt AS "Instalment amount",
       'Naira' AS "currency",
       v.overdue_amt AS "Overdue amount",
       v.maturity_dt AS "Maturity date",
       loan_type AS "Loan Type",
       v.acct_no AS "Account number",
       v.loan_classification AS "Loan Classification",
       v.collateral_type_desc AS "Collateral Type"
  FROM V_CRB_CREDIT_INFO V
       LEFT JOIN customer a
          ON v.cust_id = a.cust_id
       LEFT JOIN person b
          ON v.cust_id = b.cust_id
       LEFT JOIN OCCUPATION_REF k
          ON B.OCCUPATION_ID = K.OCCUPATION_ID
       LEFT JOIN TITLE_REF l
          ON B.TITLE_ID = L.TITLE_ID
       LEFT JOIN V_INDUSTRY_KR n
          ON N.SUB_IND_ID = a.INDUSTRY_ID
 WHERE A.REC_ST = 'A' AND a.cust_cat = 'PER'