SELECT
    T4.BU_NO          AS ORIGIN_BU_NO,
    T4.BU_CD          AS BRANCH_CD,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') AS TRAN_DT,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') AS VALUE_DT,
    T3.CRNCY_CD       AS TRAN_CCY,
    T3.CRNCY_CD_ISO   AS ACCT_ISO_CD,
    '9369' AS TRAN_CD,
    'CR' AS CRDR_IND,
    T2.ACCT_NO,
    SUM(TRAN_AMT) AS TXN_AMT,
    'LNACRDINTRED' AS TRAN_REF,
    'Accrued Interest Decrease On Loans' AS NARRATIVE,
    'BATCH' AS DELIVERY_CHANNEL
FROM
    TXN_JOURNAL     T1,
    ACCOUNT         T2,
    CURRENCY        T3,
    BUSINESS_UNIT   T4
WHERE
    T1.ACCT_ID = T2.ACCT_ID
    AND T2.CRNCY_ID = T3.CRNCY_ID
    AND T4.BU_ID = T2.MAIN_BRANCH_ID
    AND T1.TRAN_DT >= '25 DEC 2020'
    AND T1.ADDITIONAL_REFERENCE1 = '3023'
    AND T1.EVENT_CD = '9368'
GROUP BY
    T4.BU_NO,
    T4.BU_CD,
    T3.CRNCY_CD,
    T3.CRNCY_CD_ISO,
    T2.ACCT_NO
UNION
SELECT
    T4.BU_NO          AS ORIGIN_BU_NO,
    T4.BU_CD          AS BRANCH_CD,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') AS TRAN_DT,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') AS VALUE_DT,
    T3.CRNCY_CD       AS TRAN_CCY,
    T3.CRNCY_CD_ISO   AS ACCT_ISO_CD,
    '9371' AS TRAN_CD,
    'CR' AS CRDR_IND,
    T2.ACCT_NO,
    SUM(TRAN_AMT) AS TXN_AMT,
    'LNSUSPINTRED' AS TRAN_REF,
    'Suspended Interest Decrease On Loans' AS NARRATIVE,
    'BATCH' AS DELIVERY_CHANNEL
FROM
    TXN_JOURNAL     T1,
    ACCOUNT         T2,
    CURRENCY        T3,
    BUSINESS_UNIT   T4
WHERE
    T1.ACCT_ID = T2.ACCT_ID
    AND T2.CRNCY_ID = T3.CRNCY_ID
    AND T4.BU_ID = T2.MAIN_BRANCH_ID
    AND T1.TRAN_DT >= '25 DEC 2020'
    AND T1.ADDITIONAL_REFERENCE1 = '3023'
    AND T1.EVENT_CD = '9370'
GROUP BY
    T4.BU_NO,
    T4.BU_CD,
    T3.CRNCY_CD,
    T3.CRNCY_CD_ISO,
    T2.ACCT_NO;