SELECT
    T4.BU_NO          ORIGIN_BU_NO,
    T4.BU_CD          BRANCH_CD,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') TRAN_DT,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') VALUE_DT,
    T3.CRNCY_CD       TRAN_CCY,
    T3.CRNCY_CD_ISO   ACCT_ISO_CD,
    '9369' TRAN_CD,
    'CR' CRDR_IND,
    T2.ACCT_NO,
    SUM(T1.TRAN_AMT) TXN_AMT,
    'LNACRDINTRED' TRAN_REF,
    'Accrued Interest Decrease On Loans' NARRATIVE,
    'BATCH' DELIVERY_CHANNEL,
    T5.DR_INT_ACCRUED
FROM
    TXN_JOURNAL            T1,
    ACCOUNT                T2,
    CURRENCY               T3,
    BUSINESS_UNIT          T4,
    LOAN_ACCOUNT_SUMMARY   T5
WHERE
    T1.ACCT_ID = T2.ACCT_ID
    AND T1.ACCT_ID = T5.ACCT_ID
    AND T2.CRNCY_ID = T3.CRNCY_ID
    AND T4.BU_ID = T2.MAIN_BRANCH_ID
    AND T1.TRAN_DT >= '25 DEC 2020'
    AND T1.ADDITIONAL_REFERENCE1 = '3023'
    AND T1.EVENT_CD = '9368'
GROUP BY
    T4.BU_NO,
    T4.BU_CD,
    T3.CRNCY_CD,
    T3.CRNCY_CD_ISO,
    T2.ACCT_NO,
    T5.DR_INT_ACCRUED
HAVING
    ( T5.DR_INT_ACCRUED - SUM(T1.TRAN_AMT) ) > 0
UNION
SELECT
    T4.BU_NO          ORIGIN_BU_NO,
    T4.BU_CD          BRANCH_CD,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') TRAN_DT,
    TO_DATE('04/01/2021', 'DD/MM/YYYY') VALUE_DT,
    T3.CRNCY_CD       TRAN_CCY,
    T3.CRNCY_CD_ISO   ACCT_ISO_CD,
    '9371' TRAN_CD,
    'CR' CRDR_IND,
    T2.ACCT_NO,
    SUM(T1.TRAN_AMT) TXN_AMT,
    'LNSUSPINTRED' TRAN_REF,
    'Suspended Interest Decrease On Loans' NARRATIVE,
    'BATCH' DELIVERY_CHANNEL,
    T5.DR_INT_ACCRUED
FROM
    TXN_JOURNAL            T1,
    ACCOUNT                T2,
    CURRENCY               T3,
    BUSINESS_UNIT          T4,
    LOAN_ACCOUNT_SUMMARY   T5
WHERE
    T1.ACCT_ID = T2.ACCT_ID
    AND T1.ACCT_ID = T5.ACCT_ID
    AND T2.CRNCY_ID = T3.CRNCY_ID
    AND T4.BU_ID = T2.MAIN_BRANCH_ID
    AND T1.TRAN_DT >= '25 DEC 2020'
    AND T1.ADDITIONAL_REFERENCE1 = '3023'
    AND T1.EVENT_CD = '9370'
GROUP BY
    T4.BU_NO,
    T4.BU_CD,
    T3.CRNCY_CD,
    T3.CRNCY_CD_ISO,
    T2.ACCT_NO,
    T5.DR_INT_ACCRUED
HAVING
    ( T5.DR_INT_ACCRUED - SUM(T1.TRAN_AMT) ) > 0;