use FMDM;

-- DROP TEMPORARY TABLES

IF OBJECT_ID('tempdb.dbo.#mbal', 'U') IS NOT NULL
  DROP TABLE #mbal; 
IF OBJECT_ID('tempdb.dbo.#cash', 'U') IS NOT NULL
  DROP TABLE #cash; 
IF OBJECT_ID('tempdb.dbo.#pmt', 'U') IS NOT NULL
  DROP TABLE #pmt;
IF OBJECT_ID('tempdb.dbo.#account', 'U') IS NOT NULL
  DROP TABLE #account;
IF OBJECT_ID('tempdb.dbo.#LWO', 'U') IS NOT NULL
  DROP TABLE #LWO;
IF OBJECT_ID('tempdb.dbo.#P', 'U') IS NOT NULL
  DROP TABLE #P;
IF OBJECT_ID('tempdb.dbo.#PARAMETERS', 'U') IS NOT NULL
  DROP TABLE #PARAMETERS;
IF OBJECT_ID('tempdb.dbo.#collateral', 'U') IS NOT NULL
  DROP TABLE #collateral;
IF OBJECT_ID('tempdb.dbo.#collateralmbal', 'U') IS NOT NULL
  DROP TABLE #collateralmbal;

-- PARAMETERS

SELECT '1990-01-01' as MINDATE, 
       '2020-05-31' as MAXDATE,
	   'Nigeria' as SUBSIDIARY
  INTO #PARAMETERS;

-- GENERATE TEMPORARY TABLES

  With p as (
SELECT Subsidiary_Nm, SUBSTRING(Parameters, CHARINDEX('Value_Date', Parameters, 0)+12, 9) as value_date, max(File_Upload_Ts) as ts
  FROM [FMDM].[IFRS9].[Refresh_Log] with (nolock)
 where package_nm = 'RefreshIFRS9'
   and status = 'S'
  and SUBSTRING(Parameters, CHARINDEX('Value_Date', Parameters, 0)+12, 9) in 
  (
  '20171231','20180131','20180228','20180331','20180430','20180531','20180630','20180731','20180831','20180930','20181031','20181130','20181231',
  '20190131','20190228','20190331','20190430','20190531','20190630','20190731','20190831','20190930','20191031','20191130','20191231','20191231',
  '20200131', '20200229', '20200331', '20200430', '20200530'
  )
 Group by Subsidiary_Nm, SUBSTRING(Parameters, CHARINDEX('Value_Date', Parameters, 0)+12, 9)
)
 SELECT a.Execution_Instance_Guid  as PACKAGE
   INTO #P
   FROM [FMDM].[IFRS9].[Refresh_Log] as a with (nolock)
  inner hash join p 
     on a.Subsidiary_Nm = p.Subsidiary_Nm
	and SUBSTRING(a.Parameters, CHARINDEX('Value_Date', a.Parameters, 0)+12, 9) = p.value_date
	and File_Upload_Ts = p.ts
  where status = 'S'
    and a.subsidiary_nm = (select SUBSIDIARY from #PARAMETERS)
	and cast(p.value_date as datetime) >= '2017-12-31'
	and cast(p.value_date as datetime) <= (select maxdate from #PARAMETERS)
;


--#mbal (package_id, date_month_end == value_date, loan_account_id, a.Principal + a.Overdue_Interest + a.Overdue_Principal + a.Interest + a.Accrued_Penalty + a.Off_Balance_Base = 0
select package_id, date_month_end, loan_account_id, Principal, Overdue_Interest, Overdue_Principal, Interest, Accrued_Penalty, Off_Balance_Base, Anumortized_Fee, Currency, mob, dpd, Default_Flag, Prepaid_Principal
  into #mbal
  from fmdm.ifrs9.vwLoanAccountMBal as a with (nolock)
  join #P as b
    on a.Package_Id = b.PACKAGE
 where Date_Month_End = Value_Date;

--#cash (payment_date, payment_type, package_id, loan_account, amount)
select package_id, loan_account_id, payment_type, payment_date, currency, amount
  into #cash
  from FMDM.ifrs9.vwHistoricalCashFlow as a with (nolock)
  join #P as b
    on a.Package_Id = b.PACKAGE
 where value_date = EOMONTH(PAYMENT_DATE,0);

--#pmt 
select package_id, value_date, Loan_Account_Id, Installment_Date, Installment_Amount_Interest, Installment_Amount_Principal, a.Currency
  into #pmt
  from fmdm.ifrs9.vwPaymentCalendar as a with (nolock)
  join #P as b
    on a.Package_Id = b.PACKAGE
 where a.Installment_Date > a.Value_Date;

--#account
select package_id, Loan_Account_Id, Account_Maturity_Date, Date_WO, NIR, EIR, Value_Date, Loan_Disbursement_Date, a.Loan_Amount
  into #account
  from fmdm.ifrs9.vwLoanAccount as a with (nolock)
  join #P as b
    on a.Package_Id = b.PACKAGE;

--#collateral
select package_id, Loan_Account_Id, a.Collateral_Weight, a.Collateral_Id, a.Collateral_Desc
  into #collateral
  from fmdm.ifrs9.vwCollateral as a with (nolock)
  join #P as b
    on a.Package_Id = b.PACKAGE
 where Value_Date between Valid_From and Valid_To;

--#collateralmbal
select package_id, a.Collateral_Id, a.Collateral_Value_Base
  into #collateralmbal
  from fmdm.ifrs9.vwCollateralMBal as a with (nolock)
  join #P as b
    on a.Package_Id = b.PACKAGE
 where Date_Month_End = Value_Date;

-- MDQ Scripts

-- MDQ1	Payments after maturity of 0 balance loans

select a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID, case when (b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date) then 0 else 1 end as WRITE_OFF_STATUS
 from #mbal as a with (nolock)
 join #account as b with (nolock)
   on a.package_id = b.package_id
  and a.loan_account_id = b.loan_account_id
 join #cash as c with (nolock)
   on a.package_id = c.package_id
  and a.loan_account_id = c.loan_account_id
  and c.payment_date > b.account_maturity_date
  and c.amount > 0
where a.Principal + a.Overdue_Interest + a.Overdue_Principal + a.Interest + a.Accrued_Penalty + a.Off_Balance_Base = 0
  and a.Date_Month_End >= (select MINDATE from #PARAMETERS)
group by a.date_month_end, a.loan_account_id, b.Date_WO, b.Value_Date
order by a.date_month_end asc, a.loan_account_id
;

-- MDQ2	Loans dissapearing without showing 0 balance first

with c as (
SELECT a.Loan_Account_Id
     , a.Date_Month_End
     , Principal + Overdue_Principal + Overdue_Interest + Interest + Accrued_Penalty + Off_Balance_Base as Balance
     , lead(Principal + Overdue_Principal + Overdue_Interest + Interest + Accrued_Penalty + Off_Balance_Base) over (partition by loan_account_id order by date_month_end) as next_balance
  FROM #mbal as a)
select EOMONTH(DATE_MONTH_END, 1) as DATE_MONTH_END, case when (d.Date_WO = '1900-01-01' or d.Date_WO > d.Value_Date) then 0 else 1 end as WRITE_OFF_STATUS, d.LOAN_ACCOUNT_ID
  from c 
  join #account d
    on c.Loan_Account_Id = d.Loan_Account_Id
   and c.Date_Month_End = d.Value_Date
 where Date_Month_End < (select maxdate from #PARAMETERS)
   and Date_Month_End >= (select mindate from #PARAMETERS)
   and Balance > 0
   and next_balance is null
 order by Date_Month_End asc;

-- MDQ3	0 balance loans where maturity date is shown in different month

 SELECT a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID, b.ACCOUNT_MATURITY_DATE, case when (b.Date_WO = '1900-01-01' or b.date_wo > a.Date_Month_End) then 0 else 1 end as WRITE_OFF_STATUS
  FROM #mbal as a with (nolock)
  join #account as b with (nolock)
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
 where principal + overdue_principal + interest + Overdue_Interest + Accrued_Penalty + Off_Balance_Base = 0
   and EOMONTH(account_maturity_date, 0) <> a.Date_Month_End 
   and a.Date_Month_End >= (select MINDATE from #PARAMETERS)
 order by a.date_month_end asc;

-- MDQ4	Reconsiliation of principal amounts

with c as (
SELECT a.CURRENCY, a.LOAN_ACCOUNT_ID, ISNULL(a.Principal+a.Overdue_Principal,0) as PRINCIPAL, a.DATE_MONTH_END, ISNULL(sum(b.amount),0) as AMOUNT
  FROM #mbal as a with (nolock)
  left join #cash as b with (nolock)
    on a.Package_Id = b.Package_Id
   and a.Loan_Account_Id = b.Loan_Account_Id
   and Payment_Type in ('PRINCIPAL','TECHNICAL_PRINCIPAL_PAYMENT','DISBURSEMENT','TECHNICAL_DISBURSEMENT_CAPITALIZATION')
group by  a.Date_Month_End, a.Loan_Account_Id, a.Principal, a.Overdue_Principal, a.Currency
),
c2 as (
select CURRENCY, DATE_MONTH_END, LOAN_ACCOUNT_ID, PRINCIPAL, AMOUNT
     , ISNULL(lag(Principal) over (partition by Loan_Account_Id order by Date_Month_End asc),0) as PREVIOUSPRINCIPAL
	 , ISNULL(lag(Date_Month_End) over (partition by Loan_Account_Id order by Date_Month_End asc),'1900-01-01') as PREVIOUSDATE
     , abs(Principal - ISNULL(lag(Principal) over (partition by Loan_Account_Id order by Date_Month_End asc),0) + amount) as DIFF
  from c
)
select c2.*, case when (d.Date_WO = '1900-01-01' or d.date_wo > d.Value_Date) then 0 else 1 end as WRITE_OFF_STATUS
  from c2
  join #account as d
    on c2.Loan_Account_Id = d.Loan_Account_Id
   and c2.Date_Month_End = d.Value_Date
 where Date_Month_End > (SELECT MINDATE FROM #PARAMETERS) 
   and abs(DIFF) >= 0.01
order by c2.currency, Date_Month_End asc, Loan_Account_Id
;

-- MDQ5	Reconsiliation of principal prepayment amounts

with c as (
SELECT a.CURRENCY, a.LOAN_ACCOUNT_ID, ISNULL(a.Principal,0) as PRINCIPAL
     , a.DATE_MONTH_END, sum(b.Installment_Amount_Principal) as AMOUNT, Prepaid_Principal
  FROM #mbal as a with (nolock)
  left join #pmt as b with (nolock)
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Date_Month_End = eomonth(installment_date,0)
   and a.Date_Month_End = EOMONTH(b.Value_Date,1)
 where PRINCIPAL + OVERDUE_PRINCIPAL + INTEREST + OVERDUE_INTEREST > 0
group by a.Date_Month_End, a.Loan_Account_Id, a.Principal, a.Currency, a.Prepaid_Principal
),
c2 as (
select CURRENCY, DATE_MONTH_END, LOAN_ACCOUNT_ID, PRINCIPAL, AMOUNT as SCHEDULEDPAYMENT
     , lag(Principal) over (partition by Loan_Account_Id order by Date_Month_End asc) as PREVIOUSPRINCIPAL
	 , lag(Date_Month_End) over (partition by Loan_Account_Id order by Date_Month_End asc) as PREVIOUSDATE
     , Principal - ISNULL(lag(Principal) over (partition by Loan_Account_Id order by Date_Month_End asc),0) + ISNULL(amount,0) + Prepaid_Principal as DIFF
	 , Prepaid_Principal
  from c
)
select c2.*, case when (d.Date_WO = '1900-01-01' or d.date_wo > d.Value_Date) then 0 else 1 end as WRITE_OFF_STATUS
  from c2
  join #account as d
    on c2.Loan_Account_Id = d.Loan_Account_Id
   and c2.Date_Month_End = d.Value_Date
 where Date_Month_End > (SELECT MINDATE FROM #PARAMETERS) and abs(DIFF) > 0.01
   and eomonth(loan_disbursement_date,0) <> value_date
   and c2.PREVIOUSPRINCIPAL is not null
   and c2.SCHEDULEDPAYMENT is not null
  -- and DIFF < 0
order by c2.currency, Date_Month_End asc, Loan_Account_Id
;

-- MDQ6	Disbursement date is shown in future

SELECT DATE_MONTH_END, a.LOAN_ACCOUNT_ID, b.LOAN_DISBURSEMENT_DATE
  FROM #mbal as a with (nolock)
  join #account as b  with (nolock)
    on a.Package_Id = b.Package_Id
   and a.Loan_Account_Id = b.Loan_Account_Id
   and b.Loan_Disbursement_Date > a.date_month_end
  where a.Date_Month_End >= (select mindate from #PARAMETERS)
 order by a.Date_Month_End asc;

-- MDQ7	Acrued interest is greater than next receivable by payment calendar (0.01 Threshold)

with pmt as (
select Package_Id, Loan_Account_Id, Installment_Amount_Interest
     , ROW_NUMBER() OVER (PARTITION BY PACKAGE_ID, LOAN_ACCOUNT_ID ORDER BY INSTALLMENT_DATE ASC) as N
  from #pmt
 where Installment_Amount_Interest > 0
)
SELECT a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID, a.INTEREST, b.INSTALLMENT_AMOUNT_INTEREST
  FROM #mbal as a with (nolock)
  join pmt as b with (nolock)
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
   and b.N = 1
 where a.Interest - b.Installment_Amount_Interest > 0.01
   and a.Date_Month_End >= (select mindate from #PARAMETERS)
 order by Date_Month_End asc;

-- MDQ8	Cash flow shown before disbursement date

 select a.LOAN_ACCOUNT_ID, b.LOAN_DISBURSEMENT_DATE, c.PAYMENT_DATE, c.PAYMENT_TYPE, a.DATE_MONTH_END
   from #mbal as a
   join #account as b
     on a.Loan_Account_Id = b.Loan_Account_Id
	and a.Package_Id = b.Package_Id
   join #cash as c
     on a.Loan_Account_Id = c.Loan_Account_Id
	and a.Package_Id = c.Package_Id
	and c.Payment_Date < b.Loan_Disbursement_Date
  where a.Date_Month_End >= (SELECT MINDATE from #PARAMETERS)
    and c.Payment_Date > eomonth(a.Date_Month_End,-1)
  order by a.Date_Month_End asc
;

-- MDQ9	Negative interest income (based on balances)

with c as (
SELECT a.currency, a.Loan_Account_Id, ISNULL(a.interest+a.Overdue_interest,0) as interest, a.Date_Month_End, ISNULL(sum(b.amount),0) as amount
  FROM #mbal as a with (nolock)
  left join #cash as b with (nolock)
    on a.Package_Id = b.Package_Id
   and a.Loan_Account_Id = b.Loan_Account_Id
   and Payment_Type in ('INTEREST','TECHNICAL_INTEREST_PAYMENT')
group by  a.Date_Month_End, a.Loan_Account_Id, a.interest, a.Overdue_interest, a.Currency
),
c2 as (
select CURRENCY, DATE_MONTH_END, LOAN_ACCOUNT_ID, INTEREST, AMOUNT
     , ISNULL(lag(interest) over (partition by Loan_Account_Id order by Date_Month_End asc),0) as PREVIOUSINTEREST
	 , ISNULL(lag(Date_Month_End) over (partition by Loan_Account_Id order by Date_Month_End asc),'1900-01-01') as PREVIOUSDATE
     , interest - ISNULL(lag(interest) over (partition by Loan_Account_Id order by Date_Month_End asc),0) + amount as DIFF
  from c
)
select c2.*, case when (d.Date_WO = '1900-01-01' or d.Date_WO > d.Value_Date) then 0 else 1 end as WRITE_OFF_STATUS
  from c2
  join #account as d
    on c2.Loan_Account_Id = d.Loan_Account_Id
   and c2.Date_Month_End = d.Value_Date
 where Date_Month_End > (select mindate from #PARAMETERS) and DIFF <= -0.01
order by Date_Month_End asc, Loan_Account_Id
;

-- MDQ10	Loan currency differs from the provided cash flow currency 

select distinct a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID
  from #mbal as a
  join #cash as b
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
   and a.Currency <> b.Currency
  where a.Date_Month_End >= (select mindate from #PARAMETERS)
order by a.Date_Month_End;

-- MDQ11	Loan currency differs from currency provided in payment calendar

select distinct a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID
  from #mbal as a
  join #pmt as b
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
   and a.Currency <> b.currency
  where a.Date_Month_End >= (select mindate from #PARAMETERS)
order by a.Date_Month_End;


-- MDQ12	Write off date is not provided on previously written off loans

with LWO as (
select a.Loan_Account_Id, 
       a.Date_Month_End,
       max(case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else 1 end) over (partition by a.Loan_Account_Id order by a.date_month_end rows unbounded preceding) as WO
  from #mbal as a with (nolock)
  join #account as b with (nolock)
    on a.Package_Id = b.Package_Id
   and a.Loan_Account_Id = b.Loan_Account_Id
group by a.Loan_Account_Id, a.Date_Month_End, b.Date_WO)
select a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID
  from #mbal as a
  join #account as b
    on a.Package_Id = b.Package_Id
	and a.Loan_Account_Id = b.Loan_Account_Id
  join LWO as c
    on a.Loan_Account_Id = c.Loan_Account_Id
	and a.Date_Month_End = c.Date_Month_End
where case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else 1 end = 0
  and c.WO = 1
  and a.Date_Month_End >= (select mindate from #PARAMETERS)
  and a.Date_Month_End <= (select maxdate from #PARAMETERS)
  order by a.Date_Month_End asc; 

-- MDQ13 Gap/inconsistency is detected in credit history months

with Q as (
select a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID, a.MOB - ISNULL(lag(a.MOB) over (partition by loan_account_id order by date_month_end),0) as GAP
  from #mbal as a
 where MOB > 0)
select Q.*,  case when b.Date_WO = '1900-01-01' or b.Date_WO > q.Date_Month_End then 0 else 1 end as WRITE_OFF_STATUS
  from Q
  join #account as b
    on q.date_month_end = b.Value_Date
   and q.Loan_Account_Id = b.Loan_Account_Id
 where GAP <> 1
 and q.Date_Month_End > (select mindate from #PARAMETERS)
 and q.Date_Month_End <= (select maxdate from #PARAMETERS)
 order by q.date_month_end asc, q.loan_account_id;

-- MDQ14 Credit history does not begin with 0 MOB

with q as (
select LOAN_ACCOUNT_ID, min(mob) MINMOB, min(date_month_end) as MINDATE
  from #mbal as a
  group by Loan_Account_Id)
select *
  from q
  where mindate > '2017-12-31'
  and mindate > (select mindate from #PARAMETERS)
  and minmob > 0
order by q.mindate
;

-- MDQ15	Disbursement fee greater than 10% (suspicious accounts)

select a.VALUE_DATE, a.LOAN_ACCOUNT_ID, a.LOAN_AMOUNT, sum(b.Amount) as FEE
  from #account as a
  join #cash as b
    on a.Package_Id = b.Package_Id
   and a.Loan_Account_Id = b.Loan_Account_Id
   and b.Payment_Type = 'DISBURSEMENT_FEE'
where a.Value_Date >= (select mindate from #PARAMETERS)
group by a.Value_Date, a.Loan_Account_Id, a.Loan_Amount 
having sum(b.amount) / a.Loan_Amount > 0.1
order by a.Value_Date;

-- MDQ16	Unamortized fee is not decreased from month to month

with q as (
select a.Date_Month_End, a.Loan_Account_Id, a.Anumortized_Fee, lag(a.Anumortized_Fee) over (partition by loan_account_id order by date_month_end asc) as PrevFee
  from #mbal as a)
select * 
  from q
 where Anumortized_Fee - PrevFee >= 0.01
   and Date_Month_End > (select mindate from #PARAMETERS)
 order by Date_Month_End
;

-- MDQ17	Negative EIR. Total interest receivable is less than outstaning accrued one (non overdue)

select a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID, a.INTEREST, sum(b.INSTALLMENT_AMOUNT_INTEREST) as TOTAL_INSTALLMENTS_REMAINING
  from #mbal as a
  join #pmt as b
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
 where a.Date_Month_End >= (select mindate from #PARAMETERS)
 group by a.Date_Month_End, a.Loan_Account_Id, a.Interest
having a.Interest > sum(b.Installment_Amount_Interest)
 order by a.Date_Month_End

-- MDQ18	Write off date does not fall within the reporting month for newly appearing written off loans

with q as (
select a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID, b.DATE_WO,
       case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else 1 end as WRITE_OFF_STATUS,
	   ISNULL(lag(case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else 1 end) over (partition by a.loan_account_id order by date_month_end asc),0) as PREV_WRITE_OFF_STATUS
  from #mbal as a
  join #account as b
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id)
select *
  from q
  where q.WRITE_OFF_STATUS = 1
    and q.PREV_WRITE_OFF_STATUS = 0
	and EOMONTH(q.Date_WO,0) <> q.Date_Month_End
	and q.Date_Month_End >= (select mindate from #PARAMETERS)
   order by q.Date_Month_End;

-- MDQ19 Collateral is attached to credit but no value provided

select a.DATE_MONTH_END, a.LOAN_ACCOUNT_ID, b.COLLATERAL_ID, b.COLLATERAL_DESC
  from #mbal as a
  join #collateral as b
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
  left join #collateralmbal as c
    on b.Package_Id = c.Package_Id
   and b.Collateral_Id = c.Collateral_Id
 where c.Collateral_Value_Base is null
   and a.Date_Month_End >= (select mindate from #PARAMETERS)
   and principal + Overdue_Principal + Interest + Overdue_Interest > 0
 order by a.Date_Month_End;

-- MDQ20 Sum of collateral weights does not equal 1

select a.DATE_MONTH_END, b.COLLATERAL_ID, sum(b.Collateral_Weight) as TOTAL_WEIGHT
  from #mbal as a
  join #collateral as b
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
  join [IFRS9].[Collateral_Desc] as c
    on b.Collateral_Desc = c.Collateral_Type
   and c.Subsidiary_Nm = (select SUBSIDIARY from #PARAMETERS)
 where a.Date_Month_End >= (select mindate from #PARAMETERS)
   and c.Collateralization_Type = 'Secured'
   and a.Principal + a.Overdue_Interest + a.Overdue_Principal + a.Interest > 0
 group by a.Date_Month_End, b.Collateral_Id
having sum(b.Collateral_Weight) <> 1
 order by a.Date_Month_End

-- MDQ101	Number of 0 balance loans per reporting month

with q as(
select EOMONTH(c.Payment_Date,0) as Date_Month_End, c.Loan_Account_Id
     , sum(case when c.Payment_Type = 'PRINCIPAL' and c.Payment_Date > a.Date_WO then c.Amount else 0 end) as PRINCIPAL_PAYMENTS_ON_WO
	 , sum(case when c.Payment_Type = 'INTEREST' and c.Payment_Date > a.Date_WO then c.Amount else 0 end) as INTEREST_PAYMENTS_ON_WO
	 , sum(case when c.Payment_Type = 'PENALTY' and c.Payment_Date > a.Date_WO then c.Amount else 0 end) as PENALTY_PAYMENTS_ON_WO
	 , sum(case when c.Payment_Type in ('PRINCIPAL','INTEREST','PENALTY','OTHER') and a.Date_WO = c.Payment_Date then c.Amount else 0 end) as PAYMENT_ON_WO_DATE
	 , sum(case when c.Payment_Type = 'PRINCIPAL' then c.Amount else 0 end) as PRINCIPAL_PAYMENTS
	 , sum(case when c.Payment_Type = 'INTEREST' then c.Amount else 0 end) as INTEREST_PAYMENTS
	 , sum(case when c.Payment_Type = 'PENALTY' then c.Amount else 0 end) as PENALTY_PAYMENTS
  from #cash as c
  join #account as a
    on c.Loan_Account_Id = a.Loan_Account_Id
   and c.Package_Id = a.Package_Id
 group by EOMONTH(c.Payment_Date,0), c.Loan_Account_Id)
select a.DATE_MONTH_END 
     , case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else 1 end as WRITE_OFF_STATUS
	 , a.CURRENCY
     , count(*) as NUMBER_OF_CREDITS
	 , sum(principal) as PRINCIPAL
	 , sum(Overdue_Principal) as OVERDUE_PRINCIPAL
	 , sum(principal + overdue_principal) as TOTAL_PRINCIPAL
	 , sum(interest) as INTEREST
	 , sum(overdue_interest) as OVERDUE_INTEREST
	 , sum(interest + overdue_interest) as TOTAL_INTEREST
	 , sum(Accrued_Penalty) as PENALTY
	 , sum(Anumortized_Fee) as UNAMORTIZED_FEE
     , sum(case when a.Principal + a.Overdue_Interest + a.Overdue_Principal + a.Interest + a.Accrued_Penalty + a.Off_Balance_Base = 0 then 1 else 0 end) as NUMBER_OF_0_BALANCE
	 , ISNULL(sum(q.INTEREST_PAYMENTS),0) as TOTAL_INTEREST_PAID
	 , ISNULL(sum(case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else q.INTEREST_PAYMENTS_ON_WO end),0) as TOTAL_INTEREST_PAID_ON_WO
	 , ISNULL(sum(q.PRINCIPAL_PAYMENTS),0) as TOTAL_PRINCIPAL_PAID
	 , ISNULL(sum(case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else q.PRINCIPAL_PAYMENTS_ON_WO end),0) as TOTAL_PRINCIPAL_PAID_ON_WO
	 , ISNULL(sum(case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else q.PAYMENT_ON_WO_DATE end),0) as TOTAL_PAYMENTS_ON_WO_DATE
     , min(Anumortized_Fee) as MIN_UNAMORTIZED_FEE
	 , max(Anumortized_Fee) as MAX_UNAMORTIZED_FEE
	 , min(Accrued_Penalty) as MIN_ACCRUED_PENALTY
	 , max(Accrued_Penalty) as MAX_ACCRUED_PENALTY
	 , min(INTEREST) as MIN_NON_OVERDUE_INTEREST
	 , max(INTEREST) as MAX_NON_OVERDUE_INTEREST
	 , min(Overdue_Interest) as MIN_OVERDUE_INTEREST
	 , max(Overdue_Interest) as MAX_OVERDUE_INTEREST
	 , min(NIR) as MIN_NIR
	 , max(NIR) as MAX_NIR
	 , min(EIR) as MIN_EIR
	 , max(EIR) as MAX_EIR
	 , min(DPD) as MIN_DPD
	 , max(DPD) as MAX_DPD
	 --total prepayed principal
	 --total prepayed interest
  from #mbal as a with (nolock)
  join #account as b with (nolock)
    on a.Loan_Account_Id = b.Loan_Account_Id
   and a.Package_Id = b.Package_Id
  left join q
    on q.Loan_Account_Id = a.Loan_Account_Id
   and q.Date_Month_End = a.Date_Month_End
where a.Date_Month_End >= (select mindate from #PARAMETERS)
group by a.date_month_end, case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else 1 end, a.Currency
order by case when b.Date_WO = '1900-01-01' or b.Date_WO > b.Value_Date then 0 else 1 end, Currency, a.date_month_end
;

-- MDQ102	Payments provided with different sign than requirement

SELECT PAYMENT_TYPE, eomonth(payment_date,0) as DATE_MONTH_END, count(*) as NUMBER_OF_ENTRIES
  FROM #cash with (nolock)
 where ((Payment_Type in ('PRINCIPAL', 'INTEREST','PENALTY','OTHER','TECHNICAL_PRINCIPAL_PAYMENT','TECHNICAL_INTEREST_PAYMENT','TECHNICAL_PENALTY_PAYMENT','TECHNICAL_OTHER_PAYMENT','DISBURSEMENT_FEE') and amount < 0)
    OR (Payment_type in ('DISBURSEMENT','TECHNICAL_DISBURSEMENT_CAPITALIZATION') and amount > 0))
   and eomonth(payment_date,0) >= (select mindate from #PARAMETERS)
 group by Payment_Type, eomonth(payment_date,0)
 order by Payment_Type, eomonth(payment_date,0);

-- MDQ103	Cash flow amounts per reporting period by payment types

SELECT CURRENCY, EOMONTH(payment_date,0) as VALUE_DATE, PAYMENT_TYPE, count(*) as NUMBER_OF_ENTRIES, sum(amount) as TOTAL_AMOUNT
  FROM #cash with (nolock)
 where eomonth(payment_date,0) >= (select mindate from #PARAMETERS)
group by currency, Payment_Type, EOMONTH(payment_date,0)
order by currency, Payment_Type, EOMONTH(payment_date,0);

-- MDQ104	Maximum/Minimum DPDs by default flag per reporting period

select DATE_MONTH_END, DEFAULT_FLAG, min(DPD) as MIN_DPD, max(DPD) as MAX_DPD, count(*) as NUMBER_OF_CREDITS
 from #mbal
 where Date_Month_End >= (select mindate from #PARAMETERS)
 group by Date_Month_End, default_flag
 order by default_flag, date_month_end;

-- MDQ105	Default flag = 1 (loans with less than 91DPD)

 select a.LOAN_ACCOUNT_ID, a.DATE_MONTH_END, a.DPD, a.MOB, b.DATE_WO 
   from #mbal  as a
   join #account as b
     on a.Loan_Account_Id = b.Loan_Account_Id
    and a.Package_Id = b.Package_Id
  where default_flag = 1 and dpd < 91
    and Date_Month_End >= (select mindate from #PARAMETERS)
  order by Date_Month_End;

-- MDQ106	Loans without payment calendar count by write off status, default status

with q as (
select m.DATE_MONTH_END,  m.LOAN_ACCOUNT_ID, case when m.DPD = 0 then '0' when m.dpd < 31 then '1-30' when m.dpd < 61 then '31-60' when m.DPD < 91 then '61-90' else '90+' end as DPD_GROUP, case when a.Date_WO = '1900-01-01' or a.Date_WO > a.Value_Date then 0 else 1 end as WRITE_OFF_STATUS
  from #mbal as m
  join #account as a
    on m.Loan_Account_Id = a.Loan_Account_Id
   and m.Package_Id = a.Package_Id
  left join #pmt as p
    on m.Loan_Account_Id = p.Loan_Account_Id
   and m.Package_Id = p.Package_Id
 where p.Loan_Account_Id is null
   and m.Date_Month_End >= (select mindate from #PARAMETERS)
   and m.Principal + m.Overdue_Principal + m.Interest + m.Overdue_Interest > 0
   and a.Account_Maturity_Date > a.Value_Date
 group by m.LOAN_ACCOUNT_ID, m.DATE_MONTH_END, m.DPD, case when a.Date_WO = '1900-01-01' or a.Date_WO > a.Value_Date then 0 else 1 end
 )
select DATE_MONTH_END, WRITE_OFF_STATUS, DPD_GROUP, count(*) as NUMBER_OF_CREDITS
  from q
  group by Date_Month_End, DPD_GROUP, WRITE_OFF_STATUS
 order by DATE_MONTH_END, WRITE_OFF_STATUS, DPD_GROUP
  








