DROP VIEW FINCALIVE.FNG_RESERVED_FUND_MISMATCH;

/* Formatted on 11/16/2018 11:15:28 AM (QP5 v5.215.12089.38647) */
CREATE OR REPLACE FORCE VIEW FINCALIVE.FNG_RESERVED_FUND_MISMATCH
(
   ACCT_NO,
   ACCT_ID,
   RESERVED_FUND,
   CALCHOLD_AMT
)
AS
     SELECT a.acct_no,
            b.acct_id,
            a.reserved_fund,
            SUM (
               CASE
                  WHEN     b.rec_st = 'A'
                       AND (   B.END_DT IS NULL
                            OR B.END_DT >
                                  (SELECT TO_DATE (display_value, 'dd/mm/yyyy')
                                     FROM ctrl_parameter
                                    WHERE param_cd = 'S02'))
                  THEN
                     b.hold_amt
                  ELSE
                     0
               END)
               calchold_amt
       FROM deposit_account_summary a, account_hold b
      WHERE a.deposit_acct_id = b.acct_id
   GROUP BY a.acct_no, b.acct_id, a.reserved_fund
     HAVING a.reserved_fund <>
               SUM (
                  CASE
                     WHEN     b.rec_st = 'A'
                          AND (   B.END_DT IS NULL
                               OR B.END_DT >
                                     (SELECT TO_DATE (display_value,
                                                      'dd/mm/yyyy')
                                        FROM ctrl_parameter
                                       WHERE param_cd = 'S02'))
                     THEN
                        b.hold_amt
                     ELSE
                        0
                  END);
