select * from FINCALIVE.GL_ACCOUNT where gl_acct_no like '%**%'

delete from FINCALIVE.GL_ACCOUNT where gl_acct_no like '%**%' 

select * from FINCALIVE.GL_ACCOUNT order by create_dt desc 

select * from FINCALIVE.GL_CHART_OF_ACCOUNT where gl_chart_of_acct_no like '1-%-4-405-01-06'

delete from  FINCALIVE.GL_CHART_OF_ACCOUNT where gl_chart_of_acct_no like '1-%-4-405-01-06'


select W.ACCT_ID, (select TXN_AMT from loan_account_history  where EVENT_ID = '1008178' and LN_ACCT_ID =W.ACCT_ID) as TXN_AMT  from (select A.ACCT_ID from ACCOUNT A where A.rec_st = 'W' ---2454--2461

union all 

select B.ACCT_ID from ACCOUNT_REVIEW B where B.current_acct_st = 'W' ) W --29----2483-- 22-- 

right join (select LN_ACCT_ID, ACCT_NO, TXN_AMT from loan_account_history  where EVENT_ID = '1008178'

select * from loan_account_history where tran_desc like '914%'

select W.ACCT_ID, (select VALUE_DT from loan_account_history  where EVENT_ID = '1008178' and LN_ACCT_ID =W.ACCT_ID) as TXN_AMT  from ACCOUNT_REVIEW W where current_acct_st = 'W' ---2454--2461

select * from ACCOUNT_REVIEW where current_acct_st = 'W' 

update user_role set BU_ROLE_ID = '206' where sysuser_id = '1229'
update account set STATUS_EFFECTIVE_DT = '12-DEC-19' where acct_no = '3000052724';

select L.Acct_No,
       W.DATE_WO,
       (case
         when W.DATE_WO < '01-Oct-18' then
          (select B1.CLEARED_BAL
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and '01-Oct-18' = B1.PROCESS_DT)
         else
          (select B1.CLEARED_BAL
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and (W.DATE_WO - 1) = B1.PROCESS_DT)
       end) as PRICIPAL,
       (case
         when W.DATE_WO < '01-Oct-18' then
          (select (B1.DR_INT_ACCRUED + B1.INT_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and '01-Oct-18' = B1.PROCESS_DT)
         else
          (select (B1.DR_INT_ACCRUED + B1.INT_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and (W.DATE_WO - 1) = B1.PROCESS_DT)
       end) as INTEREST,
       (case
         when W.DATE_WO < '01-Oct-18' then
          (select (B1.FEE_ARREAR + B1.LATE_FEE_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and '01-Oct-18' = B1.PROCESS_DT)
         else
          (select (B1.FEE_ARREAR + B1.LATE_FEE_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and (W.DATE_WO - 1) = B1.PROCESS_DT)
       end) as LATE_FEE
  from (select A.ACCT_ID, A.status_effective_dt as DATE_WO
          from ACCOUNT A
         where A.rec_st = 'W' ---2454--2461        
        union all
        select Y.ACCT_ID,
       (case
         when DATE_WT is null then
          WRI_OF_DATE
         else
          DATE_WT
       end) as WRITE_OFF_DT
  from (select T1.ACCT_ID,
               (case
                 when T1.DATE_EFF is null then
                  T1.DAT_WRITEOFF
                 else
                  T1.DATE_EFF
               end) as DATE_WT
          from (select W.ACCT_ID,
                       w.REVIEW_DT,
                       (select VALUE_DT
                          from loan_account_history
                         where EVENT_ID = '1008178'
                           and LN_ACCT_ID = W.ACCT_ID) as DATE_EFF,
                       R.DAT_WRITEOFF
                  from ACCOUNT_REVIEW W
                  left join (select B.DAT_WRITEOFF, a.INT_ACCT_ID
                              from FXC_HOST.AC_ACCT_WRITEOFF B
                              left join ext_account A
                                on trim(B.COD_ACCT_NO) = trim(A.OLD_ACCT_NO)
                             where A.PROD_CAT_TY = 'LN') R
                    on R.INT_ACCT_ID = W.ACCT_ID
                 where current_acct_st = 'W') T1) Y
  left join (select min(PROCESS_DT) WRI_OF_DATE, acct_id
               from LN_ACCT_DAILY_BAL_HIST
              where ACCT_REC_ST = 'W'
              group by acct_id
              order by min(PROCESS_DT)) Z
    on Z.acct_id = Y.acct_id) W --29----2483-- 22--
  left join loan_account L
    on W.ACCT_ID = L.ACCT_ID
 order by 2 desc