SELECT *
  FROM (SELECT a.*,
               ROW_NUMBER () OVER (PARTITION BY acct_id ORDER BY SVCE_DT)
                  paymno
          FROM (SELECT distinct(SVCE_DT), ACCT_ID
                  FROM ln_acct_repmnt_event
                 WHERE     EVENT_TYPE = 'PRINCIPAL'
                       AND SVCE_DT between '1-NOV-2020' and '30-NOV-2020'
                       AND FUNDING_TY = 'OWN'
                       AND rec_st <> 'C') a) PIVOT (MAX (SVCE_DT)
                                             FOR paymno
                                             IN  (1 paym_1,
                                                 2 paym_2,
                                                 3 paym_3,
                                                 4 paym_4 ))



SELECT *
  FROM (SELECT a.*,
               ROW_NUMBER () OVER (PARTITION BY acct_id ORDER BY due_dt)
                  instalno
          FROM (SELECT ACCT_ID, DUE_DT
                  FROM ln_acct_repmnt_event
                 WHERE     EVENT_TYPE = 'PRINCIPAL'
                       AND DUE_DT BETWEEN '1-NOV-2020' AND '30-NOV-2020'
                       AND FUNDING_TY = 'OWN'
                       AND rec_st <> 'C') a) PIVOT (MAX (due_dt)
                                             FOR instalno
                                             IN  (1 instal_1,
                                                 2 instal_2,
                                                 3 instal_3))


SELECT                                                          --FA1.ACCT_ID,
      HA.ACCT_NO,
       FA1.instal_1,
       FA1.instal_2,
       FA1.instal_3,
       FA1.paym_1,
       FA1.paym_2,
       FA1.paym_3,
       FA1.paym_4,
       (CASE
           WHEN KA.REPAY_FREQ_CD = 'W' THEN 'BI-WEEKLY'
           WHEN KA.REPAY_FREQ_CD = 'Q' THEN 'QUARTERLY'
           ELSE 'MONTHLY'
        END)
          Term,
       'OCT-21' Month
  FROM (SELECT (CASE
                   WHEN FA.ACCT_ID IS NULL THEN FA.ACCT_IP
                   ELSE FA.ACCT_ID
                END)
                  AS ACCT_ID,
               FA.instal_1,
               FA.instal_2,
               FA.instal_3,
               FA.paym_1,
               FA.paym_2,
               FA.paym_3,
               FA.paym_4
          FROM (SELECT l1.ACCT_ID,
                       P1.ACCT_ID ACCT_IP,
                       l1.instal_1,
                       l1.instal_2,
                       l1.instal_3,
                       P1.paym_1,
                       P1.paym_2,
                       P1.paym_3,
                       P1.paym_4
                  FROM    (SELECT *
                             FROM (SELECT a.*,
                                          ROW_NUMBER ()
                                          OVER (PARTITION BY acct_id
                                                ORDER BY due_dt)
                                             instalno
                                     FROM (SELECT ACCT_ID, DUE_DT
                                             FROM ln_acct_repmnt_event
                                            WHERE     EVENT_TYPE =
                                                         'PRINCIPAL'
                                                  AND DUE_DT BETWEEN '1-OCT-2021'
                                                                 AND '31-OCT-2021'
                                                  AND FUNDING_TY = 'OWN'
                                                  AND rec_st <> 'C') a) PIVOT (MAX (
                                                                                  due_dt)
                                                                        FOR instalno
                                                                        IN  (1 instal_1,
                                                                            2 instal_2,
                                                                            3 instal_3))) l1
                       FULL JOIN
                          (SELECT *
                             FROM (SELECT a.*,
                                          ROW_NUMBER ()
                                          OVER (PARTITION BY acct_id
                                                ORDER BY SVCE_DT)
                                             paymno
                                     FROM (SELECT DISTINCT (SVCE_DT), ACCT_ID
                                             FROM ln_acct_repmnt_event
                                            WHERE     EVENT_TYPE =
                                                         'PRINCIPAL'
                                                  AND SVCE_DT BETWEEN '1-OCT-2021'
                                                                  AND '31-OCT-2021'
                                                  --AND FUNDING_TY = 'OWN'
                                                  AND rec_st <> 'C') a) PIVOT (MAX (
                                                                                  SVCE_DT)
                                                                        FOR paymno
                                                                        IN  (1 paym_1,
                                                                            2 paym_2,
                                                                            3 paym_3,
                                                                            4 paym_4))) P1
                       ON P1.ACCT_ID = l1.ACCT_ID) FA) FA1
       LEFT JOIN loan_account HA
          ON HA.ACCT_ID = FA1.ACCT_ID
       LEFT JOIN (SELECT DISTINCT (ACCT_ID), REPAY_FREQ_CD
                    FROM FINCALIVE.LOAN_ACCOUNT_PAYMENT_INFO) KA
          ON KA.ACCT_ID = FA1.ACCT_ID