NORMAL DR – JUST REPLIVATION
================================
startup nomount;
alter database mount standby database;
alter database recover managed standby database disconnect from session;




ACTIVE DATA GUARD ACONFIGURATION
==================================
shutdown immediate
startup mount
alter database open read only;
alter database recover managed standby database disconnect from session;

select name, open_mode,database_role from v$database;

NAME                  OPEN_MODE                         DATABASE_ROLE                PROTECTION_MODE
-----------------------------------------------------------------------------------------------
STBY_UBADB      READ ONLY WITH APPLY                  PHYSICAL STANDBY           MAXIMIUM PERFORMANCE




DATA-GUARD OPENING
===================
1.  Recover managed standby database cancel;
2.  ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH;
3.  ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY;
4.  alter database activate standby database;
5.  Shutdown immediate
6.  Startup
