==============HTML NOTES============
What is HTML?

HTML is the standard markup language for creating Web pages.

    HTML stands for Hyper Text Markup Language
    HTML describes the structure of a Web page
    HTML consists of a series of elements
    HTML elements tell the browser how to display the content
    HTML elements are represented by tags
    HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
    Browsers do not display the HTML tags, but use them to render the content of the page


    The <!DOCTYPE html> declaration defines this document to be HTML5
    The <html> element is the root element of an HTML page
    The <head> element contains meta information about the document
    The <title> element specifies a title for the document
    The <body> element contains the visible page content
    The <h1> element defines a large heading
    The <p> element defines a paragraph


    HTML tags normally come in pairs like <p> and </p>
    The first tag in a pair is the start tag, the second tag is the end tag
    The end tag is written like the start tag, but with a forward slash inserted before the tag name


    All HTML elements can have attributes
    The title attribute provides additional "tool-tip" information
    The href attribute provides address information for links
    The width and height attributes provide size information for images
    The alt attribute provides text for screen readers
    At W3Schools we always use lowercase attribute names
    At W3Schools we always quote attribute values
HTML Attributes

Below is an alphabetical list of some attributes often used in HTML, which you will learn more about in this tutorial:
Attribute 	Description
alt 	Specifies an alternative text for an image, when the image cannot be displayed
disabled 	Specifies that an input element should be disabled
href 	Specifies the URL (web address) for a link
id 	Specifies a unique id for an element
src 	Specifies the URL (web address) for an image
style 	Specifies an inline CSS style for an element
title 	Specifies extra information about an element (displayed as a tool tip)