SELECT ROW_NUMBER () OVER (ORDER BY a.ACCT_NO) "SN",
          a.ACCT_NM "AccountName",
          a.ACCT_NO "AccountNumber",
          TO_CHAR (p2.BIRTH_DT, 'DDMMYYYY') "DateOfBirth",
         -- TO_CHAR (a.CREATE_DT, 'DDMMYYYY') "DateOpened",
          (SELECT CM.CONTACT
             FROM FINCALIVE.CUSTOMER_CONTACT_MODE CM
            WHERE A.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 235)
             "Email",
          p2.FIRST_NM "FirstName",
          p2.MIDDLE_NM "MiddleName",
          p2.LAST_NM "LastName",
          ea.ACCT_NO "OldAccountNumber",
          (SELECT REPLACE (CM.CONTACT, '+234', '234')
             FROM FINCALIVE.CUSTOMER_CONTACT_MODE CM
            WHERE A.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 237)
             "PhoneNumber",
          (SELECT REPLACE (opc.mobile_phone_NO, '+234', '234')
             FROM FINCALIVE.ORGANISATION_PERSONAL_CONTACT OPC
            WHERE     A.CUST_ID = OPC.CUST_ID
                  AND mobile_phone_NO IS NOT NULL
                  AND ROWNUM = 1)
             "PhoneNumber2",
          (CASE
              WHEN C.CUST_CAT IN ('COR', 'ASSOC') THEN '1'
              WHEN C.CUST_CAT = 'PER' THEN '2'
              WHEN C.CUST_CAT = 'GRP' THEN '3'
              ELSE 'Others'
           END)
             "AccountDesignation",
          (CASE A.REC_ST
              WHEN 'A' THEN '1'
              WHEN 'D' THEN '2'
              WHEN 'L' THEN '3'
              ELSE 'others'
           END)
             "AccountStatus",
          '2' "AccountType",
          --'NGN' "Currency",
          --bu.BU_NO "BranchShortCode",
        --  '51128' "BankCode",
          BV.BVN "BVN",
          (CASE WHEN PO.FIELD_VALUE LIKE '%YES%' THEN 'Y' ELSE 'N' END)
             "PEP",
          DECODE (vc.INDUSTRY_CODE,
                  '102', '40100',
                  '103', '40200',
                  '104', '40300',
                  '105', '40700',
                  '106', '40800',
                  '107', '40500',
                  '108', '41000',
                  '109', '41000',
                  '110', '41900',
                  '111', '41800',
                  '112', '42000',
                  '113', '42300',
                  '114', '41000')
             "SectorCode"
     FROM FINCALIVE.ACCOUNT a
          LEFT JOIN FINCALIVE.EXT_ACCOUNT ea
             ON a.ACCT_ID = ea.INT_ACCT_ID
          LEFT JOIN FINCALIVE.CUSTOMER c
             ON c.CUST_ID = a.CUST_ID
          LEFT JOIN FINCALIVE.ACCOUNT_STATUS_REF asr
             ON a.REC_ST = asr.REF_KEY
          LEFT JOIN FINCALIVE.PRODUCT p
             ON a.PROD_ID = p.PROD_ID
          LEFT JOIN FINCALIVE.ORGANISATION o
             ON o.CUST_ID = a.CUST_ID
          LEFT JOIN (SELECT S1.INDUSTRY_ID,
                            S1.INDUSTRY_CD || ' - ' || S1.INDUSTRY_DESC
                               AS "SUB_INDUSTRY",
                            S2.INDUSTRY_CD AS "INDUSTRY_CODE",
                            S2.INDUSTRY_CD || ' - ' || S2.INDUSTRY_DESC
                               AS "INDUSTRY_DESC",
                            S3.INDUSTRY_CD || ' - ' || S3.INDUSTRY_DESC
                               AS "INDUSTRY_GROUP",
                            S4.INDUSTRY_CD || ' - ' || S4.INDUSTRY_DESC
                               AS "INDUSTRY_SECTOR"
                       FROM FINCALIVE.industry_ref S1
                            LEFT JOIN FINCALIVE.industry_ref S2
                               ON S1.PARENT_INDUSTRY_ID = S2.INDUSTRY_ID
                            LEFT JOIN FINCALIVE.industry_ref S3
                               ON S2.PARENT_INDUSTRY_ID = S3.INDUSTRY_ID
                            LEFT JOIN FINCALIVE.industry_ref S4
                               ON S3.PARENT_INDUSTRY_ID = S4.INDUSTRY_ID
                      WHERE     S1.INDUSTRY_LEVEL = 'SUB_IND'
                            AND S2.INDUSTRY_LEVEL = 'INDUSTRY'
                            AND S3.INDUSTRY_LEVEL = 'IND_GRP'
                            AND S4.INDUSTRY_LEVEL = 'SECTOR') vc
             ON vc.INDUSTRY_ID = c.INDUSTRY_ID
          LEFT JOIN (SELECT T1.ACCT_NO,
                            (SELECT (SELECT J.IDENT_NO
                                       FROM FINCALIVE.CUSTOMER_IDENTIFICATION J
                                      WHERE     T2.PER_CONTACT_CUST_ID =
                                                   J.CUST_ID
                                            AND J.CUST_IDENT_XREF_ID = 6890)
                                       BVN
                               FROM FINCALIVE.ORGANISATION_PERSONAL_CONTACT T2
                              WHERE     T2.PER_CONTACT_CUST_ID IS NOT NULL
                                    AND T2.CUST_ID = T1.CUST_ID
                                    AND ROWNUM = 1)
                               BVN
                       FROM FINCALIVE.account T1
                      WHERE     T1.prod_cat_ty = 'DP'
                            AND T1.CUST_ID IN
                                   (SELECT CUST_ID
                                      FROM FINCALIVE.customer
                                     WHERE CUST_CAT IN ('COR', 'ASSOC'))
                     UNION ALL
                     SELECT T1.ACCT_NO,
                            (SELECT J.IDENT_NO
                               FROM FINCALIVE.CUSTOMER_IDENTIFICATION J
                              WHERE     J.CUST_IDENT_XREF_ID IN (6900, 6890)
                                    AND J.CUST_ID = T1.CUST_ID
                                    AND ROWNUM = 1)
                               BVN
                       FROM FINCALIVE.account T1
                      WHERE     T1.prod_cat_ty = 'DP'
                            AND T1.CUST_ID IN
                                   (SELECT CUST_ID
                                      FROM FINCALIVE.customer
                                     WHERE CUST_CAT NOT IN ('COR', 'ASSOC'))) BV
             ON BV.ACCT_NO = A.ACCT_NO
          LEFT JOIN FINCALIVE.BUSINESS_UNIT bu
             ON bu.BU_ID = a.MAIN_BRANCH_ID
          LEFT JOIN FINCALIVE.PERSON p2
             ON p2.CUST_ID = a.CUST_ID
          LEFT JOIN (SELECT PARENT_ID, FIELD_VALUE
                       FROM FINCALIVE.V_UDS_FIELD_VALUE
                      WHERE SECTION_ID = 85 AND FIELD_VALUE LIKE '%Y%') PO
             ON PO.PARENT_ID = a.CUST_ID
    WHERE a.PROD_CAT_TY = 'DP' AND A.REC_ST NOT IN ('C', 'S')
    AND a.CREATE_DT BETWEEN '29-APR-2022' and '31-MAY-2022'
