select  TO_CHAR((LAST_DAY(A1.CREATE_DT)),'mm/dd/yyyy')  as "Reporting date",
       TO_CHAR(A1.CREATE_DT, 'mm/dd/yyyy') as "Modification Date",
       N6.ACCT_NO as "Loan ID Before Modification",
       nvl(AR1.DAYS, 0) as "DPD Before Modification",
       A1.ACCT_NO as "New Loan ID After Modification",
       1 as "COVID 19 or government Decree flag",
       0 as "Modification status before 1JAN2020",
       NULL as "Date of last modification before 1JAN2020"
  from migration.ACCOUNT A1
  left join (select N7.DATE_C, N8.CUST_ID, N8.ACCT_NO
               from (select max(CREATE_DT) as DATE_C, CUST_ID
                       from migration.account
                      where PROD_ID in ('35','37')
                      group by CUST_ID) N7
               left join migration.account N8
                 on N7.CUST_ID = N8.CUST_ID
              where N7.DATE_C = N8.CREATE_DT
                AND N8.PROD_CAT_TY = 'LN'
                and N8.REC_ST <> 'C') N6
    ON A1.CUST_ID = N6.CUST_ID
  left join (select L.ACCT_ID,
                    L.ACCT_NO,
                    (select D.DELINQUENT_DAYS
                       from migration.LN_ACCT_DAILY_BAL_HIST D
                      where L.ACCT_ID = D.ACCT_ID
                        and D.PROCESS_DT = L.LAST_ACCRUAL_DT) as DAYS
               from migration.loan_account_summary L) AR1
    ON AR1.ACCT_NO = N6.ACCT_NO
 where A1.PROD_CAT_TY = 'LN'
   and A1.PROD_ID = 77
   and A1.REC_ST not in ('L','C','I')
   and A1.CREATE_DT between '01-JAN-2020' and '31-JUL-2020'
union all
select  TO_CHAR((LAST_DAY(L1.EFFECTIVE_DT)),'mm/dd/yyyy')  as "Reporting date",
       TO_CHAR(L1.EFFECTIVE_DT , 'mm/dd/yyyy') as "Modification Date",
       A1.ACCT_NO as "Loan ID Before Modification",
       nvl(AR1.DAYS, 0) as "DPD Before Modification",
       NUll as "New Loan ID After Modification",
       1 as "COVID 19 or government Decree flag",
       0 as "Modification status before 1JAN2020",
       NULL as "Date of last modification before 1JAN2020"
  from migration.LOAN_ACCOUNT_RESTRUCTURE L1
 left join  migration.ACCOUNT A1 on L1.LOAN_ACCT_ID = A1.ACCT_ID
 left join (select D.DELINQUENT_DAYS as DAYS, D.ACCT_ID, D.PROCESS_DT
                       from migration.LN_ACCT_DAILY_BAL_HIST D) AR1
    ON  L1.LOAN_ACCT_ID = AR1.ACCT_ID
 where  AR1.PROCESS_DT = (L1.EFFECTIVE_DT - 1) 
    and A1.PROD_CAT_TY = 'LN'
   order by 1 asc