SELECT X.CUST_NM "ACCOUNT NAME",
       A.ACCT_NO "ACCOUNT NUMBER",
              (SELECT CM.CONTACT NO1
          FROM CUSTOMER_CONTACT_MODE CM
         WHERE X.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 237 )
          "PERSONAL PHONE",
       (SELECT opc.mobile_phone_NO
          FROM ORGANISATION_PERSONAL_CONTACT OPC
         WHERE     X.CUST_ID = OPC.CUST_ID
               AND mobile_phone_NO IS NOT NULL
               AND ROWNUM = 1)
          "CORPORATE PHONE NO",
           (SELECT    AD.ADDR_LINE_1
               || ' '
               || AD.ADDR_LINE_2
               || ' '
               || AD.ADDR_LINE_3
               || ' '
               || AD.CITY
               || ' '
               || AD.STATE
          FROM ADDRESS AD, CUSTOMER_ADDRESS CA
         WHERE     X.CUST_ID = CA.CUST_ID
               AND CA.ADDR_ID = AD.ADDR_ID
               AND CA.PRIMARY_FG(+) = 'Y'
               AND ROWNUM = 1)
          "ADDRESS",
                (SELECT J.IDENT_NO
          FROM CUSTOMER_IDENTIFICATION J
         WHERE     X.CUST_ID = J.CUST_ID
               AND J.CUST_IDENT_XREF_ID IN (6900, 6890)
               AND ROWNUM = 1)
          "BVN",
              (SELECT (SELECT J.IDENT_NO
                  FROM CUSTOMER_IDENTIFICATION J
                 WHERE     T2.PER_CONTACT_CUST_ID = J.CUST_ID
                       AND J.CUST_IDENT_XREF_ID = 6890)
                  BVN
          FROM ORGANISATION_PERSONAL_CONTACT T2
         WHERE     T2.PER_CONTACT_CUST_ID IS NOT NULL
               AND T2.CUST_ID = O.CUST_ID
               AND ROWNUM = 1)
          "BVN2",
       PS.birth_dt AS "DATE OF BIRTH",
       PS.GENDER_TY as "SEX",
       P.PROD_DESC AS "ACCOUNT TYPE",
       X.TIN as "TIN",
       (select  C.IDENT_DESC FROM CUSTOMER_identification A1
         JOIN CUSTOMER_IDENTIFICATION_XREF B
            ON A1.cust_ident_xref_id = B.CUST_IDENT_XREF_ID
         JOIN IDENTIFICATION_TYPE_REF C
            ON C.IDENT_ID = B.IDENT_ID
   WHERE C.IDENT_TY <> 800 and A1.CUST_ID = A.PRIMARY_CUST_ID and ROWNUM = 1) as "I.D TYPE",
       (select  A1.IDENT_NO FROM CUSTOMER_identification A1
         JOIN CUSTOMER_IDENTIFICATION_XREF B
            ON A1.cust_ident_xref_id = B.CUST_IDENT_XREF_ID
         JOIN IDENTIFICATION_TYPE_REF C
            ON C.IDENT_ID = B.IDENT_ID
   WHERE C.IDENT_TY <> 800 and A1.CUST_ID = A.PRIMARY_CUST_ID and ROWNUM = 1 ) as "I.D NUMBER",
       X.CUST_NO as "CUSTOMER ID",
       I.BU_NM as "BANK BRANCH",
       'FINCA Microfinance Bank' as "BANK",
       NULL as "SOLID",
       '20 Wetheral Road Owerri Municipal Owerri' as "BRANCH ADDRESS",
       (SELECT CM.CONTACT
          FROM CUSTOMER_CONTACT_MODE CM
         WHERE X.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 235)
          EMAIL,
       (SELECT OPC.BUSINESS_EMAIL_ADDR
          FROM ORGANISATION_PERSONAL_CONTACT OPC
         WHERE     X.CUST_ID = OPC.CUST_ID
               AND BUSINESS_EMAIL_ADDR IS NOT NULL
               AND ROWNUM = 1)
          "BUSINESS MAIL"
  FROM DEPOSIT_ACCOUNT A,
       (SELECT PROD_ID,
               PROD_DESC,
               PROD_CAT_TY,
               INDEX_RATE
          FROM PRODUCT R1 LEFT JOIN INDEX_RATE R3 ON R1.PROD_CD = R3.INDEX_CD) P,
       (  SELECT COUNT (cust_id) rel_num, acct_id
            FROM V_ACCOUNT_RELATIONSHIP
           WHERE acct_id IN (SELECT acct_id
                               FROM account
                              WHERE prod_cat_ty = 'DP')
        GROUP BY acct_id
          HAVING COUNT (cust_id) > 1) JA,
       DEPOSIT_ACCOUNT_SUMMARY DPS,
       BUSINESS_UNIT I,
       ACCOUNT O,
       PRODUCT_CATEGORY_REF F,
       CUSTOMER X,
       ACCOUNT_STATUS_REF ASR,
       PERSON PS,
       V_CUSTOMER_INDUST_SECTOR IND,
  /*  (--derived table to get identification details
          (SELECT MAX (A1.CUST_IDENT_ID) CUST_IDENT_ID,
         A1.CUST_ID,
         A1.CUST_IDENT_XREF_ID,
         A1.IDENT_NO,
         C.IDENT_DESC
    FROM CUSTOMER_identification A1
         JOIN CUSTOMER_IDENTIFICATION_XREF B
            ON A1.cust_ident_xref_id = B.CUST_IDENT_XREF_ID
         JOIN IDENTIFICATION_TYPE_REF C
            ON C.IDENT_ID = B.IDENT_ID
   WHERE C.IDENT_TY <> 800
GROUP BY A1.CUST_ID,
         A1.CUST_IDENT_XREF_ID,
         A1.IDENT_NO,
         C.IDENT_DESC )) Z, */
       (SELECT PARENT_ID, FIELD_VALUE
          FROM V_UDS_FIELD_VALUE
         WHERE SECTION_ID = 85 AND FIELD_VALUE LIKE '%Y%') PO
 WHERE     A.PROD_ID = P.PROD_ID
       AND A.ACCT_NO = DPS.ACCT_NO(+)
       AND A.BU_ID = I.BU_ID
       AND P.PROD_ID = O.PROD_ID
       AND P.PROD_CAT_TY = F.REF_KEY
       AND A.PRIMARY_CUST_ID = X.CUST_ID
       AND ASR.REF_KEY = O.REC_ST
       AND A.ACCT_ID = O.ACCT_ID
       AND X.CUST_ID = PS.CUST_ID(+)
       AND X.INDUSTRY_ID = IND.INDUSTRY_ID
       AND JA.ACCT_ID(+) = A.ACCT_ID
       AND O.PROD_CAT_TY = 'DP'
       --AND Z.CUST_ID(+) = A.PRIMARY_CUST_ID
       AND PO.PARENT_ID(+) = O.CUST_ID--35235 