edit database pngcem set state=TRANSPORT-OFF;
edit database dngcem set state=APPLY-OFF;

ON STANDBY DB
===========================
RMAN > report schema;   ---------------copy the location of datafile and temp for reference

SELECT group#, type, member FROM v$logfile WHERE type = 'STANDBY' order by group#; ---take note of the standby
SELECT group#, dbid, thread#, sequence#, status FROM v$standby_log; ---take note of the standby 

SQL > select current_scn from v$database;

ON PRIMARY
=========================
RMAN>  run {
allocate channel c1 type disk format '/flashback/expdp/recogap/rman_bkup%U.rmb';
backup incremental from scn 1345960938 database;
}

SQL> show parameter control_files; -- take note of location, take backup and remove control files.
SQL> alter database create standby controlfile as '/flashback/expdp/recogap/standby.ctl';



====================COPY=========== ON STANDBY DB===========
scp * oracle@10.234.204.10:/flashback/expdp/recogap

=====================

RMAN> restore standby controlfile from '/flashback/expdp/recogap/standby.ctl';

$ rman target /
RMAN> catalog start with '/flashback/expdp/recogap/';     
RMAN> recover database;

catalog start with '/flashback/rmanbkp/daily/pngdtr/incr/';

===IF you get this error=========
RMAN> recover database;

Starting recover at 18-SEP-23
using channel ORA_DISK_1
using channel ORA_DISK_2
using channel ORA_DISK_3
using channel ORA_DISK_4
using channel ORA_DISK_5
using channel ORA_DISK_6
using channel ORA_DISK_7
using channel ORA_DISK_8
using channel ORA_DISK_9
using channel ORA_DISK_10
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 09/18/2023 14:20:37
RMAN-06094: datafile 1 must be restored


RMAN > report schema; catalog the location of all datafiles - all datafile  Size(MB) will be showing Zero except Temp

RMAN> catalog start with '+DATA/DNGCEM/DATAFILE';   catalog start with '+DATA/DNGDTR/DATAFILE'; catalog start with '+PDATA/TNGFIN/DATAFILE';

RMAN> switch database to copy;

RMAN > report schema; catalog the location of all datafiles - all datafile  Size(MB) will be showing the actual value now. point Temp to real path.

alter system set standby_file_management=manual;

alter database rename file '+DATA/PNGCEM/TEMPFILE/temp.1554.1049301795' to '+DATA/PNGCEM/TEMPFILE/TEMP.3532.1063096663';

alter database rename file '+REDO/PNGCEM/ONLINELOG/group_5.380.1070548417' to '+REDO/DNGCEM/ONLINELOG/group_5.315.1079183595';
alter database rename file '+REDO/PNGCEM/ONLINELOG/group_6.381.1070548419' to '+REDO/DNGCEM/ONLINELOG/group_6.316.1079183597';
alter database rename file '+REDO/PNGCEM/ONLINELOG/group_7.382.1070548419' to '+REDO/DNGCEM/ONLINELOG/group_7.317.1079183597';
alter database rename file '+REDO/PNGCEM/ONLINELOG/group_8.383.1070548419' to '+REDO/DNGCEM/ONLINELOG/group_8.318.1079183597';
alter database rename file '' to '+REDO/DNGCEM/ONLINELOG/group_9.319.1079183601' 

alter system set standby_file_management=auto;



edit database pngabank set state=TRANSPORT-OFF;
edit database dngabank set state=APPLY-OFF;


col current_SCN for 99999999999999999999;
select current_scn from v$database;

run {
allocate channel c1 type disk format '/flashback/expdp/gap_fix/pngabank/rman_bkup%U.rmb';
backup incremental from scn 13651762343367 database;
BACKUP CURRENT CONTROLFILE FORMAT '/flashback/expdp/gap_fix/pngabank/pngctm_ctrl_file_%U.bkp';
}



scp * oracle@10.234.204.10:/flashback/expdp/gap_fix/pngabank/

P@ssw0rd

restore standby controlfile from '/flashback/expdp/gap_fix/pngabank/pngabank_ctrl_file_b22ebbgc_9570_1_1.bkp';

report schema;

catalog start with '/flashback/expdp/gap_fix/pngabank/'; 
catalog start with '+DATA/DNGABANK/DATAFILE'; 

RMAN> switch database to copy;

RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of switch to copy command at 12/18/2023 12:33:19
RMAN-06571: datafile 1 does not have recoverable copy

RMAN> list incarnation;

RMAN> reset database to incarnation 1;

RMAN> switch database to copy;

recover database;                                recover database until time '2024-02-01:9:28:11';

select group#, thread#, sequence#, status from v$standby_log;
select GROUP#,TYPE,MEMBER from v$logfile;

  5 STANDBY
+REDO/PNGABANK/ONLINELOG/group_5.414.1079264893

         6 STANDBY
+REDO/PNGABANK/ONLINELOG/group_6.415.1079264893

         7 STANDBY
+REDO/PNGABANK/ONLINELOG/group_7.416.1079264895

         8 STANDBY
+REDO/PNGABANK/ONLINELOG/group_8.417.1079264895

         9 STANDBY
+REDO/PNGABANK/ONLINELOG/group_9.418.1079264929

alter system set standby_file_management=manual;

alter database rename file '+REDO/PNGABANK/ONLINELOG/group_5.414.1079264893' to '+REDO/DNGABANK/ONLINELOG/group_5.339.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_6.415.1079264893' to '+REDO/DNGABANK/ONLINELOG/group_6.340.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_7.416.1079264895' to '+REDO/DNGABANK/ONLINELOG/group_7.341.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_8.417.1079264895' to '+REDO/DNGABANK/ONLINELOG/group_8.342.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_9.418.1079264929' to '+REDO/DNGABANK/ONLINELOG/group_9.343.1079264943';

alter system set standby_file_management=auto;

group_5.339.1079264937
group_6.340.1079264937
group_7.341.1079264937
group_8.342.1079264937
group_9.343.1079264943


+REDO/DNGCTM/ONLINELOG/group_5.311.1079182159

edit database pngabank set state=TRANSPORT-ON;
edit database dngfin set state=APPLY-OFF;




delete archivelog until time 'sysdate -1';

oraenv pngaud1;---
oraenv pngcem1;----
oraenv dngctm1; --deleted.

oraenv dngabank1;


directory=EXPDP_DIR dumpfile=CPHON_010923_%u.dmp
logfile=CPHON_010923_imp.log
parallel=6
cluster=n
tables=crmuser.PHONEEMAIL

directory=EXPDP_DIR dumpfile=CADD_010923_%u.dmp
logfile=CADD_010923_imp.log
parallel=6
cluster=n
tables=crmuser.address

directory=EXPDP_DIR dumpfile=CCORP_010923_%u.dmp
logfile=CCORP_010923_imp.log
parallel=6
cluster=n
tables=crmuser.corporate



1.	crmuser.accounts  - Currently Running
2.	crmuser.address - Pending
3.	crmuser.COREINTERFACE - completed
4.	crmuser.corporate  - Pending
5.	crmuser.DEMOGRAPHIC  - completed
6.	crmuser.FINANCIAL  - completed
7.	crmuser.preferences  - completed
8.	crmuser.ENTITYRELATIONSHIP  - completed
9.	crmuser.TRADEFINANCE  - completed
10.	crmuser.CORPMISCELLANEOUSINFO  - completed
11.	crmuser.MISCELLANEOUSINFO  - completed
12.	crmuser.PHONEEMAIL - Pending
13.	tbaadm.gam  - completed
14.	tbaadm.ccmg  - completed
15.	tbaadm.smt  - completed
16.	tbaadm.cam  - completed
17.	tbaadm.sol  - completed
18.	tbaadm.branch_code_table  - completed






/u01/app/oracle/product/19.0.0/db_1/dbs/initpngfib.ora   initpngfib.ora

startup nomount pfile = '/u01/app/oracle/admin/pngfib/pfile/init.ora';

startup nomount pfile = '/u01/app/oracle/product/19.0.0/db_1/dbs/initpngfib.ora';

RMAN> restore primary controlfile from '/flashback/rmanbkp/daily/pngfib/02SEP2023/pngfib_ctrl_file_ih25cu90_7761_1_1.bkp';

Starting restore at 05-MAR-24
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=2180 device type=DISK

channel ORA_DISK_1: restoring control file
channel ORA_DISK_1: restore complete, elapsed time: 00:00:01
output file name=+PDATA/PNGFIN/CONTROLFILE/control01.ctl
Finished restore at 05-MAR-24

RMAN> alter database mount;

released channel: ORA_DISK_1
Statement processed


catalog start with '/flashback/rmanbkp/daily/pngfib/02SEP2023/'; 

restorepngfibuatfilepath.full

nohup rman target / @/flashback/expdp/restorepngfibuatfilepath.full log=/flashback/expdp//restorepngfibuatfilepath05MAR2024v1.ful.log &