--Install SSL Certificates

1. Obtain the following files AddTrustExternalCARoot.crt, USERTrustRSAAddTrustCA.crt SectigoRSADomainValidationSecureServerCA.crt, STAR_fincatz_org.crt and private.pem
2. Create a folder on the server e.g. /opt/oracle/ssl and copy the above files.
3. Run the command below to bundle the certificates together.

cat AAACertificateServices.crt USERTrustRSAAAACA.crt SectigoRSADomainValidationSecureServerCA.crt > BUNDLE.crt

4. Create keystore using the file created above and the private key generating during creation of CSR

openssl pkcs12 -export -chain -in STAR_fincatz_org.crt -inkey private.pem -out keystore.p12 -name tzdcsvrappl01 -CAfile BUNDLE.crt

NB: tzdcsvrappl01 is the server host name

5. Create the keystore.jks from file above.

/opt/bea/java/jdk1.8.0_202/bin/keytool -importkeystore -destkeystore keystore.jks -srckeystore keystore.p12 -alias tzdcsvrappl01

6. Log Into WebLogic Console and add the jks and passprase under servers > Keystore
   -Change Keystore Type to Custom Identity and Java Standard Trust 
   -Put the keystore.jks and the path as Custom Identity Keystore: e.g. (/opt/oracle/ssl/keystore.jks)
   -Custom Identity Keystore Type: should be JKS
   -Custom Identity Keystore Passphrase: Enter values used when prompted at step 5 above e.g. test$1234
   
7. Under SSL tab
    -Put Private Key Alias: as used in step 4 & 5 above e.g. tzdcsvrappl01
	-Private Key Passphrase: as used when prompted in step 5 e.g. test$1234
	
8. Under General tab, enable SSL port and put desired port.
