PROCESS CODE 01 - Cash withdrawal: On-us, Off-Us, Rmt-Us
PROCESS CODE 31 - Balance Enquiry: On-us, Off-Us, Rmt-Us
PROCESS CODE 38 - Mini-Statement: On-us, Off-Us, Rmt-Us
PROCESS CODE 40 - Local Fund Transfer: On-us, Off-Us, Rmt-Us
PROCESS CODE 50 -Interbank FT: On-us, Off-Us, Rmt-Us
PROCESS CODE 00 - bill Payment: On-us, Off-Us, Rmt-Us

Terminal Type:
-01 -POS
-02 -ATM

Receiving Instituation ID:
RID: 50613602009

1. Cash Out by Finca Customer on Finca Terminal.

2. Cash Deposit by Finca Customer on Finca Agent/Terminal.

3. Finca Accounts Transfers (Finca to Finca).

4. Finca to other Bank Transfer.

5. Other Bank Transfer to FINCA Transfer.
