SELECT ROW_NUMBER () OVER (ORDER BY a.ACCT_NO) "S/N",
       C.CUST_NM "Customer Name",
       a.ACCT_NO "Customer Account Number",
       (case when C.CUST_CAT = 'PER' then 'Individual' else 'Corporate' end)
          "Account Type (Individual, Corporate, PS)",
       NULL "Date of Last Customer Initiated Transaction",
       NULL "Last Date of Customer Notification in respect of dormancy",
       'Naira' "Currency Type",
       D.CLEARED_BAL "Current Balance (Naira Value)"
  FROM FINCALIVE.ACCOUNT A
  LEFT JOIN FINCALIVE.DEPOSIT_ACCOUNT_SUMMARY D on D.DEPOSIT_ACCT_ID = A.ACCT_ID
  LEFT JOIN FINCALIVE.CUSTOMER C on C.CUST_ID = A.CUST_ID
 WHERE a.PROD_CAT_TY = 'DP' AND A.REC_ST = 'D';
 
 
 select max(VALUE_DT), DEPOSIT_ACCT_ID  from deposit_account_history group by DEPOSIT_ACCT_ID; 
 
 select * from event where event_id in (
 select distinct(EVENT_ID) from deposit_account_history)
 
  select * from V_LN_EVENT_SUMMARY