The database is an organized collection of structured data to make it easily accessible, 
manageable and update. In simple words, you can say, a database in a place where the data is stored. 
The best analogy is the library. The library contains a huge collection of books of different genres, 
here the library is database and books are the data.1. Mention Oracle DBA Characteristics.

Criteria 	Oracle DBA Characteristics
Main storage structures 	Logical and physical
Architecture 	Grid architecture
ACID Compliance 	Fully compliant
Data stored as 	Data blocks, extents, segments, and tablespaces

2. What is Oracle?

Oracle is a company. Oracle is also a database server, which manages data in a very structured way. 
It allows users to store and retrieve related data in a multi-user environment so that the users can concurrently access the same data. 
All this is accomplished while delivering high performance. 
A database server also prevents unauthorized access and provides efficient solutions for failure recovery. 
A standby database is a database replica created by taking a backup of a primary database.

3. What is an Oracle Database?

Oracle provides software to create and manage the Oracle Database. The database consists of physical and logical structures in which system, user, and control information are stored. The software that manages the database is called the Oracle Database server. Collectively, the software that runs Oracle and the physical database is called the Oracle Database system.

A database buffer cache stores the data in memory for quicker access. The redo logs track and store all the changes made to the database. A Data Guard ensures data protection and high availability of data, and a control file records the physical structure of the database.

Learn more about Oracle DBA from this Oracle DBA Tutorial!

4. What is an Oracle index?

An index is an optional structure associated with a table to have direct access to rows that can be created to increase the performance 
of data retrieval. An index can be created on one or more columns of a table.

Oracle Index

5. What are the roles of DBA?

A DBA has the authority to create new users, remove the existing users, or modify any of the environment variables or privileges assigned to other users.

     Manage database storage
    Administer users and security
     Manage schema objects
     Monitor and manage database performance
     Perform backup and recovery
    Schedule and automate jobs

Want to become a certified Oracle Database Administrator? Enroll now!

6. What are the different Oracle Database objects?

    Tables
    Views
    Indexes
    Synonyms
    Sequences
    Tablespaces

Intermediate Interview Questions

7. What are the benefits of ORDBMS?

In ORDBMS, the objects can be stored as they are. The language of the DBMS can be integrated with an object-oriented programming language. 
The language may even be exactly the same as that used in the application, which does not force the programmer to have two representations 
of his objects.

8. What are the common Oracle DBA tasks?

As an Oracle DBA, we have to carry out the following tasks:

    Installing Oracle software
    Creating Oracle databases
    Performing upgrades of the database and software to new release levels
    Starting up and shutting down the database
    Managing the database’s storage structures
    Managing users and security
    Managing schema objects, such as tables, indexes, and views
    Making database backups and performing recovery when necessary
    Proactively monitoring the database’s health and taking preventive or corrective actions as required
    Monitoring and tuning performance

In a small-to-midsize database environment, a single DBA might be the sole person performing all these tasks. In large enterprise environments, the whole job is often divided among several DBAs titled as Database Security Administrator or Database Tuning Expert, each with his/her own area of specialties.

Get ready for the industry with an Oracle DBA Certification now!

9. List out the tools for administering the database.

Following are some of the products, tools, and utilities we use in achieving our goals as a Database Administrator:

    Oracle Universal Installer (OUI): The Oracle Universal Installer installs the Oracle software and options. It can automatically launch the Database Configuration Assistant to install a database.
    Database Configuration Assistant (DBCA): The Database Configuration Assistant creates a database from the templates that are supplied by Oracle, or we can create our own templates. In this case, it enables us to copy a preconfigured seed database, thus saving the time and effort of customizing and generating a database from scratch.
    Database Upgrade Assistant: This tool guides us through the upgrading of our existing database to a new Oracle release.
    Oracle Net Manager: This tool guides us through our Oracle network configuration.
    Oracle Enterprise Manager: The primary tool for managing our database is Oracle Enterprise Manager, a web-based interface. Once we install the Oracle software, create or upgrade a database, and configure the network, we can use Oracle Enterprise Manager as the single interface for managing our database. In addition, Oracle Enterprise Manager also provides an interface for performance advisors and an interface for Oracle utilities such as SQL*Loader and Recovery Manager.

Become a Database Architect

10. Differentiate between a cluster and a grid.

Clustering is one technology used to create a grid infrastructure. Simple clusters have static resources for specific applications by specific owners.

Grids, which can consist of multiple clusters, are dynamic resource pools shareable among many different applications and users. A grid does not assume that all servers in it are running the same set of applications. Applications can be scheduled and migrated across servers in the grid. Grids share resources from and among independent system owners.

Grid & Cluster

At the highest level, the idea of grid computing is computing as a utility. In other words, we need not care where our data resides or which computer processes our request. We should be able to request information or computation and have it delivered as per our requirement. This is analogous to the way the electric utilities work; without knowing where the generator is or how the electric grid is wired, we just ask for electricity and we get it. The goal is to make computing a utility, a commodity, and ubiquitous. Hence the name ‘Grid’. This perspective of utility computing is, of course, a ‘client-side’ view.

From the ‘server-side’ (or behind the scenes), the grid is about resource allocation, information sharing, and high availability. Resource allocation ensures that all those, who request resources, are getting what they need and that those resources are not standing idle while requests go unserviced. Information sharing makes sure that the information, the users and applications need, is available as and when it is requested for. High availability features guarantee that all the data and computation are always available as a utility.

11. Explain the architecture of Oracle Grid.

The Oracle Grid architecture pools large numbers of servers, storage, and networks into a flexible, on-demand computing resource for enterprise computing needs. The grid computing infrastructure continually analyzes the demand for resources and adjusts the supply accordingly.

Oracle Architecture

For example, we can run different applications on a grid of several linked database servers. When reports are due at the end of the month, the Database Administrator can automatically provision more servers to that application to handle the increased demand.

Grid computing uses sophisticated workload management that makes it possible for applications to share resources across many servers. Data processing capacity can be added or removed on demand, and resources within a location can be dynamically provisioned. Web services can quickly integrate applications to create new business processes.