edit database pngitms set state=TRANSPORT-OFF;
edit database dngitms set state=APPLY-OFF;


run
{
        allocate channel c1 DEVICE TYPE DISK;
        allocate channel c2 DEVICE TYPE DISK;
        allocate channel c3 DEVICE TYPE DISK;
        allocate channel c4 DEVICE TYPE DISK;
        allocate channel c5 DEVICE TYPE DISK;
        allocate channel c6 DEVICE TYPE DISK;
        allocate channel c7 DEVICE TYPE DISK;
        allocate channel c8 DEVICE TYPE DISK;
        allocate channel c9 DEVICE TYPE DISK;
        allocate channel c10 DEVICE TYPE DISK;
        allocate channel c11 DEVICE TYPE DISK;
        allocate channel c12 DEVICE TYPE DISK;
        allocate channel c13 DEVICE TYPE DISK;
        allocate channel c14 DEVICE TYPE DISK;
        BACKUP AS COMPRESSED BACKUPSET DATABASE FORMAT '/flashback/expdp/itmsbackup/itms_%U.bkp';
        BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL FORMAT '/flashback/expdp/itmsbackup/itms_archive_%U.bkp';
        BACKUP CURRENT CONTROLFILE FORMAT '/flashback/expdp/itmsbackup/itms_ctrl_file_%U.bkp';
        release channel c1;
        release channel c2;
        release channel c3;
        release channel c4;
        release channel c5;
        release channel c6;
        release channel c7;
        release channel c8;
        release channel c9;
        release channel c10;
        release channel c11;
        release channel c12;
        release channel c13;
        release channel c14;
}

nohup rman target / @/flashback/expdp/itmsbackup/itmsSTBbackup.full log=/flashback/expdp//itmsSTBbackup.ful.log &

scp * oracle@10.234.204.10:/flashback/expdp/itmsbackup

SYS@pngitms1 > show parameter control_files;

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
control_files                        string      +DATA/PNGITMS/CONTROLFILE/cont 
                                                 rol01.ctl, +FRA/PNGITMS/CONTRO
                                                 LFILE/control02.ctl
												 
------backup controlfile------

SYS@pngitms1 >select GROUP#,TYPE,MEMBER from v$logfile;

RMAN> report schema;

RMAN-06139: warning: control file is not current for REPORT SCHEMA
Report of database schema for database with db_unique_name DNGITMS

List of Permanent Datafiles
===========================
File Size(MB) Tablespace           RB segs Datafile Name
---- -------- -------------------- ------- ------------------------
1    0        SYSTEM               ***     +DATA/DNGITMS/DATAFILE/system.3443.1061719957
2    0        SYSAUX               ***     +DATA/DNGITMS/DATAFILE/sysaux.3440.1061719957
3    0        UNDOTBS1             ***     +DATA/DNGITMS/DATAFILE/undotbs1.3442.1061719957
4    0        UNDOTBS2             ***     +DATA/DNGITMS/DATAFILE/undotbs2.3439.1061719957
5    0        USERS                ***     +DATA/DNGITMS/DATAFILE/users.3445.1061719957
6    0        BIB_INDXTBS          ***     +DATA/DNGITMS/DATAFILE/bib_indxtbs.3437.1061719955
7    0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.3438.1061719957
8    0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.3436.1061719955
9    0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.3444.1061719957
10   0        BIB_TBS              ***     +DATA/DNGITMS/DATAFILE/bib_tbs.3441.1061719957
11   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.4392.1079781069
12   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.4779.1095149759
13   0        ATTUNITY_DATA        ***     +DATA/DNGITMS/DATAFILE/attunity_data.4780.1096189075
14   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.4791.1100855495
15   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.4792.1100855597
16   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.4982.1106733053
17   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.4983.1106733101
18   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.4984.1106733151
19   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.4985.1106733201
20   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.4986.1106733251
21   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.4987.1106733301
22   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.5073.1136370207
23   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.5074.1136370267
24   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5075.1136370365
25   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5108.1138458553
26   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5109.1138458611
27   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5110.1138458667
28   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5111.1138458727
29   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5112.1138458783
30   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5113.1138458841
31   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5366.1141547583
32   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.5367.1141547641
33   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5375.1141978775
34   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5392.1143101449
35   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5393.1143101505
36   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5394.1143101567
37   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5395.1143101623
38   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5506.1146674263
39   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5507.1146674475
40   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5519.1147869565
41   0        FINNAXIA_INDXTBS     ***     +DATA/DNGITMS/DATAFILE/finnaxia_indxtbs.5520.1147869625
42   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5521.1147869685
43   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5522.1147869747
44   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5534.1149447371
45   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5535.1149447425
46   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5536.1149447477
47   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5537.1149447531
48   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5538.1149447583
49   0        FINNAXIA_TBS         ***     +DATA/DNGITMS/DATAFILE/finnaxia_tbs.5539.1149447637

List of Temporary Files
=======================
File Size(MB) Tablespace           Maxsize(MB) Tempfile Name
---- -------- -------------------- ----------- --------------------
1    4285     TEMP                 32767       +DATA/DNGITMS/TEMPFILE/temp.3527.1063096473


RMAN> restore standby controlfile from '/flashback/expdp/itmsbackup/itms_ctrl_file_362avdoa_12390_1_1.bkp';

restore standby controlfile from '/flashback/rmanbkp/daily/pngdtr/incr/pngdtr_ctrl_file_8o2drc44_8472_1_1.bkp';

RMAN> catalog start with '/flashback/expdp/itmsbackup/';                


run {
         set newname for database to "+DATA/DNGITMS/DATAFILE/%b";
         restore database;
		 recover database;
}

nohup rman target / @/flashback/expdp/itmsbackup/itmsSTBrestore.full log=/flashback/expdp//itmsSTBrestore.ful.log &

creating datafile file number=1 name=+DATA/DNGITMS/DATAFILE/system.1016.1049290999
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of restore command at 11/09/2023 08:52:37
ORA-01180: can not create datafile 1
ORA-01110: data file 1: '+DATA/DNGITMS/DATAFILE/system.1016.1049290999'


RMAN> list incarnation;

using target database control file instead of recovery catalog

List of Database Incarnations
DB Key  Inc Key DB Name  DB ID            STATUS  Reset SCN  Reset Time
------- ------- -------- ---------------- --- ---------- ----------
1       1       PNGITMS  169982384        PARENT  1          24-AUG-20
2       2       PNGITMS  169982384        CURRENT 13482895263870 21-AUG-21

RMAN> reset database to incarnation 1;

database reset to incarnation 1

RMAN> exit

nohup rman target / @/flashback/expdp/itmsbackup/itmsSTBrestore.full log=/flashback/expdp//itmsSTBrestore.ful.log &


SYS@pngitms1 >select GROUP#,TYPE,MEMBER from v$logfile;

    GROUP# TYPE    MEMBER
---------- ------- --------------------------------------------------
         1 ONLINE  +DATA/PNGITMS/ONLINELOG/group_1.1014.1049290995
         1 ONLINE  +FRA/PNGITMS/ONLINELOG/group_1.463.1049290997
         2 ONLINE  +DATA/PNGITMS/ONLINELOG/group_2.1015.1049290997
         2 ONLINE  +FRA/PNGITMS/ONLINELOG/group_2.464.1049290997
         3 ONLINE  +DATA/PNGITMS/ONLINELOG/group_3.1022.1049291787
         3 ONLINE  +FRA/PNGITMS/ONLINELOG/group_3.468.1049291787
         4 ONLINE  +DATA/PNGITMS/ONLINELOG/group_4.1023.1049291787
         4 ONLINE  +FRA/PNGITMS/ONLINELOG/group_4.469.1049291787
         5 STANDBY +REDO/PNGITMS/ONLINELOG/group_5.409.1079260935
         6 STANDBY +REDO/PNGITMS/ONLINELOG/group_6.410.1079260935
         7 STANDBY +REDO/PNGITMS/ONLINELOG/group_7.411.1079260937

    GROUP# TYPE    MEMBER
---------- ------- --------------------------------------------------
         8 STANDBY +REDO/PNGITMS/ONLINELOG/group_8.412.1079260937
         9 STANDBY +REDO/PNGITMS/ONLINELOG/group_9.413.1079260973

ASMCMD> ls
group_10.296.1061723349
group_11.297.1061723351
group_12.298.1061723353
group_13.299.1061723353
group_14.300.1061723355
group_5.334.1079260965
group_6.335.1079260967
group_7.336.1079260967
group_8.337.1079260967
group_9.338.1079260969

alter system set standby_file_management=manual;

alter database rename file '+REDO/PNGITMS/ONLINELOG/group_5.409.1079260935' to '+REDO/DNGITMS/ONLINELOG/group_5.334.1079260965';
alter database rename file '+REDO/PNGITMS/ONLINELOG/group_6.410.1079260935' to '+REDO/DNGITMS/ONLINELOG/group_6.335.1079260967';
alter database rename file '+REDO/PNGITMS/ONLINELOG/group_7.411.1079260937' to '+REDO/DNGITMS/ONLINELOG/group_7.336.1079260967';
alter database rename file '+REDO/PNGITMS/ONLINELOG/group_8.412.1079260937' to '+REDO/DNGITMS/ONLINELOG/group_8.337.1079260967';
alter database rename file '+REDO/PNGITMS/ONLINELOG/group_9.413.1079260973' to '+REDO/DNGITMS/ONLINELOG/group_9.338.1079260969';

alter system set standby_file_management=auto;


edit database pngdtr set state=TRANSPORT-ON;
edit database dngdtr set state=APPLY-ON;

====================SOLUTION================
Starting recover at 23-NOV-23
released channel: ch1
released channel: ch2
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 11/23/2023 02:32:41
RMAN-06096: SWITCH required for newname of datafile 2 to take effect

Recovery Manager complete.


RMAN> report schema;      -------check to ensure that no size is zero.


RMAN> list copy of database;   --- To check all affected copy


RMAN> list copy of datafile 2;


RMAN> switch datafile 1 to copy; --- for a particular data file

RMAN> switch datafile 2,4,5,17,34 to copy; --- for more than one datafile


then start your recovery.

=================================
ORA-00315: log 7 of thread 0, wrong thread # 1 in header
ORA-00312: online log 7 thread 0: '/pcard14/oradata/p_stdy/redopcardStandby02.log'

ALTER DATABASE CLEAR LOGFILE GROUP 7;
 
 
 
 
 SYS@pngdtr1 >select GROUP#,TYPE,MEMBER from v$logfile;

    GROUP# TYPE
---------- -------
MEMBER
--------------------------------------------------------------------------------
         3 ONLINE
+DATA/PNGDTR/ONLINELOG/group_3.4191.1052044831

         3 ONLINE
+FRA/PNGDTR/ONLINELOG/group_3.2730.1052044831

         4 ONLINE
+DATA/PNGDTR/ONLINELOG/group_4.4192.1052044831


    GROUP# TYPE
---------- -------
MEMBER
--------------------------------------------------------------------------------
         4 ONLINE
+FRA/PNGDTR/ONLINELOG/group_4.2768.1052044831

         1 ONLINE
+DATA/PNGDTR/ONLINELOG/group_1.4199.1052045649

         1 ONLINE
+FRA/PNGDTR/ONLINELOG/group_1.2784.1052045649


    GROUP# TYPE
---------- -------
MEMBER
--------------------------------------------------------------------------------
         2 ONLINE
+DATA/PNGDTR/ONLINELOG/group_2.4200.1052045649

         2 ONLINE
+FRA/PNGDTR/ONLINELOG/group_2.2779.1052045651

         5 STANDBY
+REDO/PNGDTR/ONLINELOG/group_5.389.1079178393


    GROUP# TYPE
---------- -------
MEMBER
--------------------------------------------------------------------------------
         6 STANDBY
+REDO/PNGDTR/ONLINELOG/group_6.390.1079178393

         7 STANDBY
+REDO/PNGDTR/ONLINELOG/group_7.391.1079178393

         8 STANDBY
+REDO/PNGDTR/ONLINELOG/group_8.392.1079178393


    GROUP# TYPE
---------- -------
MEMBER
--------------------------------------------------------------------------------
         9 STANDBY
+REDO/PNGDTR/ONLINELOG/group_9.393.1079178395


13 rows selected.


alter database rename file '+REDO/PNGITMS/ONLINELOG/group_5.409.1079260935' to '+REDO/DNGITMS/ONLINELOG/group_5.334.1079260965';

alter database rename file '+REDO/PNGDTR/ONLINELOG/group_5.389.1079178393' to '+REDO/DNGDTR/ONLINELOG/group_5.306.1079178509';
alter database rename file '+REDO/PNGDTR/ONLINELOG/group_6.390.1079178393' to '+REDO/DNGDTR/ONLINELOG/group_6.307.1079178509';
alter database rename file '+REDO/PNGDTR/ONLINELOG/group_7.391.1079178393' to '+REDO/DNGDTR/ONLINELOG/group_7.308.1079178509';
alter database rename file '+REDO/PNGDTR/ONLINELOG/group_8.392.1079178393' to '+REDO/DNGDTR/ONLINELOG/group_8.309.1079178509';
alter database rename file '+REDO/PNGDTR/ONLINELOG/group_9.393.1079178395' to '+REDO/DNGDTR/ONLINELOG/group_9.310.1079178513';


+REDO/PNGDTR/ONLINELOG/group_9.393.1079178395

alter database drop logfile group 9;
alter database drop logfile group 8;
alter database drop logfile group 7;
alter database drop logfile group 6;
alter database drop logfile group 5;


alter database add standby logfile thread 0 group 9 '+REDO' size 200M;
alter database add standby logfile thread 0 group 8 '+REDO' size 200M;
alter database add standby logfile thread 0 group 7'+REDO' size 200M;
alter database add standby logfile thread 0 group 6 '+REDO' size 200M;
alter database add standby logfile thread 0 group 5 '+REDO' size 200M;

