select distinct (BUSINESS_UNIT_ROLE_NAME), BU_NM
  from v_bu_role
 where REC_ST = 'A'
 order by 2 desc;

select G.RPT_GRP_DESC    as "REPORT GROUP",
       R.RPT_CD          as "REPORT CODE",
       R.RPT_DESC        as "REPORT NAME",
       I.RPT_GRP_ITEM_ID as "GROUP ITEM ID"
  from report_group_item I
  left join report_group G
    on I.RPT_GRP_ID = G.RPT_GRP_ID
  left join report R
    on I.RPT_ID = R.RPT_ID
 order by RPT_GRP_DESC desc;
 
 select B.ROLE_NM      as "Business Role Name",
       G.RPT_GRP_DESC as "Report Group Name",
       R.RPT_CD       as "Report Code",
       R.RPT_DESC     as "Report Name"
  from v_report_business_role R
  left join business_role B
    on R.ROLE_ID = B.ROLE_ID
  left join report R1
    on R.RPT_ID = R1.RPT_ID
  left join report_group G
    on R.RPT_GRP_ID = G.RPT_GRP_ID
 where R.RPT_GRP_ID in (select RPT_GRP_ID from report_group)
 order by B.ROLE_NM desc;