rpm -qa | grep openjdk

yum -y remove java-1.8.0-openjdk*

lets use opt


i just modified the cmds

1) mkdir -p /opt/installer

2) chown -R root:root /opt/installer &&  chmod -R 775 /opt/installer

3) cd /opt/installer

4) tar -xvzf jdk-8u281-linux-x64.tar.gz                       -- this is assuming that the file is in /opt/installer, if not, pls put it inside

5) vi /etc/profile

-then add to the end of line

export JAVA_HOME=/opt/installer/jdk1.8.0_281
export PATH=$PATH:$JAVA_HOME/bin

4) tar -xvzf jdk-8u281-linux-x64.tar.gz                       -- this is assuming that the file is in /opt/installer, if not, pls put it inside Ogonna Ifepe, Yesterday at 10:22 PM

PLEASE MAKE SURE TO USE THIS VERSION OF JDK, ITS IN THE WEBLOGIC SERVER OR SO, U CAN GET IT FROM THERE AND COPY IT TO THE DATABASE SERVER

7) reboot

Verify after restart by

 echo $JAVA_HOME  this will return the java path which is              /opt/installer/jdk1.8.0_281

pls read again, i made some corrections to the cmds


 echo $JAVA_HOME  this will return the java path which is              /opt/installer/jdk1.8.0_281
Ogonna Ifepe, Yesterday at 10:26 PM
pls return the output of this echo cmd