select N.TERMINAL_ID, A.ACCT_NO,  A.TRAN_REF_TXT, A.ACCT_AMT from (select M.ACCT_NO,  M.TRAN_REF_TXT, sum(M.ACCT_AMT) ACCT_AMT from  (select ACCT_NO,  TRAN_REF_TXT, ACCT_AMT from DEPOSIT_ACCOUNT_HISTORY where ACCT_NO in (
select CR_ACCT_NO 
from SVCE_DELIVERY_TERMINAL 
where TERMINAL_ID like '2ISW%' and rec_st = 'A') and TRAN_DT = '20-JUN-2022' and EVENT_ID in  ('1012055', '1012056')
and TRAN_DESC not like 'AGENT-%') M group by M.TRAN_REF_TXT, M.ACCT_NO)A left join SVCE_DELIVERY_TERMINAL N on N.CR_ACCT_NO = A.ACCT_NO where N.TERMINAL_ID like '2ISW%' and N.rec_st = 'A' 




select * from DEPOSIT_ACCOUNT_HISTORY where ACCT_NO in (
select CR_ACCT_NO 
from SVCE_DELIVERY_TERMINAL 
where TERMINAL_ID like '2ISW%' and rec_st = 'A') and TRAN_DT = '20-JUN-2022' and EVENT_ID in  ('1012055', '1012056')
and TRAN_DESC not like 'AGENT-%'

select * from 
(select TO_DATE(CREATE_DT, 'DD/MM/YY') CREATE_DT, ACTIVITY_AMT, CARD_NO, REF_NO, TERMINAL_ID, BIC, RETURN_CODE
from CHANNELMANAGER.SERVICE_CHANNEL_ACCESS_LOG where TERMINAL_ID in
(select TERMINAL_ID 
from SVCE_DELIVERY_TERMINAL 
where TERMINAL_ID like '2ISW%' and rec_st = 'A') and RETURN_CODE = '0' order by CREATE_DT desc) where CREATE_DT = '21-JUN-2022'
order by REF_NO desc

select * from deposit_account_history where TRAN_REF_TXT = '001420-005241626702'


select PAY_DETAILS, VALUE_DT, REMITTER_NM,PAY_AMT  
from FINCALIVE.INWARD_FUNDS_XFER where BENEFICIARY_ACCT = '1000358324'
and VALUE_DT = '17-JUN-2022' order by VALUE_DT desc