select * from account where prod_cat_ty = 'LN' and rec_st = 'B' and PROD_ID = 33 and acct_no in (3000033526,3000020648,  3000034780 )
select * from loan_account_summary where acct_no in (3000033526,3000020648,  3000034780 )---1,781.31
select * from loan_account where acct_no in (3000033526,3000020648,  3000034780 )... 30677,29389,30803 
select * from loan_account_stat where acct_id in (30677,29389,30803)
---Late fee not charging===
select sum(L.AMT_UNPAID), L.acct_id, A.ACCT_NO, A.rec_st
  from LN_ACCT_REPMNT_EVENT L, account A
 where L.acct_id = A.acct_id
   and L.EVENT_TYPE = 'CHARGE'
   and A.prod_cat_ty = 'LN'
   and A.rec_st in ('B')---,'N','Q','M')
   and A.PROD_ID = 33 ---- in (30677, 29389, 30803)
 group by L.acct_id, A.ACCT_NO,A.rec_st
