CREATE OR REPLACE TRIGGER "FINCALIVE"."LN_REP_EVENT_FUNDING_FJ"
BEFORE INSERT OR UPDATE
ON LN_ACCT_REPMNT_EVENT FOR EACH ROW
DECLARE


BEGIN

IF (:new.AMT_PAID is null) THEN

:new.AMT_PAID := 0;

END IF;

IF (:new.AMT_UNPAID is null) THEN

:new.AMT_UNPAID := 0;

END IF;

IF (:new.FUNDING_ACCT_ID is not null) THEN

:new.FUNDING_TY := 'OWN';

END IF;

exception
when NO_DATA_FOUND then
dbms_output.put_line('No Info Data');
    
END; 






















