SELECT TX.TRAN_DT "DATE POSTED",
       TX.VALUE_DT "VALUE DATE",
       (SELECT N.BU_NM FROM BUSINESS_UNIT N WHERE N.BU_ID = LN.BU_ID) AS "BRANCH",
       UPPER((SELECT SYS.FIRST_NM || ' ' || SYS.MIDDLE_NM || ' ' ||
                    SYS.LAST_NM
               FROM SYSUSER SYS
              WHERE LN.PRIMARY_OFFICER_ID = SYS.SYSUSER_ID)) "ACCOUNT OFFICER NAME",
       X.CUST_NM "CUSTOMER NAME",
       TX.ACCT_NO "LOAN ACCOUNT",
       (select sum(H.REPMNT_AMT)
          from LN_ACCT_REPMNT_EVENT H, loan_account_summary R
         where H.ACCT_ID = R.ACCT_ID
           and H.EVENT_TYPE = 'PRINCIPAL'
           and H.DUE_DT = NEXT_PAYMENT_DT
           and R.ACCT_NO = TX.ACCT_NO) AS "REPAYMENT AMOUNT",
       to_char(TX.VALUE_DT, 'MONTH') AS "PAYOFF MONTH",
       TX.TRAN_AMT "TOTAL AMOUNT PAYOFF",
       (select sum(d.TXN_AMT)
          from loan_account_history d
         where d.EVENT_ID = '3039'
           and d.acct_no = TX.acct_no
           and d.TRAN_REF_TXT = TX.TRAN_REF_TXT) AS "PRINCIPAL AMOUNT PAID-OFF",
       (select sum(d.TXN_AMT)
          from loan_account_history d
         where d.EVENT_ID = '3042'
           and d.acct_no = TX.acct_no
           and d.TRAN_REF_TXT = TX.TRAN_REF_TXT) AS "INTEREST AMOUNT PAID-OFF",
       (select sum(d.TXN_AMT)
          from loan_account_history d
         where d.EVENT_ID = '3043'
           and d.acct_no = TX.acct_no
           and d.TRAN_REF_TXT = TX.TRAN_REF_TXT) AS "CHARGE AMOUNT PAID-OFF"
  FROM (SELECT *
          FROM TXN_JOURNAL
         WHERE EVENT_CD IN ('318', '345')
           AND REC_ST = 'A') TX
  LEFT JOIN LOAN_ACCOUNT LN
    ON LN.ACCT_ID = TX.ACCT_ID
  LEFT JOIN CUSTOMER X
    ON LN.CUST_ID = X.CUST_ID
  LEFT JOIN BUSINESS_UNIT I
    ON I.BU_ID = TX.ACCT_BU_ID
 ORDER BY 1 DESC