SELECT A.ACCT_NO, A.LEDGER_BAL, A.PROVISION_BAL, A.LAST_PROV_DT, B.STATUS_EFFECTIVE_DT, A.LAST_PAYMENT_DT, A.DELINQUENT_DT, 
C.PROVISION_PCT, B.RISK_CLASS_ID, C.RISK_CLASS_PROVISION_DESC,A.TEMP_RECLASSIFICATION_ST next_status, B.REC_ST current_st,
nvl(((select to_date(display_value, 'dd/MM/yyyy')-1 from ctrl_parameter where param_cd = 'S02') - a.delinquent_dt),0) days_in_arrears
FROM LOAN_ACCOUNT_SUMMARY A, ACCOUNT B, RISK_CLASS_PROVISION C
WHERE A.ACCT_ID = B.ACCT_ID
AND A.PROD_ID = C.PROD_ID
AND B.RISK_CLASS_ID = C.RISK_ID
AND C.RISK_CLASS_PROVISION_DESC NOT LIKE '%Restructured%'
AND B.REC_ST NOT IN ('C', 'L', 'W')
-----and A.TEMP_RECLASSIFICATION_ST is not null
order by 13, 10