SELECT A.ACCT_NO,
       (select E.ACCT_NO  from  EXT_LN_ACCOUNT E where  E.INT_ACCT_ID(+) = B.ACCT_ID and B.prod_cat_ty = 'LN') AS "OLD_ACCT_NO",
       A.LEDGER_BAL,
       A.PROVISION_BAL,
       C.PROVISION_PCT,
       B.RISK_CLASS_ID,
       UPPER(C.RISK_CLASS_PROVISION_DESC),
       nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0) as days_in_arrears,
           (case
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) = '0' then
                0
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '30' then
                1
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '60' then
                2
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '90' then
                3
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '120' then
                4
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '150' then
                5
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '180' then
                6
               else
                7
             end) risk_cat,
       A.DR_INT_ACCRUED accrued_interest,
       ABS(A.LEDGER_BAL) PRINCIPAL_OUTSTANDING,
       NVL(G1.PRINCIPAL_ARREARS, 0) PRINCIPAL_ARREARS,
       C1.CUST_NM CUSTOMER_NAME,
       /*(CASE WHEN P1.GENDER_TY IS NULL THEN O1.GENDER_TY ELSE P1.GENDER_TY END) AS "GENDER",*/
       P1.GENDER_TY,
       B1.BU_CD ACCOUNT_BRANCH_CODE,
       B1.BU_CD || ' - ' || B1.BU_NM ACCOUNT_BRANCH,
              (SELECT SYS.FIRST_NM || ' ' || SYS.MIDDLE_NM || ' ' || SYS.LAST_NM
          FROM SYSUSER SYS
         WHERE L1.PRIMARY_OFFICER_ID = SYS.SYSUSER_ID) "ACCOUNT OFFICER NAME",
       (select UPPER(P.PROD_DESC)  from product P where P.PROD_ID = B.PROD_ID) as "PRODUCT",
       D1.TRAN_DT DISBURSEMENT_DATE,
       L1.MATURITY_DT MATURITY_DATE,
       N1.NUMB LOAN_CYCLE
  FROM LOAN_ACCOUNT_SUMMARY A
  LEFT JOIN ACCOUNT B ON A.ACCT_ID = B.ACCT_ID
  LEFT JOIN BUSINESS_UNIT B1 ON B1.BU_ID = B.MAIN_BRANCH_ID
  LEFT JOIN (select min(tran_dt) tran_dt , ln_acct_id  from loan_account_history group by ln_acct_id) D1 ON A.ACCT_ID = D1.LN_ACCT_ID
  LEFT JOIN LOAN_ACCOUNT L1 ON L1.ACCT_ID = A.ACCT_ID
  LEFT JOIN CUSTOMER C1 ON C1.CUST_ID = B.CUST_ID
  LEFT JOIN PERSON P1 ON P1.CUST_ID = B.CUST_ID
  LEFT JOIN (SELECT r.acct_id,
               Min(r.due_dt) MDUE_DT,
               SUM(DECODE(r.EVENT_TYPE, 'INTEREST', r.AMT_UNPAID, 0)) "INT_ARREARS",
               SUM(DECODE(r.EVENT_TYPE, 'PRINCIPAL', r.AMT_UNPAID, 0)) "PRINCIPAL_ARREARS",
               SUM(DECODE(r.EVENT_TYPE, 'CHARGE', r.AMT_UNPAID, 0)) "CHARGE"
          FROM LN_ACCT_REPMNT_EVENT r, CTRL_PARAMETER CP
         WHERE r.amt_unpaid <> 0
           AND CP.PARAM_CD = 'S02'
           AND r.DUE_DT <= TO_DATE(CP.DISPLAY_VALUE, 'dd/mm/yyyy')
           AND R.REC_ST NOT IN ('C', 'H')
         GROUP BY r.acct_id) G1 ON G1.ACCT_ID = A.ACCT_ID
 /* LEFT JOIN (SELECT DISTINCT(K1.PER_CONTACT_CUST_ID),K1.CUST_ID, P2.GENDER_TY
   FROM ORGANISATION_PERSONAL_CONTACT K1
   LEFT JOIN PERSON P2 ON K1.PER_CONTACT_CUST_ID  = P2.CUST_ID
   WHERE PER_CONTACT_CUST_ID IS NOT NULL) O1 ON O1.CUST_ID = B.CUST_ID*/
  LEFT JOIN (select count(*) numb,cust_id from account where prod_cat_ty = 'LN' and rec_st not in ('C','O') group by cust_id) N1 ON B.CUST_ID = N1.CUST_ID
  LEFT JOIN RISK_CLASS_PROVISION C ON A.PROD_ID = C.PROD_ID
 WHERE B.RISK_CLASS_ID = C.RISK_ID
   AND C.RISK_CLASS_PROVISION_DESC NOT LIKE '%Restructured%'
   AND B.REC_ST NOT IN ('C', 'L', 'W')
   order by 1 desc