SELECT b.acct_no,
       a.process_dt,
       a.cleared_bal,
       A.DR_INT_PER_DAY,
       NVL(A.DR_CALCULATED_EFF_INT_RATE, 0) DR_CALCULATED_EFF_INT_RATE,
       A.DR_INT_ACCRUED,
       ABS(a.cleared_bal) - A.PRINC_ARREAR SCHEDULED_BAL,
       A.PRINC_ARREAR,
       A.INT_ARREAR,
       A.LATE_FEE_ARREAR,
       A.FEE_ARREAR,
       ROUND((ABS(a.cleared_bal) *
             (NVL(A.DR_CALCULATED_EFF_INT_RATE, 0) / 100) * (1 / 365)),
             2) recalc_int,
       ROUND(((ABS(a.cleared_bal) - A.PRINC_ARREAR) *
             (NVL(A.DR_CALCULATED_EFF_INT_RATE, 0) / 100) * (1 / 365)),
             2) sched_bal_int,
       (ROUND((ABS(a.cleared_bal) *
              (NVL(A.DR_CALCULATED_EFF_INT_RATE, 0) / 100) * (1 / 365)),
              2) -
       ROUND(((ABS(a.cleared_bal) - A.PRINC_ARREAR) *
              (NVL(A.DR_CALCULATED_EFF_INT_RATE, 0) / 100) * (1 / 365)),
              2)) additional_int
  FROM LN_ACCT_DAILY_BAL_HIST a, account b
 WHERE a.acct_id = B.ACCT_ID
 and b.acct_no = '3000067616'
 order by PROCESS_DT desc
---and (round((abs(a.cleared_bal)*(A.DR_CALCULATED_EFF_INT_RATE/100)*(1/365)),2) - round(((abs(a.cleared_bal) - A.PRINC_ARREAR) *(A.DR_CALCULATED_EFF_INT_RATE/100)*(1/365)),2) ) <> 0
;
