----Loan_Bal for prvisioning @ Finance department--- to be reviewed today---
select --A.ACCT_NO as ACCT_NO,
       --A.REC_ST    as STATUS,
       sum(LEDGER_BAL) as Total_GL,
       P.PROD_DESC  as Product,
       --B.LEDGER_BAL,
       B.PROCESS_DT
  from LN_ACCT_DAILY_BAL_HIST B, product P, account A
 where B.PROCESS_DT = '30-JUN-2019'
   and P.PROD_ID = B.PROD_ID 
   and A.ACCT_ID = B.ACCT_ID
   AND A.REC_ST NOT IN ('C', 'L', 'W')
  group by P.PROD_DESC,  B.PROCESS_DT;

SELECT A.ACCT_NO,
       (select P.PROD_DESC  from product P where P.PROD_ID = B.PROD_ID) as Product,
       (select E.ACCT_NO  from  EXT_LN_ACCOUNT E where  E.INT_ACCT_ID(+) = B.ACCT_ID and B.prod_cat_ty = 'LN') AS "OLD_ACCT_NO",
       A.LEDGER_BAL,
       A.PROVISION_BAL,
       C.PROVISION_PCT,
       B.RISK_CLASS_ID,
       C.RISK_CLASS_PROVISION_DESC,
       nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0) as days_in_arrears,
           (case
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) = '0' then
                0
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '30' then
                1
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '60' then
                2
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '90' then
                3
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '120' then
                4
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '150' then
                5
               when (nvl(((select to_date(display_value, 'dd/MM/yyyy') - 1
               from ctrl_parameter
              where param_cd = 'S02') - a.delinquent_dt),
           0)) <= '180' then
                6
               else
                7
             end) risk_cat,
       A.DR_INT_ACCRUED accrued_interest
  FROM LOAN_ACCOUNT_SUMMARY A, ACCOUNT B, RISK_CLASS_PROVISION C
 WHERE A.ACCT_ID = B.ACCT_ID
   AND A.PROD_ID = C.PROD_ID
   AND B.RISK_CLASS_ID = C.RISK_ID
   AND C.RISK_CLASS_PROVISION_DESC NOT LIKE '%Restructured%'
   AND B.REC_ST NOT IN ('C', 'L', 'W');