create or replace view RPT_LOAN_CYCLEM as SELECT T1.acct_id,
       T1.cust_id,
       T3.CUST_CAT,
       (SELECT A1.per_contact_cust_id
             FROM ORGANISATION_PERSONAL_CONTACT A1
            WHERE A1.per_contact_cust_id IS NOT NULL and A1.cust_id = T1.cust_id and rownum = 1 ) as Owner,
       ROW_NUMBER () OVER (PARTITION BY T1.cust_id ORDER BY T1.acct_id ASC)
          AS Number_Of_Cycle
  FROM    account T1 
  left join customer T3 on T1.cust_id = T3.cust_id
 WHERE T1.prod_cat_ty = 'LN';--21736
 
 select * from RPT_LOAN_CYCLEM where owner in (
 select distinct(cust_id)
 from  RPT_LOAN_CYCLEM where cust_id in (select owner from RPT_LOAN_CYCLEM where owner is not null))