SELECT T1.ACCT_NO,
       (SELECT (SELECT J.IDENT_NO
                  FROM CUSTOMER_IDENTIFICATION J
                 WHERE     T2.PER_CONTACT_CUST_ID = J.CUST_ID
                       AND J.CUST_IDENT_XREF_ID = 6890)
                  BVN
          FROM ORGANISATION_PERSONAL_CONTACT T2
         WHERE     T2.PER_CONTACT_CUST_ID IS NOT NULL
               AND T2.CUST_ID = T1.CUST_ID
               AND ROWNUM = 1)
          BVN
  FROM account T1
 WHERE     T1.prod_cat_ty = 'LN'
       AND T1.CUST_ID IN (SELECT CUST_ID
                            FROM customer
                           WHERE CUST_CAT IN ('COR', 'ASSOC'))
UNION ALL
SELECT T1.ACCT_NO,
       (SELECT J.IDENT_NO
          FROM CUSTOMER_IDENTIFICATION J
         WHERE     J.CUST_IDENT_XREF_ID IN (6900, 6890)
               AND J.CUST_ID = T1.CUST_ID
               AND ROWNUM = 1)
          BVN
  FROM account T1
 WHERE     T1.prod_cat_ty = 'LN'
       AND T1.CUST_ID IN (SELECT CUST_ID
                            FROM customer
                           WHERE CUST_CAT NOT IN ('COR', 'ASSOC'))