    SELECT 
    T13.BU_NM AS Bu_nm, 
    T5.CUST_NM AS cust_nm, 
    T5.CUST_NO AS cust_no, 
    (SELECT SYS.FIRST_NM|| ' ' ||SYS.MIDDLE_NM|| ' '||SYS.LAST_NM FROM SYSUSER SYS WHERE T3.PRIMARY_OFFICER_ID =SYS.SYSUSER_ID )AS Acct_officer, 
   T7.ADDR_LINE_1||' , '||T7.ADDR_LINE_2||' , '||T7.CITY AS Cust_address, 
    T14.REF_NO AS Contract_no, 
    t2.ACCT_ID,
    T2.ACCT_NO AS acct_no, 
   T10.CRNCY_CD_ISO AS crncy_cd, 
    T19.START_DT AS start_dt, 
   T3.MATURITY_DT AS maturity_dt, 
   T3.DISBURSEMENT_LIMIT AS Disb_limit, 
    T3.DISBURSEMENT_LIMIT - T11.UNDISBURSED_BAL AS Total_disb, 
    T8.LOAN_ACCT_PAY_INFO_ID AS Rpmt_schedule_id, 
    T8.NO_OF_PAY AS No_of_instal, 
    'Every '||T8.REPAY_FREQ_VALUE||' '||T12.REF_DESC AS Pmt_freq , 
    DECODE(T9.REF_KEY,'PRINCIPAL','Principal Payment Only','INTEREST','Interest Payment Only', 'LEV','Equal Instalment', 
    'CALC','Calculated Payment','MATURE','Payment on Maturity','FLAT','Flat Payment', 'FIXED','Fixed Payment','TIERED','Tiered Payment') AS Pmt_type, 
    T1.DUE_DT AS due_dt, 
   T1.CREATE_DT AS event_create_dt, 
   DECODE(T1.EVENT_TYPE,'PRINCIPAL', repmnt_amt,0) AS Prcpl_Amt, 
   DECODE(T1.EVENT_TYPE,'INTEREST', repmnt_amt,0) AS Int_amt, 
    DECODE(T1.EVENT_TYPE,'INSURANCE', repmnt_amt,0) AS Ins_amt, 
    DECODE(T1.EVENT_TYPE,'CHARGE', repmnt_amt,0) AS Chrg_amt, 
    T1.REPMNT_AMT AS repmnt_amt, 
    NVL(T1.AMT_PAID,0) AS amt_paid, 
   T1.SVCE_DT AS Svce_dt, 
   DECODE(T1.REC_ST,'N','Not Serviced','S','Serviced','P','Partly Serviced','C','Closed','K','Skipped','D','Deferred') AS event_st,
   DECODE((T21.INT_RATE/12), NULL, ROUND((DECODE(DECODE(T15.OVR_FG,'N',T17.ABSOLUTE_RATE,T15.ABSOLUTE_RATE), NULL, 
                DECODE(DECODE(T15.OVR_FG,'N',T17.MARGIN_TYPE_CD,T15.MARGIN_TY_CD),NULL, T16.INDEX_RATE,'POINTS',
                (T16.INDEX_RATE+(DECODE(T15.OVR_FG,'N',T17.MARGIN_RATE, T15.MARGIN_RATE)/100)), 
               (T16.INDEX_RATE*(1+(DECODE(T15.OVR_FG,'N',T17.MARGIN_RATE, T15.MARGIN_RATE)/100)))),
                 DECODE(T15.OVR_FG,'N',T17.ABSOLUTE_RATE,T15.ABSOLUTE_RATE)))/12,2)) AS INTEREST_RATE, (T21.INT_RATE/12) as INT_RATE, T3.TERM_VALUE||' '||T18.REF_DESC AS term_freq, 
    UPPER((SELECT PARAM_VALUE FROM ctrl_parameter WHERE PARAM_CD = 'S04')) BANK_NAME 
,decode ( t1.due_dt, last_day(add_months(TRUNC(t1.due_dt, 'Q'),2)), 
nvl((select c3.chrg_pct from account_charge c1, product_charge c2, charge c3  
where c1.prod_chrg_id = c2.prod_chrg_id and   c2.chrg_id = c3.chrg_id and   c3.chrg_cd = 603  
and   c1.rec_st = 'A' and   c1.acct_id = t2.acct_id),nvl((select c3.chrg_pct  
from product_charge c2, charge c3 where t2.prod_id = c2.prod_id and   c2.chrg_id = c3.chrg_id 
and   c3.chrg_cd = 603 and   c2.rec_st = 'A' and t2.acct_id not in (select c1.acct_id from account_charge c1 where c1.rec_st = 'D')),0)),0) monichg,  
TRUNC(MONTHS_BETWEEN(sysdate, T20.birth_dt)/12) AS BIRTH_DT 
    FROM LN_ACCT_REPMNT_EVENT T1, ACCOUNT T2, LOAN_ACCOUNT T3, CREDIT_APPL T4, CUSTOMER T5, CUSTOMER_ADDRESS T6,
   ADDRESS T7, LOAN_ACCOUNT_PAYMENT_INFO T8, LOAN_PAYMENT_TYPE_REF T9, CURRENCY T10, loan_account_summary T11,
     FREQUENCY_REF T12, BUSINESS_UNIT T13, CREDIT_APPL T14, LOAN_ACCOUNT_INTEREST T15, INDEX_RATE T16, LOAN_PRODUCT_INTEREST T17, LOAN_ACCOUNTS_INTEREST_NEWTON T21,
    FREQUENCY_REF T18, (select a.acct_id, decode(first_disb_dt, null, b.start_dt,first_disb_dt) start_dt 
    From (select acct_id, min(service_dt) first_disb_dt  from LN_ACCT_DISBRSMNT_EVENT group by acct_id) a, loan_account b where a.acct_id = b.acct_id) T19, PERSON T20
    WHERE T1.ACCT_ID = T2.ACCT_ID 
    AND T2.ACCT_ID = T3.ACCT_ID 
    AND T3.APPL_ID = T4.APPL_ID 
    AND T2.CUST_ID = T5.CUST_ID 
    AND T5.CUST_ID = T6.CUST_ID 
    AND T1.ACCT_ID = T21.ACCT_ID(+) 
    AND T6.PRIMARY_FG = 'Y' 
    AND T6.ADDR_ID = T7.ADDR_ID
    AND T8.ACCT_ID = T3.ACCT_ID 
    AND T8.PAY_TY = T9.REF_KEY 
    AND T2.CRNCY_ID = T10.CRNCY_ID
   AND T2.ACCT_ID = T11.ACCT_ID 
    AND T8.REPAY_FREQ_CD = T12.REF_KEY 
    AND T8.LOAN_ACCT_PAY_INFO_ID = T1.LOAN_ACCT_PAY_INFO_ID 
    AND T2.MAIN_BRANCH_ID = T13.BU_ID 
    AND T1.REC_ST !='C' 
    AND T3.APPL_ID = T14.APPL_ID
    AND T15.ACCT_ID = T2.ACCT_ID
    AND T16.INDEX_RATE_ID(+) = T17.INDEX_RATE_ID
    AND T17.prod_id = t2.prod_id
    AND T3.TERM_CD = T18.REF_KEY 
    AND T1.EVENT_TYPE <> 'CHARGE'
    AND T19.ACCT_ID = T3.ACCT_ID
    AND T5.CUST_ID = T20.CUST_ID(+)
    AND T3.Acct_No = '3000144977'