select *
from (
--LOAN PRODUCT AND GL BALANCES AUTOBALANCE
SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 1) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 1) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 1)) AS PRODUCT_MINUS_GL
,   'Principal Balance' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )

UNION ALL    

SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 3) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 3) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 3)) AS PRODUCT_MINUS_GL
,   'Non-accrual Balance' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )

UNION ALL

SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 10) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 10) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 10)) AS PRODUCT_MINUS_GL
,   'Interest Receivable' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )
    
UNION ALL

SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 76) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 76) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 76)) AS PRODUCT_MINUS_GL
,   'Interest Suspense' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )
UNION ALL

SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 2) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 2) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 2)) AS PRODUCT_MINUS_GL
,   'Deliquent Balance' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )


UNION ALL

SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 110) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 110) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 110)) AS PRODUCT_MINUS_GL
,   'Write-off Balance' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )

UNION ALL

SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 19) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 19) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 19)) AS PRODUCT_MINUS_GL
,   'Unapplied Funds' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )    

UNION ALL

SELECT B.BU_CD AS BRANCH_CD, B.BU_NM AS BRANCH_NAME, P.PROD_CD, P.PROD_DESC, C.CRNCY_CD
, (SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) AS "PRODUCT_TOTAL"
, (SELECT B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) FROM PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID
    AND PC.CONTROL_ACCT_PLACEHLDR_ID = 13) AS "CONTROL_GL_ACCT_NO"
, (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 13) AS CONTROL_GL_BALANCE
, ((SELECT NVL(SUM(D.LEDGER_BAL),0)
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST = 'A' --AND D.LEDGER_BAL > 0
    AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID) -
    (SELECT G.LEDGER_BAL FROM GL_ACCOUNT_SUMMARY G, PRODUCT_CTRL_ACCOUNT PC
    WHERE P.PROD_ID = PC.PROD_ID AND G.CRNCY_ID = P.CRNCY_ID
    AND G.GL_ACCT_NO = B.GL_PREFIX_CD||SUBSTR(PC.GL_ACCT_NO,8,12) AND PC.CONTROL_ACCT_PLACEHLDR_ID = 13)) AS PRODUCT_MINUS_GL
,   'Prepaid Interest' AS "CONTROL GL TYPE"
FROM PRODUCT P, CURRENCY C,BUSINESS_UNIT B
WHERE P.PROD_CAT_TY = 'LN'
AND P.CRNCY_ID = C.CRNCY_ID
AND EXISTS (SELECT 1
    FROM ACCOUNT A, LOAN_ACCOUNT_SUMMARY D
    WHERE A.ACCT_NO = D.ACCT_NO AND A.REC_ST NOT IN ('L','I','C','S') AND A.PROD_ID = P.PROD_ID AND B.BU_ID = A.MAIN_BRANCH_ID )

----SELECT * FROM LOAN_ACCOUNT_SUMMARY WHERE ACCT_ID IN (SELECT ACCT_ID FROM LN_ACCT_REPMNT_EVENT WHERE REC_ST IN ('N','P') AND FUNDING_ACCT_ID IS NULL)

)
where (product_total <> 0 or control_gl_balance <> 0)
--and product_minus_gl <> 0
