select A.CREATE_DT, A.DRAWER_ID, A.CRNCY_ID, A.OPENING_BAL, A.TOTAL_CASH_BOUGHT, A.TOTAL_CASH_SALE, 
A.TOTAL_CASH_IN, A.TOTAL_CASH_OUT,  A.OVERAGE_AMT, A.SHORTAGE_AMT, A.CLOSING_BAL, 
(A.OPENING_BAL + A.TOTAL_CASH_BOUGHT+ A.TOTAL_CASH_IN) - (A.TOTAL_CASH_SALE + A.TOTAL_CASH_OUT) calc_cls_bal,
A.CLOSING_BAL -( (A.OPENING_BAL + A.TOTAL_CASH_BOUGHT+ A.TOTAL_CASH_IN) - (A.TOTAL_CASH_SALE + A.TOTAL_CASH_OUT)) imbalance
from DRAWER_CLOSEOUT_POSITION_HIST a
where (A.OPENING_BAL + A.TOTAL_CASH_BOUGHT+ A.TOTAL_CASH_IN) - (A.TOTAL_CASH_SALE + A.TOTAL_CASH_OUT) <> A.CLOSING_BAL
order by 1 desc


select A.CREATE_DT, A.DRAWER_ID, A.CRNCY_ID, A.OPENING_BAL, A.TOTAL_CASH_BOUGHT, A.TOTAL_CASH_SALE, 
A.TOTAL_CASH_IN, A.TOTAL_CASH_OUT,  A.OVERAGE_AMT, A.SHORTAGE_AMT, A.CLOSING_BAL, 
(A.OPENING_BAL + A.TOTAL_CASH_BOUGHT+ A.TOTAL_CASH_IN) - (A.TOTAL_CASH_SALE + A.TOTAL_CASH_OUT) calc_cls_bal,
A.CLOSING_BAL -( (A.OPENING_BAL + A.TOTAL_CASH_BOUGHT+ A.TOTAL_CASH_IN) - (A.TOTAL_CASH_SALE + A.TOTAL_CASH_OUT)) imbalance
from DRAWER_currency a
where (A.OPENING_BAL + A.TOTAL_CASH_BOUGHT+ A.TOTAL_CASH_IN) - (A.TOTAL_CASH_SALE + A.TOTAL_CASH_OUT) <> A.CLOSING_BAL
order by 1 desc

select * from DRAWER_currency