-------    <DataSet Name="MDQ1-Pmts_After_Maturity">
SELECT   a.DATE_MONTH_END, a.ID_ACCOUNT, b.ACCOUNT_MATURITY_DATE, MAX(CONVERT(date, c.PAYMENT_DATE)) AS max_pmt_dt
FROM     Loan_Account_Mbal AS a WITH (nolock) INNER JOIN
             Loan_Account AS b WITH (nolock) ON a.ID_ACCOUNT = b.ID_ACCOUNT INNER JOIN
             Historical_Cash_Flow AS c WITH (nolock) ON a.ID_ACCOUNT = c.ID_ACCOUNT AND CONVERT(date, c.PAYMENT_DATE) > CONVERT(date, b.ACCOUNT_MATURITY_DATE) AND CONVERT(decimal(18, 2), c.AMOUNT) > 0
WHERE   (CONVERT(decimal(18, 2), a.PRINCIPAL) + CONVERT(decimal(18, 2), a.OVERDUE_INTEREST) + CONVERT(decimal(18, 2), a.OVERDUE_PRINCIPAL) + CONVERT(decimal(18, 2), a.INTEREST) + CONVERT(decimal(18, 2), a.ACCRUED_PENALTY) + CONVERT(decimal(18, 2), a.OFF_BALANCE_BASE) = 0)
GROUP BY a.DATE_MONTH_END, a.ID_ACCOUNT, b.ACCOUNT_MATURITY_DATE;
----------    <DataSet Name="MDQ2">
with tbl_last_month_end as (
select ID_ACCOUNT,max(convert(date,date_month_end)) last_month_end
from Loan_Account_Mbal
group by ID_ACCOUNT)
select b.DATE_MONTH_END,a.ID_ACCOUNT,c.DATE_WO
from tbl_last_month_end a
join Loan_Account_Mbal b on a.ID_ACCOUNT = b.ID_ACCOUNT and a.last_month_end = convert(date,b.DATE_MONTH_END)
join Loan_Account c on c.ID_ACCOUNT = a.ID_ACCOUNT
where last_month_end <> (select max(convert(date,date_month_end)) from Collateral_Mbal)
and convert(decimal(18,2),b.Principal) + convert(decimal(18,2),b.Overdue_Interest) + convert(decimal(18,2),b.Overdue_Principal) + convert(decimal(18,2),b.Interest) + convert(decimal(18,2),b.Accrued_Penalty) + convert(decimal(18,2),b.Off_Balance_Base) != 0
and convert(date,b.DATE_MONTH_END) >= '2020-01-01';
----------    <DataSet Name="MDQ3-Maturity_dt_diff_month">
SELECT a.Date_Month_End, a.id_account, b.Account_Maturity_Date
, case when (convert(date,b.Date_WO) = '1900-01-01' or convert(date,b.date_wo) > convert(date,a.Date_Month_End)) then 0 else 1 end as WrittenOff
  FROM [Loan_Account_Mbal] as a with (nolock)
  join LOAN_ACCOUNT as b with (nolock) on a.id_account = b.id_account
where convert(decimal(18,2),principal) + convert(decimal(18,2),overdue_principal) + convert(decimal(18,2),interest) + convert(decimal(18,2),Overdue_Interest) + convert(decimal(18,2),Accrued_Penalty) + convert(decimal(18,2),Off_Balance_Base) = 0
  and EOMONTH(convert(date,account_maturity_date), 0) <> convert(date,a.date_month_end) 
and convert(date,a.Date_Month_End) >= '2020-06-30';
--------    <DataSet Name="MDQ4-recon_princ">
with c as (
SELECT a.currency, a.id_account,c.Value_Date
	, ISNULL(convert(decimal(18,2),a.Principal)+convert(decimal(18,2),a.Overdue_Principal),0) as Principal
	, convert(date,a.Date_Month_End) Date_Month_End
	, ISNULL(sum(convert(decimal(18,2),b.amount)),0) as amount
  FROM [Loan_Account_Mbal] as a with (nolock)
  join (select max(convert(date,date_month_end)) Value_Date from [Loan_Account_Mbal]) c on 1=1
  left join [Historical_Cash_Flow] as b with (nolock)
    on a.id_account = b.id_account
	and b.Payment_Type in ('PRINCIPAL','TECHNICAL_PRINCIPAL_PAYMENT','DISBURSEMENT','TECHNICAL_DISBURSEMENT_CAPITALIZATION')
	and EOMONTH(convert(date,b.payment_date), 0) = convert(date,a.date_month_end)
group by a.currency, a.Date_Month_End, a.id_account, a.Principal, a.Overdue_Principal,c.Value_Date
), 
c2 as (
select currency, Date_Month_End, id_account, Principal, amount,Value_Date
	,ISNULL(lag(Principal) over (partition by id_account order by Date_Month_End asc),0) prev_Principal
    ,abs(Principal - ISNULL(lag(Principal) over (partition by id_account order by Date_Month_End asc),0) + amount) as DIFF
  from c
)
select * 
  from c2 y
 where y.Date_Month_End > '2017-12-31' and DIFF >= 0.01 
order by y.Date_Month_End, y.id_account;
------------    <DataSet Name="MDQ5"> ---ERROR Msg 8117, Level 16, State 1, Line 3 Operand data type nvarchar is invalid for sum operator
with c as (
SELECT a.CURRENCY, a.ID_ACCOUNT, ISNULL(a.Principal,0) as PRINCIPAL, a.DATE_MONTH_END
     , ISNULL(sum(b.INSTALLMENT_PRINCIPAL),0) as AMOUNT
	 , Prepaid_Principal
	 , mob
  FROM VwLoanAccountMbal as a with (nolock)
  left join VwPaymentCalendar as b with (nolock) on a.ID_ACCOUNT = b.ID_ACCOUNT and a.Date_Month_End = eomonth(installment_date,0)
group by a.Date_Month_End, a.ID_ACCOUNT, a.Principal, a.Currency, a.Prepaid_Principal,mob
),
c2 as (
select CURRENCY, DATE_MONTH_END, ID_ACCOUNT, PRINCIPAL, AMOUNT as SCHEDULEDPAYMENT
     , ISNULL(lag(Principal) over (partition by id_account order by Date_Month_End asc),0) as PREVIOUSPRINCIPAL
	 , ISNULL(lag(Date_Month_End) over (partition by id_account order by Date_Month_End asc),'1900-01-01') as PREVIOUSDATE
     , abs(Principal - ISNULL(lag(Principal) over (partition by id_account order by Date_Month_End asc),0) + amount + Prepaid_Principal) as DIFF
	 , Prepaid_Principal
	 , mob
  from c
)
select c2.*, case when (d.Date_WO = '1900-01-01' or d.date_wo > Date_Month_End) then 0 else 1 end as WRITE_OFF_STATUS,d.LOAN_AMOUNT
  from c2
  join VwLoanAccount as d
    on c2.ID_ACCOUNT = d.ID_ACCOUNT
 where Date_Month_End >= '2020-06-30' and abs(DIFF) >= 0.01
 and (mob <> 0 ); 
 /*Omit DIFF equal to disbursed amount*/
---------    <DataSet Name="MDQ6-Future_Disbursement">
SELECT Date_Month_End,a.id_account, count(*) cnt
FROM [Loan_Account_Mbal] as a with (nolock)
inner loop join LOAN_ACCOUNT as b  with (nolock) on a.id_account = b.id_account
			   and convert(date,b.Loan_Disbursement_Date) > convert(date,a.date_month_end)
join (select max(convert(date,date_month_end)) Value_Date from [Loan_Account_Mbal]) c on 1=1
where a.Date_Month_End = c.Value_Date
group by Date_Month_End,a.id_account;
 ------------   <DataSet Name="MDQ07">
with tbl_next_due as (
	select a.ID_ACCOUNT,a.DATE_MONTH_END,min(b.INSTALLMENT_DATE) next_due_dt
	from Loan_Account_Mbal a
	join Payment_Calendar b on a.ID_ACCOUNT = b.ID_ACCOUNT and b.INSTALLMENT_DATE > a.DATE_MONTH_END
	group by a.ID_ACCOUNT,a.DATE_MONTH_END)
SELECT a.DATE_MONTH_END, a.ID_ACCOUNT, a.INTEREST, CAST(isnull(b.INSTALLMENT_INTEREST,0) as int) INSTALLMENT_INTEREST
  FROM Loan_Account_Mbal as a with (nolock)
  left join tbl_next_due c with (nolock) on c.ID_ACCOUNT = a.ID_ACCOUNT and c.DATE_MONTH_END = a.DATE_MONTH_END
  left join Payment_Calendar as b with (nolock) on a.ID_ACCOUNT = b.ID_ACCOUNT and b.INSTALLMENT_DATE = c.next_due_dt
 where a.Interest - CAST(isnull(b.INSTALLMENT_INTEREST,0) as int) >= 0.01
   and a.Date_Month_End >= '2020-06-30'
   order by a.ID_ACCOUNT,a.DATE_MONTH_END;
-------    <DataSet Name="MDQ08">
 select a.ID_ACCOUNT, b.LOAN_DISBURSEMENT_DATE, c.PAYMENT_DATE, c.PAYMENT_TYPE, a.DATE_MONTH_END
   from Loan_Account_Mbal as a
   join Loan_Account as b
     on a.ID_ACCOUNT = b.ID_ACCOUNT
   join Historical_Cash_Flow as c
     on a.ID_ACCOUNT = c.ID_ACCOUNT
	and CONVERT(DATE,c.Payment_Date) < CONVERT(DATE,b.Loan_Disbursement_Date)
  where CONVERT(DATE,a.Date_Month_End) >= '2020-06-30'
    and CONVERT(DATE,c.Payment_Date) > eomonth(CONVERT(DATE,a.Date_Month_End),-1);
----------    <DataSet Name="MDQ09">
with c as (
SELECT a.currency, a.ID_ACCOUNT
     , ISNULL(CONVERT(DECIMAL(18,2),a.interest)+convert(decimal(18,2),a.Overdue_interest),0) as interest
	 , convert(date,a.Date_Month_End) Date_Month_End, ISNULL(sum(convert(decimal(18,2),b.amount)),0) as amount
  FROM Loan_Account_Mbal as a with (nolock)
  left join Historical_Cash_Flow as b with (nolock)
    on a.ID_ACCOUNT = b.ID_ACCOUNT
   and Payment_Type in ('INTEREST','TECHNICAL_INTEREST_PAYMENT')
group by  a.Date_Month_End, a.ID_ACCOUNT, a.interest, a.Overdue_interest, a.Currency
),
c2 as (
select CURRENCY, DATE_MONTH_END, ID_ACCOUNT, INTEREST, AMOUNT
     , ISNULL(lag(interest) over (partition by id_account order by Date_Month_End asc),0) as PREVIOUSINTEREST
	 , ISNULL(lag(Date_Month_End) over (partition by id_account order by Date_Month_End asc),'1900-01-01') as PREVIOUSDATE
     , interest - ISNULL(lag(interest) over (partition by id_account order by Date_Month_End asc),0) + amount as DIFF
  from c
)
select c2.*, case when (convert(date,d.Date_WO) = '1900-01-01' or convert(date,d.Date_WO) > DATE_MONTH_END) then 0 else 1 end as WRITE_OFF_STATUS
  from c2
  join Loan_Account as d
    on c2.ID_ACCOUNT = d.ID_ACCOUNT
 where Date_Month_End >= '2020-06-30' and DIFF <= -0.01;
 ------   <DataSet Name="MDQ10">
      select distinct a.DATE_MONTH_END, a.ID_ACCOUNT
  from Loan_Account_Mbal as a
  join Historical_Cash_Flow as b
    on a.ID_ACCOUNT = b.ID_ACCOUNT
   and a.Currency <> b.Currency
  where CONVERT(DATE,a.Date_Month_End) >= '2020-06-30';
--------    <DataSet Name="MDQ11">
      select distinct a.DATE_MONTH_END, a.ID_ACCOUNT
  from Loan_Account_Mbal as a
  join Payment_Calendar as b
    on a.ID_ACCOUNT = b.ID_ACCOUNT
   and a.Currency <> b.currency
  where a.Date_Month_End >= '2020-06-30';
-----------    <DataSet Name="MDQ12">
      with LWO as (
select a.ID_ACCOUNT, 
       CONVERT(DATE,a.Date_Month_End) Date_Month_End,
       max(case when CONVERT(DATE,b.Date_WO) = '1900-01-01' or CONVERT(DATE,b.Date_WO) > CONVERT(DATE,a.Date_Month_End) then 0 else 1 end) over (partition by a.ID_ACCOUNT order by CONVERT(DATE,a.date_month_end) rows unbounded preceding) as WO
  from Loan_Account_Mbal as a with (nolock)
  join Loan_Account as b with (nolock)
    on a.ID_ACCOUNT = b.ID_ACCOUNT
group by a.ID_ACCOUNT, a.Date_Month_End, b.Date_WO)
select a.DATE_MONTH_END, a.ID_ACCOUNT
  from Loan_Account_Mbal as a
  join Loan_Account as b
    on a.ID_ACCOUNT = b.ID_ACCOUNT
  join LWO as c
    on a.ID_ACCOUNT = c.ID_ACCOUNT
	and CONVERT(DATE,a.Date_Month_End) = c.Date_Month_End
where case when CONVERT(DATE,b.Date_WO) = '1900-01-01' or CONVERT(DATE,b.Date_WO) > CONVERT(DATE,a.Date_Month_End) then 0 else 1 end = 0
  and c.WO = 1
  and CONVERT(DATE,a.Date_Month_End) >= '2020-06-30'
  and CONVERT(DATE,a.Date_Month_End) <= (select MAX(Date_Month_End) from LWO);
 --------    <DataSet Name="MDQ13">---- ERROR
      with Q as (
select a.DATE_MONTH_END
     , a.ID_ACCOUNT, a.MOB - ISNULL(lag(a.MOB) over (partition by ID_ACCOUNT order by date_month_end),0) as GAP
  from VwLoanAccountMbal as a
 where MOB > 0)
select Q.*,  case when b.Date_WO = '1900-01-01' or b.Date_WO > q.Date_Month_End then 0 else 1 end as WRITE_OFF_STATUS
  from Q
  join VwLoanAccount as b
    on q.id_account = b.id_account
 where GAP <> 1
 and q.Date_Month_End >= '2020-01-01'
 and q.Date_Month_End <= (select max(date_month_end) from Loan_Account_MBal); 
-----------    <DataSet Name="MDQ14">
select ID_ACCOUNT,MIN(CONVERT(INT,MOB)) MIN_MOB,MIN(CONVERT(DATE,DATE_MONTH_END)) MIN_MONTH_END
from Loan_Account_Mbal
GROUP BY ID_ACCOUNT
HAVING MIN(CONVERT(INT,MOB)) <> 0
AND MIN(CONVERT(DATE,DATE_MONTH_END)) >= '2020-01-01';
--------    <DataSet Name="MDQ15"> ---ERROR
select a.id_account, a.LOAN_AMOUNT,a.LOAN_DISBURSEMENT_DATE
	   , sum(b.Amount) as FEE
  from VwLoanAccount as a
  join vwHistoricalCashFlow as b
    on a.id_account = b.id_account
   and b.Payment_Type = 'DISBURSEMENT_FEE'
where a.LOAN_DISBURSEMENT_DATE >= '2020-06-30'
group by a.id_account, a.Loan_Amount ,a.LOAN_DISBURSEMENT_DATE
having sum(b.amount) / a.Loan_Amount > 0.1; 
-----------    <DataSet Name="MDQ16">
SELECT *
FROM (select ID_ACCOUNT,DATE_MONTH_END,CONVERT(FLOAT,ANUMORTIZED_FEE) ANUMORTIZED_FEE
	  ,LAG(CONVERT(FLOAT,ANUMORTIZED_FEE)) OVER(PARTITION BY ID_ACCOUNT ORDER BY ID_ACCOUNT,CONVERT(INT,MOB)) PREV_UNAMORT_FEE
	  from Loan_Account_Mbal)A
WHERE PREV_UNAMORT_FEE - ANUMORTIZED_FEE < 0
AND CONVERT(DATE,DATE_MONTH_END) >= '2020-01-01';
------------    <DataSet Name="MDQ17">-- ERROR
select a.DATE_MONTH_END, a.id_account, a.INTEREST, sum(b.INSTALLMENT_INTEREST) as TOTAL_INSTALLMENTS_REMAINING -- 
  from Loan_Account_Mbal as a
  join VwPaymentCalendar as b
    on a.id_account = b.id_account
 where a.Date_Month_End >= '2020-06-30'
 group by a.Date_Month_End, a.id_account, a.Interest
having a.Interest > sum(b.INSTALLMENT_INTEREST); 
-----------    <DataSet Name="MDQ18">
      with q as (
select a.DATE_MONTH_END, a.Id_Account, b.DATE_WO,
       case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else 1 end as WRITE_OFF_STATUS,
	   ISNULL(lag(case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else 1 end) over (partition by a.Id_Account order by date_month_end asc),0) as PREV_WRITE_OFF_STATUS
  from Loan_Account_MBal as a
  join Loan_Account as b
    on a.Id_Account = b.Id_Account)
select *
  from q
  where q.WRITE_OFF_STATUS = 1
    and q.PREV_WRITE_OFF_STATUS = 0
	and EOMONTH(q.Date_WO,0) <> q.Date_Month_End
	and q.Date_Month_End >= '2020-06-30';
----------    <DataSet Name="MDQ19">
SELECT A.*,C.DATE_MONTH_END
FROM COLLATERAL A
JOIN Loan_Account_Mbal C ON C.ID_ACCOUNT = A.ID_ACCOUNT AND CONVERT(FLOAT,AMORTIZED_COST) <> 0
LEFT JOIN Collateral_Mbal B ON A.ID_COLLATERAL = B.ID_COLLATERAL 
							AND CONVERT(DATE,C.DATE_MONTH_END) = CONVERT(DATE,B.DATE_MONTH_END) 
							AND CONVERT(DATE,B.DATE_MONTH_END) BETWEEN CONVERT(DATE,A.VALID_FROM) AND CONVERT(DATE,A.VALID_TO)
WHERE B.ID_COLLATERAL IS NULL 
AND CONVERT(DATE,C.DATE_MONTH_END) >= '2020-01-01'
AND CONVERT(DATE,c.DATE_MONTH_END) BETWEEN CONVERT(DATE,A.VALID_FROM) AND CONVERT(DATE,A.VALID_TO)
ORDER BY A.ID_ACCOUNT,C.DATE_MONTH_END;
-------    <DataSet Name="MDQ20">---ERROR
select a.DATE_MONTH_END, b.ID_COLLATERAL, sum(b.Collateral_Weight)  as TOTAL_WEIGHT 
  from VwLoanAccountMbal as a
  join VwCOLLATERAL as b
    on a.Id_Account = b.ID_ACCOUNT
 where a.Date_Month_End >= '2020-06-30'
AND (a.Principal + a.Overdue_Interest + a.Overdue_Principal + a.Interest + a.Accrued_Penalty + a.Off_Balance_Base) <> 0
 group by a.Date_Month_End, b.ID_COLLATERAL
having sum(b.Collateral_Weight) <> 1;
---------    <DataSet Name="MDQ101"> ---ERROR
with q as(
select EOMONTH(c.Payment_Date,0) as Date_Month_End, c.Id_Account
     , sum(case when c.Payment_Type = 'PRINCIPAL' and c.Payment_Date > a.Date_WO then c.Amount else 0 end) as PRINCIPAL_PAYMENTS_ON_WO
	 , sum(case when c.Payment_Type = 'INTEREST' and c.Payment_Date > a.Date_WO then c.Amount else 0 end) as INTEREST_PAYMENTS_ON_WO
	 , sum(case when c.Payment_Type = 'PENALTY' and c.Payment_Date > a.Date_WO then c.Amount else 0 end) as PENALTY_PAYMENTS_ON_WO
	 , sum(case when c.Payment_Type in ('PRINCIPAL','INTEREST','PENALTY','OTHER') and a.Date_WO = c.Payment_Date then c.Amount else 0 end) as PAYMENT_ON_WO_DATE
	 , sum(case when c.Payment_Type = 'PRINCIPAL' then c.Amount else 0 end) as PRINCIPAL_PAYMENTS
	 , sum(case when c.Payment_Type = 'INTEREST' then c.Amount else 0 end) as INTEREST_PAYMENTS
	 , sum(case when c.Payment_Type = 'PENALTY' then c.Amount else 0 end) as PENALTY_PAYMENTS
  from VwHistoricalCashFlow as c
  join VwLoanAccount as a
    on c.Id_Account = a.Id_Account
 group by EOMONTH(c.Payment_Date,0), c.Id_Account)
select a.DATE_MONTH_END 
     , case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else 1 end as WRITE_OFF_STATUS
	 , a.CURRENCY
     , count(*) as NUMBER_OF_CREDITS
	 , sum(principal) as PRINCIPAL
	 , sum(Overdue_Principal) as OVERDUE_PRINCIPAL
	 , sum(principal + overdue_principal) as TOTAL_PRINCIPAL
	 , sum(interest) as INTEREST
	 , sum(overdue_interest) as OVERDUE_INTEREST
	 , sum(interest + overdue_interest) as TOTAL_INTEREST
	 , sum(Accrued_Penalty) as PENALTY
	 , sum(Anumortized_Fee) as UNAMORTIZED_FEE
     , sum(case when a.Principal + a.Overdue_Interest + a.Overdue_Principal + a.Interest + a.Accrued_Penalty + a.Off_Balance_Base = 0 then 1 else 0 end) as NUMBER_OF_0_BALANCE
	 , ISNULL(sum(q.INTEREST_PAYMENTS),0) as TOTAL_INTEREST_PAID
	 , ISNULL(sum(case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else q.INTEREST_PAYMENTS_ON_WO end),0) as TOTAL_INTEREST_PAID_ON_WO
	 , ISNULL(sum(q.PRINCIPAL_PAYMENTS),0) as TOTAL_PRINCIPAL_PAID
	 , ISNULL(sum(case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else q.PRINCIPAL_PAYMENTS_ON_WO end),0) as TOTAL_PRINCIPAL_PAID_ON_WO
	 , ISNULL(sum(case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else q.PAYMENT_ON_WO_DATE end),0) as TOTAL_PAYMENTS_ON_WO_DATE
     , min(Anumortized_Fee) as MIN_UNAMORTIZED_FEE
	 , max(Anumortized_Fee) as MAX_UNAMORTIZED_FEE
	 , min(Accrued_Penalty) as MIN_ACCRUED_PENALTY
	 , max(Accrued_Penalty) as MAX_ACCRUED_PENALTY
	 , min(INTEREST) as MIN_NON_OVERDUE_INTEREST
	 , max(INTEREST) as MAX_NON_OVERDUE_INTEREST
	 , min(Overdue_Interest) as MIN_OVERDUE_INTEREST
	 , max(Overdue_Interest) as MAX_OVERDUE_INTEREST
	 , min(NIR) as MIN_NIR
	 , max(NIR) as MAX_NIR
	 , min(EIR) as MIN_EIR
	 , max(EIR) as MAX_EIR
	 , min(DPD) as MIN_DPD
	 , max(DPD) as MAX_DPD
  from VwLoanAccountMbal as a with (nolock)
  join VwLoanAccount as b with (nolock)
    on a.Id_Account = b.Id_Account
  left join q
    on q.Id_Account = a.Id_Account
   and q.Date_Month_End = a.Date_Month_End
where a.Date_Month_End >= '2020-06-30'
group by a.date_month_end, case when b.Date_WO = '1900-01-01' or b.Date_WO > a.Date_Month_End then 0 else 1 end, a.Currency;
----------------    <DataSet Name="MDQ102">--- ERROR
SELECT PAYMENT_TYPE, eomonth(payment_date,0) as DATE_MONTH_END, count(*) as NUMBER_OF_ENTRIES
  FROM VwHistoricalCashFlow with (nolock)
 where ((Payment_Type in ('PRINCIPAL', 'INTEREST','PENALTY','OTHER','TECHNICAL_PRINCIPAL_PAYMENT','TECHNICAL_INTEREST_PAYMENT','TECHNICAL_PENALTY_PAYMENT','TECHNICAL_OTHER_PAYMENT','DISBURSEMENT_FEE') and amount < 0)
    OR (Payment_type in ('DISBURSEMENT','TECHNICAL_DISBURSEMENT_CAPITALIZATION') and amount > 0))
   and eomonth(payment_date,0) > '2018-12-31'
 group by Payment_Type, eomonth(payment_date,0);
--------    <DataSet Name="MDQ103">--- ERROR--Operand data type nvarchar is invalid for sum operator.amount
SELECT CURRENCY, EOMONTH(payment_date,0) as VALUE_DATE, PAYMENT_TYPE, count(*) as NUMBER_OF_ENTRIES, sum(amount) as TOTAL_AMOUNT
  FROM VwHistoricalCashFlow with (nolock)
 where eomonth(payment_date,0) > '2018-12-31'
group by currency, Payment_Type, EOMONTH(payment_date,0)
order by currency, Payment_Type, EOMONTH(payment_date,0);
-------    <DataSet Name="MDQ104">
select DATE_MONTH_END, DEFAULT_FLAG, min(DPD) as MIN_DPD, max(DPD) as MAX_DPD, count(*) as NUMBER_OF_CREDITS
 from Loan_Account_Mbal
 where Date_Month_End >= '2020-06-30'
 group by Date_Month_End, default_flag
 order by default_flag, date_month_end;
 -------   <DataSet Name="MDQ105">
select a.Id_Account, a.DATE_MONTH_END, a.DPD, a.MOB, b.DATE_WO 
   from Loan_Account_Mbal  as a
   join Loan_Account as b
     on a.Id_Account = b.Id_Account
  where default_flag = 1 and dpd < 91
    and Date_Month_End >= '2020-06-30'
  order by Date_Month_End;
-----    <DataSet Name="MDQ106">
with q as (
select m.DATE_MONTH_END,  m.Id_Account, case when m.DPD = 0 then '0' when m.dpd < 31 then '1-30' when m.dpd < 61 then '31-60' when m.DPD < 91 then '61-90' else '90+' end as DPD_GROUP, case when a.Date_WO = '1900-01-01' or a.Date_WO > m.Date_Month_End then 0 else 1 end as WRITE_OFF_STATUS
  from Loan_Account_Mbal as m
  join Loan_Account as a
    on m.Id_Account = a.Id_Account
  left join Payment_Calendar as p
    on m.Id_Account = p.Id_Account
 where p.Id_Account is null
   and m.Date_Month_End >= '2020-06-30'
 group by m.Id_Account, m.DATE_MONTH_END, m.DPD, case when a.Date_WO = '1900-01-01' or a.Date_WO > m.Date_Month_End then 0 else 1 end)
select DATE_MONTH_END, WRITE_OFF_STATUS, DPD_GROUP, count(*) as NUMBER_OF_CREDITS
  from q
  group by Date_Month_End, DPD_GROUP, WRITE_OFF_STATUS
  order by DATE_MONTH_END, WRITE_OFF_STATUS, DPD_GROUP;
