SELECT T1.created_by,
       T1.row_ts,
       T2.operational_svce_id,
       T2.operational_svce_cd,
       T2.LAST_RUN_DT - 1 as "Run_date",
       T2.LAST_RUN_DT as "Current_date",
       T2.OPERATIONAL_SVCE_DESC,
       'EOD Running...' AS "STATUS OF OS"
  FROM    FINCASETUP.OPERATIONAL_SVCE_MAN_RUN_HIST T1                      ---
       LEFT JOIN
          (  SELECT os.operational_svce_id,
                    os.operational_svce_cd,
                    osr.ref_desc AS OPERATIONAL_SVCE_DESC,
                    osr.parent_job_class_nm,
                    osr.child_job_class_nm,
                    os.phase_cd,
                    os.SEQUENCE,
                    os.auto_start_fg,
                    os.interval_unit,
                    os.interval_ty_cd,
                    os.sub_interval_day_of_week,
                    os.start_ts,
                    os.end_ts,
                    os.sub_interval_in_min,
                    os.max_thread,
                    os.split_by_bu_fg,
                    os.split_by_prod_fg,
                    os.rec_st,
                    os.version_no,
                    os.row_ts,
                    os.user_id,
                    os.create_dt,
                    os.sys_create_ts,
                    os.created_by,
                    osr.OPERATIONAL_SRV_TYPE,
                    osr.PROD_CAT_TY,
                    os.SCHEDULED_RPT_GRP_ID,
                    os.FILE_DETAIL_ID,
                    os.BREAK_FG,
                    os.SKIP_FG,
                    os.LAST_RUN_DT,
                    os.NEXT_RUN_DT,
                    os.RUN_OPTION,
                    os.REQD_ACCESS_MODE,
                    os.RE_STARTABLE_FG,
                    os.NOTIFICATION_TY,
                    osr.SPLIT_REQD_FG,
                    os.prod_id,
                    OS.PRE_SCHEDULE_ID,
                    OSPR.PHASE_ORDER,
                    OS.SKIP_NON_BUDAY
               FROM OPERATIONAL_SERVICE_REF osr,
                    OPERATIONAL_SERVICE os,
                    OPERATIONAL_SERVICE_PHASE_REF OSPR
              WHERE     osr.ref_key = os.operational_svce_cd
                    AND OSPR.REF_KEY = OS.phase_cd
                    AND os.rec_st != 'I'
           ORDER BY os.create_dt DESC) T2
       ON T1.operational_svce_id = T2.operational_svce_id
 WHERE     T1.create_dt = TO_DATE ('2021/04/02', 'yyyy/mm/dd')
       AND T1.rec_st = 'R';
       
select min(start_ts), max(end_ts) from FINCASETUP.V_OPERATIONAL_SERVICE_MANUAL 
 where create_dt = TO_DATE ('2021/04/02', 'yyyy/mm/dd') order by row_ts desc