=================Database Startup and shutdown time================
SELECT SCN_TO_TIMESTAMP(TIMESTAMP_TO_SCN(startup_time)) "DB Shutdown Time" ,
 startup_time "DB Startup Time" FROM v$instance;

================Confirm tablespaces====
SELECT  Substr(df.tablespace_name,1,20) "Tablespace Name",
        Substr(df.file_name,1,80) "File Name",
        Round(df.bytes/1024/1024/1024,0) "Size (GB)",
        decode(e.used_bytes,NULL,0,Round(e.used_bytes/1024/1024/1024,0)) "Used (GB)",
        decode(f.free_bytes,NULL,0,Round(f.free_bytes/1024/1024/1024,0)) "Free (GB)",
        decode(e.used_bytes,NULL,0,Round((e.used_bytes/df.bytes)*100,0)) "% Used"
FROM    DBA_DATA_FILES DF,
       (SELECT file_id,
               sum(bytes) used_bytes
        FROM dba_extents
        GROUP by file_id) E,
       (SELECT sum(bytes) free_bytes,
               file_id
        FROM dba_free_space
        GROUP BY file_id) f
WHERE    e.file_id (+) = df.file_id
AND      df.file_id  = f.file_id (+)
ORDER BY df.tablespace_name,
         df.file_name;

=====connections to DB===================
SELECT *
  FROM (  SELECT s.sid,
                 s.status,
                 s.sql_hash_value sesshash,
                 u.SQLHASH sorthash,
                 s.username,
                 u.tablespace,
                 SUM (u.blocks * p.VALUE / 1024 / 1024) mbused,
                 SUM (u.extents) noexts,
                 NVL (s.module, s.program) proginfo,
                    FLOOR (last_call_et / 3600)
                 || ':'
                 || FLOOR (MOD (last_call_et, 3600) / 60)
                 || ':'
                 || MOD (MOD (last_call_et, 3600), 60)
                    lastcallet
            FROM v$sort_usage u, v$session s, v$parameter p
           WHERE u.session_addr = s.saddr AND p.name = 'db_block_size'
        GROUP BY s.sid,
                 s.status,
                 s.sql_hash_value,
                 u.sqlhash,
                 s.username,
                 u.tablespace,
                 NVL (s.module, s.program),
                    FLOOR (last_call_et / 3600)
                 || ':'
                 || FLOOR (MOD (last_call_et, 3600) / 60)
                 || ':'
                 || MOD (MOD (last_call_et, 3600), 60)
        ORDER BY 7 DESC, 3)
 WHERE ROWNUM < 11;


======Monitor by ODG environment================
SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last in Sequence", APPL.SEQUENCE# "Last Applied Sequence", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;



SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference" 
FROM (SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH, 
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE ARCH.THREAD# = APPL.THREAD#;






========ODG paramters========================
select name, value from v$parameter
where name in ('db_name','db_unique_name','log_archive_config',    
'log_archive_dest_1','log_archive_dest_2','log_archive_dest_3',
               'log_archive_dest_state_1','log_archive_dest_state_2','log_archive_dest_state_3', 'remote_login_passwordfile',
               'log_archive_format','log_archive_max_processes','fal_server','fal_client','db_file_name_convert',
              'log_file_name_convert', 'standby_file_management') order by 1;

==========================================Check the Top session using more Physical I/O==============================			  
			  
SELECT sid, username, ROUND (100 * total_user_io / total_io, 2) tot_io_pct
    FROM (  SELECT b.sid sid,
                   NVL (b.username, p.name) username,
                   SUM (VALUE) total_user_io
              FROM sys.v_$statname c,
                   sys.v_$sesstat a,
                   sys.v_$session b,
                   sys.v_$bgprocess p
             WHERE     a.statistic# = c.statistic#
                   AND p.paddr(+) = b.paddr
                   AND b.sid = a.sid
                   AND c.name IN
                          ('physical reads',
                           'physical writes',
                           'physical writes direct',
                           'physical reads direct',
                           'physical writes direct (lob)',
                           'physical reads direct (lob)')
          GROUP BY b.sid, NVL (b.username, p.name)),
         (SELECT SUM (VALUE) total_io
            FROM sys.v_$statname c, sys.v_$sesstat a
           WHERE     a.statistic# = c.statistic#
                 AND c.name IN
                        ('physical reads',
                         'physical writes',
                         'physical writes direct',
                         'physical reads direct',
                         'physical writes direct (lob)',
                         'physical reads direct (lob)'))
ORDER BY 3 DESC;			  


======================================================ARCHIVE LOG========
export ORACLE_SID=UGANDOCH
export ORACLE_SID=UBAMLOCH
export ORACLE_SID=ENGDBOCH
export ORACLE_SID=CEMACOCH
export ORACLE_SID=MOZAMOCH
export ORACLE_SID=UEMOAOCH


SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last in Sequence", APPL.SEQUENCE# "Last Applied Sequence", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;


select FIRST_TIME,NEXT_TIME, SEQUENCE#,APPLIED from v$archived_log where APPLIED='YES' order by SEQUENCE#;
archive log list;

rman target /
crosscheck archivelog all;
delete archivelog all;

delete archivelog until time 'sysdate -1';

=====================================================================warning on GRP/UBATD
delete force archivelog until sequence 0000218859;

delete archivelog until sequence 220048;

Alter system switch logfile;
======================================================================




=====SQL Server Assessment Review - Channel Services Monitoring

UPDATE NIGERIA EOD 02-DEC-2022


================================================TRACE LOG===============================
10.68.5.77 , finacleug

cd /logfile/diag/rdbms/english_stby/ENGLISH/trace
 rm *trc
 rm *trm
 
============ Number of Processor in AIX====================
  prtconf|more

 
 
====== 10.100.20.32 =========
ls -lrt .p*
. ./.profile_ENGLISH_11g
. ./.profile_MZ_19


===================REMOVE AUD LOG IN AIX================
find /oracle12c/app/oracle/admin/VISION/adump/ -name '*.aud' -mtime +40 -exec rm {} \;

find /logfile/audit/actmiz/ -name '*.aud' -mtime +30 -exec rm {} \;

du -sg *


=========================================================================
Check for the location of database log file;
Show parameter dump;
Show parameter diag;
Show parameter background;



=================running Job============================
select * from dba_datapump_jobs where state != 'NOT RUNNING'

===============Manual Apply=======================
select max(SEQUENCE#) "LAST_LOG_GENERATED",APPLIED from V$ARCHIVED_LOG where THREAD#=1 AND APPLIED='YES' GROUP BY APPLIED;
alter database register or replace logfile '/arch/UBATZ/archives/UBATZ_0001_1072633381_0000008259.arc';



==================WINTEL send disk Utilization for SQL servers=======================================
when WINTEL send disk Utilization for SQL servers. DO this;
dbcc sqlperf (logspace) --- check log space size to know which can be possibly shrinked to free space as we discussed
 
use BranchCustomerFormsAutomationsLive1 -- switch between DBs
 
select * from sys.database_files --- select the files of the database to know which one to shrink. Please only Log files can be shrinked and DONT shrink a database in a sync (always on) environment
 
dbcc shrinkfile (zoneSwitch_log,1) -- this helps you to shrink
 

xp_fixeddrives --- check the free space on drives. 
 
checkpoint -- helps you write tran .. please look this up online

 
===========================SQL templates========================================
The new SQL templates that has been rebuild has the following SA details:
password: )rA12345


==============COPY ARCHIVE LOG ACCROS SERVERS==================
sftp> quit
dr-softlive:/arch/SOFTLIVE$ sftp 10.100.4.168
*******************************************************************************
*                                                                             *
*                                                                             *
*  Welcome to United Bank for Africa Plc.......                               *
*                                                                             *
*                                                                             *
* Any unauthorized use of this resource will be prosecuted according to       *
* Nigerian and / or international criminal law code.                          *
*                                                                             *
*                                                                             *
* Thank You                                                                   *
*******************************************************************************

oracle@10.100.4.168's password:
Connected to 10.100.4.168.
sftp> cd /arch/
sftp> SOFTLIVE_1_1035166064_1356
Invalid command.
sftp>
sftp>
sftp> mput SOFTLIVE_1_1035166064_1356[8-9]*
Uploading SOFTLIVE_1_1035166064_135680.arc to /arch/SOFTLIVE_1_1035166064_135680.arc
SOFTLIVE_1_1035166064_135680.arc                                                                    100%  539MB  30.9MB/s   00:17
Uploading SOFTLIVE_1_1035166064_135681.arc to /arch/SOFTLIVE_1_1035166064_135681.arc
SOFTLIVE_1_1035166064_135681.arc                                                                    100%  554MB  66.6MB/s   00:08
Uploading SOFTLIVE_1_1035166064_135682.arc to /arch/SOFTLIVE_1_1035166064_135682.arc
