select T2.CUST_NO "SCVID",    
T2.CUST_NM "Customer",
(SELECT J.IDENT_NO
          FROM CUSTOMER_IDENTIFICATION J
         WHERE     J.CUST_IDENT_XREF_ID IN (6900, 6890)
               AND J.CUST_ID = T1.CUST_ID
               AND ROWNUM = 1)
           "BVN",     
 (select C.IDENT_DESC
                  from  CUSTOMER_identification A
                  left JOIN  CUSTOMER_IDENTIFICATION_XREF B ON A.cust_ident_xref_id  = B.CUST_IDENT_XREF_ID
                  left JOIN  IDENTIFICATION_TYPE_REF C ON C.IDENT_ID = B.IDENT_ID where A.CUST_ID = T1.CUST_ID and ROWNUM = 1)"National ID Type",    
(select A.IDENT_NO
                  from  CUSTOMER_identification A
                  left JOIN  CUSTOMER_IDENTIFICATION_XREF B ON A.cust_ident_xref_id  = B.CUST_IDENT_XREF_ID
                  left JOIN  IDENTIFICATION_TYPE_REF C ON C.IDENT_ID = B.IDENT_ID where A.CUST_ID = T1.CUST_ID and ROWNUM = 1)"National ID No",    
T1.ACCT_NO "Account Number",    
(case when T1.PROD_CAT_TY = 'LN' then 'Loan'
when T1.PROD_CAT_TY = 'DP' then 'Savings' 
when T1.PROD_CAT_TY = 'TDEP' then 'Fixed' else null end) "Account Type",    
(case when CUST_TY_ID = 710 then 'Bank staff' else 'Other customers' end) "Category of account (Bank staff, Bank Director or Other customers)",    
T3.LAST_NM "Individual/Joint Account Customer (Last) Name",    
T3.MIDDLE_NM "Individual/Joint Account Customer (Middle) Name",
T3.FIRST_NM "Individual/Joint Account Customer (First) Name",    
T4.TITLE_DESC "Account Title ( Mr, Mrs, etc)",    
T3.BIRTH_DT "Date of Birth",    
                (SELECT CM.CONTACT
                   FROM CUSTOMER_CONTACT_MODE CM
                  WHERE T1.CUST_ID = CM.CUST_ID
                    AND CM.CONTACT_MODE_ID = 237) "Mobile No.",    
(SELECT AD.ADDR_LINE_1 || ' ' || AD.ADDR_LINE_2 || ' ' || AD.ADDR_LINE_3 || ' ' || AD.CITY || ' ' || AD.STATE
                   FROM ADDRESS AD, CUSTOMER_ADDRESS CA
                  WHERE T1.CUST_ID = CA.CUST_ID
                    AND CA.ADDR_ID = AD.ADDR_ID
                    AND CA.PRIMARY_FG = 'Y' and ROWNUM = 1 )  "Customer Contact Address",    
 T9.CLEARED_BAL "Account Balance",    
 (case when T5.REF_DESC = 'Dormant' then 'Dormant' else 'Active' end) "Account Status (Active, Dormant or Restricted)",    
null "Portion of Deposit Pledged as collateral for Loan",    
BAL1.CLEARED_BAL "Aggregated Deposit Balance by SCVID or Unique Identifier (i.e. addition of all deposit account balances of the customer) (A)",    
'Term' "Loan type (Overdraft, Term, others )",    
T7.CREATE_DT "Date Granted",    
T7.TOTAL_DISBURSMENT "Loan Amount",    
Z1.OUT_ST "Loan Outstanding",    
ABS(Z1.CLEARED_BAL) "Principal",    
Z1.DR_INT_ACCRUED "Interest",    
null "Waiver/Write Off",    
null "Cash Backed",    
'No' "Cash Amount If Yes",    
'Yes' "Secured",
CO1.COLLATERAL_TY_DESC "Collateral Type (Legal Mortgage/Equitable Mortgage /OTHERS)",    
CO1.COLLATERAL_MARKET_VALUE "Collateral Value",    
CO1.COLLATERAL_DESC "Collateral Description",    
null "Collateral Full Address",    
null "Collateral Status (Perfected or Not Perfected)",    
GR1.CUST_NM "Guarantor's Name",    
GR1.BVN "Guarantor's BVN",
GR1.NAT_NO "Guarantor's Additional National ID No (NIMC No, Passport No, Voter's Card No, etc)",    
GR1.G_ADRESS "Guarantor's Address",    
GR1.PHO_NO "Guarantor's Phone Number",    
ABS(BAL2.CLEARED_BAL) "Aggregated Loan Balance by SCVID or Unique Identifier (i.e. addition of all outstanding loan balances of the customer) (B)",
BAL1.CLEARED_BAL - ABS(BAL2.CLEARED_BAL) "Net Depositor's Balance (A)-(B)" from account T1 
left join customer T2 on T1.CUST_ID = T2.CUST_ID
left join ACCOUNT_STATUS_REF T5 on T1.REC_ST = T5.REF_KEY
left join person T3 on T1.CUST_ID = T3.CUST_ID
left join title_ref T4 on T3.TITLE_ID = T4.TITLE_ID
left join loan_account_summary T7 on T7.ACCT_ID = T1.ACCT_ID
left join deposit_account_summary T9 on T9.DEPOSIT_ACCT_ID = T1.ACCT_ID
left join (SELECT c.acct_id,
         B.CUST_NM,
         (SELECT J.IDENT_NO
            FROM CUSTOMER_IDENTIFICATION J
           WHERE     J.CUST_IDENT_XREF_ID IN (6900, 6890)
                 AND J.CUST_ID = A.GUARANTOR_ID)
            "BVN",
        (SELECT C.IDENT_DESC ||' - '||A.IDENT_NO
            FROM CUSTOMER_identification A
                 LEFT JOIN CUSTOMER_IDENTIFICATION_XREF B
                    ON A.cust_ident_xref_id = B.CUST_IDENT_XREF_ID
                 LEFT JOIN IDENTIFICATION_TYPE_REF C
                    ON C.IDENT_ID = B.IDENT_ID
           WHERE A.CUST_ID = A.GUARANTOR_ID AND ROWNUM = 1) "NAT_NO",
           (SELECT AD.ADDR_LINE_1 || ' ' || AD.ADDR_LINE_2 || ' ' || AD.ADDR_LINE_3 || ' ' || AD.CITY || ' ' || AD.STATE
                   FROM ADDRESS AD, CUSTOMER_ADDRESS CA
                  WHERE A.GUARANTOR_ID = CA.CUST_ID
                    AND CA.ADDR_ID = AD.ADDR_ID
                    AND CA.PRIMARY_FG = 'Y' and ROWNUM = 1 ) "G_ADRESS",
                           (SELECT CM.CONTACT
                   FROM CUSTOMER_CONTACT_MODE CM
                  WHERE A.GUARANTOR_ID = CM.CUST_ID
                    AND CM.CONTACT_MODE_ID = 237) "PHO_NO"
    FROM (SELECT DISTINCT CREDIT_APPL_ID, MAX(GUARANTOR_ID) OVER (PARTITION BY CREDIT_APPL_ID) AS GUARANTOR_ID from credit_appl_guarantor where CREDIT_APPL_ID in 
(SELECT CREDIT_APPL_ID 
  FROM credit_appl_guarantor
  group by CREDIT_APPL_ID 
  having COUNT(*)> 0)
order by CREDIT_APPL_ID ) A
    JOIN LOAN_ACCOUNT C
            ON C.APPL_ID = A.CREDIT_APPL_ID 
           JOIN CUSTOMER B
            ON A.GUARANTOR_ID = B.CUST_ID) GR1 on GR1.ACCT_ID = T7.ACCT_ID
left join (SELECT STATS_MODE (c.collateral_ty_desc) collateral_ty_desc,
         STATS_MODE (c.collateral_cat_cd) collateral_cat_cd,
         STATS_MODE (a.collateral_desc) collateral_desc,
         SUM (a.collateral_market_value) collateral_market_value,
         SUM (a.collateral_cost) collateral_cost,
         COUNT (a.collateral_id) cnt,
         (CASE
             WHEN COUNT (a.collateral_id) > 1
             THEN
                   TO_CHAR (COUNT (a.collateral_id))
                || ' '
                || 'Multiple collaterals'
             ELSE
                STATS_MODE (a.collateral_desc)
          END)
            p_collateral_desc,
         d.acct_id
    FROM collateral a
         JOIN collateral_lien b
            ON b.collateral_id = a.collateral_id
         JOIN collateral_type c
            ON c.collateral_ty_id = a.collateral_ty_id
         JOIN loan_account d
            ON d.appl_id = b.cr_appl_id
GROUP BY d.acct_id) CO1 on CO1.acct_id = T1.ACCT_ID
left join (SELECT A.CUST_ID, SUM (A.CLEARED_BAL) CLEARED_BAL
    FROM (  SELECT CUST_ID, SUM (CLEARED_BAL) CLEARED_BAL
              FROM V_DEPOSIT_ACCOUNT_SUMMARY
          GROUP BY CUST_ID
          UNION ALL
            SELECT CUST_ID, SUM (CLEARED_BAL) CLEARED_BAL
              FROM V_TD_ACCOUNT_SUMMARY
          GROUP BY CUST_ID) A
GROUP BY A.CUST_ID
) BAL1 on BAL1.CUST_ID = T1.CUST_ID
left join (SELECT SUM(LN1.CLEARED_BAL) CLEARED_BAL, LN1.CUST_ID  FROM (SELECT K1.ACCT_ID,
K1.CLEARED_BAL,
K2.CUST_ID
FROM LOAN_ACCOUNT_SUMMARY K1 
LEFT JOIN LOAN_ACCOUNT K2 on K2.ACCT_ID = K1.ACCT_ID) LN1 GROUP BY LN1.CUST_ID) BAL2 on  BAL2.CUST_ID = T1.CUST_ID
left join (select LP1.ACCT_NO, ABS((LP1.CLEARED_BAL + LP1.UNAPPLIED_FUNDS + LP1.PREPAID_INT_AMT  - LP1.DR_INT_ACCRUED -
       LP1.TOT_LATE_FEE - LP1.TOT_INSURANCE - LP1.TOTAL_ACCRUED_CHARGE)) AS "OUT_ST", LP1.DR_INT_ACCRUED, LP1.CLEARED_BAL
  from v_loan_payoff_bal LP1) Z1 on T1.ACCT_NO = Z1.ACCT_NO
where T1.REC_ST not in ('I','S', 'C', 'L', 'O')
and T1.cust_id in (select cust_id from customer where CUST_CAT = 'PER')
and T1.CREATE_DT < '30-JUN-2022'
order by 7 ----DEPOSITS_&_LOANS (INDIVIDUAL)