select create_dt, channel_desc, sum(failed_enquiry) failed_enquiry, 
       sum(successful_enquiry) successful_enquiry, 
       sum(Failed_transfer) Failed_transfer, 
       sum(successful_transfer) successful_transfer
from 
(select create_dt, CHANNEL_desc, (case when xapi_service_cd = 'FNT030' and outcome = 'Failed' then Items_count else 0 end) as failed_enquiry,
(case when xapi_service_cd = 'FNT030' and outcome = 'Successful' then Items_count else 0 end) as successful_enquiry,
(case when xapi_service_cd = 'FNT031' and outcome = 'Failed' then Items_count else 0 end) as Failed_transfer,
(case when xapi_service_cd = 'FNT031' and outcome = 'Successful' then Items_count else 0 end) as successful_transfer
From 
(select a.create_dt, b.channel_desc, a.xapi_service_cd, decode(a.error_code, null, 'Successful', 'Failed') outcome , count(*)
 items_count
from XAPI_ACTIVITY_HISTORY a, service_channel b 
where A.REQ_CHANNEL_ID = B.CHANNEL_ID
and a.req_channel_id = 102 
--and A.ERROR_CODE is null
group by a.create_dt, B.CHANNEL_desc, a.xapi_service_cd, decode(a.error_code, null, 'Successful', 'Failed')))
group by create_dt, channel_desc
order by create_dt asc


Are you done?


Desmond, 4:06 PM
select c.HISTORY_ID, c.create_dt request_dt,  D.CHANNEL_DESC,  c.xapi_service_cd,E.REF_DESC,  c.sys_create_ts, 
       C.ERROR_DESC,  decode(c.error_code,null,'Successful','Failed') status, error_code
from XAPI_ACTIVITY_HISTORY c, service_channel d, xapi_service_ref e
where c.req_channel_id = d.channel_id
--and c.error_code is not null
and c.xapi_service_cd = E.REF_KEY
--and xapi_service_cd = 'FNT031'
--and  create_dt = '21-MAY-2022'
order by c.history_id desc

all requests.


Failed Requests:

select c.HISTORY_ID, c.create_dt request_dt,  D.CHANNEL_DESC,  c.xapi_service_cd,E.REF_DESC,  c.sys_create_ts, 
       C.ERROR_DESC,  decode(c.error_code,null,'Successful','Failed') status, error_code
from XAPI_ACTIVITY_HISTORY c, service_channel d, xapi_service_ref e
where c.req_channel_id = d.channel_id
and c.error_code is not null
and c.xapi_service_cd = E.REF_KEY
--and xapi_service_cd = 'FNT031'
--and  create_dt = '21-MAY-2022'
order by c.history_id desc

Failed NIBSS Inward Transfer :

select c.HISTORY_ID, c.create_dt request_dt,  D.CHANNEL_DESC,  c.xapi_service_cd,E.REF_DESC,  c.sys_create_ts, 
       C.ERROR_DESC,  decode(c.error_code,null,'Successful','Failed') status, error_code
from XAPI_ACTIVITY_HISTORY c, service_channel d, xapi_service_ref e
where c.req_channel_id = d.channel_id
and c.error_code is not null
and c.xapi_service_cd = E.REF_KEY
and xapi_service_cd = 'FNT031'
--and  create_dt = '21-MAY-2022'
and channel_desc like 'NIBSS%'
order by c.history_id desc

what did not reach us, we can't know

select create_dt, substr(channel_desc,1,5) channel_desc, sum(failed_enquiry) failed_enquiry, 
       sum(successful_enquiry) successful_enquiry, 
       sum(Failed_transfer) Failed_transfer, 
       sum(successful_transfer) successful_transfer
from 
(select create_dt, CHANNEL_desc, (case when xapi_service_cd = 'FNT030' and outcome = 'Failed' then Items_count else 0 end) as failed_enquiry,
(case when xapi_service_cd = 'FNT030' and outcome = 'Successful' then Items_count else 0 end) as successful_enquiry,
(case when xapi_service_cd = 'FNT031' and outcome = 'Failed' then Items_count else 0 end) as Failed_transfer,
(case when xapi_service_cd = 'FNT031' and outcome = 'Successful' then Items_count else 0 end) as successful_transfer
From 
(select a.create_dt, b.channel_desc, a.xapi_service_cd, decode(a.error_code, null, 'Successful', 'Failed') outcome , count(*)
 items_count
from XAPI_ACTIVITY_HISTORY a, service_channel b 
where A.REQ_CHANNEL_ID = B.CHANNEL_ID
and a.req_channel_id in ( 102 , 103)
and b.channel_desc like 'NIBSS%'
--and a.create_dt = '26-MAY-2022'
--and A.ERROR_CODE is null
group by a.create_dt, B.CHANNEL_desc, a.xapi_service_cd, decode(a.error_code, null, 'Successful', 'Failed')))
group by create_dt,  substr(channel_desc,1,5) 
order by create_dt desc;