SELECT
	a.ACCT_NO ,
	a.ACCT_NM AS "Customer Name" ,
	BV.PHON AS "Phone Number",
	BV.BVN AS BVN,
	las.FIRST_DISBURSEMENT_DT AS "Disbursement Date",
	las.CLEARED_BAL AS "Oustanding Balance"
FROM
	ACCOUNT a
LEFT JOIN LOAN_ACCOUNT_SUMMARY las ON
	las.ACCT_ID = a.ACCT_ID
LEFT JOIN (SELECT T1.ACCT_NO,
       (SELECT (SELECT J.IDENT_NO
                  FROM CUSTOMER_IDENTIFICATION J
                 WHERE     T2.PER_CONTACT_CUST_ID = J.CUST_ID
                       AND J.CUST_IDENT_XREF_ID = 6890)
                  BVN
          FROM ORGANISATION_PERSONAL_CONTACT T2
         WHERE     T2.PER_CONTACT_CUST_ID IS NOT NULL
               AND T2.CUST_ID = T1.CUST_ID
               AND ROWNUM = 1)
          BVN,
          (SELECT opc.mobile_phone_NO
                   FROM ORGANISATION_PERSONAL_CONTACT OPC
                  WHERE T1.CUST_ID = OPC.CUST_ID
                    AND mobile_phone_NO IS NOT null
                    AND ROWNUM = 1) PHON
  FROM account T1
 WHERE     T1.prod_cat_ty = 'LN'
       AND T1.CUST_ID IN (SELECT CUST_ID
                            FROM customer
                           WHERE CUST_CAT IN ('COR', 'ASSOC'))
UNION ALL
SELECT T1.ACCT_NO,
       (SELECT J.IDENT_NO
          FROM CUSTOMER_IDENTIFICATION J
         WHERE     J.CUST_IDENT_XREF_ID IN (6900, 6890)
               AND J.CUST_ID = T1.CUST_ID
               AND ROWNUM = 1)
          BVN,
          (SELECT CM.CONTACT
                   FROM CUSTOMER_CONTACT_MODE CM
                  WHERE T1.CUST_ID = CM.CUST_ID
                    AND CM.CONTACT_MODE_ID = 237)  PHON 
  FROM account T1
 WHERE     T1.prod_cat_ty = 'LN'
       AND T1.CUST_ID IN (SELECT CUST_ID
                            FROM customer
                           WHERE CUST_CAT NOT IN ('COR', 'ASSOC'))) BV ON BV.ACCT_NO = A.ACCT_NO
WHERE
	a.PROD_CAT_TY = 'LN'
	AND a.CREATE_DT BETWEEN '1-JAN-2022' AND '19-MAY-2022'