CREATE OR REPLACE PROCEDURE FINCATEST.NUBAN2ACCOUNTNUMBER (
    NCUST_ID   IN         CUSTOMER.CUST_ID%TYPE
) AS

    TYPE V_NUBANDIGITS IS
        VARRAY(15) OF INTEGER;
    DIGITARR                 V_NUBANDIGITS;
    V_ACCT_ID                NUMBER;
    V_OLD_NO                 VARCHAR2(20 BYTE);
    V_NEW_NO                 VARCHAR2(50 BYTE);
    V_ACCOUNT_NO_SCHEME_ID   NUMBER;
    V_BANK_CODE              VARCHAR2(50 BYTE);
    V_PADDING_CHAR           CHAR;
    V_PADDING_SIZE           NUMBER;
    V_NUBAN_STR              VARCHAR2(20 BYTE);
    V_STR_LEN                NUMBER;
    V_DIGIT                  NUMBER;
    V_CUST_NO                VARCHAR2(20 BYTE);
    V_PROD_CD                VARCHAR2(20 BYTE);
    V_BU_NO                  VARCHAR2(20 BYTE);
    V_PROD_TEM_CD            VARCHAR2(20 BYTE);
    V_NEXT_NO                NUMBER;
    V_CDGT                   VARCHAR2(20 BYTE);
    V_LENTH                  NUMBER;
    V_CHECKDIGIT             NUMBER;
    V_TOTAL                  NUMBER;
    V_CONSTANT               INTEGER;
    V_TOTAL_SEG_SIZE         INTEGER;
    CURSOR CUR IS
    SELECT
        T1.ACCT_NO,
        T1.ACCT_ID,
        T1.CUST_ID,
        T1.PROD_ID,
        T1.MAIN_BRANCH_ID,
        T3.PROD_TEMPLATE_ID,
        T3.TEMPLATE_CD,
        T3.PRIMARY_ACCT_NO_SCHEME_ID,
        T3.NEXT_ACCT_NO,
        T4.CHECK_DIGIT_FORMULA_CD
    FROM
        ACCOUNT                  T1,
        PRODUCT                  T2,
        PRODUCT_TEMPLATE         T3,
        ACCOUNT_NUMBER_SEGMENT   T4
    WHERE
        T1.PROD_ID = T2.PROD_ID
        AND T2.PROD_TEMPLATE_ID = T3.PROD_TEMPLATE_ID
        AND T2.REC_ST = 'A'
        AND T4.ACCT_NO_SCHEME_ID = T3.PRIMARY_ACCT_NO_SCHEME_ID
        AND T4.CHECK_DIGIT_FORMULA_CD = 'NUBAN'
        AND T1.ACCT_ID = NCUST_ID;

    CURSOR SEGMENTS IS
    SELECT
        ACCT_NO_SEG_ID,
        ACCT_NO_SCHEME_ID,
        ACCT_SEG_SIZE,
        ACCT_SEG_POSN,
        SERIALIZATION_CONTXT_CD,
        ACCT_SEG_TY_CD,
        SEPARATOR_CD,
        STARTING_NO,
        CHECK_DIGIT_FORMULA_CD,
        STATIC_NO
    FROM
        ACCOUNT_NUMBER_SEGMENT
    WHERE
        ACCT_NO_SCHEME_ID = V_ACCOUNT_NO_SCHEME_ID
    ORDER BY
        ACCT_SEG_POSN;

BEGIN
    SELECT
        DISPLAY_VALUE
    INTO V_BANK_CODE
    FROM
        CTRL_PARAMETER
    WHERE
        PARAM_CD = 'S05';

    V_LENTH := LENGTH(V_BANK_CODE);
    IF V_LENTH = 5 THEN
        V_BANK_CODE := V_BANK_CODE || '9';
    ELSE
        V_PADDING_SIZE := 6 - V_LENTH;
        FOR I IN 1..V_PADDING_SIZE LOOP
            V_BANK_CODE := '0' || V_BANK_CODE;
            V_PADDING_SIZE := V_PADDING_SIZE - 1;
            V_LENTH := LENGTH(V_BANK_CODE);
        END LOOP;

    END IF;

    FOR EXISTING_ACCTS IN CUR LOOP
        V_NUBAN_STR := '';
        V_NUBAN_STR := V_NUBAN_STR || V_BANK_CODE;
        V_ACCT_ID := EXISTING_ACCTS.ACCT_ID;
        V_OLD_NO := EXISTING_ACCTS.ACCT_NO;
        V_ACCOUNT_NO_SCHEME_ID := EXISTING_ACCTS.PRIMARY_ACCT_NO_SCHEME_ID;
        FOR REC_SEG IN SEGMENTS LOOP
            SELECT
                SUM(ACCT_SEG_SIZE)
            INTO V_TOTAL_SEG_SIZE
            FROM
                ACCOUNT_NUMBER_SEGMENT
            WHERE
                ACCT_NO_SCHEME_ID = V_ACCOUNT_NO_SCHEME_ID
                AND ACCT_SEG_TY_CD <> 'BANK_CD';

            IF V_TOTAL_SEG_SIZE != 10 THEN
                DBMS_OUTPUT.PUT_LINE('Segment size greater than 15 ');
                EXIT;
            END IF;
            IF REC_SEG.ACCT_SEG_TY_CD = 'BANK_CD' THEN
                CONTINUE;
            END IF;
            IF REC_SEG.ACCT_SEG_TY_CD = 'CUST_NO' THEN
                SELECT
                    CUST_NO
                INTO V_CUST_NO
                FROM
                    CUSTOMER
                WHERE
                    CUST_ID = EXISTING_ACCTS.CUST_ID;

                IF LENGTH(V_CUST_NO) < REC_SEG.ACCT_SEG_SIZE THEN
                    V_LENTH := REC_SEG.ACCT_SEG_SIZE - LENGTH(V_CUST_NO);
                    FOR I IN 1..REC_SEG.ACCT_SEG_SIZE LOOP V_CUST_NO := '0' || V_CUST_NO;
                    END LOOP;

                ELSE
                    V_CUST_NO := SUBSTR(V_CUST_NO, 1, REC_SEG.ACCT_SEG_SIZE);
                END IF;

                V_NUBAN_STR := V_NUBAN_STR || V_CUST_NO;
                IF REC_SEG.ACCT_SEG_POSN != 1 THEN
                    V_NEW_NO := V_NEW_NO
                                || REC_SEG.SEPARATOR_CD
                                || V_CUST_NO;
                ELSE
                    V_NEW_NO := V_NEW_NO || V_CUST_NO;
                END IF;

            END IF;

            IF REC_SEG.ACCT_SEG_TY_CD = 'PROD_CD' THEN
                SELECT
                    PROD_CD
                INTO V_PROD_CD
                FROM
                    PRODUCT
                WHERE
                    PROD_ID = EXISTING_ACCTS.PROD_ID;

                IF LENGTH(V_PROD_CD) < REC_SEG.ACCT_SEG_SIZE THEN
                    V_LENTH := REC_SEG.ACCT_SEG_SIZE - LENGTH(V_PROD_CD);
                    FOR I IN 1..V_LENTH LOOP V_PROD_CD := '0' || V_PROD_CD;
                    END LOOP;

                ELSE
                    V_PROD_CD := SUBSTR(V_PROD_CD, 1, REC_SEG.ACCT_SEG_SIZE);
                END IF;

                V_NUBAN_STR := V_NUBAN_STR || V_PROD_CD;
                IF REC_SEG.ACCT_SEG_POSN != 1 THEN
                    V_NEW_NO := V_NEW_NO
                                || REC_SEG.SEPARATOR_CD
                                || V_PROD_CD;
                ELSE
                    V_NEW_NO := V_NEW_NO || V_PROD_CD;
                END IF;

            END IF;

            IF REC_SEG.ACCT_SEG_TY_CD = 'BU_NO' THEN
                SELECT
                    BU_NO
                INTO V_BU_NO
                FROM
                    BUSINESS_UNIT
                WHERE
                    BU_ID = EXISTING_ACCTS.MAIN_BRANCH_ID;

                IF LENGTH(V_BU_NO) < REC_SEG.ACCT_SEG_SIZE THEN
                    V_LENTH := REC_SEG.ACCT_SEG_SIZE - LENGTH(V_BU_NO);
                    FOR I IN 1..V_LENTH LOOP V_BU_NO := '0' || V_BU_NO;
                    END LOOP;

                ELSE
                    V_BU_NO := SUBSTR(V_BU_NO, 1, REC_SEG.ACCT_SEG_SIZE);
                END IF;

                V_NUBAN_STR := V_NUBAN_STR || V_BU_NO;
                IF REC_SEG.ACCT_SEG_POSN != 1 THEN
                    V_NEW_NO := V_NEW_NO
                                || REC_SEG.SEPARATOR_CD
                                || V_BU_NO;
                ELSE
                    V_NEW_NO := V_NEW_NO || V_BU_NO;
                END IF;

            END IF;

            IF REC_SEG.ACCT_SEG_TY_CD = 'PROD_TMP' THEN
                SELECT
                    TEMPLATE_CD
                INTO V_PROD_TEM_CD
                FROM
                    PRODUCT_TEMPLATE
                WHERE
                    PROD_TEMPLATE_ID = EXISTING_ACCTS.PROD_TEMPLATE_ID;

                IF LENGTH(V_PROD_TEM_CD) < REC_SEG.ACCT_SEG_SIZE THEN
                    V_LENTH := REC_SEG.ACCT_SEG_SIZE - LENGTH(V_PROD_TEM_CD);
                    FOR I IN 1..V_LENTH LOOP V_PROD_TEM_CD := '0' || V_PROD_TEM_CD;
                    END LOOP;

                ELSE
                    V_PROD_TEM_CD := SUBSTR(V_PROD_TEM_CD, 1, REC_SEG.ACCT_SEG_SIZE);
                END IF;

                V_NUBAN_STR := V_NUBAN_STR || V_PROD_TEM_CD;
                IF REC_SEG.ACCT_SEG_POSN != 1 THEN
                    V_NEW_NO := V_NEW_NO
                                || REC_SEG.SEPARATOR_CD
                                || V_PROD_TEM_CD;
                ELSE
                    V_NEW_NO := V_NEW_NO || V_PROD_TEM_CD;
                END IF;

            END IF;

            IF REC_SEG.ACCT_SEG_TY_CD = 'SER_NO' THEN
                V_NEXT_NO := EXISTING_ACCTS.NEXT_ACCT_NO;
                IF LENGTH(V_NEXT_NO) < REC_SEG.ACCT_SEG_SIZE THEN
                    V_LENTH := REC_SEG.ACCT_SEG_SIZE - LENGTH(V_NEXT_NO);
                    FOR I IN 1..V_LENTH LOOP V_NEXT_NO := '0' || V_NEXT_NO;
                    END LOOP;

                ELSE
                    V_NEXT_NO := SUBSTR(V_NEXT_NO, 1, REC_SEG.ACCT_SEG_SIZE);
                END IF;

                V_NUBAN_STR := V_NUBAN_STR || V_NEXT_NO;
                IF REC_SEG.ACCT_SEG_POSN != 1 THEN
                    V_NEW_NO := V_NEW_NO
                                || REC_SEG.SEPARATOR_CD
                                || V_NEXT_NO;
                ELSE
                    V_NEW_NO := V_NEW_NO || V_NEXT_NO;
                END IF;

                UPDATE PRODUCT_TEMPLATE
                SET
                    NEXT_ACCT_NO = (
                        SELECT
                            NEXT_ACCT_NO + 1
                        FROM
                            PRODUCT_TEMPLATE
                        WHERE
                            PROD_TEMPLATE_ID = EXISTING_ACCTS.PROD_TEMPLATE_ID
                    )
                WHERE
                    PROD_TEMPLATE_ID = EXISTING_ACCTS.PROD_TEMPLATE_ID;

            END IF;

            IF REC_SEG.ACCT_SEG_TY_CD = 'CHK_DIGIT' THEN
                V_CDGT := 'CHKDGT';
                IF REC_SEG.ACCT_SEG_POSN != 1 THEN
                    V_NEW_NO := V_NEW_NO
                                || REC_SEG.SEPARATOR_CD
                                || V_CDGT;
                ELSE
                    V_NEW_NO := V_NEW_NO || V_CDGT;
                END IF;

                CONTINUE;
            END IF;

        END LOOP;

        DIGITARR := V_NUBANDIGITS(3, 7, 3, 3, 7, 3, 3, 7, 3, 3, 7, 3, 3, 7, 3);

        V_TOTAL := 0;
        FOR I IN 1..15 LOOP
            DBMS_OUTPUT.PUT_LINE('v_nuban_str::' || V_NUBAN_STR);
            V_DIGIT := SUBSTR(V_NUBAN_STR, I, 1);
            DBMS_OUTPUT.PUT_LINE('v_digit::' || V_DIGIT);
            V_CONSTANT := DIGITARR(I);
            V_DIGIT := V_DIGIT * V_CONSTANT;
            V_TOTAL := V_TOTAL + V_DIGIT;
            V_STR_LEN := V_STR_LEN - 1;
        END LOOP;

        V_CHECKDIGIT := MOD(V_TOTAL, 10);
        IF V_CHECKDIGIT != 0 THEN
            V_CHECKDIGIT := 10 - V_CHECKDIGIT;
        END IF;
        DBMS_OUTPUT.PUT_LINE('V_CHECKDIGIT::' || V_CHECKDIGIT);
        V_NEW_NO := REPLACE(V_NEW_NO, V_CDGT, V_CHECKDIGIT);
        DBMS_OUTPUT.PUT_LINE('V_NEW_NO::' || V_NEW_NO);
        INSERT INTO NUBAN2_ACCOUTNO (
            ACCT_ID,
            OLD_NO,
            NEW_NO
        ) VALUES (
            V_ACCT_ID,
            V_OLD_NO,
            V_NEW_NO
        );

    END LOOP;

END;
/
