SQL> alter database open
  2  ;
alter database open
*
ERROR at line 1:
ORA-01113: file 1 needs media recovery if it was restored from backup, or END
BACKUP if it was not
ORA-01110: data file 1: '/u01/app/oracle/oradata/FNGSUPP/SYSTEM.DBF'


SQL> recover database until cancel;
ORA-00279: change 3469820555 generated at 05/30/2022 21:00:46 needed for thread
1
ORA-00289: suggestion :
/u01/app/oracle/flash_recovery_area/FNGSUPP/archivelog/2022_09_30/o1_mf_1_20826_
%u_.arc
ORA-00280: change 3469820555 for thread 1 is in sequence #20826


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
AUTO
ORA-00308: cannot open archived log
'/u01/app/oracle/flash_recovery_area/FNGSUPP/archivelog/2022_09_30/o1_mf_1_20826
_%u_.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3


ORA-00308: cannot open archived log
'/u01/app/oracle/flash_recovery_area/FNGSUPP/archivelog/2022_09_30/o1_mf_1_20826
_%u_.arc'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3


ORA-01547: warning: RECOVER succeeded but OPEN RESETLOGS would get error below
ORA-01194: file 1 needs more recovery to be consistent
ORA-01110: data file 1: '/u01/app/oracle/oradata/FNGSUPP/SYSTEM.DBF'


SQL> ALTER DATABASE OPEN RESETLOGS;

Database altered.

SQL> select status from v$instance;

STATUS
------------
OPEN
