SELECT   a.thread#,  b. last_seq, a.applied_seq, a. last_app_timestamp, b.last_seq-a.applied_seq   ARC_DIFF 
FROM (SELECT  thread#, MAX(sequence#) applied_seq, 
MAX(next_time) last_app_timestamp FROM gv$archived_log WHERE applied = 'YES' GROUP BY thread#) a,
(SELECT  thread#, MAX (sequence#) last_seq FROM gv$archived_log GROUP BY thread#) b WHERE a.thread# = b.thread#;


select status, gap_status from v$archive_dest_status where dest_id = 2;

select dest_id,status,target,error,destination from v$archive_dest;

select * from V$DATAGUARD_STATUS where severity = 'Error'

select object_name,object_type from dba_objects where status like 'INVALID';

select * from v$standby_log;

select * from v$flash_recovery_area_usage;


====ON STANDBY DB======
SQL> SHOW PARAMETER DB_RECOVERY_FILE_DEST
+RECOVERY

SQL> alter system set db_recovery_file_dest_size=10G;