FINCASETUP.ACTIVITY_AUDIT_LOG_PK
FINCASETUP.ENTITY_COLUMN_AUDIT_LOG_PK
select * from ACTIVITY_AUDIT_LOG order by AUDIT_TS desc
select * from ENTITY_COLUMN_AUDIT_LOG order by AUDIT_TS desc

SELECT *
FROM all_indexes
WHERE index_name = 'ACTIVITY_AUDIT_LOG_PK'

create table ACTIVITY_AUDIT_LOG_bac as select * from ACTIVITY_AUDIT_LOG;
create table ENTITY_AUDIT_LOG_bac as select * from ENTITY_AUDIT_LOG;
create table ENTITY_COLUMN_AUDIT_LOG_bac as select * from ENTITY_COLUMN_AUDIT_LOG;
======SOLUTION=======================
truncate table ACTIVITY_AUDIT_LOG;
truncate table ENTITY_COLUMN_AUDIT_LOG;
ALTER TABLE FINCATEST.ENTITY_AUDIT_LOG
 DROP PRIMARY KEY CASCADE;

DROP TABLE FINCATEST.ENTITY_AUDIT_LOG CASCADE CONSTRAINTS;

CREATE TABLE FINCATEST.ENTITY_AUDIT_LOG
(
  ENTITY_AUDIT_LOG_ID  NUMBER                   NOT NULL,
  ENTITY_TY_ID         NUMBER                   NOT NULL,
  ENTITY_ID            NUMBER                   NOT NULL,
  ENTITY_VERSION_NO    NUMBER                   NOT NULL,
  CREATED_BY           VARCHAR2(24 BYTE)        NOT NULL,
  CREATED_DT           DATE                     NOT NULL,
  SYS_CREATE_TS        TIMESTAMP(6)             NOT NULL,
  AUDIT_ACTION         CHAR(3 BYTE)             NOT NULL,
  REL_ENTITY_LOG_ID    NUMBER
)
TABLESPACE NSNDAT01
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX FINCATEST.CREATED_BY_IX ON FINCATEST.ENTITY_AUDIT_LOG
(CREATED_BY)
LOGGING
TABLESPACE NSNDAT01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX FINCATEST.CREATED_DT_IX ON FINCATEST.ENTITY_AUDIT_LOG
(CREATED_DT)
LOGGING
TABLESPACE NSNDAT01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX FINCATEST.ENTITY_AUDIT_LOG_UK ON FINCATEST.ENTITY_AUDIT_LOG
(ENTITY_AUDIT_LOG_ID)
LOGGING
TABLESPACE NSNDAT01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX FINCATEST.ENTITY_ID_IX ON FINCATEST.ENTITY_AUDIT_LOG
(ENTITY_ID)
LOGGING
TABLESPACE NSNDAT01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX FINCATEST.ENTITY_TY_ID_IX ON FINCATEST.ENTITY_AUDIT_LOG
(ENTITY_TY_ID)
LOGGING
TABLESPACE NSNDAT01
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE FINCATEST.ENTITY_AUDIT_LOG ADD (
  CONSTRAINT ENTITY_AUDIT_LOG_PK
  PRIMARY KEY
  (ENTITY_AUDIT_LOG_ID)
  USING INDEX FINCATEST.ENTITY_AUDIT_LOG_UK
  ENABLE VALIDATE);

ALTER TABLE FINCATEST.ENTITY_AUDIT_LOG ADD (
  CONSTRAINT AUDIT_LOG_ENTITY_ID_FK 
  FOREIGN KEY (ENTITY_TY_ID) 
  REFERENCES FINCATEST.ENTITY (ENTITY_ID)
  ENABLE VALIDATE);
