Caused by: oracle.net.ns.NetException: Listener refused the connection with the following error:
ORA-12516, TNS:listener could not find available handler with matching protocol stack
 
	at oracle.net.ns.NSProtocolStream.negotiateConnection(NSProtocolStream.java:286)
	at oracle.net.ns.NSProtocol.connect(NSProtocol.java:264)
	at oracle.jdbc.driver.T4CConnection.connect(T4CConnection.java:1452)
	at oracle.jdbc.driver.T4CConnection.logon(T4CConnection.java:496)
	... 123 more
2021-05-21 09:17:13,688 ERROR - [com.neptunesoftware.supernova.service.common.ModuleInterceptor.methodInterceptor(ModuleInterceptor.java:112)]:[com.neptunesoftware.supernova.service.report.ReportModuleServiceBean.generateExportReport] An error has occured during processing the request. Parameters are [ [CurrentBUId=165][SysId=969][UserLoginId=FNGA0030][UserRoleId=4810][LocalCcyId=732][UniqueId=6f5cf32a:1798de86190:-5450][HostIP=10.69.0.72][remoteAddr=10.69.0.162] ]
com.neptunesoftware.supernova.service.common.BusinessServiceException: <errors>
<error>
 <error-code>REPORT_TEMPLATE_0004</error-code>
<params>
<param>null</param>
<param>RPT_CLOSED_LOANS_NOT_RECAPPED.jasper</param>
<param>Exception</param>
</params>
<op-svce-error-log-id>null</op-svce-error-log-id>
<error-level>E</error-level>
</error>
</errors>


========SOLUTION=========
restart weblogic server
