[oracle@fngorbdb scripts]$ ./import_manual.sh

Import: Release 19.0.0.0.0 - Production on Thu Jan 20 21:55:30 2022
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

UDI-12154: operation generated ORACLE error 12154
ORA-12154: TNS:could not resolve the connect identifier specified

=========================================================================
If you just create a Pluggable Database.

Check the tnsnames.ora to ensure the the service name and connection is maintained on file.