Internal Exception: java.sql.SQLException: ORA-01591: lock held by in-doubt distributed transaction 11.33.631385

===Solution==========Following script will generate commit force command also, so you can execute the result of following command.===
step1 : select 'commit force '''||local_tran_id||''';' from DBA_2PC_PENDING where state='prepared';

step2 : select 'rollback force '''||local_tran_id||''';' from DBA_2PC_PENDING where state='prepared';

step3 : SELECT * FROM DBA_2PC_NEIGHBORS

step4 : SQL> commit force '11.33.631385';




