
After hours of misdirection from official Oracle support, 
I dove into this on my own and fixed it. I am documenting it here in case someone else has this problem.

To do any of this, you must be the oracle user:

$ su - oracle

Step 1: You need to look at the alert log. It isn't in /var/log as expected. You have to run an Oracle log reading program:

$ adrci
ADRCI: Release 11.2.0.1.0 - Production on Wed Sep 11 18:27:56 2013
Copyright (c) 1982, 2009, Oracle and/or its affiliates. All rights reserved.
ADR base = "/u01/app/oracle"
adrci>

Notice the ADR base. That is not the install. You need to see the homes so you can connect to the one that you use.

adrci> show homes
ADR Homes:
ADR Homes:
diag/tnslsnr/ngtestdb1/listener
diag/tnslsnr/ngtestdb2/fincadb
diag/tnslsnr/ngtestdb2/listener
diag/clients/user_oracle/host_2730583859_107
diag/clients/user_oracle/host_2507489641_107
diag/rdbms/fincadb/fincadb
diag/rdbms/fincadb2/fincadb

diag/rdbms/fincadb2/fincadb is the home. Set that.

adrci> set home diag/rdbms/fincadb2/fincadb
adrci>

Now, you can look at the alert logs. It would be very nice if they were in /var/log so you could easily parse the logs. 
Just stop wanting and deal with this interface. At least you can tail (and I hope you have a scrollback buffer):

adrci> show alert -tail 100

Scroll back until you see errors. You want the FIRST error. 
Any errors after the first error are likely being caused by the first error. In my case, the first error was:

ORA-19815: WARNING: db_recovery_file_dest_size of 53687091200 bytes is 100.00% used, and has 0 remaining bytes available.

This is caused by transactions. Oracle is not designed to be used. 
If you do push a lot of data into it, it saves transaction logs. 
Those go into the recovery file area. Once that is full (50GB full in this case). 
Then, Oracle just dies. By design, if anything is messed up, Oracle will respond by shutting down.

There are two solutions, the proper one and the quick and dirty one. 
The quick and dirty one is to increase db_recovery_file_dest_size. First, exit adrci.

adrci> exit

Now, go into sqlplus without opening the database, just mounting it (you may be able to do this without 
mounting the database, but I mount it anyway).

$ sqlplus /nolog
SQL*Plus: Release 11.2.0.1.0 Production on Wed Sep 11 18:40:25 2013
Copyright (c) 1982, 2009, Oracle. All rights reserved.
SQL> connect / as sysdba
Connected.
SQL> startup mount

Now, you can increase your current db_recovery_file_dest_size, increased to 75G in my case:

SQL> alter system set db_recovery_file_dest_size = 90G scope=both;
