create user FINCATEST identified by "fincatest" account unlock;
create user FINCATEST identified by fincatest account unlock
*
ERROR at line 1:
ORA-28003: password verification for the specified password failed
ORA-20025: Password must contain at least 1 digit(s)

SOLUTION:
============
====TO allow any find of password==================
1.select profile, resource_name, limit from dba_profiles where RESOURCE_NAME = 'PASSWORD_VERIFY_FUNCTION';
2.alter profile default limit PASSWORD_VERIFY_FUNCTION NULL;

====Return to the original=============================
alter profile default limit PASSWORD_VERIFY_FUNCTION FINCA_VERIFY_FUNCTION;

alter profile default limit PASSWORD_REUSE_TIME 365;

