ERROR at line 1:
ORA-28007: the password cannot be reused

=============SOLUTION=========================
alter profile DEFAULT limit PASSWORD_REUSE_TIME UNLIMITED;
alter profile DEFAULT limit PASSWORD_REUSE_MAX UNLIMITED;
alter profile DEFAULT limit PASSWORD_VERIFY_FUNCTION NULL;

====ROLL BACK===============================

alter profile DEFAULT limit PASSWORD_REUSE_TIME 365;
alter profile DEFAULT limit PASSWORD_REUSE_MAX 10;
alter profile DEFAULT limit PASSWORD_VERIFY_FUNCTION FINCA_VERIFY_FUNCTION;