===========================MOUNT POINT MORE THAN 75% USED======================

df -tg | awk 'NR < 2 || $5+0 >= 75 { print $2, $4, $5, $6 }' | sort -n

==========================CHECK THE TABLESPACE MORE THAN 60% USED==============
SET COLSEP |
SET LINESIZE 100 PAGES 100 TRIMSPOOL ON NUMWIDTH 14
COL name FORMAT a25
COL owner FORMAT a15
COL "Used (GB)" FORMAT a15
COL "Free (GB)" FORMAT a15
COL "(Used) %" FORMAT a15
COL "Size (M)" FORMAT a15

SELECT d.status "Status",
       d.tablespace_name "Name",
       TO_CHAR (NVL (a.bytes / 1024 / 1024 / 1024, 0), '99,999,990.90')
          "Size (GB)",
       TO_CHAR (NVL (a.bytes - NVL (f.bytes, 0), 0) / 1024 / 1024 / 1024,
                '99999999.99')
          "Used (GB)",
       TO_CHAR (NVL (f.bytes / 1024 / 1024 / 1024, 0), '99,999,990.90')
          "Free (GB)",
       TO_CHAR (NVL ( (a.bytes - NVL (f.bytes, 0)) / a.bytes * 100, 0),
                '990.00')
          "(Used) %"
  FROM sys.dba_tablespaces d,
       (  SELECT tablespace_name, SUM (bytes) bytes
            FROM dba_data_files
        GROUP BY tablespace_name) a,
       (  SELECT tablespace_name, SUM (bytes) bytes
            FROM dba_free_space
        GROUP BY tablespace_name) f
 WHERE     d.tablespace_name = a.tablespace_name(+)
       AND d.tablespace_name = f.tablespace_name(+)
       AND NOT (    d.extent_management LIKE 'LOCAL'
                AND d.contents LIKE 'TEMPORARY')
       AND TO_CHAR (NVL ( (a.bytes - NVL (f.bytes, 0)) / a.bytes * 100, 0),
                    '990.00') > 80
UNION ALL
SELECT d.status "Status",
       d.tablespace_name "Name",
       TO_CHAR (NVL (a.bytes / 1024 / 1024 / 1024, 0), '99,999,990.90')
          "Size (GB)",
       TO_CHAR (NVL (t.bytes, 0) / 1024 / 1024 / 1024, '99999999.99')
          "Used (GB)",
       TO_CHAR (NVL ( (a.bytes - NVL (t.bytes, 0)) / 1024 / 1024 / 1024, 0),
                '99,999,990.90')
          "Free (GB)",
       TO_CHAR (NVL (t.bytes / a.bytes * 100, 0), '990.00') "(Used) %"
  FROM sys.dba_tablespaces d,
       (  SELECT tablespace_name, SUM (bytes) bytes
            FROM dba_temp_files
        GROUP BY tablespace_name) a,
       (  SELECT tablespace_name, SUM (bytes_cached) bytes
            FROM v$temp_extent_pool
        GROUP BY tablespace_name) t
 WHERE     d.tablespace_name = a.tablespace_name(+)
       AND d.tablespace_name = t.tablespace_name(+)
       AND d.extent_management LIKE 'LOCAL'
       AND d.contents LIKE 'TEMPORARY'
       AND TO_CHAR (NVL (t.bytes / a.bytes * 100, 0), '990.00') > 80;

====================================CHECK THE TOP 10 TABLES ON THE DATABASE================================

SELECT *
  FROM (  SELECT SEGMENT_NAME,
                 SEGMENT_TYPE,
                 BYTES / 1024 / 1024 / 1024 GB,
                 TABLESPACE_NAME
            FROM dba_segments
        ORDER BY 3 DESC)
 WHERE ROWNUM <= 10
 
 ==================================CHECK THE AMMOUNT OF SPACE CONSUMED BY A TABLE============================
 SELECT *
  FROM (  SELECT SEGMENT_NAME,
                 SEGMENT_TYPE,
                 BYTES / 1024 / 1024 / 1024 GB,
                 TABLESPACE_NAME
            FROM dba_segments
        ORDER BY 3 DESC)
 WHERE  TABLESPACE_NAME = 'UBA_CUSTOM_TBLSPC' and SEGMENT_NAME like 'EBAL%';
 
 
 
 ============================10TOP TABLE WITH TABLESAPCE MORE THAN 80% USED===============================
 SELECT * FROM (SELECT d.status "Status", d.tablespace_name TAABLE_S_NAME, 
 TO_CHAR(NVL(a.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') DB_SIZE_GB, 
 TO_CHAR(NVL(a.bytes - NVL(f.bytes, 0), 0)/1024/1024 /1024,'99999999.99') DB_USED_SIZE_GB, 
 TO_CHAR(NVL(f.bytes / 1024 / 1024 /1024, 0),'99,999,990.90') DB_FREE_SIZE_GB, 
 TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990.00') DB_USED_SIZE_PERCENT
 FROM sys.dba_tablespaces d, 
 (select tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name) a, 
 (select tablespace_name, sum(bytes) bytes from dba_free_space group by tablespace_name) f WHERE 
 d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = f.tablespace_name(+) AND NOT 
 (d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY')and TO_CHAR(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0), '990.00') > 80 ) T1
left join (SELECT distinct(TABLESPACE_NAME) FROM (select SEGMENT_NAME,SEGMENT_TYPE,BYTES/1024/1024/1024 GB,TABLESPACE_NAME from dba_segments order by 3 desc ) 
WHERE ROWNUM <= 10) T2 on T2.TABLESPACE_NAME = T1.TAABLE_S_NAME
 
08065569440 - KABIRU

================================GET TABLESPACE DATAFILES=====================================
select FILE_NAME, FILE_ID, (BYTES/1024/1024/1024) GB
from SYS.DBA_DATA_FILES
where TABLESPACE_NAME = 'VISION_DATA_BIUSER' and (BYTES/1024/1024/1024) < 20 order by FILE_ID desc;


==============CREATE A NEW TABLE SPACE=========
CREATE TABLESPACE "TEST"
DATAFILE '/u02/oracle/oradata/FNGDB/fngpdb/TEST01.dbf' SIZE 50G
AUTOEXTEND ON NEXT 50G
MAXSIZE 100G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO
ONLINE;


==============OR CREATE A NEW TABLE SPACE=========
CREATE TABLESPACE "TEST"
DATAFILE '/u02/oracle/oradata/FNGDB/fngpdb/TEST01.dbf' SIZE 50M
AUTOEXTEND ON MAXSIZE UNLIMITED;

=================ADD DATAFILE===================
ALTER TABLESPACE TEST ADD DATAFILE '/u02/oracle/oradata/FNGDB/fngpdb/TEST02.dbf' SIZE 50M;

========EXTEND DATAFILE======================
ALTER DATABASE DATAFILE '/u02/oracle/oradata/FNGDB/fngpdb/TEST02.dbf' RESIZE 80G;

=============DROP TABLE SPACE AND DATAFILES============
DROP TABLESPACE TEST INCLUDING CONTENTS;
DROP TABLESPACE TEST INCLUDING CONTENTS AND DATAFILES;

==============MOVING TABLE TO ANOTHER TABLESPACE=======
ALTER TABLE TALERT.ARCH_EMAIL_MESSAGE_QUE_2021_02 MOVE TABLESPACE SOFT_LIVE_USER2;


==============OR CREATE A NEW TABLE SPACE=========
CREATE TABLESPACE TEST
DATAFILE '/u02/oracle/oradata/FNGDB/fngpdb/TEST01.dbf' REUSE;

==============RENAME A TABLE=================================== You will have to disable all releted triggers.
ALTER TABLE custom.smsbanker_alerts rename to smsbanker_alerts_23122022;

=============FINCA===============
CREATE TABLESPACE "CHANNEL"
DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/channel01.dbf' SIZE 5G
AUTOEXTEND ON MAXSIZE UNLIMITED;

CREATE TABLESPACE "TREASURY"
DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/dealmgr01.dbf' SIZE 5G
AUTOEXTEND ON MAXSIZE UNLIMITED;

CREATE TABLESPACE "QUARTZ"
DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/quartz01.dbf' SIZE 5G
AUTOEXTEND ON MAXSIZE UNLIMITED;

CREATE TABLESPACE "NSNDAT01"
DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/NSNDAT01.dbf' SIZE 31G
AUTOEXTEND ON MAXSIZE UNLIMITED;

ALTER TABLESPACE NSNDAT01 ADD DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/NSNDAT02.dbf' SIZE 31G AUTOEXTEND ON MAXSIZE UNLIMITED;

ALTER TABLESPACE NSNDAT01 ADD DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/NSNDAT03.dbf' SIZE 31G AUTOEXTEND ON MAXSIZE UNLIMITED;

ALTER TABLESPACE NSNDAT01 ADD DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/NSNDAT04.dbf' SIZE 31G AUTOEXTEND ON MAXSIZE UNLIMITED;

ALTER TABLESPACE NSNDAT01 ADD DATAFILE '/u02/oracle/oradata/FINCADB/fincapdb/NSNDAT05.dbf' SIZE 31G AUTOEXTEND ON MAXSIZE UNLIMITED;


)rB9876543