=====USER ACCESS REPORTS========
SELECT C.SYSUSER_ID AS USER_ID,
       D.CUST_NO,
       D.LOGIN_ID,
       D.FIRST_NM || ' ' || D.MIDDLE_NM || ' ' || D.LAST_NM as STAFF_NAME,
       F.ORG_POS_TY AS JOB_TITLE_CD,
       E.ROLE_ID AS BUSINESS_ROLE_ID,
       E.ROLE_NM AS BUSINESS_ROLE_NM,
       A.BU_ROLE_ID,
       A.ROLE_NM AS BU_ROLE_NAME,
       B.BU_NM AS BU_NAME,
       C.EFF_FROM_DT AS EFFECTIVE_FROM_DT,
       C.EFF_TO_DT AS EFFECTIVE_TO_DT,
       (CASE
         when C.REC_ST = 'A' then
          'ENABLED'
         else
          'DISABLED'
       end) as STATUS,
       C.ROW_TS,
       C.DRAWER_ACCESS_LEVEL,
       C.VAULT_ACCESS_LEVEL,
       C.CUST_POSTING_ACCESS_LEVEL,
       C.GL_POSTING_ACCESS_LEVEL,
       C.FIXED_ASSET_ACCESS_LEVEL,
       C.TXN_ENQUIRY_ACCESS_LVL,
       C.REPORT_ACCESS_LEVEL,
       C.DASHBOARD_ACCESS_LEVEL
  FROM BU_ROLE                   A,
       BUSINESS_UNIT             B,
       USER_ROLE                 C,
       SYSUSER                   D,
       BUSINESS_ROLE             E,
       ORGANISATION_POSITION_REF F,
       BU_RESPONSIBILITY_CENTRE  G
 WHERE E.ROLE_ID = A.ROLE_ID
   AND A.BU_ID = B.BU_ID
   AND A.BU_ROLE_ID = C.BU_ROLE_ID
   AND C.SYSUSER_ID = D.SYSUSER_ID
   AND D.JOB_TITLE = F.ORG_POS_ID(+)
   AND C.BU_RESPONSIBLE_CENTRE_ID = G.BU_RESPONSIBLE_CENTRE_ID(+)
 ORDER BY D.LOGIN_ID desc;
 
 
    ========FUND RESERVATION REPORT======= 
select A.ACCT_NM as Account_name,
        A.ACCT_ID as Account_id,
        A.ACCT_NO as Account_number,
        D.LAST_ACTIVITY_DT as Last_Activity_date,
        D.LEDGER_BAL as Ledger_Balance,
        D.RESERVED_FUND,
        VFR.START_DT,bu.bu_nm,
        VFR.END_DT,
      (select first_nm ||' ,'|| last_nm from sysuser where login_id = VFR.CREATED_BY)as created_by,
        VFR.CREATE_DT as resrved_dt,
        VFR.MOD_FIRST_NM ||',' || VFR.MOD_LAST_NM as last_modified_by ----'||v_sqlquery_user_name||'
from deposit_account_summary d,
    account a, business_unit bu, product p,V_FUND_RESV_REQ vfr
where D.ACCT_NO=A.ACCT_NO
and D.RESERVED_FUND > 0
and BU.BU_ID=A.MAIN_BRANCH_ID
and p.prod_id = a.prod_id
and VFR.ACCT_ID=a.acct_id
 
 
 