SQL> select username, account_status from dba_users where username='STUDENT';

---Now, use this dynamic SQL query to get the encrypted password for the user “STUDENT” (from sys.user$) and construct the ALTER USER statement to reset the password:

SQL> SELECT 'ALTER USER '|| name ||' IDENTIFIED BY VALUES '''|| spare4 ||';'|| password ||''';' FROM sys.user$ WHERE name='STUDENT';


--This will change the account status back to OPEN and you should be able to log in using your old password:
SQL> ALTER USER STUDENT IDENTIFIED BY VALUES 'S:ADEB92DE98CCE3A01033BFE530092B43AD1AE394220C93BA4ED3813C05C6;B0334ACB686B0325';

---Confirm the status of 
SQL> select username, account_status from dba_users where username='STUDENT';