SELECT * FROM SVCE_DELIVERY_TERMINAL sdt 
WHERE TERMINAL_ID = 0 IN ('2ISW8757', '2ISW8746')

UPDATE SVCE_DELIVERY_TERMINAL SET REC_ST = 'I' , TERMINAL_ID = '0' WHERE TERMINAL_ID IN ('2ISW8757', '2ISW8746');

SELECT * FROM SVCE_DELIVERY_TERMINAL sdt 
WHERE TERMINAL_ID = '2ISW8757'

UPDATE SVCE_DELIVERY_TERMINAL SET REC_ST = 'A' , TERMINAL_ID = '2ISW8757' WHERE SVCE_DELIVERY_TERMINAL_ID = '93';


SELECT * FROM PROCESSING_CHARGE_REF
insert into PROCESSING_CHARGE_REF values('FNT007','50_ON-US_POS');