 SELECT  A.MAIN_BRANCH_ID AS BRANCH_CODE,
          A.CUST_ID AS CUSTOMER_ID,
          A.ACCT_NO AS CUSTOMER_ACCT,
          B.ACCT_NO AS OLD_ACCT_NO,
          I.IDENT_NO AS COD_CUST_NATL_ID,
          A.CRNCY_ID AS CURRENCY,
          '543210' || a.ACCT_NO AS COD_CARD_NO,
          '543210' || B.ACCT_NO AS OLD_CARD_NO,
          A.ACCT_NM,
          P.PROD_ID,
          P.PROD_CD AS PRODUCT_CODE,
          P.PROD_DESC,
          C.CUST_NM AS CUSTOMER_NAME,
         (SELECT DISTINCT (contact)
             FROM fincalive.customer_contact_mode
            WHERE CONTACT_MODE_ID = '237' AND cust_id = A.CUST_ID)
             AS CUSTOMER_MOBILE,
           (SELECT DISTINCT (contact)
             FROM fincalive.customer_contact_mode
            WHERE CONTACT_MODE_ID = '236' AND cust_id = A.CUST_ID)
             AS OFFICE_PHONE,
          (SELECT DISTINCT (contact)
             FROM fincalive.customer_contact_mode
            WHERE CONTACT_MODE_ID = '231' AND cust_id = A.CUST_ID)
             AS HOME_PHONE,
          (SELECT DISTINCT (contact)
             FROM fincalive.customer_contact_mode
            WHERE CONTACT_MODE_ID IN (234, 235) AND cust_id = A.CUST_ID and rownum = 1 )
             AS EMAIL_ADDRESS,--46734
          ROUND (d.CLEARED_BAL, 2) AS ACCOUNT_BAL,
          DECODE (A.REC_ST,
                  'A', 'ACTIVE',
                  'I', 'INACTIVE',
                  'L', 'CLOSED',
                  'S', 'SUBMITTED',
                  'D', 'DORMANT',
                  'E', 'ESCALATED',
                  'N', 'NON-ACCRUAL',
                  'Q', 'DELINQUENT',
                  'C', 'CANCELLED',
                  'M', 'MATURED',
                  'W', 'WRITE-OFF',
                  'U', 'UNFUNDED',
                  'B', 'BAD DEBT',
                  'P', 'PRE-DORMANT')
             ACCOUNT_STATUS 
     FROM fincalive.ACCOUNT A 
     left join FINCALIVE.EXT_ACCOUNT B on A.ACCT_ID = B.INT_ACCT_ID
     left join fincalive.PRODUCT P on A.PROD_ID = P.PROD_ID
     left join fincalive.CUSTOMER c on A.CUST_ID = C.CUST_ID
     left join fincalive.deposit_account_summary d on d.DEPOSIT_ACCT_ID = a.acct_id
    left join ( select * from (select C.CUST_ID,  (select IDENT_NO 
from CUSTOMER_IDENTIFICATION 
where CUST_IDENT_XREF_ID in (6890,6900,6910) and CUST_ID = O.PER_CONTACT_CUST_ID  ) IDENT_NO
from customer C left join ORGANISATION_PERSONAL_CONTACT O on C.CUST_ID = O.CUST_ID
where C.cust_cat in ('ASSOC', 'COR')
and O.PER_CONTACT_CUST_ID is not null
union all
select CUST_ID,IDENT_NO 
from CUSTOMER_IDENTIFICATION 
where CUST_IDENT_XREF_ID in (6890,6900,6910) ) where IDENT_NO is not null) I on I.CUST_ID = A.CUST_ID 
    WHERE A.PROD_CAT_TY = 'DP'
    AND I.IDENT_NO is not null