ON STANDBY DB
===========================
SQL > select current_scn from v$database;---18739251

ON PRIMARY DB
===========================
SQL > select current_scn from v$database;---3377210443

SQL> ALTER SYSTEM SET log_archive_dest_state_2='DEFER';

ON STANDBY DB
===========================
SQL > alter database recover managed standby database cancel;

SQL > shutdown immediate;

 $ lsnrctl stop

ON PRIMARY DB
===========================
RMAN>  run {
allocate channel c1 type disk format '/u03/oracle/RMAN/rman_bkup%U.rmb';
backup incremental from scn 18739251 database;
}

SQL> alter database create standby controlfile as '/u03/oracle/RMAN/standby.ctl';

scp /u03/oracle/RMAN/* oracle@10.69.21.74:/u03/oracle/RMAN/

ON STANDBY DB
===========================
SQL > show parameter control_files

SQL > startup nomount;
SQL > alter database mount standby database;

cp standby.ctl /u02/oracle/oradata/FNGDB/control01.ctl
mv standby.ctl /u02/oracle/recovery_area/FNGDB/control02.ctl



$ rman target /
RMAN>  catalog start with '/u03/oracle/RMAN/';
RMAN> recover database;
RMAN> alter database recover managed standby database disconnect from session;

SQL > select sequence#, process, status from v$managed_standby;

ON PRIMARY DB
===========================

SQL> ALTER SYSTEM SET log_archive_dest_state_2='ENABLE';

SQL> SELECT   a.thread#,  b. last_seq, a.applied_seq, a. last_app_timestamp, b.last_seq-a.applied_seq   ARC_DIFF 
FROM (SELECT  thread#, MAX(sequence#) applied_seq, 
MAX(next_time) last_app_timestamp FROM gv$archived_log WHERE applied = 'YES' GROUP BY thread#) a,
(SELECT  thread#, MAX (sequence#) last_seq FROM gv$archived_log GROUP BY thread#) b WHERE a.thread# = b.thread#;

