An AFTER LOGON trigger can be used to lock down access to specific schemas. 
The trigger below only allows access to USER1 and USER2 when the connection is made from the IP addresses "192.168.0.101" and "192.168.0.102".

CREATE OR REPLACE TRIGGER system.check_ip_addresses 
AFTER LOGON 
ON DATABASE
BEGIN 
  IF USER IN ('USER1', 'USER2') THEN
    IF SYS_CONTEXT('USERENV', 'IP_ADDRESS') NOT IN ('192.168.0.101','192.168.0.102') THEN
      RAISE_APPLICATION_ERROR(-20000, 'Can not log in from this IP address (' || l_ip_address || ')');
    END IF;
  END IF;
END; 
/

You can make this sort of trigger as complex or simple as you like. Just remember the following points:

    The trigger must use ON DATABASE, as making it schema specific would prevent the RAISE_APPLICATION_ERROR from preventing the logon.
    The trigger will fire for all connection attempts, so make sure you restrict which users it affects carefully to reduce the overhead.

Miscellaneous

Protecting systems involves layers of protection. The database is only one layer.
Traditionally we have recommended on installation and database creation, only install the options you are going use. 
Some options such as the HTTP Server and XML DB are open for attack unless they are properly patched and secured. 
Many addition features require their own schemas, which must be secured. 
In recent years Oracle have encouraged us to install everything, so it's harder to take this approach without crippling the databases.
Secure the operating system of the database server. There is little point securing your Oracle installation if you have weak operating system security. 
Things to consider include the following.
Make sure all servers are in secure network zones behind a firewall. You can also used the local firewall on the server to provide an extra layer of security.
Reduce the number of people with access to the servers.
Prevent direct access to system users like "root" and "oracle". Instead force users to log in with their own server and switch to these users with "sudo su - oracle" for example.
Make sure strong passwords are used in all cases.
Protect sensitive areas of the file system.
Apply security patches as soon as possible.
Consider enabling data dictionary protection by setting the 07_DICTIONARY_ACCESSIBILITY initialization parameter to FALSE. 
The prevents users with ALL-type system privileges modifying the data dictionary, unless they are a DBA-privileged account.
