JAVA_HOME=/opt/bea/jdk1.8.0_77
export=$JAVA_HOME
export JAVA_HOME
PATH=$JAVA_HOME/bin:$PATH
export PATH
echo $JAVA_HOME
echo $PATH

which keytool
which java 

keytool -genkey -alias PrivateKey -keyalg RSA -keysize 2048 -keystore privatekeystore.jks

password: Changeit

keytool -list -v -keystore privatekeystore.jks

keytool -certreq -keyalg RSA -alias PrivateKey -file certreq.csr -keystore privatekeystore.jks

keytool -importkeystore -srckeystore privatekeystore.jks -srcstorepass Changeit -srckeypass Changeit -srcalias PrivateKey -destalias PrivateKey -destkeystore identity.p12 -deststoretype PKCS12 -deststorepass password -destkeypass password

openssl pkcs12 -in identity.p12 -nodes -nocerts -out private_key.pem