Let�s create a keystore to begin with.
keytool -genkeypair -alias notebook -keyalg RSA -dname "CN=rajind,OU=dev,O=bft,L=mt,C=Srilanka" -keystore identity.jks -keypass keypassword -storepass storepassword

1. Convert JKS to PKCS12 format
keytool -importkeystore -srckeystore identity.jks -srcstorepass storepassword -srckeypass keypassword -srcalias notebook -destalias notebook -destkeystore identity.p12 -deststoretype PKCS12 -deststorepass password -destkeypass password

2. Exporting the private key from the PKCS12 format keystore
openssl pkcs12 -in identity.p12 -nodes -nocerts -out private_key.pem



