$ cd /opt/oracle/ssl/
$ mkdr 20201 
$ JAVA_HOME=/opt/bea/jdk1.8.0_77
$ export=$JAVA_HOME
$ export JAVA_HOME
$ PATH=$JAVA_HOME/bin:$PATH
$ cd 2021
$ls
-rw-r--r-- 1 bea users 1851 Apr 20  2020 private_key.pem
-rw-r--r-- 1 bea users 1934 Jan 30  2021 star_fincanigeria_com_113284076DigiCertCA.cer
-rw-r--r-- 1 bea users 2240 Jan 30  2021 star_fincanigeria_com_113284076star_fincanigeria_com.cer
-rw-r--r-- 1 bea users 1360 Jan 30  2021 star_fincanigeria_com_113284076TrustedRoot.cer

=====NB-----All password is: Changeit

$ cat star_fincanigeria_com_113284076DigiCertCA.cer star_fincanigeria_com_113284076TrustedRoot.cer > BUNDLE2021.cer
$ ls
$ openssl pkcs12 -export -chain -in star_fincanigeria_com_113284076star_fincanigeria_com.cer -inkey private_key.pem -out keystore.p12 -name NGAPPLIVE -CAfile BUNDLE2021.cer
$ keytool -importkeystore -destkeystore keystore.jks -srckeystore keystore.p12 -alias NGAPPLIVE
$ ls
-rw-r--r-- 1 bea users 3294 Jan 29 05:48 BUNDLE2021.cer
-rw-r--r-- 1 bea users 5275 Jan 29 05:55 keystore.jks
-rw-r--r-- 1 bea users 5656 Jan 29 05:52 keystore.p12
-rw-r--r-- 1 bea users 1851 Apr 20  2020 private_key.pem
-rw-r--r-- 1 bea users 1934 Jan 30  2021 star_fincanigeria_com_113284076DigiCertCA.cer
-rw-r--r-- 1 bea users 2240 Jan 30  2021 star_fincanigeria_com_113284076star_fincanigeria_com.cer
-rw-r--r-- 1 bea users 1360 Jan 30  2021 star_fincanigeria_com_113284076TrustedRoot.cer

================================= LOGIN WEBLOGIC SERVER ================

http://10.69.0.72:8001/console

Goto Environment > Servers == Configuration
                              click on ChannelManagedServer > go to Keystores - change "Custom Identity Keystore" e.g /opt/oracle/ssl/2021/keystore.jks
					click on save.
			      click on ngappliveManagedServer > go to Keystores - change "Custom Identity Keystore" e.g /opt/oracle/ssl/2021/keystore.jks
					click on save.
============ Confirm that the Certificate has been updated ===============================
$ cd /opt/bea/domains/fincalive/
$ cd bin
$ pidof java
$ kill -9 2552 2394 2248 2247
$ cd ..
$ nohup ./startWebLogic.sh & tail -f nohup.out
$ history
$ cd bin
$ nohup ./startManagedWebLogic.sh ngappliveManagedServer ngapplive:8001 & tail -f nohup.out
$ history
$ nohup ./startManagedWebLogic.sh ChannelManagedServer ngapplive:8001 & tail -f nohup.out
$ history
