select ACCT_NO, TRAN_DT, VALUE_DT, CONTRA_ACCT_NO, TXN_AMT, TRAN_DESC, DR_CR_IND
from  deposit_account_history a
where a.acct_no = '1000160357'
order by VALUE_DT desc ;

select * from (select count(TRAN_REF_TXT) as  "PAYMENT COUNT", ACCT_NO as "ACCOUNT NUMBER" , CUST_NM as "CUSTOMER NAME"
from (select T1.VALUE_DT, T1.ACCT_NO, T1.ACCT_AMT, T1.TRAN_DESC, T1.TRAN_REF_TXT, C1.CUST_NM  
from txn_journal T1 left join (select a.CUST_ID,B.CUST_NM, a.ACCT_ID,a.REC_ST  
from account a left join 
customer b on a.cust_id = b.cust_id where a.prod_cat_ty = 'DP') C1 on C1.ACCT_ID = T1.ACCT_ID where T1.event_id = '4284' 
and T1.contra_acct_no = '1000160357'
order by 1 desc) group by ACCT_NO, CUST_NM) order by 1 desc;