Starting Orbit-R
============================================================
$cd /opt/bea/domains/fincalive/
$nohup ./startWebLogic.sh & tail -f nohup.out
$cd /opt/bea/domains/fincalive/bin/
$nohup ./startManagedWebLogic.sh ngappliveManagedServer ngapplive:8001 & tail -f nohup.out
$nohup ./startManagedWebLogic.sh ChannelManagedServer ngapplive:8001 & tail -f nohup.out


Stop Orbit-R
============================================================
$cd /opt/bea/domains/fincalive/bin/
$./stopManagedWebLogic.sh ChannelManagedServer ngapplive:8001
$./stopManagedWebLogic.sh ngappliveManagedServer ngapplive:8001
$./stopWebLogic.sh