Press E

1.Reboot Linux. When boot menu appears, press a key to stop it from booting any further. 

2.Press the “e” key on the top line of the menu, and then on the next screen that appears, 
scroll down to the line that starts with “Suselinux12” and  change the end from “…quiet LANG…” to “…quiet rw init=/bin/bash LANG…” 
(Note: It’s fine if you don’t see the “LANG…” part after “…quiet” – just put the “rw init=/bin/bash” after “quiet” anyway.)

3. Press Ctrl+X

3.At the prompt that appears, type “passwd” to change the root password: 

5.Type “/sbin/reboot –f” to reboot.

6.After waiting a few minutes for the reboot to finish, you should be able to log in as root with your new password!
