1 On Primary:
a. Verify there is no log file ga between the primary and the standby database and switch status.
   select name, open_mode, database_role, controlfile_type,switchover_status from v$database;
   select status, ga_status from v$archive_dest_status where dest_id = 2;

b. Check Temp files match count in Primary and Standby
   select ts#,name,ts#,status from v$tempfile;

c. Clear Potential Blockin Parameter & Jobs
   show parameter job_queue_processes

  ALTER SYSTEM SET job_queue_processes=0 SCOPE=BOTH;
 select owner,job_name, start_date,end_date,enabled from dba_scheduler_jobs where enabled='TRUE' and owner <> 'SYS';
d.execute DBMS_SCHEDULER.DISABLE(<job name>);

e. Create Guaranted Restore Point on Primary make sure they are dropped post successful swichover
   create restore point swichover_test_date quarantee flashback database;
   slect name,time,guarantee_flashback_database,storage_size/1024/1024/1024 from v$restore_point;

f. Create Guaranted Restore Point on Standby and make sure they are dropped post successful swichover
   ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;
   create restore point swichover_test_date quarantee flashback database;
   select name,time,guarantee_flashback_database,storage_size/1024/1024/1024 from v$restore_point;
   ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;


2a. On the Primary 
   Alter database commit to switchover to physical standby with session shutdown;
 b. Verify the standby has received the end-of-redo(EOR) log9s0 in standby alert log
   shutdown immediate;
   startup mount;

3a. On the Standby:
  select name, open_mode, database_role, controlfile_type,switchover_status from v$database;
  select max(sequence#) from v$log_history;
 b. Check the MRP process state
   select process,status,sequence# from v$managed_standby;

c. Swich the Standby to Primary;
   Alter database commit to switchover to primary with session shutdown;
   Alter database open;
   select name, open_mode, database_role, controlfile_type,switchover_status from v$database;

