Create Tablespace


SQL> Create tablespace test_tbs datafile '<df_location>' size 50m;

ADD SPACE TO EXISTING TABLESPACE

    Check the current tablespace utilization

    Check the data files associated with the tablespace

    You can either add a new data file or extend (resize) existing data files


SQL> Alter tablespace user add datafile '<df_location>' size 50m;


SQL> Alter database datafile '<df_location>' resize 2G;

Drop Tablespace


SQL> drop tablespace test_tbs including contents and datafiles;


ALTER TABLESPACE NSNDAT01 DROP DATAFILE '/u02/oracle/oradata/fincadb/fincapdb/nsndat09.dbf';

