 Therefore, lets calculate the total area of each piece of tile and match this using the total number of tiles in a packet.



For a packet of 300 x 300 tiles, there are 17 pieces

This gives us: 300 x 300 x 17 = 1.53m2



For a packet of 400 x 400 tiles, there are 12 pieces

This gives us: 400  x 400 x 12 = 1.92m2



For a packet of 400 x 250 tiles, there are 15 pieces

This gives us: 400 x 250 x 15 = 1.5m2



For a packet of 600 x 600 tiles, there are 4 pieces

This gives us: 600 x 600 x 4 = 1.44m2

