10.0.13.182

DRsoftlivenip:/home/oracle$ ps -ef | grep pmon
  oracle 13959662        1   0   Nov 07      -  6:24 ora_pmon_NIPDB
  oracle 38601170 21233984   0 10:00:49  pts/0  0:00 grep pmon

DRsoftlivenip:/home/oracle$ ps -ef | grep tns
  oracle 55378352        1   0   Nov 07      -  2:39 /oracle12c/app/product/12.2.0/dbhome_1/bin/tnslsnr LISTENER -inherit

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
MOUNTED

10.0.13.64

With the Partitioning, OLAP, Data Mining and Real Application Testing options
DR_F10-Treas_Africa_DB:/home/oracle$ ps -ef | grep tns
  oracle 24969484        1   0   Nov 03      -  1:59 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_FTAFRDB_STBY -inherit

DR_F10-Treas_Africa_DB:/home/oracle$ ps -ef | grep pmon
  oracle 23396846        1   0   Nov 03      -  9:30 ora_pmon_FTAFRDB
DR_F10-Treas_Africa_DB:/home/oracle$

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
MOUNTED


10.0.13.22

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
MOUNTED

dr-actimize-db:/home/oracle$ ps -ef | grep tns
  oracle 24838416        1   0   Mar 12      -  5:41 /ora10g/oracle102/bin/tnslsnr LISTENER -inherit
  oracle 51904796  2359932   0 10:12:24  pts/0  0:00 grep tns
  
  dr-actimize-db:/home/oracle$ ps -ef | grep pmon
  oracle 32244044        1   0   Sep 05      - 10:53 ora_pmon_actmiz
  oracle   131762        1   0   Apr 25      - 14:31 ora_pmon_entrust


10.0.14.16
F10CMDB_DR:/home/oracle$ ps -ef | grep tns
  oracle 37486856        1   0   Mar 05      -  5:11 /oracle12c/app/oracle/product/12.2.0/dbhome_1/bin/tnslsnr LISTENER_UBACG -inherit
  oracle 63308160 65929724   0 09:39:11  pts/0  0:00 grep tns
  oracle 63767008        1   0   Mar 05      -  5:37 /oracle12c/app/oracle/product/12.2.0/dbhome_1/bin/tnslsnr LISTENER_UBATD -inherit


F10CMDB_DR:/home/oracle$ ps -ef | grep pmon
  oracle 38732072        1   0   Sep 16      - 12:46 ora_pmon_UBATD
  oracle 63963426        1   0   Dec 04      -  5:49 ora_pmon_UBACG

SQL> select open_mode from v$database;

OPEN_MODE
--------------------

10.0.15.79

dr-entrust-db:/home/oracle$ ps -ef | grep pmon
  oracle 11993372        1   0   Mar 12      - 49:13 ora_pmon_entrust

dr-entrust-db:/home/oracle$ ps -ef | grep tns
  oracle 21430608        1   0   Mar 15      -  2:08 /oracle11G/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER -inherit

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
MOUNTED


10.0.14.20 

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
READ ONLY WITH APPLY


DR_English_DB1:/home/oracle$ ps -ef | grep pmon
  oracle 46794464 29623932   0 10:18:06  pts/1  0:00 grep pmon
  oracle 50792288        1   0   Feb 08      -  0:52 ora_pmon_ENGLISH



DR_English_DB1:/home/oracle$ ps -ef | grep tns
  oracle 13762996        1   0   Oct 18      -  0:34 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_SESSEN1 -inherit
  oracle 13893954        1   0   Oct 18      -  2:06 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH3 -inherit
  oracle 11731558        1   0   Oct 18      - 111:17 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH_NEW -inherit
  oracle 11797212        1   0   Oct 18      - 81:49 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH_STBY -inherit
  oracle 11993828        1   0   Oct 18      -  0:18 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH5 -inherit
  oracle 12124768        1   0   Oct 18      -  0:20 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH4 -inherit
  oracle 12255790        1   0   Oct 18      -  0:20 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH2 -inherit
  oracle  4064182        1   0   Oct 18      -  0:19 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH6 -inherit
  oracle 22479618        1   0   Oct 18      - 432:25 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH1 -inherit
  oracle 11732100        1   0   Oct 18      - 28:26 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_SESSEN -inherit
  oracle 30279662 29623932   0 10:18:38  pts/1  0:00 grep tns



10.0.13.127

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
READ ONLY WITH APPLY

DR_PROD_F10_Nig_DB1:/home/oracle$ ps -ef | grep pmon
  oracle  4981348        1   0   Oct 12      - 33:22 ora_pmon_UBANG
  oracle 25363662 12911850   0 10:37:49  pts/0  0:00 grep pmon
  oracle  3212906        1   0   Oct 12      - 18:50 ora_pmon_VISION


DR_PROD_F10_Nig_DB1:/home/oracle$ ps -ef | grep tns
  oracle  7930360        1   0   Oct 12      -  6:19 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG5 -inherit
  oracle  7995652        1   0   Oct 12      -  3:29 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG19 -inherit
  oracle  8061188        1   0   Oct 12      -  3:36 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_SESSNG2 -inherit
  oracle  8126728        1   0   Oct 12      -  6:18 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG6 -inherit
  oracle  8192276        1   0   Oct 12      -  3:32 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG20 -inherit
  oracle  8257816        1   0   Oct 12      - 14:47 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_NEW -inherit
  oracle  8388896        1   0   Oct 12      -  6:25 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG18 -inherit
  oracle  6357746        1   0   Oct 12      -  6:27 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG16 -inherit
  oracle  6619680        1   0   Oct 12      -  3:22 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_SESSNG3 -inherit
  oracle  6685228        1   0   Oct 12      -  3:02 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_USER -inherit
  oracle 12714828        1   0   Oct 12      -  5:59 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG17 -inherit
  oracle 12976910        1   0   Oct 12      -  6:16 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG7 -inherit
  oracle 13042468        1   0   Oct 12      -  6:31 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG11 -inherit
  oracle 13108020        1   0   Oct 12      -  3:27 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_SESSNG4 -inherit
  oracle 13173556        1   0   Oct 12      -  6:27 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG10 -inherit
  oracle 16843522 12911850   0 10:38:25  pts/0  0:00 grep tns
  oracle 11601114        1   0   Oct 12      -  6:18 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG9 -inherit
  oracle 11666670        1   0   Oct 12      -  3:25 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UNI4 -inherit
  oracle 11731980        1   0   Oct 12      -  3:28 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UNI1 -inherit
  oracle 11797520        1   0   Oct 12      -  6:38 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG4 -inherit
  oracle 11863070        1   0   Oct 12      -  6:14 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG14 -inherit
  oracle 11928610        1   0   Oct 12      -  6:05 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG15 -inherit
  oracle 12059688        1   0   Oct 12      -  6:38 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG3 -inherit
  oracle 12125224        1   0   Oct 12      -  6:33 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG2 -inherit
  oracle 12190768        1   0   Oct 12      - 24:06 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG1 -inherit
  oracle  5244412        1   0   Oct 12      -  3:25 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UNI3 -inherit
  oracle  5309948        1   0   Oct 12      -  6:13 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG12 -inherit
  oracle  5375486        1   0   Oct 12      -  6:19 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG13 -inherit
  oracle  5440780        1   0   Oct 12      -  3:03 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_SESSNG5 -inherit
  oracle  5506336        1   0   Oct 12      -  3:39 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_SESSNG1 -inherit
  oracle  5571888        1   0   Oct 12      -  6:40 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UBANG8 -inherit
  oracle  5441276        1   0   Oct 12      -  3:31 /oracledb11/app/oracle11R2/product/11.2/bin/tnslsnr LISTENER_UNI2 -inherit

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
READ WRITE

SQL> def
DEFINE _DATE           = "11-FEB-23" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "VISION" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1102000300" (CHAR)
DEFINE _EDITOR         = "ed" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options" (CHAR)
DEFINE _O_RELEASE      = "1102000300" (CHAR)


10.0.13.159  


dr-ifrsdb:/home/oracle$ ps -ef | grep tns
  oracle  7209412        1   0   Mar 10      -  1:34 /oracle11/app/oracle/product/11.2.0/dbhome_1/bin/tnslsnr LISTENER -inherit
dr-ifrsdb:/home/oracle$

dr-ifrsdb:/home/oracle$ ps -ef | grep pmon
  oracle  9109984 16646424   0 11:23:51  pts/0  0:00 grep pmon
  oracle 15663416        1   0   Jul 30      - 67:25 ora_pmon_IFRSBOX

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
READ WRITE



10.0.14.12

dr-uemoa-db1:/home/oracle$ ps -ef | grep tns
  oracle 19661142        1   0   Oct 30      - 28:53 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_SESSUE2 -inherit
  oracle 25887164        1   0   Oct 30      -  1:02 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_UEMOA6 -inherit
  oracle 35062258        1   0   Oct 30      - 38:22 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_UEMOA3 -inherit
  oracle 36634986        1   0   Oct 30      - 60:37 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_UEMOA2 -inherit
  oracle 37159394        1   0   Oct 30      - 38:05 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_UEMOA4 -inherit
  oracle 37552434        1   2   Oct 30      - 695:26 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_NEW -inherit
  oracle 37683570        1   0   Oct 30      - 38:32 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_UEMOA1 -inherit
  oracle 38666746        1   0   Oct 30      -  0:14 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_SESSUE1 -inherit
  oracle 39453082        1   0   Oct 30      - 67:36 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_UEMOA_STBY -inherit
  oracle 39584024        1   0   Oct 30      - 39:30 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_UEMOA5 -inherit
  oracle 57541254  8980096   0 10:33:39  pts/0  0:00 grep tns
dr-uemoa-db1:/home/oracle$


dr-uemoa-db1:/home/oracle$ ps -ef | grep pmon
  oracle 57541152  8980096   0 10:35:08  pts/0  0:00 grep pmon
  oracle 63767126        1   0   Feb 09      -  0:45 ora_pmon_UEMOA







10.0.13.154  

ochdbdr:/home/oracle$ ps -ef | grep pmon
  oracle 42205464        1   0   Oct 22      -  3:22 ora_pmon_UGANDOCH
  oracle 54526374        1   0   Oct 21      -  3:20 ora_pmon_UBAMLOCH
  oracle  6685424        1   0   Oct 23      -  3:21 ora_pmon_ENGDBOCH
  oracle 31261186        1   0   Oct 16      -  3:32 ora_pmon_CEMACOCH
  oracle 44040758        1   0   Dec 10      -  3:15 ora_pmon_UBANGOCH
  oracle 48235072        1   0   Aug 30      -  8:30 ora_pmon_MOZAMOCH
  oracle 47776532        1   0   Oct 17      -  3:31 ora_pmon_UEMOAOCH

ochdbdr:/home/oracle$ ps -ef | grep tns
  oracle  5833294        1   0   Mar 10      - 31:55 /oracle12c/app/oracle/product/12.2.0/bin/tnslsnr LISTENER -inherit
  oracle 51446778 16187772   0 11:21:24  pts/0  0:00 grep tns

SQL> select open_mode from v$database;

OPEN_MODE
--------------------
MOUNTED
