select last_day(T1.TRAN_DT) as MONTH,
       sum(case
             when Event_ID = '2023' and CHANNEL_ID = '4' then
              1
           end) as "Total Number of Withdrawals",
       sum(case
             when Event_ID = '2027' and CHANNEL_ID = '4' then
              1
           end) as "Total Number of Deposits",
       sum(case
             when Event_ID in ('1010920', '2056', '3222', '3219') and
                  CHANNEL_ID = '6' then
              1
           end) as "Total Number of Transfers"
  from deposit_account_history T1
 group by last_day(T1.TRAN_DT)
 order by last_day(T1.TRAN_DT) asc
