SELECT T1.TRAN_JOURNAL_ID,
       T1.CHANNEL_ID,
       T6.DRAWER_NO,
       T8.ACCT_NO,
       T4.CRNCY_NM,
       T4.CRNCY_SYM,
       SUBSTR(T1.SYSTEM_REF, 5) AS SYSTEM_REF,
       (CASE T1.DR_CR_IND
         WHEN 'CR' THEN
          T1.TRAN_AMT
       END) AS CASH_IN_AMT,
       (CASE T1.DR_CR_IND
         WHEN 'DR' THEN
          T1.TRAN_AMT
       END) AS CASH_OUT_AMT,
       (SELECT NVL(SUM(OPENING_BAL), 0)
          FROM DRAWER_CLOSEOUT_POSITION_HIST DH
         WHERE DH.DRAWER_ID = T6.DRAWER_ID
           AND DH.CRNCY_ID = T4.CRNCY_ID
           AND T1.SYS_CREATE_TS BETWEEN DH.DRAWER_OPEN_DT AND
               DH.DRAWER_CLOSE_DT) AS OPENING_BAL,
       (SELECT NVL(SUM(CLOSING_BAL), 0)
          FROM DRAWER_CLOSEOUT_POSITION_HIST DH
         WHERE DH.DRAWER_ID = T6.DRAWER_ID
           AND DH.CRNCY_ID = T4.CRNCY_ID
           AND T1.SYS_CREATE_TS BETWEEN DH.DRAWER_OPEN_DT AND
               DH.DRAWER_CLOSE_DT) AS CLOSING_BAL,
       T1.CHQ_NO,
       T2.CUST_NM,
       T1.CREATE_DT,
       T1.VALUE_DT,
       T1.TRAN_CRNCY_ID,
       T8.REC_ST,
       T1.TRAN_DESC,
       T1.EVENT_CD,
       T1.TRAN_REF_TXT,
       T4.CRNCY_CD_ISO,
       T3.BU_NM,
       (T5.FIRST_NM || ' ' || T5.LAST_NM) AS USER_NAME,
       T1.ORIGIN_BU_ID,
       T3.BU_NO,
       T1.DR_CR_IND,
       TO_DATE((SELECT DISPLAY_VALUE
                 FROM ctrl_parameter
                WHERE PARAM_CD = 'S02'),
               ('dd/mm/yyyy')) AS CURRENT_DATE,
       (SELECT PARAM_VALUE FROM ctrl_parameter WHERE PARAM_CD = 'S04') AS BANK_NM
  FROM TXN_JOURNAL   T1,
       CUSTOMER      T2,
       BUSINESS_UNIT T3,
       CURRENCY      T4,
       SYSUSER       T5,
       DRAWER        T6,
       ACCOUNT       T8
 WHERE T1.ACCT_NO = T8.ACCT_NO
   AND T1.DRAWER_ID = T6.DRAWER_ID(+)
   AND T1.ORIGIN_BU_ID = T3.BU_ID
   AND T1.TRAN_CRNCY_ID = T4.CRNCY_ID
   AND T2.CUST_ID = T8.CUST_ID
   AND T1.ORIGINATOR_ID = T5.SYSUSER_ID
   AND T1.CHANNEL_ID = 4
   AND T1.REC_ST = 'A'
   AND T1.TRAN_DT BETWEEN '1-APR-2020' AND '30-APR-2020'
UNION ALL
SELECT T1.TRAN_JOURNAL_ID,
       T1.CHANNEL_ID,
       T6.DRAWER_NO,
       T8.GL_ACCT_NO,
       T4.CRNCY_NM,
       T4.CRNCY_SYM,
       SUBSTR(T1.SYSTEM_REF, 5) AS SYSTEM_REF,
       (CASE T1.DR_CR_IND
         WHEN 'CR' THEN
          T1.TRAN_AMT
       END) AS CASH_IN_AMT,
       (CASE T1.DR_CR_IND
         WHEN 'DR' THEN
          T1.TRAN_AMT
       END) AS CASH_OUT_AMT,
       (SELECT NVL(SUM(OPENING_BAL), 0)
          FROM DRAWER_CLOSEOUT_POSITION_HIST DH
         WHERE DH.DRAWER_ID = T6.DRAWER_ID
           AND DH.CRNCY_ID = T4.CRNCY_ID
           AND T1.SYS_CREATE_TS BETWEEN DH.DRAWER_OPEN_DT AND
               DH.DRAWER_CLOSE_DT) AS OPENING_BAL,
       (SELECT NVL(SUM(CLOSING_BAL), 0)
          FROM DRAWER_CLOSEOUT_POSITION_HIST DH
         WHERE DH.DRAWER_ID = T6.DRAWER_ID
           AND DH.CRNCY_ID = T4.CRNCY_ID
           AND T1.SYS_CREATE_TS BETWEEN DH.DRAWER_OPEN_DT AND
               DH.DRAWER_CLOSE_DT) AS CLOSING_BAL,
       T1.CHQ_NO,
       T8.ACCT_DESC AS CUST_NM,
       T1.CREATE_DT,
       T1.VALUE_DT,
       T1.TRAN_CRNCY_ID,
       T8.REC_ST,
       T1.TRAN_DESC,
       T1.EVENT_CD,
       T1.TRAN_REF_TXT,
       T4.CRNCY_CD_ISO,
       T3.BU_NM,
       (T5.FIRST_NM || ' ' || T5.LAST_NM) AS USER_NAME,
       T1.ORIGIN_BU_ID,
       T3.BU_NO,
       T1.DR_CR_IND,
       TO_DATE((SELECT DISPLAY_VALUE
                 FROM ctrl_parameter
                WHERE PARAM_CD = 'S02'),
               ('dd/mm/yyyy')) AS CURRENT_DATE,
       (SELECT PARAM_VALUE FROM ctrl_parameter WHERE PARAM_CD = 'S04') AS BANK_NM
  FROM TXN_JOURNAL   T1,
       BUSINESS_UNIT T3,
       CURRENCY      T4,
       SYSUSER       T5,
       DRAWER        T6,
       GL_ACCOUNT    T8
 WHERE T1.ACCT_NO = T8.GL_ACCT_NO
   AND T1.DRAWER_ID = T6.DRAWER_ID(+)
   AND T1.ORIGIN_BU_ID = T3.BU_ID
   AND T1.TRAN_CRNCY_ID = T4.CRNCY_ID
   AND T1.ORIGINATOR_ID = T5.SYSUSER_ID
   AND T1.CHANNEL_ID = 4
   AND T1.REC_ST = 'A'
   AND T1.TRAN_DT BETWEEN '1-APR-2020' AND '30-APR-2020'
UNION ALL
SELECT T1.TRAN_JOURNAL_ID,
       T1.CHANNEL_ID,
       T6.DRAWER_NO,
       T8.GL_ACCT_NO,
       T4.CRNCY_NM,
       T4.CRNCY_SYM,
       SUBSTR(T1.SYSTEM_REF, 5) AS SYSTEM_REF,
       (CASE T1.DR_CR_IND
         WHEN 'CR' THEN
          T1.TRAN_AMT
       END) AS CASH_IN_AMT,
       (CASE T1.DR_CR_IND
         WHEN 'DR' THEN
          T1.TRAN_AMT
       END) AS CASH_OUT_AMT,
       (SELECT NVL(SUM(OPENING_BAL), 0)
          FROM DRAWER_CLOSEOUT_POSITION_HIST DH
         WHERE DH.DRAWER_ID = T6.DRAWER_ID
           AND DH.CRNCY_ID = T4.CRNCY_ID
           AND T1.SYS_CREATE_TS BETWEEN DH.DRAWER_OPEN_DT AND
               DH.DRAWER_CLOSE_DT) AS OPENING_BAL,
       (SELECT NVL(SUM(CLOSING_BAL), 0)
          FROM DRAWER_CLOSEOUT_POSITION_HIST DH
         WHERE DH.DRAWER_ID = T6.DRAWER_ID
           AND DH.CRNCY_ID = T4.CRNCY_ID
           AND T1.SYS_CREATE_TS BETWEEN DH.DRAWER_OPEN_DT AND
               DH.DRAWER_CLOSE_DT) AS CLOSING_BAL,
       T1.CHQ_NO,
       T8.ACCT_DESC AS CUST_NM,
       T1.CREATE_DT,
       T1.VALUE_DT,
       T1.TRAN_CRNCY_ID,
       T8.REC_ST,
       T1.TRAN_DESC,
       T1.EVENT_CD,
       T1.TRAN_REF_TXT,
       T4.CRNCY_CD_ISO,
       T3.BU_NM,
       (T5.FIRST_NM || ' ' || T5.LAST_NM) AS USER_NAME,
       T1.ORIGIN_BU_ID,
       T3.BU_NO,
       T1.DR_CR_IND,
       TO_DATE((SELECT DISPLAY_VALUE
                 FROM ctrl_parameter
                WHERE PARAM_CD = 'S02'),
               ('dd/mm/yyyy')) AS CURRENT_DATE,
       (SELECT PARAM_VALUE FROM ctrl_parameter WHERE PARAM_CD = 'S04') AS BANK_NM
  FROM TXN_JOURNAL   T1,
       BUSINESS_UNIT T3,
       CURRENCY      T4,
       SYSUSER       T5,
       DRAWER        T6,
       GL_ACCOUNT    T8
 WHERE T1.ACCT_NO = T8.GL_ACCT_NO
   AND T1.CONTRA_DRAWER_ID = T6.DRAWER_ID
   AND T1.ORIGIN_BU_ID = T3.BU_ID
   AND T1.TRAN_CRNCY_ID = T4.CRNCY_ID
   AND T1.ORIGINATOR_ID = T5.SYSUSER_ID
   AND T1.CHANNEL_ID = 4
   AND T1.REC_ST = 'A'
   AND T1.TRAN_DT BETWEEN '1-APR-2020' AND '30-APR-2020'
