check
SQL> show paramter undo;

SQL> select substr(file_name,1,60) from dba_data_files where tablespace_name = 'UNDOTBS1' order by 1;--/u02/oracle/oradata/FNGDB/fngpdb/


Create a new undo tablespace with a similar size:

SQL> CREATE UNDO TABLESPACE UNDOTBS2 DATAFILE '/u02/oracle/oradata/FNGDB/fngpdb/undotbs02.dbf' size 20G AUTOEXTEND ON MAXSIZE UNLIMITED;

SQL> alter system set undo_tablespace=UNDOTBS2;

Drop the old undo tablespace:

SQL> DROP TABLESPACE UNDOTBS1 INCLUDING CONTENTS;