select K.CUST_NM,
       (SELECT CM.CONTACT
          FROM CUSTOMER_CONTACT_MODE CM
         WHERE K.CUST_ID = CM.CUST_ID
           AND CM.CONTACT_MODE_ID = 237) "PERSONAL PHONE",
       D.ACCT_NO,
       D.ACCT_ID,
       (select count(T.TXN_AMT)
          from DEPOSIT_ACCOUNT_HISTORY T
         where T.CHANNEL_ID = 16
           and t.event_id = 1012056
           and C.CHRG_ACCT_ID = T.DEPOSIT_ACCT_ID) as "Number of Transactions",
       C.SCHEME_CD as "Type of Transactions",
       (select sum(T.TXN_AMT)
          from DEPOSIT_ACCOUNT_HISTORY T
         where T.CHANNEL_ID = 16
           and t.event_id = 1012056
           and C.CHRG_ACCT_ID = T.DEPOSIT_ACCT_ID) as "Value of Transactions",
       C.CREATE_DT,
       C.CREATED_BY,
       C.USER_ID
  from V_CUSTOMER_CHANNEL C
  left join CUSTOMER K
    on C.CUST_ID = K.CUST_ID
  left join DEPOSIT_ACCOUNT D
    on C.CHRG_ACCT_ID = D.ACCT_ID
 where C.REC_ST = 'A'
 order by D.ACCT_NO desc;
