SELECT SUBSTR(CUSTOMER_CHANNEL_USER.ACCESS_CD,1,19),
       '001',
       SUBSTR('VERVE CARD',1,20),
'10','6','',TO_CHAR(CUSTOMER_CHANNEL_USER.EXPIRY_DT, 'RRMM') AS EXPIRY_DT,
'','','','4','','','','','',SUBSTR(TITLE_REF.TITLE_DESC,1,5),
SUBSTR(PERSON.FIRST_NM ,1,20),SUBSTR(PERSON.MIDDLE_NM,1,10),SUBSTR(PERSON.LAST_NM,1,20),
SUBSTR(CUSTOMER.CUST_NM,1,26),SUBSTR(ADDRESS.ADDR_LINE_1,1,30),
SUBSTR(ADDRESS.ADDR_LINE_2,1,30), SUBSTR(ADDRESS.CITY,1,20), SUBSTR(ADDRESS.STATE,1,20),
SUBSTR(ADDRESS.POSTCD,1,9),
SUBSTR(COUNTRY.CNTRY_CD,1,3),
TO_CHAR(PERSON.BIRTH_DT, 'RRRRMMDD') AS BIRTH_DATE,
'','','0','','SSSPPPP','','','',
SUBSTR(BUSINESS_UNIT.BU_CD,1,10),SUBSTR(CUSTOMER.CUST_NO,1,25)
  FROM CUSTOMER,
  PERSON,
  CUSTOMER_ADDRESS,
  ADDRESS,
  TITLE_REF,
  CUSTOMER_CHANNEL_USER,
  BUSINESS_UNIT,COUNTRY,
    SERVICE_CHANNEL_SCHEME
WHERE CUSTOMER_CHANNEL_USER.REC_ST ='A'
AND CUSTOMER_CHANNEL_USER.CUST_ID         = CUSTOMER.CUST_ID
AND CUSTOMER.CUST_ID                      = PERSON.CUST_ID
AND CUSTOMER.CUST_ID                      = CUSTOMER_ADDRESS.CUST_ID
AND ADDRESS.ADDR_ID                       = CUSTOMER_ADDRESS.ADDR_ID
AND CUSTOMER_ADDRESS.PRIMARY_FG           = 'Y'
AND PERSON.TITLE_ID                       = TITLE_REF.TITLE_ID
AND BUSINESS_UNIT.BU_ID = CUSTOMER.MAIN_BRANCH_ID
AND ADDRESS.CNTRY_ID = COUNTRY.CNTRY_ID (+)
AND CUSTOMER_CHANNEL_USER.CHANNEL_SCHEME_ID = SERVICE_CHANNEL_SCHEME.SCHEME_ID 
AND SERVICE_CHANNEL_SCHEME.SCHEME_ID = 32
AND CUSTOMER_CHANNEL_USER.REC_ST in ('I', 'S')
--AND CUSTOMER_CHANNEL_USER.CREATE_DT BETWEEN '' AND ''
--AND CUSTOMER.CUST_NO = '0000035294'

UNION

SELECT  SUBSTR(CUSTOMER_CHANNEL_USER.ACCESS_CD,1,19),'001',SUBSTR('DEBIT CARD',1,20),
'10','6','',TO_CHAR(CUSTOMER_CHANNEL_USER.EXPIRY_DT, 'RRMM') AS EXPIRY_DT,
'','','','4','','','','','','','','','',SUBSTR(CUSTOMER.CUST_NM,1,26),SUBSTR(ADDRESS.ADDR_LINE_1,1,30),
SUBSTR(ADDRESS.ADDR_LINE_2,1,30), SUBSTR(ADDRESS.CITY,1,20), SUBSTR(ADDRESS.STATE,1,20),
SUBSTR(ADDRESS.POSTCD,1,9),SUBSTR(COUNTRY.CNTRY_CD,1,3),'',
'','SUBSTR(ORGANISATION.ORGANISATION_NM,1,26)','0','','SSSPPPP','','',SUBSTR('CARD_CREATION',1,20),
SUBSTR(BUSINESS_UNIT.BU_CD,1,10),SUBSTR(CUSTOMER.CUST_NO,1,25)
FROM CUSTOMER,
  ORGANISATION,
  CUSTOMER_ADDRESS,
  ADDRESS,
  CUSTOMER_CHANNEL_USER,
  BUSINESS_UNIT,
  COUNTRY,
  SERVICE_CHANNEL_SCHEME
WHERE CUSTOMER_CHANNEL_USER.REC_ST ='A'
AND CUSTOMER_CHANNEL_USER.CUST_ID         = CUSTOMER.CUST_ID
AND CUSTOMER.CUST_ID                      = ORGANISATION.CUST_ID 
AND CUSTOMER.CUST_ID                      = CUSTOMER_ADDRESS.CUST_ID
AND ADDRESS.ADDR_ID                     = CUSTOMER_ADDRESS.ADDR_ID
AND CUSTOMER_ADDRESS.PRIMARY_FG           = 'Y'
AND BUSINESS_UNIT.BU_ID = CUSTOMER.MAIN_BRANCH_ID
AND ADDRESS.CNTRY_ID = COUNTRY.CNTRY_ID (+)
AND CUSTOMER_CHANNEL_USER.CHANNEL_SCHEME_ID = SERVICE_CHANNEL_SCHEME.SCHEME_ID 
AND SERVICE_CHANNEL_SCHEME.SCHEME_ID = 32
AND CUSTOMER_CHANNEL_USER.REC_ST in ('I', 'S')
--AND CUSTOMER_CHANNEL_USER.CREATE_DT BETWEEN '' AND ''
---and CUSTOMER.CUST_NO = '0000035294'

