SELECT T2.value_dt AS "Date",
         TF.TITLE_DESC AS "Title",
         PS.FIRST_NM AS "First Name",
         PS.MIDDLE_NM AS "Middle Name",
         PS.LAST_NM AS "Last Name",
         (CASE
             WHEN LENGTH (T3.CUST_NM) > 25
             THEN
                UPPER (PS.FIRST_NM || ' ' || PS.LAST_NM)
             ELSE
                T3.CUST_NM
          END)
            AS "Name On Card",
         PS.BIRTH_DT AS "Date of Birth",
         T5.BU_NM AS "Address Line 1",
         T5.BU_NM AS "Address Line 2",
         T5.BU_NM AS "City",
         'Imo' AS "State",
         'Nigeria' AS "Country",
         'Nigeria' AS "Country(Mobile No.)",
         REPLACE (
            (SELECT CM.CONTACT
               FROM CUSTOMER_CONTACT_MODE CM
              WHERE T3.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 237),
            '+234',
            '0')
            AS "Mobile",
         (SELECT CM.CONTACT
            FROM CUSTOMER_CONTACT_MODE CM
           WHERE T3.CUST_ID = CM.CUST_ID AND CM.CONTACT_MODE_ID = 235)
            AS "Email",
         NULL AS "SOL ID",
         T3.CUST_NO AS "customer_id",
         /*   Mask PAN code
          SUBSTR (T6.PAN, 0, 6)
          || REGEXP_REPLACE (SUBSTR (T6.PAN, 0, 9), '[^ ]', '*')
          || SUBSTR (T6.PAN, 16, 4)
             AS "PAN",*/
         T6.PAN,
         T1.CHRG_ACCT_NO AS "Account No",
         V1.PROD_DESC AS "Account Type",
         (CASE WHEN T2.txn_amt IS NOT NULL THEN 'YES' ELSE 'NO' END) AS "Debit",
         UPPER (T4.FIRST_NM || ' ' || T4.MIDDLE_NM || ' ' || T4.LAST_NM)
            AS "CSO"
    FROM V_CUSTOMER_CHANNEL T1
         LEFT JOIN (SELECT contra_acct_no,
                           txn_amt,
                           value_dt,
                           created_by,
                           origin_bu_id
                      FROM GL_ACCOUNT_HISTORY
                     WHERE gl_acct_no LIKE '%4-405-01-07') T2
            ON T2.contra_acct_no = T1.CHRG_ACCT_NO
         LEFT JOIN CUSTOMER T3
            ON T1.CUST_ID = T3.CUST_ID
         LEFT JOIN PERSON PS
            ON T1.CUST_ID = PS.CUST_ID
         LEFT JOIN TITLE_REF TF
            ON PS.TITLE_ID = TF.TITLE_ID
         LEFT JOIN SYSUSER T4
            ON T2.CREATED_BY = T4.EMP_NO
         LEFT JOIN BUSINESS_UNIT T5
            ON T5.BU_ID = T2.origin_bu_id
         LEFT JOIN (SELECT M1.ACCT_NO, P1.PROD_DESC
                      FROM    deposit_account M1
                           LEFT JOIN
                              product P1
                           ON M1.PROD_ID = P1.PROD_ID) V1
            ON V1.ACCT_NO = T1.CHRG_ACCT_NO
         LEFT JOIN ISW_VERVE_CARD_PAN_GEN T6
            ON CHRG_ACCT_NO = T6.ACCT_NO
   WHERE T1.channel_id = '7'
ORDER BY T2.value_dt DESC