SELECT E.BU_NM AS "BRANCH NAME",
       A.ACCT_NO AS "LOAN ACCOUNT",
         (SELECT F1.ACCT_NO
          from DEPOSIT_ACCOUNT_SUMMARY F1, LOAN_ACCOUNT_PAYMENT_INFO F2
         where F1.DEPOSIT_ACCT_ID = F2.PRINCIPAL_REPAY_ACCT_ID
           and F2.ACCT_ID = B.ACCT_ID
           AND ROWNUM = 1 ) as "DEPOSIT ACCOUNT",
       F.PROD_DESC AS "PRODUCT NAME",
       J.CUST_NO AS "CUSTOMER NUMBER",
       J.CUST_NM AS "CUSTOMER NAME",
       L.ORGANISATION_NM AS "ORGANISATION NAME",
       (SELECT J1.CUST_NM FROM  V_GROUP_LOAN_BENEFICIARY V1 
        LEFT JOIN CUSTOMER J1 ON V1.GROUP_CUST_ID = J1.CUST_ID
        WHERE V1.MEMBER_CUST_ID = J.CUST_ID
        AND ROWNUM = 1) AS "GROUP_NAME",
       (SELECT CM.CONTACT
          FROM CUSTOMER_CONTACT_MODE CM
         WHERE J.CUST_ID = CM.CUST_ID
           AND CM.CONTACT_MODE_ID = 237) "PERSONAL PHONE",
       (SELECT opc.mobile_phone_NO
          FROM ORGANISATION_PERSONAL_CONTACT OPC
         WHERE J.CUST_ID = OPC.CUST_ID
           AND mobile_phone_NO IS NOT null
           AND ROWNUM = 1) "CORPORATE PHONE NO",
       (SELECT AD.ADDR_LINE_1 || ',' || AD.ADDR_LINE_2 || ',' ||
               AD.ADDR_LINE_3 || ' ,' || AD.CITY || ' ,' || AD.STATE
          FROM ADDRESS AD, CUSTOMER_ADDRESS CA
         WHERE J.CUST_ID = CA.CUST_ID
           AND CA.ADDR_ID = AD.ADDR_ID
           AND CA.PRIMARY_FG = 'N'
           AND ROWNUM = 1) "ADDRESS",
       (SELECT G.GENDER_TY FROM PERSON G WHERE J.CUST_ID = G.CUST_ID) "GENDER",
       (SELECT B1.COLLATERAL_DESC || ' - ' || B1.ALT_COLLATERAL_DESC
          FROM COLLATERAL B1
         WHERE B1.CUST_ID = J.CUST_ID
           AND ROWNUM = 1) AS "COLLATERAL DETAILS",
       B.START_DT AS "OPEN DATE",
       B.MATURITY_DT AS "MATURITY DATE",
       B.TERM_VALUE AS "LOAN TERM",
       A.STATUS_EFFECTIVE_DT AS "EFFECTIVE DATE",
       C.TOTAL_DISBURSMENT * -1 "TOTAL DISBURSMENT",
       C.CLEARED_BAL * -1 "WRITEOFF AMT AMOUNT",
       K.REF_DESC AS "STATUS",
       nvl(C.DR_INT_ACCRUED,0) "ACCURED INTEREST",
       nvl(F.INT_ARREARS,0) AS "INTEREST ARREARS",
       nvl(F.PRINCIPAL_ARREARS,0) AS "PRINCIPAL ARREARS",
       nvl(F.CHARGE,0) AS "CHARGES",
       nvl((F.INT_ARREARS + F.PRINCIPAL_ARREARS + F.CHARGE),0) as "TOTAL W/O AMOUNT",
            (SELECT F1.LEDGER_BAL
        from DEPOSIT_ACCOUNT_SUMMARY F1, LOAN_ACCOUNT_PAYMENT_INFO F2
       where F1.DEPOSIT_ACCT_ID = F2.PRINCIPAL_REPAY_ACCT_ID
         and F2.ACCT_ID = B.ACCT_ID
         AND ROWNUM = 1) as "DEPOSIT BALANCE",
       ((F.INT_ARREARS + F.PRINCIPAL_ARREARS + F.CHARGE) -
       (SELECT CLEARED_BAL
           from DEPOSIT_ACCOUNT_SUMMARY F1, LOAN_ACCOUNT_PAYMENT_INFO F2
          where F1.DEPOSIT_ACCT_ID = F2.PRINCIPAL_REPAY_ACCT_ID
            and F2.ACCT_ID = B.ACCT_ID
            and ROWNUM = 1)) as "NET W/O BALANCE",
                 nvl((select sum(f5.TXN_AMT)
             from deposit_account_history f5, LOAN_ACCOUNT_PAYMENT_INFO f6
            where f5.DR_CR_IND = 'CR'
              and f5.VALUE_DT >= A.STATUS_EFFECTIVE_DT
              and f5.deposit_acct_id = f6.principal_repay_acct_id
              and f6.ACCT_ID = A.ACCT_ID),
           0) as "CUM BALANCE",
       I.REL_OFFICER_PREF_NAME AS "ACCOUNT OFFICER",
       A.ROW_TS AS "WRITEOFF DATE",
       A.USER_ID AS "WRITTEN OFF BY",
       (select (SELECT SYS.FIRST_NM || ' ' || SYS.MIDDLE_NM || ' ' ||
                       SYS.LAST_NM
                  FROM SYSUSER SYS
                 WHERE A.RSM_ID = SYS.SYSUSER_ID)
          FROM DEPOSIT_ACCOUNT A, LOAN_ACCOUNT_PAYMENT_INFO F2
         where A.ACCT_ID = F2.PRINCIPAL_REPAY_ACCT_ID
           and F2.ACCT_ID = B.ACCT_ID
           AND ROWNUM = 1) as "RECOVERY OFFICER"
  FROM ACCOUNT A,
       LOAN_ACCOUNT B,
       LOAN_ACCOUNT_SUMMARY C,
       ACCOUNT_STATUS_REF K,
       BUSINESS_UNIT E,
       PRODUCT F,
       CREDIT_APPL G,
       SYSUSER I,
       CUSTOMER J,
       (SELECT r.acct_id,
               Min(r.due_dt) MDUE_DT,
               SUM(DECODE(r.EVENT_TYPE, 'INTEREST', r.AMT_UNPAID, 0)) "INT_ARREARS",
               SUM(DECODE(r.EVENT_TYPE, 'PRINCIPAL', r.AMT_UNPAID, 0)) "PRINCIPAL_ARREARS",
               SUM(DECODE(r.EVENT_TYPE, 'CHARGE', r.AMT_UNPAID, 0)) "CHARGE"
          FROM LN_ACCT_REPMNT_EVENT r, CTRL_PARAMETER CP
         WHERE r.amt_unpaid <> 0
           AND CP.PARAM_CD = 'S02'
           AND r.DUE_DT <= TO_DATE(CP.DISPLAY_VALUE, 'dd/mm/yyyy')
           AND R.REC_ST NOT IN 'C'
         GROUP BY r.acct_id) F,
       PERSON K,
       ORGANISATION L
 WHERE A.ACCT_ID = B.ACCT_ID
   AND B.ACCT_ID = C.ACCT_ID
   AND A.MAIN_BRANCH_ID = E.BU_ID
   AND A.PROD_ID = F.PROD_ID
   AND B.APPL_ID = G.APPL_ID
   AND B.PRIMARY_OFFICER_ID = I.SYSUSER_ID(+)
   AND A.CUST_ID = J.CUST_ID
   AND A.REC_ST = K.REF_KEY
   AND A.ACCT_ID = F.ACCT_ID(+)
   AND J.CUST_ID = K.CUST_ID(+)
   AND J.CUST_ID = L.CUST_ID(+)
   AND A.REC_ST = 'W'
   AND A.STATUS_EFFECTIVE_DT <= '31-AUG-2021'