select T.ACCT_NO,
       T.REC_ST,
       K.Cleared_Bal,
       P.ACCT_NO,
       P.REC_ST,
       P.CLEARED_BAL
  FROM (select A.ACCT_NO, A.REC_ST, A.ACCT_ID
          from account A
         where A.PROD_CAT_TY = 'LN'
           and A.REC_ST = 'W') T
  left join loan_account_summary K
    on K.ACCT_NO = T.ACCT_NO
  left join (select distinct (R1.ACCT_ID),
                             R1.FUNDING_ACCT_ID,
                             D1.CLEARED_BAL,
                             D1.ACCT_NO,
                             B2.REC_ST
               from ln_acct_repmnt_event R1
               left join deposit_account_summary D1
                 on D1.DEPOSIT_ACCT_ID = R1.FUNDING_ACCT_ID
               left join (select B1.ACCT_NO, B1.REC_ST, B1.ACCT_ID
                           from account B1
                          where B1.PROD_CAT_TY = 'DP') B2
                 on B2.ACCT_ID = D1.DEPOSIT_ACCT_ID) P
    on P.ACCT_ID = T.ACCT_ID
 where P.CLEARED_BAL > 0
 order by P.CLEARED_BAL desc