select BU.BU_NM,
       C1.CUST_NM,
       L.Acct_No,
       W.DATE_WO,
       (case
         when W.DATE_WO <= '01-Oct-18' then
          (select B1.CLEARED_BAL
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and '01-Oct-18' = B1.PROCESS_DT)
         else
          (select B1.CLEARED_BAL
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and (W.DATE_WO - 1) = B1.PROCESS_DT)
       end) as PRICIPAL,
       (case
         when W.DATE_WO < '01-Oct-18' then
          (select (B1.DR_INT_ACCRUED + B1.INT_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and '01-Oct-18' = B1.PROCESS_DT)
         else
          (select (B1.DR_INT_ACCRUED + B1.INT_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and W.DATE_WO = B1.PROCESS_DT)
       end) as INTEREST,
       (case
         when W.DATE_WO < '01-Oct-18' then
          (select (B1.FEE_ARREAR + B1.LATE_FEE_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and '01-Oct-18' = B1.PROCESS_DT)
         else
          (select (B1.FEE_ARREAR + B1.LATE_FEE_ARREAR)
             from LN_ACCT_DAILY_BAL_HIST B1
            where B1.acct_id = W.ACCT_ID
              and W.DATE_WO = B1.PROCESS_DT)
       end) as LATE_FEE,
       (select B1.DELINQUENT_DAYS
          from LN_ACCT_DAILY_BAL_HIST B1
         where B1.acct_id = W.ACCT_ID
           and W.DATE_WO = B1.PROCESS_DT) as DAYS_IN_ARREARS
  from (select G.ACCT_ID,
               (case
                 when G.DAT_WRITEOFF is null then
                  g.status_effective_dt
                 else
                  G.DAT_WRITEOFF
               end) as DATE_WO
          from (select A.ACCT_ID, A.status_effective_dt, R3.DAT_WRITEOFF
                  from ACCOUNT A
                  left join (select B.DAT_WRITEOFF, A4.INT_ACCT_ID
                              from FXC_HOST.AC_ACCT_WRITEOFF B
                              left join ext_account A4
                                on trim(B.COD_ACCT_NO) = trim(A4.OLD_ACCT_NO)
                             where A4.PROD_CAT_TY = 'LN') R3
                    on R3.INT_ACCT_ID = A.ACCT_ID
                 where A.rec_st = 'W') G ---2454--2461        
        union all
        select Y.ACCT_ID,
               (case
                 when DATE_WT is null then
                  WRI_OF_DATE
                 else
                  DATE_WT
               end) as WRITE_OFF_DT
          from (select T1.ACCT_ID,
                       (case
                         when T1.DATE_EFF is null then
                          T1.DAT_WRITEOFF
                         else
                          T1.DATE_EFF
                       end) as DATE_WT
                  from (select W.ACCT_ID,
                               w.REVIEW_DT,
                               (select VALUE_DT
                                  from loan_account_history
                                 where EVENT_ID = '1008178'
                                   and LN_ACCT_ID = W.ACCT_ID) as DATE_EFF,
                               R.DAT_WRITEOFF
                          from ACCOUNT_REVIEW W
                          left join (select B.DAT_WRITEOFF, a.INT_ACCT_ID
                                      from FXC_HOST.AC_ACCT_WRITEOFF B
                                      left join ext_account A
                                        on trim(B.COD_ACCT_NO) =
                                           trim(A.OLD_ACCT_NO)
                                     where A.PROD_CAT_TY = 'LN') R
                            on R.INT_ACCT_ID = W.ACCT_ID
                         where current_acct_st = 'W') T1) Y
          left join (select min(PROCESS_DT) WRI_OF_DATE, acct_id
                      from LN_ACCT_DAILY_BAL_HIST
                     where ACCT_REC_ST = 'W'
                     group by acct_id
                     order by min(PROCESS_DT)) Z
            on Z.acct_id = Y.acct_id) W --29----2483-- 22--
  left join loan_account L
    on W.ACCT_ID = L.ACCT_ID
  left join customer C1
    on C1.CUST_ID = L.CUST_ID
  left join business_unit BU
    on BU.BU_ID = L.BU_ID
 order by 4 desc