USE [ecarddb]
GO

/****** Object:  Table [dbo].[E_HOSTREQUESTLOG_BKP]    Script Date: 12/22/2022 12:57:50 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[E_HOSTREQUESTLOG_BKP](
	[ID] [numeric](12, 0) IDENTITY(1,1) NOT NULL,
	[UNIQUE_TRANSID] [varchar](80) NOT NULL,
	[DE0] [varchar](6) NOT NULL,
	[DE2] [varchar](25) NOT NULL,
	[DE3] [varchar](7) NOT NULL,
	[DE4] [varchar](16) NULL,
	[DE7] [varchar](16) NULL,
	[DE11] [varchar](12) NOT NULL,
	[DE12] [varchar](16) NULL,
	[DE13] [varchar](4) NULL,
	[DE15] [varchar](8) NULL,
	[DE17] [varchar](8) NULL,
	[DE24] [varchar](3) NULL,
	[DE28] [varchar](9) NULL,
	[DE32] [varchar](11) NULL,
	[DE33] [varchar](11) NULL,
	[DE37] [varchar](12) NOT NULL,
	[DE41] [varchar](16) NULL,
	[DE42] [varchar](15) NULL,
	[DE43] [varchar](100) NULL,
	[DE46] [varchar](300) NULL,
	[DE49] [varchar](3) NULL,
	[DE59] [varchar](80) NULL,
	[DE60] [varchar](20) NULL,
	[DE90] [varchar](42) NULL,
	[DE93] [varchar](12) NULL,
	[DE94] [varchar](12) NULL,
	[DE100] [varchar](10) NULL,
	[DE102] [varchar](28) NULL,
	[DE103] [varchar](28) NULL,
	[DE123] [varchar](3) NULL,
	[DE125] [varchar](100) NULL,
	[TRANSKEY] [varchar](42) NOT NULL,
	[DE126] [varchar](100) NULL,
	[DE127] [varchar](50) NULL,
	[DE124] [varchar](10) NULL,
	[DE63] [varchar](15) NULL,
	[DE56] [varchar](50) NULL,
	[CREATED] [datetime2](7) NULL,
UNIQUE NONCLUSTERED 
(
	[UNIQUE_TRANSID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[E_HOSTREQUESTLOG_BKP] ADD  DEFAULT (getdate()) FOR [CREATED]
GO


USE [ecarddb]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [de37]    Script Date: 12/22/2022 12:58:23 AM ******/
CREATE NONCLUSTERED INDEX [de37] ON [dbo].[E_HOSTREQUESTLOG_BKP]
(
	[DE37] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_SSMA_SOURCE', @value=N'ecarddb.dbo.E_HOSTREQUESTLOG_BKP.de37' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'E_HOSTREQUESTLOG_BKP', @level2type=N'INDEX',@level2name=N'de37'
GO

USE [ecarddb]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [de59]    Script Date: 12/22/2022 12:58:39 AM ******/
CREATE NONCLUSTERED INDEX [de59] ON [dbo].[E_HOSTREQUESTLOG_BKP]
(
	[DE59] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_SSMA_SOURCE', @value=N'ecarddb.dbo.E_HOSTREQUESTLOG_BKP.de59' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'E_HOSTREQUESTLOG_BKP', @level2type=N'INDEX',@level2name=N'de59'
GO

USE [ecarddb]
GO

/****** Object:  Index [idx_created]    Script Date: 12/22/2022 12:58:57 AM ******/
CREATE NONCLUSTERED INDEX [idx_created] ON [dbo].[E_HOSTREQUESTLOG_BKP]
(
	[CREATED] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_SSMA_SOURCE', @value=N'ecarddb.dbo.E_HOSTREQUESTLOG_BKP.idx_created' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'E_HOSTREQUESTLOG_BKP', @level2type=N'INDEX',@level2name=N'idx_created'
GO

USE [ecarddb]
GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [UQ__E_HOSTRE__8167F50A1C5E3D97]    Script Date: 12/22/2022 12:59:21 AM ******/
ALTER TABLE [dbo].[E_HOSTREQUESTLOG_BKP] ADD UNIQUE NONCLUSTERED 
(
	[UNIQUE_TRANSID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

