create table duknima06098.maximbkp_gam31122016_BF as select * from tbaadm.gam
where bank_id ='BF';


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_gam31122016_BF ON duknima06098.maximbkp_gam31122016_BF
(FORACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_GAMD31122014_BF ON duknima06098.maximbkp_gam31122016_BF
(ACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;
