
create table duknima06098.maximbkp_gam01102016_<Bank-ID> as select * from tbaadm.gam
where bank_id ='<Bank-ID>';


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_gam01102016_<Bank-ID> ON duknima06098.maximbkp_gam01102016_<Bank-ID>
(FORACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_GAMD31122014_<Bank-ID> ON duknima06098.maximbkp_gam01102016_<Bank-ID>
(ACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

*NOTE: BANK_ID must be in CAPS