create table duknima06098.maximbkp_gam01082018_GH as select * from tbaadm.gam
where bank_id ='GH';


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_gam01082018_GH ON duknima06098.maximbkp_gam01082018_GH
(FORACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_GAMD01082018_GH ON duknima06098.maximbkp_gam01082018_GH
(ACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


==============================================================PRINCEWILL BACKUP FOR GAM, DTD & DTH=======================================



create table  duknima06098.maximbkp_dtd01112018 as select * from tbaadm.dtd;
create table  duknima06098.maximbkp_dth01112018 as select * from tbaadm.dth;
create table  duknima06098.maximbkp_gam01112018 as select * from tbaadm.gam;



CREATE UNIQUE INDEX DUKNIMA06098.IDX_DTD01112018 ON duknima06098.maximbkp_dtd01112018
(TRAN_DATE, TRAN_ID, PART_TRAN_SRL_NUM)
LOGGING
TABLESPACE USERS_TBLSPC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


=======================
CREATE INDEX DUKNIMA06098.IDX_DTH01112018_ACCT_ID ON duknima06098.maximbkp_dth01112018
( TRAN_DATE)
LOGGING
TABLESPACE USERS_TBLSPC
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;
===========================================


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_gam01112018_NG ON duknima06098.maximbkp_gam01112018
(FORACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX DUKNIMA06098.IDX_GENERAL_GAMD01112018_NG ON duknima06098.maximbkp_gam01112018
(ACID)
LOGGING

PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;
