PROD_F10_Nig_DB:/home/oracle$ crontab -l
#############solomon
#00 0,4,8,12,16,20 * * * . /home/oracle/automation/tablespace_usage/tbs.sh >> /home/oracle/automation/tablespace_usage/tbs_log.log
00 0,6,12,18 * * * . /home/oracle/automation/tablespace_usage/tbs.sh >> /home/oracle/automation/tablespace_usage/tbs_log.log
00 4 * * * . /home/oracle/automation/mountpoint/LOG_MP_FILE_STATS.exe >> /home/oracle/automation/mountpoint/log.log
05 6,18 * * * . /home/oracle/automation/rpt/mountpoint/agent.sh >> /home/oracle/automation/rpt/mountpoint/log_agent.log
05 0,6,12,18 * * * . /home/oracle/automation/rpt/allmountpoint/agent.sh >> /home/oracle/automation/rpt/allmountpoint/log_agent.log
00 8 * * 1 . /home/oracle/automation/space_usage/space.sh /home/oracle/automation/space_usage/log_space.log
05 7,19 * * * . /home/oracle/automation/dataguard/m1/dg_agent.sh >> /home/oracle/automation/dataguard/m1/log_dataguard.log
#05 06 * * * . /home/oracle/automation/backup/backup_check.sh >> /home/oracle/automation/backup/log.log
05 0,3,6,9,12,15,18,21 * * * . /home/oracle/automation/rpt/networkport/portengine.sh >> /home/oracle/automation/rpt/networkport/log.log
#00 * * * * . /home/oracle/automation/idle_sessions/idle.sh >> /home/oracle/automation/idle_sessions/log.log
00 0 * * * . /home/oracle/automation/rtt/rtt_maintenance.sh >> /home/oracle/automation/rtt/log.log
00 18,19,20,21,22,23,0 * * * . /home/oracle/automation/eod/tbs.sh >> /home/oracle/automation/eod/log.log
################################################
#0 21 * * * /finbackup/script/archmove.sh 2>&1
#00 21 * * * /finbackup/script/archmove.sh 2>&1
#0 8,20 * * * /finbackup/script/archmove.sh 2>&1
0 7 * * * /finbackup/script/db_stats/daily_sys_stats.sh
0 5 * * * /finbackup/script/db_stats/rtt_count.sh
#0 7,12,15,16 * * * /finbackup/script/tablespace_check.sh > /finbackup/script/logs/tablespace_check.log 2>&1
#00 6 * * * /rman/rmanscript/RMANDISK/daily_archive_rmandisk_compress.sh > /finbackup/script/logs/daily_archive_rmandisk_compress.log 2>&1
#0 6 * * 0-6 /finbackup/script/db_stats/reptcount.sh
#0 6 * * 0-6 /finbackup/script/script/db_stats/sessioncount.sh
#0,15,30,45 * * * * . /finbackup/script/db_stats/update_alert_log.sh
#5,20,35,50 * * * * .  /finbackup/script/db_stats/UBANG.sh
