[oracle@yngrhev01 pngfin]$ cat finaclebackup.full
run
{
        allocate channel c1 DEVICE TYPE DISK;
        allocate channel c2 DEVICE TYPE DISK;
        allocate channel c3 DEVICE TYPE DISK;
        allocate channel c4 DEVICE TYPE DISK;
        allocate channel c5 DEVICE TYPE DISK;
        allocate channel c6 DEVICE TYPE DISK;
        allocate channel c7 DEVICE TYPE DISK;
        allocate channel c8 DEVICE TYPE DISK;
        allocate channel c9 DEVICE TYPE DISK;
        allocate channel c10 DEVICE TYPE DISK;
        allocate channel c11 DEVICE TYPE DISK;
        allocate channel c12 DEVICE TYPE DISK;
        allocate channel c13 DEVICE TYPE DISK;
        allocate channel c14 DEVICE TYPE DISK;
        BACKUP INCREMENTAL LEVEL 0 AS COMPRESSED BACKUPSET DATABASE FORMAT '/flashback/rmanbkp/daily/pngfin/30NOV2023/pngfin_%U.bkp';
        BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL FORMAT '/flashback/rmanbkp/daily/pngfin/30NOV2023/pngfin_archive_%U.bkp';
        BACKUP CURRENT CONTROLFILE FORMAT '/flashback/rmanbkp/daily/pngfin/30NOV2023/pngfin_ctrl_file_%U.bkp';
        release channel c1;
        release channel c2;
        release channel c3;
        release channel c4;
        release channel c5;
        release channel c6;
        release channel c7;
        release channel c8;
        release channel c9;
        release channel c10;
        release channel c11;
        release channel c12;
        release channel c13;
        release channel c14;
}


[oracle@yngrhev01 pngfin]$ cat finaclebackup.incrmt
run
{
        allocate channel c1 DEVICE TYPE DISK;
        allocate channel c2 DEVICE TYPE DISK;
        allocate channel c3 DEVICE TYPE DISK;
        allocate channel c4 DEVICE TYPE DISK;
        allocate channel c5 DEVICE TYPE DISK;
        allocate channel c6 DEVICE TYPE DISK;
        allocate channel c7 DEVICE TYPE DISK;
        allocate channel c8 DEVICE TYPE DISK;
        allocate channel c9 DEVICE TYPE DISK;
        allocate channel c10 DEVICE TYPE DISK;
        allocate channel c11 DEVICE TYPE DISK;
        allocate channel c12 DEVICE TYPE DISK;
        allocate channel c13 DEVICE TYPE DISK;
        allocate channel c14 DEVICE TYPE DISK;
        BACKUP INCREMENTAL LEVEL 1 AS COMPRESSED BACKUPSET DATABASE FORMAT '/flashback/rmanbkp/daily/pngfin/01DEC2023/pngfin_%U.bkp';
        BACKUP AS COMPRESSED BACKUPSET ARCHIVELOG ALL FORMAT '/flashback/rmanbkp/daily/pngfin/01DEC2023/pngfin_archive_%U.bkp';
        BACKUP CURRENT CONTROLFILE FORMAT '/flashback/rmanbkp/daily/pngfin/01DEC2023/pngfin_ctrl_file_%U.bkp';
        release channel c1;
        release channel c2;
        release channel c3;
        release channel c4;
        release channel c5;
        release channel c6;
        release channel c7;
        release channel c8;
        release channel c9;
        release channel c10;
        release channel c11;
        release channel c12;
        release channel c13;
        release channel c14;
}



[oracle@yngrhev01 pngfin]$ ls -trl
total 326248380
-rw-r--r--. 1 oracle oinstall         1891 Nov 24  2021 backupfinacle.full
-rw-r--r--. 1 oracle oinstall         1369 Nov 29  2021 backuparchivelogfinacle.full
-rw-r--r--. 1 oracle oinstall         1369 Nov 29  2021 backuparchivelogfinaclep2.full
drwxr-xr-x. 2 oracle oinstall            6 Dec 21  2021 pngfin_today
-rw-------. 1 oracle oinstall 334078305275 Jul  7 17:17 ziRHahzd
-rw-------. 1 oracle oinstall         4025 Sep 30 17:17 nohup.out
-rw-r--r--. 1 oracle oinstall         1427 Nov 19 15:22 finacle_weekly_full_bkp.full
drwxr-xr-x. 2 oracle oinstall            6 Nov 29 14:46 30NOV2023
-rw-r--r--. 1 oracle oinstall         1427 Nov 29 14:49 finaclebackup.full
drwxr-xr-x. 2 oracle oinstall            6 Nov 29 14:49 01DEC2023
-rw-r--r--. 1 oracle oinstall         1427 Nov 29 14:50 finaclebackup.incrmt


