ALTER TABLE CUSTOM.C_EIT_HIST RENAME TO C_EIT_HIST_30NOV2023;

ALTER TABLE custom.C_EIT_HIST_30NOV2023 DROP SUPPLEMENTAL LOG GROUP GGS_12219983;

CREATE TABLE CUSTOM.C_EIT_HIST
(
  ENTITY_ID                       VARCHAR2(12 CHAR),
  ENTITY_TYPE                     VARCHAR2(5 CHAR),
  BOD_DATE                        DATE,
  ACCRUED_UPTO_DATE_CR            DATE,
  ACCRUED_UPTO_DATE_DR            DATE,
  LAST_ACCRUAL_RUN_DATE_CR        DATE,
  LAST_ACCRUAL_RUN_DATE_DR        DATE,
  BOOKED_UPTO_DATE_CR             DATE,
  BOOKED_UPTO_DATE_DR             DATE,
  LAST_BOOK_RUN_DATE_CR           DATE,
  LAST_BOOK_RUN_DATE_DR           DATE,
  BOOK_FOR_REV_DATE_CR            DATE,
  BOOK_FOR_REV_DATE_DR            DATE,
  LAST_BOOK_CR_TRAN_ID            VARCHAR2(9 CHAR),
  LAST_BOOK_DR_TRAN_ID            VARCHAR2(9 CHAR),
  LAST_BOOK_CR_TAN_DATE           DATE,
  LAST_BOOK_DR_TAN_DATE           DATE,
  INTEREST_CALC_UPTO_DATE_CR      DATE,
  INTEREST_CALC_UPTO_DATE_DR      DATE,
  LAST_INTEREST_RUN_DATE_CR       DATE,
  LAST_INTEREST_RUN_DATE_DR       DATE,
  LAST_INT_CR_TRAN_ID             VARCHAR2(9 CHAR),
  LAST_INT_DR_TRAN_ID             VARCHAR2(9 CHAR),
  LAST_INT_CR_TRAN_DATE           DATE,
  LAST_INT_DR_TRAN_DATE           DATE,
  CUMM_CR_INT_ADJ_AMT             NUMBER(20,4),
  CUMM_DR_INT_ADJ_AMT             NUMBER(20,4),
  NEXT_INT_RUN_DATE_DR            DATE,
  TOT_INT_PAID_LAST_FY            NUMBER(20,4),
  TOT_INT_COLL_LAST_FY            NUMBER(20,4),
  TOT_DR_INT_ACC_LAST_FY          NUMBER(20,4),
  TOT_CR_INT_ACC_LAST_FY          NUMBER(20,4),
  NRML_ACCRUED_AMOUNT_CR          NUMBER(22,6),
  NRML_ACCRUED_AMOUNT_DR          NUMBER(22,6),
  NRML_BOOKED_AMOUNT_CR           NUMBER(22,6),
  NRML_BOOKED_AMOUNT_DR           NUMBER(22,6),
  NRML_INTEREST_AMOUNT_CR         NUMBER(22,6),
  NRML_INTEREST_AMOUNT_DR         NUMBER(22,6),
  NRML_ADV_INT_AMOUNT_CR          NUMBER(22,6),
  NRML_ADV_INT_AMOUNT_DR          NUMBER(22,6),
  NRML_AMORTIZED_AMOUNT_CR        NUMBER(22,6),
  NRML_AMORTIZED_AMOUNT_DR        NUMBER(22,6),
  NRML_INT_SUSPENSE_AMT_DR        NUMBER(22,6),
  PENAL_ACCRUED_AMOUNT_DR         NUMBER(22,6),
  PENAL_BOOKED_AMOUNT_DR          NUMBER(22,6),
  PENAL_INTEREST_AMOUNT_DR        NUMBER(22,6),
  PENAL_ADV_INT_AMOUNT_DR         NUMBER(22,6),
  PENAL_AMORTIZED_AMOUNT_DR       NUMBER(22,6),
  PENAL_INT_SUSPENSE_AMT_DR       NUMBER(22,6),
  ADDNL_ACCRUED_AMOUNT_DR         NUMBER(22,6),
  ADDNL_BOOKED_AMOUNT_DR          NUMBER(22,6),
  ADDNL_INTEREST_AMOUNT_DR        NUMBER(22,6),
  QIS_ACCRUED_AMOUNT_DR           NUMBER(22,6),
  QIS_BOOKED_AMOUNT_DR            NUMBER(22,6),
  QIS_INTEREST_AMOUNT_DR          NUMBER(22,6),
  STOCK_ACCRUED_AMOUNT_DR         NUMBER(22,6),
  STOCK_BOOKED_AMOUNT_DR          NUMBER(22,6),
  STOCK_INTEREST_AMOUNT_DR        NUMBER(22,6),
  OVDU_ACCRUED_AMOUNT_DR          NUMBER(22,6),
  OVDU_BOOKED_AMOUNT_DR           NUMBER(22,6),
  OVDU_INTEREST_AMOUNT_DR         NUMBER(22,6),
  NO_RECALC_BEFORE_DATE           DATE,
  CURR_ADV_INT_AMT                NUMBER(20,4),
  INT_DAILY_FACTOR                NUMBER(22,6),
  COMPINT_ACCRUED_AMOUNT_DR       NUMBER(22,6),
  COMPINT_BOOKED_AMOUNT_DR        NUMBER(22,6),
  COMPINT_INTEREST_AMOUNT_DR      NUMBER(22,6),
  PENALINT_ACCRUED_AMOUNT_DR      NUMBER(22,6),
  PENALINT_BOOKED_AMOUNT_DR       NUMBER(22,6),
  PENALINT_INTEREST_AMOUNT_DR     NUMBER(22,6),
  PENALPRNC_ACCRUED_AMOUNT_DR     NUMBER(22,6),
  PENALPRNC_BOOKED_AMOUNT_DR      NUMBER(22,6),
  PENALPRNC_INTEREST_AMOUNT_DR    NUMBER(22,6),
  COMPPRNC_ACCRUED_AMOUNT_DR      NUMBER(22,6),
  COMPPRNC_BOOKED_AMOUNT_DR       NUMBER(22,6),
  COMPPRNC_INTEREST_AMOUNT_DR     NUMBER(22,6),
  UNPAID_NRML_INT_AMOUNT_CR       NUMBER(22,6),
  LAST_NRML_BOOKED_AMOUNT_CR      NUMBER(22,6),
  LAST_NRML_BOOKED_AMOUNT_DR      NUMBER(22,6),
  LAST_PENAL_BOOKED_AMOUNT_DR     NUMBER(22,6),
  LAST_ADDNL_BOOKED_AMOUNT_DR     NUMBER(22,6),
  LAST_QIS_BOOKED_AMOUNT_DR       NUMBER(22,6),
  LAST_STOCK_BOOKED_AMOUNT_DR     NUMBER(22,6),
  LAST_OVDU_BOOKED_AMOUNT_DR      NUMBER(22,6),
  LAST_COMPINT_BOOKED_AMOUNT_DR   NUMBER(22,6),
  LAST_PENALINT_BOOKED_AMOUNT_DR  NUMBER(22,6),
  LAST_PENPRNC_BOOKED_AMOUNT_DR   NUMBER(22,6),
  LAST_COMPPRNC_BOOKED_AMOUNT_DR  NUMBER(22,6),
  COMPOUND_AMOUNT_CR              NUMBER(22,6),
  COMPOUND_DATE_CR                DATE,
  INTEREST_RATE                   NUMBER(9,6),
  LCHG_USER_ID                    VARCHAR2(15 CHAR),
  LCHG_TIME                       DATE,
  RCRE_USER_ID                    VARCHAR2(15 CHAR),
  RCRE_TIME                       DATE,
  BANK_ID                         VARCHAR2(8 CHAR),
  SUPPLEMENTAL LOG GROUP GGS_12219983 (ENTITY_ID,ENTITY_TYPE,BOD_DATE,BANK_ID) ALWAYS
)
NOCOMPRESS 
TABLESPACE CUSTOM_TBLS
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
PARTITION BY HASH (ENTITY_ID)
(  
  PARTITION TAB_C_EIT_HIST01_PT1
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST02_PT2
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST03_PT3
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST04_PT4
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST05_PT5
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST06_PT6
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST07_PT7
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST08_PT8
    TABLESPACE CUSTOM_TBLS
)
NOCACHE
ENABLE ROW MOVEMENT;


CREATE UNIQUE INDEX CUSTOM.IDX_C_EIT_HIST301123 ON CUSTOM.C_EIT_HIST
(ENTITY_ID, ENTITY_TYPE, BOD_DATE, BANK_ID)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          500M
            NEXT             500M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.IDX_C_EIT_HIST_LCHG301123 ON CUSTOM.C_EIT_HIST
(LCHG_TIME)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          500M
            NEXT             500M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE SYNONYM CUSTOM.EITH FOR CUSTOM.C_EIT_HIST;


CREATE OR REPLACE SYNONYM TBAADM.C_EIT_HIST FOR CUSTOM.C_EIT_HIST;


CREATE OR REPLACE SYNONYM TBAGEN.C_EIT_HIST FOR CUSTOM.C_EIT_HIST;


CREATE OR REPLACE SYNONYM TBAUTIL.C_EIT_HIST FOR CUSTOM.C_EIT_HIST;


GRANT DELETE ON CUSTOM.C_EIT_HIST TO A172219;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A220583;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A222930;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A225523;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A229472;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A235730;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A239739;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A250096;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO ALERTUSER;

GRANT DELETE, INSERT, SELECT, UPDATE ON CUSTOM.C_EIT_HIST TO CRMUSER;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO DEDUPADM;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO EA225523;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO EA239739;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO MIGADM;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO ODSUSER;

GRANT DELETE, INSERT, SELECT, UPDATE ON CUSTOM.C_EIT_HIST TO TBAADM;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON CUSTOM.C_EIT_HIST TO TBAGEN;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON CUSTOM.C_EIT_HIST TO TBAUTIL;

