
nohup rman target / @/flashback/rmanbkp/daily/pngfin/finaclebackup.full log=/flashback/expdp//backupFINACLE_FULL31OCT2024.ful.log &   -----(Start Backup by 5:00PM)   stop at 5:45AM

nohup rman target / @/flashback/rmanbkp/daily/pngfin/finaclebackup.incrmt log=/flashback/expdp//backupFINACLE_INCRI01DEC2024_POST.ful.log &   -----(Start Backup by 5:50AM) stp at 7:32AM

Once SOL closure is done and HBKOD starts. Extract the SQL script for the CUSTOM.C_EIT_HIST 
Rename the table, rename the indexes, drop the loggroup file, then use the script to create the new table.(call Production Team - Between 8:45 PM and 9:20PM)

=============================================
CUSTOM.C_EIT_HIST table maintenance for EOM
=========================================================================================================================
1. Extract the table creation script from the table CUSTOM.C_EIT_HIST
2. Rename the table

ALTER TABLE CUSTOM.C_EIT_HIST RENAME TO C_EIT_HIST_31OCT2024;

3. Rename the indexes on CUSTOM.C_EIT_HIST_31OCT2024;

4. Drop Supplemental log on custom.C_EIT_HIST_31OCT2024
ALTER TABLE custom.C_EIT_HIST_30APR2024 DROP SUPPLEMENTAL LOG GROUP GGS_12219983

5. Recreate the table CUSTOM.C_EIT_HIST using the table creation script extracted in step 1.
6. Insert 7 days data back into the main table from the backup table

==================================================================================================
open several putty sessions and run the scripts below. But modify to reflect the new backup table
==================================================================================================

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31OCT2024 where bod_date='25-OCT-2024'; 
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31OCT2024 where bod_date='26-OCT-2024';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31OCT2024 where bod_date='27-OCT-2024';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31OCT2024 where bod_date='28-OCT-2024';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31OCT2024 where bod_date='29-OCT-2024';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31OCT2024 where bod_date='30-OCT-2024';
commit;

insert into CUSTOM.C_EIT_HIST select * from CUSTOM.C_EIT_HIST_31OCT2024 where bod_date='31-OCT-2024';
commit;


5. Gather statistics on the table

exec dbms_stats.gather_table_stats(ownname =>'CUSTOM', tabname =>'C_EIT_HIST', estimate_percent => 5, cascade => TRUE, method_opt => 'FOR ALL COLUMNS SIZE 1',  no_invalidate =>false,degree=>10);


==============================================================================================================================
CAM table maintenance for EOM                                 This is usually run during transactions movement... DTD TO HTD     
===============================================================================================================================
1. Extract the table creation script from the table CUSTOM.LV_DTDTRANDETAILS_LV
2. Rename the table

ALTER TABLE CUSTOM.LV_DTDTRANDETAILS_LV RENAME TO LV_DTDTRANDETAILS_LV_01JUN2024;

3. Rename the indexes on CUSTOM.LV_DTDTRANDETAILS_LV_01JUN2024;

4. Recreate the table using the table creation script extracted in step 1.
5. Insert one month data back into the main table from the backup table

==============OLD SCRIPTS==============================================
INSERT /*+ parallel 16 nologging */ INTO CUSTOM.LV_DTDTRANDETAILS_LV
SELECT * FROM CUSTOM.LV_DTDTRANDETAILS_LV_01AUG2024 WHERE CHG_TYPE <> 'IGNORE' and LV_TRANDATE >= '01-JUL-2024';
COMMIT;  

==============NEW SCRIPTS==============================================
INSERT /*+ parallel 16 nologging */ INTO CUSTOM.LV_DTDTRANDETAILS_LV
SELECT * FROM CUSTOM.LV_DTDTRANDETAILS_LV_01NOV2024 WHERE LV_TRANDATE >= '01-OCT-2024';
COMMIT;  
5. Gather statistics on the table

exec dbms_stats.gather_table_stats(ownname =>'CUSTOM', tabname =>'LV_DTDTRANDETAILS_LV', estimate_percent => 5, cascade => TRUE, method_opt => 'FOR ALL COLUMNS SIZE 1',  no_invalidate =>false,degree=>10);

================================================
EOM Statement Procedures
================================================
BEGIN 

MISUSER.MONTHLY_STATEMENT_QUERIES_NEW();            -------------Procedure last for 40mins and above.(To be ran only on request)
  COMMIT; 
END;


BEGIN 
  
  MISUSER.STE_MAIN_PKG.MONTHLY_STATEMENT_QUERIES();
  COMMIT; 
END;

BEGIN 
  
  MISUSER.STE_MAIN_PKG.MONTHLY_LOAN_STATEMENT_QUERIES();
  COMMIT; 
END;

FIREWALL PERMISSION TO OMNIFLOW DR DB SERVER
               REDBOX
=======================================
nohup rman target / @/flashback/rmanbkp/daily/pngrdbox/redboxdbbackup.full log=/flashback/expdp//backupREDBOX_Full08AUG2024.ful.log &

nohup rman target / @/flashback/rmanbkp/daily/pngrdbox/pngrdboxbackup.incrmt log=/flashback/expdp//backupREDBOX_INCR08AUG2024.ful.log &

               PNGFIB
========================================
nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibdbbackup.full log=/flashback/expdp//backupINTERNETBANK_Full07JNOV2024.ful.log &

nohup rman target / @/flashback/rmanbkp/daily/pngfib/pngfibbackup.incrmt log=/flashback/expdp//backupINTERNETBANK_INCR07JNOV2024.ful.log &

               PNGTFIN
========================================
nohup rman target / @/flashback/rmanbkp/daily/pngtfin/FinTradebackup.full log=/flashback/expdp//backupFINTRADE_Full08AUG2024.ful.log &

nohup rman target / @/flashback/rmanbkp/daily/pngtfin/FinTradebackup.incrmt log=/flashback/expdp//backupFINTRADE_Full05AUGJ2024.ful.log &





Procedure for Stats Gathering for DTD and DTH     (To be maintained when DTD count is more thna 10 million records)
======================================================================

select owner,table_name,num_rows,last_analyzed from dba_tables where owner='TBAADM'-- 10,371,108
union
select owner,index_name,num_rows,last_analyzed from dba_indexes where owner='TBAADM'


exec dbms_stats.gather_table_stats(ownname =>'TBAADM', tabname =>'DAILY_TRAN_DETAIL_TABLE', estimate_percent => 5, cascade => TRUE, method_opt => 'FOR ALL COLUMNS SIZE 1',  no_invalidate =>false,degree=>10);


exec dbms_stats.gather_table_stats(ownname =>'TBAADM', tabname =>'DAILY_TRAN_HEADER_TABLE', estimate_percent => 5, cascade => TRUE, method_opt => 'FOR ALL COLUMNS SIZE 1',  no_invalidate =>false,degree=>10);


exec dbms_stats.lock_table_stats('TBAADM', 'DAILY_TRAN_DETAIL_TABLE');

exec dbms_stats.unlock_table_stats('TBAADM', 'DAILY_TRAN_DETAIL_TABLE');


exec dbms_stats.lock_table_stats('TBAADM', 'DAILY_TRAN_HEADER_TABLE');

exec dbms_stats.unlock_table_stats('TBAADM', 'DAILY_TRAN_HEADER_TABLE');





================================
CAM maintenance completed.
Backup Table: CUSTOM.LV_DTDTRANDETAILS_LV_01NOV2024

=======================================TABLE==========================================================================
ALTER TABLE CUSTOM.C_EIT_HIST RENAME TO C_EIT_HIST_31OCT2024;

CREATE TABLE CUSTOM.C_EIT_HIST
(
  ENTITY_ID                       VARCHAR2(12 CHAR),
  ENTITY_TYPE                     VARCHAR2(5 CHAR),
  BOD_DATE                        DATE,
  ACCRUED_UPTO_DATE_CR            DATE,
  ACCRUED_UPTO_DATE_DR            DATE,
  LAST_ACCRUAL_RUN_DATE_CR        DATE,
  LAST_ACCRUAL_RUN_DATE_DR        DATE,
  BOOKED_UPTO_DATE_CR             DATE,
  BOOKED_UPTO_DATE_DR             DATE,
  LAST_BOOK_RUN_DATE_CR           DATE,
  LAST_BOOK_RUN_DATE_DR           DATE,
  BOOK_FOR_REV_DATE_CR            DATE,
  BOOK_FOR_REV_DATE_DR            DATE,
  LAST_BOOK_CR_TRAN_ID            VARCHAR2(9 CHAR),
  LAST_BOOK_DR_TRAN_ID            VARCHAR2(9 CHAR),
  LAST_BOOK_CR_TAN_DATE           DATE,
  LAST_BOOK_DR_TAN_DATE           DATE,
  INTEREST_CALC_UPTO_DATE_CR      DATE,
  INTEREST_CALC_UPTO_DATE_DR      DATE,
  LAST_INTEREST_RUN_DATE_CR       DATE,
  LAST_INTEREST_RUN_DATE_DR       DATE,
  LAST_INT_CR_TRAN_ID             VARCHAR2(9 CHAR),
  LAST_INT_DR_TRAN_ID             VARCHAR2(9 CHAR),
  LAST_INT_CR_TRAN_DATE           DATE,
  LAST_INT_DR_TRAN_DATE           DATE,
  CUMM_CR_INT_ADJ_AMT             NUMBER(20,4),
  CUMM_DR_INT_ADJ_AMT             NUMBER(20,4),
  NEXT_INT_RUN_DATE_DR            DATE,
  TOT_INT_PAID_LAST_FY            NUMBER(20,4),
  TOT_INT_COLL_LAST_FY            NUMBER(20,4),
  TOT_DR_INT_ACC_LAST_FY          NUMBER(20,4),
  TOT_CR_INT_ACC_LAST_FY          NUMBER(20,4),
  NRML_ACCRUED_AMOUNT_CR          NUMBER(22,6),
  NRML_ACCRUED_AMOUNT_DR          NUMBER(22,6),
  NRML_BOOKED_AMOUNT_CR           NUMBER(22,6),
  NRML_BOOKED_AMOUNT_DR           NUMBER(22,6),
  NRML_INTEREST_AMOUNT_CR         NUMBER(22,6),
  NRML_INTEREST_AMOUNT_DR         NUMBER(22,6),
  NRML_ADV_INT_AMOUNT_CR          NUMBER(22,6),
  NRML_ADV_INT_AMOUNT_DR          NUMBER(22,6),
  NRML_AMORTIZED_AMOUNT_CR        NUMBER(22,6),
  NRML_AMORTIZED_AMOUNT_DR        NUMBER(22,6),
  NRML_INT_SUSPENSE_AMT_DR        NUMBER(22,6),
  PENAL_ACCRUED_AMOUNT_DR         NUMBER(22,6),
  PENAL_BOOKED_AMOUNT_DR          NUMBER(22,6),
  PENAL_INTEREST_AMOUNT_DR        NUMBER(22,6),
  PENAL_ADV_INT_AMOUNT_DR         NUMBER(22,6),
  PENAL_AMORTIZED_AMOUNT_DR       NUMBER(22,6),
  PENAL_INT_SUSPENSE_AMT_DR       NUMBER(22,6),
  ADDNL_ACCRUED_AMOUNT_DR         NUMBER(22,6),
  ADDNL_BOOKED_AMOUNT_DR          NUMBER(22,6),
  ADDNL_INTEREST_AMOUNT_DR        NUMBER(22,6),
  QIS_ACCRUED_AMOUNT_DR           NUMBER(22,6),
  QIS_BOOKED_AMOUNT_DR            NUMBER(22,6),
  QIS_INTEREST_AMOUNT_DR          NUMBER(22,6),
  STOCK_ACCRUED_AMOUNT_DR         NUMBER(22,6),
  STOCK_BOOKED_AMOUNT_DR          NUMBER(22,6),
  STOCK_INTEREST_AMOUNT_DR        NUMBER(22,6),
  OVDU_ACCRUED_AMOUNT_DR          NUMBER(22,6),
  OVDU_BOOKED_AMOUNT_DR           NUMBER(22,6),
  OVDU_INTEREST_AMOUNT_DR         NUMBER(22,6),
  NO_RECALC_BEFORE_DATE           DATE,
  CURR_ADV_INT_AMT                NUMBER(20,4),
  INT_DAILY_FACTOR                NUMBER(22,6),
  COMPINT_ACCRUED_AMOUNT_DR       NUMBER(22,6),
  COMPINT_BOOKED_AMOUNT_DR        NUMBER(22,6),
  COMPINT_INTEREST_AMOUNT_DR      NUMBER(22,6),
  PENALINT_ACCRUED_AMOUNT_DR      NUMBER(22,6),
  PENALINT_BOOKED_AMOUNT_DR       NUMBER(22,6),
  PENALINT_INTEREST_AMOUNT_DR     NUMBER(22,6),
  PENALPRNC_ACCRUED_AMOUNT_DR     NUMBER(22,6),
  PENALPRNC_BOOKED_AMOUNT_DR      NUMBER(22,6),
  PENALPRNC_INTEREST_AMOUNT_DR    NUMBER(22,6),
  COMPPRNC_ACCRUED_AMOUNT_DR      NUMBER(22,6),
  COMPPRNC_BOOKED_AMOUNT_DR       NUMBER(22,6),
  COMPPRNC_INTEREST_AMOUNT_DR     NUMBER(22,6),
  UNPAID_NRML_INT_AMOUNT_CR       NUMBER(22,6),
  LAST_NRML_BOOKED_AMOUNT_CR      NUMBER(22,6),
  LAST_NRML_BOOKED_AMOUNT_DR      NUMBER(22,6),
  LAST_PENAL_BOOKED_AMOUNT_DR     NUMBER(22,6),
  LAST_ADDNL_BOOKED_AMOUNT_DR     NUMBER(22,6),
  LAST_QIS_BOOKED_AMOUNT_DR       NUMBER(22,6),
  LAST_STOCK_BOOKED_AMOUNT_DR     NUMBER(22,6),
  LAST_OVDU_BOOKED_AMOUNT_DR      NUMBER(22,6),
  LAST_COMPINT_BOOKED_AMOUNT_DR   NUMBER(22,6),
  LAST_PENALINT_BOOKED_AMOUNT_DR  NUMBER(22,6),
  LAST_PENPRNC_BOOKED_AMOUNT_DR   NUMBER(22,6),
  LAST_COMPPRNC_BOOKED_AMOUNT_DR  NUMBER(22,6),
  COMPOUND_AMOUNT_CR              NUMBER(22,6),
  COMPOUND_DATE_CR                DATE,
  INTEREST_RATE                   NUMBER(9,6),
  LCHG_USER_ID                    VARCHAR2(15 CHAR),
  LCHG_TIME                       DATE,
  RCRE_USER_ID                    VARCHAR2(15 CHAR),
  RCRE_TIME                       DATE,
  BANK_ID                         VARCHAR2(8 CHAR),
  SUPPLEMENTAL LOG GROUP GGS_12309785 (ENTITY_ID,ENTITY_TYPE,BOD_DATE,BANK_ID) ALWAYS
)
NOCOMPRESS 
TABLESPACE CUSTOM_TBLS
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          1M
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
PARTITION BY HASH (ENTITY_ID)
(  
  PARTITION TAB_C_EIT_HIST01_PT1
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST02_PT2
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST03_PT3
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST04_PT4
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST05_PT5
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST06_PT6
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST07_PT7
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_C_EIT_HIST08_PT8
    TABLESPACE CUSTOM_TBLS
)
NOCACHE
ENABLE ROW MOVEMENT;


CREATE UNIQUE INDEX CUSTOM.IDX_C_EIT_HIST31102024 ON CUSTOM.C_EIT_HIST
(ENTITY_ID, ENTITY_TYPE, BOD_DATE, BANK_ID)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          500M
            NEXT             500M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.IDX_C_EIT_HIST_LCHG31102024 ON CUSTOM.C_EIT_HIST
(LCHG_TIME)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          500M
            NEXT             500M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE SYNONYM CUSTOM.EITH FOR CUSTOM.C_EIT_HIST;


CREATE OR REPLACE SYNONYM TBAADM.C_EIT_HIST FOR CUSTOM.C_EIT_HIST;


CREATE OR REPLACE SYNONYM TBAGEN.C_EIT_HIST FOR CUSTOM.C_EIT_HIST;


CREATE OR REPLACE SYNONYM TBAUTIL.C_EIT_HIST FOR CUSTOM.C_EIT_HIST;


GRANT DELETE ON CUSTOM.C_EIT_HIST TO A172219;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A220583;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A222930;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A225523;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A229472;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A235730;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A239739;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO A250096;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO ALERTUSER;

GRANT DELETE, INSERT, SELECT, UPDATE ON CUSTOM.C_EIT_HIST TO CRMUSER;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO DEDUPADM;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO EA225523;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO EA239739;

GRANT DELETE ON CUSTOM.C_EIT_HIST TO EA250096T1;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO MIGADM;

GRANT SELECT ON CUSTOM.C_EIT_HIST TO ODSUSER;

GRANT DELETE, INSERT, SELECT, UPDATE ON CUSTOM.C_EIT_HIST TO TBAADM;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON CUSTOM.C_EIT_HIST TO TBAGEN;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON CUSTOM.C_EIT_HIST TO TBAUTIL;






ALTER TABLE CUSTOM.LV_DTDTRANDETAILS_LV RENAME TO LV_DTDTRANDETAILS_LV_01NOV2024;

CREATE TABLE CUSTOM.LV_DTDTRANDETAILS_LV
(
  LV_TRANDATE           DATE,
  LV_TRANID             VARCHAR2(9 CHAR),
  IV_BANKID             VARCHAR2(8 CHAR),
  LV_VALUEDATE          DATE,
  LV_PARTTRANSRLNUM     VARCHAR2(4 CHAR),
  LV_TRANAMT            NUMBER(20,4),
  LV_TRANCRNCYCODE      VARCHAR2(3 CHAR),
  LV_TRANTYPE           CHAR(1 BYTE),
  LV_TRANSUBTYPE        VARCHAR2(2 CHAR),
  LV_PARTTRANTYPE       CHAR(1 BYTE),
  LV_REFCRNCYCODE       VARCHAR2(3 CHAR),
  LV_RATECODE           VARCHAR2(5 CHAR),
  LV_RATE               NUMBER(21,10),
  LV_FORACID            VARCHAR2(16 CHAR),
  LV_INITSOLID          VARCHAR2(8 CHAR),
  LV_CIFID              VARCHAR2(50 CHAR),
  LV_TRANPARTICULAR     VARCHAR2(50 CHAR),
  LV_TRANREMARKS        VARCHAR2(30 CHAR),
  LV_REFNUM             VARCHAR2(20 CHAR),
  LV_DELIVERYCHANNELID  VARCHAR2(10 CHAR),
  LV_RPTCODE            VARCHAR2(5 CHAR),
  LV_DELFLG             CHAR(1 BYTE),
  LV_TRN_PRTCLR_CODE    VARCHAR2(5 CHAR),
  LV_INSTRMNTTYPE       VARCHAR2(5 CHAR),
  LV_SCHM_CODE          VARCHAR2(5 CHAR),
  LV_TURNOVER_TYPE      VARCHAR2(5 CHAR),
  LV_ACID               VARCHAR2(11 CHAR),
  CHG_TYPE              NVARCHAR2(10)           DEFAULT 'Default',
  ISCHARGEABLE          CHAR(1 BYTE)            DEFAULT 'N',
  CHG_NOCHG_REASON      NVARCHAR2(100),
  LV_COT_AMT            NUMBER(20,4)            DEFAULT (-9),
  LV_VAT_AMT            NUMBER(20,4)            DEFAULT (-9),
  SUBSEGMENT            NVARCHAR2(50),
  THREADNO              NUMBER                  DEFAULT (0),
  LV_ORG_ACID           VARCHAR2(11 CHAR),
  LV_ORG_FORACID        VARCHAR2(16 CHAR),
  LV_ORG_CIFID          VARCHAR2(50 CHAR),
  LV_SAME_CIF           VARCHAR2(1 CHAR),
  LV_MANUAL_REVERSAL    VARCHAR2(1 CHAR),
  LV_SAME_GROUP         VARCHAR2(1 CHAR)        DEFAULT NULL,
  LV_TRANAMT_ORIG       NUMBER(20,4)            DEFAULT 0,
  LV_TRANAMT_ADJ        NUMBER(20,4)            DEFAULT 0
)
NOCOMPRESS 
TABLESPACE CUSTOM_TBLS
PCTFREE    40
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          200M
            NEXT             200M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
PARTITION BY HASH (LV_TRANID)
(  
  PARTITION TAB_DTDTRANDET_PART1
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART2
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART3
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART4
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART5
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART6
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART7
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART8
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART9
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART10
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART11
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART12
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART13
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART14
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART15
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART16
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART17
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART18
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART19
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART20
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART21
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART22
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART23
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART24
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART25
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART26
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART27
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART28
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART29
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART30
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART31
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART32
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART33
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART34
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART35
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART36
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART37
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART38
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART39
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART40
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART41
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART42
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART43
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART44
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART45
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART46
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART47
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART48
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART49
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART50
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART51
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART52
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART53
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART54
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART55
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART56
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART57
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART58
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART59
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART60
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART61
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART62
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART63
    TABLESPACE CUSTOM_TBLS,  
  PARTITION TAB_DTDTRANDET_PART64
    TABLESPACE CUSTOM_TBLS
)
NOCACHE
ENABLE ROW MOVEMENT;


ALTER TABLE CUSTOM.LV_DTDTRANDETAILS_LV ADD (
  CHECK (Chg_Type in ('Default','PAYAS','CONDP','CONSN','IGNORE','HYCA','REPRI','BSA01','HYCAG','BSA02'))
  ENABLE VALIDATE
,  CHECK (IschargeAble in ('Y','N','P'))
  ENABLE VALIDATE);


CREATE INDEX CUSTOM.IDX_LDTDTRANDETAILS_TNOCHGTYP31102024 ON CUSTOM.LV_DTDTRANDETAILS_LV
(THREADNO, CHG_TYPE)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             16K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.P13LV_DTDTRANDETAILSTRANDETAILS_LV31102024 ON CUSTOM.LV_DTDTRANDETAILS_LV
(LV_TRANDATE, LV_TRANID, LV_PARTTRANSRLNUM)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          50M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.P15LV_DTDTRANDETAILSTRANDETAILS_LV30092024 ON CUSTOM.LV_DTDTRANDETAILS_LV
(LV_FORACID)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          50M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.P16LV_DTDTRANDETAILSTRANDETAILS_LV31102024 ON CUSTOM.LV_DTDTRANDETAILS_LV
(LV_SCHM_CODE)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          50M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.P1KLV_DTDTRANDETAILSTRANDETAILS_LV31102024 ON CUSTOM.LV_DTDTRANDETAILS_LV
(LV_ACID, LV_FORACID)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          50M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.P2KLV_DTDTRANDETAILSTRANDETAILS_LV31102024 ON CUSTOM.LV_DTDTRANDETAILS_LV
(LV_TRANDATE, LV_TURNOVER_TYPE, CHG_TYPE)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          50M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX CUSTOM.P31LV_DTDTRANDETAILSTRANDETAILS_LV31102024 ON CUSTOM.LV_DTDTRANDETAILS_LV
(LV_TRANDATE, LV_INITSOLID)
LOGGING
TABLESPACE CUSTOM_IDXSPACE
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          50M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

GRANT SELECT ON CUSTOM.LV_DTDTRANDETAILS_LV TO ALERTUSER;

GRANT DELETE, INSERT, SELECT, UPDATE ON CUSTOM.LV_DTDTRANDETAILS_LV TO CRMUSER;

GRANT SELECT ON CUSTOM.LV_DTDTRANDETAILS_LV TO DEDUPADM;

GRANT SELECT ON CUSTOM.LV_DTDTRANDETAILS_LV TO MIGADM;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON CUSTOM.LV_DTDTRANDETAILS_LV TO TBAADM;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON CUSTOM.LV_DTDTRANDETAILS_LV TO TBAGEN;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON CUSTOM.LV_DTDTRANDETAILS_LV TO TBAUTIL;





nohup rman target / @/flashback/rmanbkp/daily/pngtfin/FinTradebackup.full log=/flashback/expdp//backupFINACLETRADE_FULL31OCT2024.ful.log &     -----(Start Backup by 5:00PM)   stop at 5:45AM

nohup rman target / @/flashback/rmanbkp/daily/pngtfin/FinTradebackup.incrmt log=/flashback/expdp//backupFINACLETRADE_INCRI01NOV2024_POST.ful.log &     -----(Start Backup by 5:50AM) stp at 7:32AM




SET CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/flashback/rmanbkp/daily/pngctm/pngctmlv0_ctrl_file_%U.bkp';

