
edit database pngabank set state=TRANSPORT-OFF;
edit database dngabank set state=APPLY-OFF;


col current_SCN for 99999999999999999999;
select current_scn from v$database;

run {
allocate channel c1 type disk format '/flashback/expdp/gap_fix/pngabank/rman_bkup%U.rmb';
backup incremental from scn 13651762343367 database;
BACKUP CURRENT CONTROLFILE FORMAT '/flashback/expdp/gap_fix/pngabank/pngctm_ctrl_file_%U.bkp';
}



scp * oracle@10.234.204.10:/flashback/expdp/gap_fix/pngabank/

P@ssw0rd

restore standby controlfile from '/flashback/expdp/gap_fix/pngabank/pngabank_ctrl_file_b22ebbgc_9570_1_1.bkp';

report schema;

catalog start with '/flashback/expdp/gap_fix/pngabank/'; 

RMAN> recover database;

Starting recover at 18-DEC-23
using channel ORA_DISK_1
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 12/18/2023 12:33:32
RMAN-06094: datafile 1 must be restored


RMAN> list incarnation;

RMAN> reset database to incarnation 1;

recover database;

select group#, thread#, sequence#, status from v$standby_log;
select GROUP#,TYPE,MEMBER from v$logfile;

  5 STANDBY
+REDO/PNGABANK/ONLINELOG/group_5.414.1079264893

         6 STANDBY
+REDO/PNGABANK/ONLINELOG/group_6.415.1079264893

         7 STANDBY
+REDO/PNGABANK/ONLINELOG/group_7.416.1079264895

         8 STANDBY
+REDO/PNGABANK/ONLINELOG/group_8.417.1079264895

         9 STANDBY
+REDO/PNGABANK/ONLINELOG/group_9.418.1079264929

alter system set standby_file_management=manual;

alter database rename file '+REDO/PNGABANK/ONLINELOG/group_5.414.1079264893' to '+REDO/DNGABANK/ONLINELOG/group_5.339.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_6.415.1079264893' to '+REDO/DNGABANK/ONLINELOG/group_6.340.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_7.416.1079264895' to '+REDO/DNGABANK/ONLINELOG/group_7.341.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_8.417.1079264895' to '+REDO/DNGABANK/ONLINELOG/group_8.342.1079264937';
alter database rename file '+REDO/PNGABANK/ONLINELOG/group_9.418.1079264929' to '+REDO/DNGABANK/ONLINELOG/group_9.343.1079264943';

alter system set standby_file_management=auto;

edit database pngabank set state=TRANSPORT-ON;
edit database dngabank set state=APPLY-ON;