ORA-01591: lock held by in-doubt distributed transaction 600.3.1161469
========================================================================
You can take the backup of the below tables but DO NOT insert back the records. Use insert script as shared below.

==========SOLUTION===========================
delete from sys.pending_trans$ where local_tran_id = '600.3.1161469';
delete from sys.pending_sessions$ where local_tran_id = '600.3.1161469';
delete from sys.pending_sub_sessions$ where local_tran_id ='600.3.1161469';
commit;

alter system disable distributed recovery;

insert into pending_trans$ (
LOCAL_TRAN_ID,
GLOBAL_TRAN_FMT,
GLOBAL_ORACLE_ID,
STATE,
STATUS,
SESSION_VECTOR,
RECO_VECTOR,
TYPE#,
FAIL_TIME,
RECO_TIME)
values( '600.3.1161469', /* <== Replace this with your local tran id */
306206, /* */
'XXXXXXX.12345.1.2.3', /* These values can be used without any */
'prepared','P', /* modification. Most of the values are */
hextoraw( '00000001' ), /* constant. */
hextoraw( '00000000' ), /* */
0, sysdate, sysdate );

insert into pending_sessions$
values( '600.3.1161469',/* <==Replace only this with your local tran id */
1, hextoraw('05004F003A1500000104'),
'C', 0, 30258592, '',
146
);
commit;

commit force '600.3.1161469';

exec dbms_transaction.purge_lost_db_entry('600.3.1161469');