SQL> select object_name, object_type, owner from dba_objects where status='INVALID';

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE         OWNER                                                       
------------------- ------------------------------                              
DBA_FGA_AUDIT_TRAIL                                                             
VIEW                SYS                                                         
                                                                                
DBA_FGA_AUDIT_TRAIL                                                             
SYNONYM             PUBLIC                                                      
                                                                                
DBA_COMMON_AUDIT_TRAIL                                                          
VIEW                SYS                                                         
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE         OWNER                                                       
------------------- ------------------------------                              
DBA_COMMON_AUDIT_TRAIL                                                          
SYNONYM             PUBLIC                                                      
                                                                                
VX_DEFAULT_DEBIT_INTEREST                                                       
VIEW                INFOPOOL                                                    
                                                                                
FXSP5062                                                                        
PACKAGE             SYSTEM                                                      
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE         OWNER                                                       
------------------- ------------------------------                              
FXSP5062                                                                        
PACKAGE BODY        SYSTEM                                                      
                                                                                
SP_MOD_CORPCUSTOMER_15062015                                                    
PROCEDURE           CRMUSER                                                     
                                                                                
DBA_AUDIT_TRAIL_18072015                                                        
VIEW                DUKNIMA06098                                                
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE         OWNER                                                       
------------------- ------------------------------                              
SISP0001                                                                        
PACKAGE             SYSTEM_ADMIN                                                
                                                                                
SISP0001                                                                        
PACKAGE BODY        SYSTEM_ADMIN                                                
                                                                                
HTD_MIG_PARTITIONS                                                              
PROCEDURE           TBAADM                                                      
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE         OWNER                                                       
------------------- ------------------------------                              
HTD_MIG_PARTITION                                                               
PROCEDURE           TBAADM                                                      
                                                                                
HTD_TRANS                                                                       
PROCEDURE           MAXIM                                                       
                                                                                
GETCUSLEDGER_28082017                                                           
PACKAGE BODY        TBAADM                                                      
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE         OWNER                                                       
------------------- ------------------------------                              
CMG_TRIGGER                                                                     
PROCEDURE           SYSTEM_ADMIN                                                
                                                                                
FREE_SAVE_NIP                                                                   
FUNCTION            SYSTEM_ADMIN                                                
                                                                                
FREE_SAVE                                                                       
FUNCTION            SYSTEM_ADMIN                                                
                                                                                

OBJECT_NAME                                                                     
--------------------------------------------------------------------------------
OBJECT_TYPE         OWNER                                                       
------------------- ------------------------------                              
CREDIT_TURNOVER                                                                 
PROCEDURE           MAXIM                                                       
                                                                                
PROC_GLTERMINALTRANSACTIONS                                                     
SYNONYM             LEORPAUSER                                                  
                                                                                
CMG_TRIGGER_07112018                                                            
PROCEDURE           CRMUSER                                                     
                                                                                

21 rows selected.

SQL> spool off
