SQL> select GRANTEE, granted_role from dba_role_privs
  2  where GRANTED_ROLE in ('DV_ACCTMGR','DV_OWNER');

GRANTEE                        GRANTED_ROLE                                     
------------------------------ ------------------------------                   
DVSYS                          DV_OWNER                                         
DVSYS                          DV_ACCTMGR                                       
DVOWNER                        DV_OWNER                                         
DVMANAGER                      DV_ACCTMGR                                       

SQL> spool off
