SQL> select * from dba_roles where role like 'DV%';

ROLE                           PASSWORD AUTHENTICAT                             
------------------------------ -------- -----------                             
DV_ACCTMGR                     NO       NONE                                    
DV_ADMIN                       NO       NONE                                    
DV_GOLDENGATE_ADMIN            NO       NONE                                    
DV_GOLDENGATE_REDO_ACCESS      NO       NONE                                    
DV_MONITOR                     NO       NONE                                    
DV_OWNER                       NO       NONE                                    
DV_PATCH_ADMIN                 NO       NONE                                    
DV_PUBLIC                      NO       NONE                                    
DV_REALM_OWNER                 NO       NONE                                    
DV_REALM_RESOURCE              NO       NONE                                    
DV_SECANALYST                  NO       NONE                                    

ROLE                           PASSWORD AUTHENTICAT                             
------------------------------ -------- -----------                             
DV_STREAMS_ADMIN               NO       NONE                                    
DV_XSTREAM_ADMIN               NO       NONE                                    

13 rows selected.

SQL> spool off;
