INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CACUE','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC12','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC01','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC02','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC03','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC04','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC07','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC09','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC10','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC16','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC05','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC06','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC15','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC13','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC14','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC17','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC20','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC18','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC21','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC22','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC36','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC37','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC26','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC38','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC39','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC40','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC27','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC28','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC29','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC30','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC23','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC24','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC25','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC31','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC33','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC34','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC35','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC32','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC43','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC44','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC41','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC42','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC45','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC46','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC47','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC48','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC49','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC08','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC11','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC19','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC75','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC76','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC77','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC78','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC79','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC81','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC80','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC82','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC83','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');
INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC84','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');

INSERT INTO tbaadm.dar (SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, bank_id) VALUES ('CAC70','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'BF');

commit;