INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CACOL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CADIS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CADLY','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAFCR','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAFXC','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAFXI','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAGEN','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAHON','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAHYL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAINS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CALLC','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CALLI','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAMCC','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CANRS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAPIL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAPLS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAPUB','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAPVB','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CARUC','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CARUP','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CASGD','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CASPT','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CASTF','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CASTM','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CASTO','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAVCL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAVEL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAVGD','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAVPT','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAXTF','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CLBCX','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CLBIX','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('SAELE','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('SAOMA','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('STDLT','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('STMBK','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/

INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT, BANK_ID)
VALUES 
('CAIND','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'GH')
/
commit;