INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CACAR','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CACOR','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CACUE','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAEMP','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAIND','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAINS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CANRC','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CANRP','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAONG','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAPUB','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CASAL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CASTF','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'MZ')
/


commit;