Login and create an account
https://www.enterprisedb.com/accounts/login

Youtube Video link (install postgres enterprise manager edb) - Zulqarnain Hayat
https://youtu.be/sRwOfUeED98


Documentation
https://www.enterprisedb.com/docs/epas/latest/installing/linux_x86_64/epas_rhel_8/

=====================PROCESS=================================
login as root

export https_proxy=http://10.234.172.26:8080
export http_proxy=http://10.234.172.26:8080
curl -1sLf 'https://downloads.enterprisedb.com/PPkcd1mopIun5XzgWflGBkdrORp59wsN/enterprise/setup.rpm.sh' | sudo -E bash

===========================configure repo file redhat.repo and enterprisedb-enterprise.repo============================================
/etc/yum.repos.d
[root@ungsql1 yum.repos.d]# cat redhat.repo
#
# Certificate-Based Repositories
# Managed by (rhsm) subscription-manager
#
# *** This file is auto-generated.  Changes made here will be over-written. ***
# *** Use "subscription-manager repo-override --help" if you wish to make changes. ***
#
# If this file is empty and this system is subscribed consider
# a "yum repolist" to refresh available repos
#

[rhel-8-for-x86_64-baseos-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
baseurl = https://ungsatsvr1.ng.sbicdirectory.com/pulp/content/StanbicIBTC_UAT/Library/RHEL8/content/dist/rhel8/$releasever/x86_64/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/katello-server-ca.pem
sslclientkey = /etc/pki/entitlement/6438827239286077253-key.pem
sslclientcert = /etc/pki/entitlement/6438827239286077253.pem
metadata_expire = 1
enabled_metadata = 1

[rhel-8-for-x86_64-appstream-rpms]
name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
baseurl = https://ungsatsvr1.ng.sbicdirectory.com/pulp/content/StanbicIBTC_UAT/Library/RHEL8/content/dist/rhel8/$releasever/x86_64/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/katello-server-ca.pem
sslclientkey = /etc/pki/entitlement/6438827239286077253-key.pem
sslclientcert = /etc/pki/entitlement/6438827239286077253.pem
metadata_expire = 1
enabled_metadata = 1
[root@ungsql1 yum.repos.d]#


[root@ungsql1 yum.repos.d]# cat enterprisedb-enterprise.repo

# Source: EnterpriseDB
# Site: https://cloudsmith.io
# Repository: EnterpriseDB / enterprise
# Description: A certifiably-awesome private package repository curated by EnterpriseDB, hosted by Cloudsmith.

[enterprisedb-enterprise]
name=enterprisedb-enterprise
baseurl=https://downloads.enterprisedb.com/PPkcd1mopIun5XzgWflGBkdrORp59wsN/enterprise/rpm/el/8/$basearch
repo_gpgcheck=1
enabled=1
skip_if_unavailable=1
gpgkey=https://downloads.enterprisedb.com/PPkcd1mopIun5XzgWflGBkdrORp59wsN/enterprise/gpg.E71EB0829F1EF813.key
gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
pkg_gpgcheck=1
autorefresh=1
type=rpm-md
proxy = http://10.234.172.26:8080

=====================================================second file enterprisedb-enterprise.repo =================================================

[enterprisedb-enterprise-noarch]
name=enterprisedb-enterprise-noarch
baseurl=https://downloads.enterprisedb.com/PPkcd1mopIun5XzgWflGBkdrORp59wsN/enterprise/rpm/el/8/noarch
repo_gpgcheck=1
enabled=1
skip_if_unavailable=1
gpgkey=https://downloads.enterprisedb.com/PPkcd1mopIun5XzgWflGBkdrORp59wsN/enterprise/gpg.E71EB0829F1EF813.key
gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
pkg_gpgcheck=1
autorefresh=1
type=rpm-md
proxy = http://10.234.172.26:8080

[enterprisedb-enterprise-source]
name=enterprisedb-enterprise-source
baseurl=https://downloads.enterprisedb.com/PPkcd1mopIun5XzgWflGBkdrORp59wsN/enterprise/rpm/el/8/SRPMS
repo_gpgcheck=1
enabled=1
skip_if_unavailable=1
gpgkey=https://downloads.enterprisedb.com/PPkcd1mopIun5XzgWflGBkdrORp59wsN/enterprise/gpg.E71EB0829F1EF813.key
gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
pkg_gpgcheck=1
autorefresh=1
type=rpm-md
proxy = http://10.234.172.26:8080
[root@ungsql1 yum.repos.d]#


yum -y install edb-as17-server

cp /usr/lib/systemd/system/edb-as-17.service /etc/systemd/system/

cd /etc/systemd/system/

cat edb-as-17.service === to ======

mkdir -p /data/edbpostgres
chown enterprisedb:enterprisedb /data/edbpostgres

vi edb-as-17.service
# Location of database directory
Environment=PGDATA=/data/edbpostgres
PIDFile=/data/edbpostgres/postmaster.pid

cp edb-as-17.service edb-as-17.service_backup

vi edb-as-17.service

su - enterprisedb
/usr/edb/as17/bin/initdb -D /data/edbpostgres/

exit - run as root.
sudo systemctl start edb-as-17

ps -ef | grep post

grep -w '5432/tcp' /etc/services
grep -w '5444/tcp' /etc/services

su - enterprisedb

psql edb

ALTER ROLE enterprisedb IDENTIFIED BY qwer1234;

