ORA-01000: Maximum Open Cursors Exceeded in Process 806720.\n
ORA-01555 caused by SQL statement below (SQL ID: 41cg3utdv6443, Query Duration=153533 sec, SCN: 0x00000c911136e843):\n


https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=447723636240374&parent=EXTERNAL_SEARCH&sourceId=PROBLEM&id=1012266.6&_afrWindowMode=0&_adf.ctrl-state=1a2s9v1bbh_4

ORA-01000: "maximum open cursors exceeded"
Cause: A host language program attempted to open too many cursors.
The initialization parameter OPEN_CURSORS determines the maximum number of cursors per user session.
Action: Modify the program to use fewer cursors. If this error occurs often, shut down Oracle, increase the value of OPEN_CURSORS.       

example: alter system set open_cursors = 400 scope=both;


Consequences to changing this parameter:
This parameter does not effect performance in any way but Oracle will now need a little more memory to store the cursors.

TROUBLESHOOTING STEPS
==========================

select a.value, s.username, s.sid, s.serial# from v$sesstat a
, v$statname b, v$session s where a.statistic# = b.statistic#  
and s.sid=a.sid and b.name = 'opened cursors current' and s.username is not null and a.value > 3000;

select  sid ,sql_text, user_name, count(*) as "OPEN CURSORS" from v$open_cursor where sid in (995,
3544,
10644,
12015
) group by sid ,sql_text, user_name


SELECT s.machine, oc.user_name, oc.sql_text, count(1)   FROM v$open_cursor oc,v$session s
WHERE oc.sid = s.sid and user_name != 'SYS'  GROUP BY user_name,sql_text, machine  HAVING COUNT(1) > 5  ORDER BY count(1) DESC;


SELECT  max(a.value) as highest_open_cur, p.value as max_open_cur FROM v$sesstat a, v$statname b, v$parameter p WHERE  a.statistic# = b.statistic#  
and b.name = 'opened cursors current' and p.name= 'open_cursors' group by p.value;



Finding 2: The application query below is doing an expensive full table scan on RBX_T_NIPIN_FTSITEMDD_LOG table and we recommend that a 
composite index should be created on session_id, fin_tran_status, request_status columns to eliminate the full table scan and reduce the cost of the query.