DB Name: DEVDB
Username: APPUSER
Password: Ch#nge1TN00#
Connection: IP => 10.234.206.116  Port=> 5444


create user APPUSER with password 'Ch#nge1TN00#';

alter user APPUSER profile APP_PROFILE;

create tablespace appuser_postgres location '/data/edbpostgres';

alter tablespace appuser_postgres owner to APPUSER;

create profile APP_PROFILE; 

APP_PROFILE | FAILED_LOGIN_ATTEMPTS    | PASSWORD      | DEFAULT   | YES
APP_PROFILE | PASSWORD_ALLOW_HASHED    | PASSWORD      | DEFAULT   | YES
 APP_PROFILE | PASSWORD_GRACE_TIME      | PASSWORD      | DEFAULT   | YES
 APP_PROFILE | PASSWORD_LIFE_TIME       | PASSWORD      | DEFAULT   | YES
 APP_PROFILE | PASSWORD_LOCK_TIME       | PASSWORD      | DEFAULT   | YES
 APP_PROFILE | PASSWORD_REUSE_MAX       | PASSWORD      | DEFAULT   | YES
 APP_PROFILE | PASSWORD_REUSE_TIME      | PASSWORD      | DEFAULT   | YES
 APP_PROFILE | PASSWORD_VERIFY_FUNCTION | PASSWORD      | DEFAULT   | YES


alter profile APP_PROFILE limit FAILED_LOGIN_ATTEMPTS 1;


-- List down table level privileges of user
SELECT table_catalog, table_schema, table_name, privilege_type
FROM information_schema.table_privileges
WHERE grantee = 'APPUSER';

-- List down usage privileges of a user:

select * from usage_privileges where grantee='APPUSER';

CREATE DATABASE "DEVDB"
WITH TABLESPACE appuser_postgres
OWNER "appuser"
ENCODING 'UTF8'
LC_COLLATE = 'en_US.UTF-8'
LC_CTYPE = 'en_US.UTF-8'
TEMPLATE template0;


===REQUEST===============
create user integrationusr with password 'Ch#nge1TN00#';
alter user integrationusr profile APP_PROFILE;
CREATE SCHEMA AUTHORIZATION integrationusr;

1.	fxbridgeUsr
2.	omnichannelusr
3.	redboxusr
4.	integrationusr


create user tbusers with password 'Ch#nge1TN00#' password expire;