ALTER TABLE REDBOX.RBX_P_NIPOUT_LOG RENAME TO RBX_P_NIPOUT_LOG301123;

CREATE TABLE REDBOX.RBX_P_NIPOUT_LOG
(
  ID                            NUMBER(19)      NOT NULL,
  COMPONENT_OPERATION_NAME      VARCHAR2(255 CHAR),
  COMPONENT_REQ_IN_OBJECT       CLOB,
  COMPONENT_ENC_REQ_IN_OBJECT   CLOB,
  COMPONENT_REQ_IN_TIME         TIMESTAMP(6),
  COMPONENT_REQ_OUT_OBJECT      CLOB,
  COMPONENT_ENC_REQ_OUT_OBJECT  CLOB,
  COMPONENT_REQ_OUT_TIME        TIMESTAMP(6),
  COMPONENT_RESP_CODE           VARCHAR2(255 CHAR),
  COMPONENT_RESP_DESC           VARCHAR2(255 CHAR),
  COMPONENT_SERVER_IP           VARCHAR2(255 CHAR),
  LIFE_TIME_ID                  VARCHAR2(255 CHAR),
  SRC_MODULE_ID                 VARCHAR2(255 CHAR),
  TRAN_DATE                     DATE,
  TRAN_TIME                     TIMESTAMP(6)
)
LOB (COMPONENT_ENC_REQ_IN_OBJECT) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (COMPONENT_ENC_REQ_OUT_OBJECT) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (COMPONENT_REQ_IN_OBJECT) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (COMPONENT_REQ_OUT_OBJECT) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE REDBOXTBS_DATA
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE REDBOX.RBX_P_NIPOUT_LOG ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE REDBOXTBS_INDX
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


CREATE INDEX REDBOX.RBX_P_NIPOUT_LOG_INDX301123 ON REDBOX.RBX_P_NIPOUT_LOG
(TRAN_DATE, SRC_MODULE_ID, COMPONENT_SERVER_IP, LIFE_TIME_ID)
LOGGING
TABLESPACE REDBOXTBS_INDX
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          100M
            NEXT             100M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--  There is no statement for index REDBOX.SYS_C0091873.
--  The object is created when the parent object is created.