ALTER TABLE REDBOX.RBX_P_SB_XFER_TRAN_ADD_LOG RENAME TO RBX_P_SB_XFER_TRAN_ADD_LOG301123;

CREATE TABLE REDBOX.RBX_P_SB_XFER_TRAN_ADD_LOG
(
  ID                         NUMBER(19)         NOT NULL,
  FI_CHANNEL_ID              VARCHAR2(255 CHAR),
  FINACLE_REQ_PAYLOAD        CLOB,
  FINACLE_REQ_TIME           TIMESTAMP(6),
  FI_REQUEST_UUID            VARCHAR2(255 CHAR),
  FI_RESP_CODE               VARCHAR2(255 CHAR),
  FI_RESPONSE_DESC           VARCHAR2(255 CHAR),
  FINACLE_RESP_PAYLOAD       CLOB,
  FINACLE_RESP_TIME          TIMESTAMP(6),
  FINACLE_TRAN_REF_ID        VARCHAR2(255 CHAR),
  CHANNEL_MODULE_ID          VARCHAR2(255 CHAR),
  PROCESSING_NODE            VARCHAR2(255 CHAR),
  XFER_TRN_ADD_TRAN_DATE     TIMESTAMP(6),
  XFER_TRN_ADD_REF_ID        VARCHAR2(255 CHAR),
  XFER_TRN_ADD_REQ_PAYLOAD   CLOB,
  XFER_TRN_ADD_REQ_TIME      TIMESTAMP(6),
  XFER_TRN_ADD_RESP_CODE     VARCHAR2(255 CHAR),
  XFER_TRN_ADD_RESP_DESC     VARCHAR2(255 CHAR),
  XFER_TRN_ADD_RESP_PAYLOAD  CLOB,
  XFER_TRN_ADD_RESP_TIME     TIMESTAMP(6),
  SESSION_ID                 VARCHAR2(45 BYTE),
  SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS,
  SUPPLEMENTAL LOG DATA (ALL) COLUMNS
)
LOB (FINACLE_REQ_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (FINACLE_RESP_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (XFER_TRN_ADD_REQ_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (XFER_TRN_ADD_RESP_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE REDBOXTBS_DATA
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX REDBOX.XFER_TRN_ADD_REF_ID_UNIQUE3011 ON REDBOX.RBX_P_SB_XFER_TRAN_ADD_LOG
(XFER_TRN_ADD_REF_ID)
LOGGING
TABLESPACE REDBOXTBS_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE REDBOX.RBX_P_SB_XFER_TRAN_ADD_LOG ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE REDBOXTBS_INDX
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE
,  CONSTRAINT XFER_TRN_ADD_REF_ID_UNIQUE4
  UNIQUE (XFER_TRN_ADD_REF_ID)
  USING INDEX REDBOX.XFER_TRN_ADD_REF_ID_UNIQUE4
  ENABLE VALIDATE);


CREATE INDEX REDBOX.RBX_P_SB_XFER_TRAN_ADD_IDX3011 ON REDBOX.RBX_P_SB_XFER_TRAN_ADD_LOG
(XFER_TRN_ADD_RESP_CODE, FI_RESP_CODE, XFER_TRN_ADD_TRAN_DATE, XFER_TRN_ADD_REF_ID, FI_REQUEST_UUID)
LOGGING
TABLESPACE REDBOXTBS_INDX
PCTFREE    10
INITRANS   100
MAXTRANS   162
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

--  There is no statement for index REDBOX.SYS_C0077822.
--  The object is created when the parent object is created.
