ALTER TABLE REDBOX.RBX_P_CHN_ACTIVITY_LOG RENAME TO RBX_P_CHN_ACTIVITY_LOG301123;

CREATE TABLE REDBOX.RBX_P_CHN_ACTIVITY_LOG
(
  ID                     NUMBER(19)             NOT NULL,
  CREATE_DATE            DATE                   DEFAULT SYSDATE,
  CREATE_TIME            TIMESTAMP(6)           DEFAULT SYSTIMESTAMP,
  REQ_PAYLOAD            CLOB,
  RESP_PAYLOAD           CLOB,
  PRODUCER_REQ_PAYLOAD   CLOB,
  PRODUCER_RESP_PAYLOAD  CLOB
)
LOB (PRODUCER_REQ_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA_FLSH
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (PRODUCER_RESP_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA_FLSH
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (REQ_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA_FLSH
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (RESP_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA_FLSH
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE REDBOXTBS_DATA_FLSH
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE REDBOX.RBX_P_CHN_ACTIVITY_LOG ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE REDBOXTBS_INDX
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index REDBOX.SYS_C0091864.
--  The object is created when the parent object is created.

GRANT SELECT ON REDBOX.RBX_P_CHN_ACTIVITY_LOG TO ITSM;
