ALTER TABLE REDBOX.RBX_P_REQ_MGR_D_LOG RENAME TO RBX_P_REQ_MGR_D_LOG301123;

CREATE TABLE REDBOX.RBX_P_REQ_MGR_D_LOG
(
  TRACKING_ID       NUMBER(19)                  NOT NULL,
  CREATE_DATE       DATE                        DEFAULT SYSDATE,
  CREATE_TIME       TIMESTAMP(6)                DEFAULT SYSTIMESTAMP,
  REQUEST_PAYLOAD   CLOB,
  RESPONSE_PAYLOAD  CLOB,
  REQUESTBODY       CLOB,
  GEN_RESP_DETAIL   CLOB,
  SPEC_RESP_DETAIL  CLOB,
  FIN_REQ_PAYLOAD   CLOB,
  FIN_RESP_PAYLOAD  CLOB
)
LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
LOB (REQUESTBODY) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
NOCOMPRESS 
TABLESPACE REDBOXTBS_DATA
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             8M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
PARTITION BY HASH (TRACKING_ID)
(  
  PARTITION TAB_RBX_P_REQ_MGR_PART18
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART19
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART20
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART21
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART22
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART23
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART24
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART25
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART26
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART27
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART28
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART29
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART30
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART31
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART32
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA),  
  PARTITION TAB_RBX_P_REQ_MGR_PART33
    TABLESPACE REDBOXTBS_DATA
    LOB (FIN_REQ_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (FIN_RESP_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (GEN_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUESTBODY) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (REQUEST_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (RESPONSE_PAYLOAD) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
    LOB (SPEC_RESP_DETAIL) STORE AS SECUREFILE (TABLESPACE REDBOXTBS_DATA)
)
NOCACHE;


ALTER TABLE REDBOX.RBX_P_REQ_MGR_D_LOG ADD (
  PRIMARY KEY
  (TRACKING_ID)
  USING INDEX
    TABLESPACE REDBOXTBS_INDX
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index REDBOX.SYS_C0091875.
--  The object is created when the parent object is created.
