ALTER TABLE REDBOX.RBX_P_FIN_BETA_LOG RENAME TO RBX_P_FIN_BETA_LOG301123;

CREATE TABLE REDBOX.RBX_P_FIN_BETA_LOG
(
  ID                        NUMBER(19)          NOT NULL,
  COMPONENT_OPERATION_NAME  VARCHAR2(255 CHAR),
  COMPONENT_REQ_IN_OBJECT   CLOB,
  COMPONENT_REQ_IN_TIME     TIMESTAMP(6),
  COMPONENT_REQ_OUT_OBJECT  CLOB,
  COMPONENT_REQ_OUT_TIME    TIMESTAMP(6),
  COMPONENT_RESP_CODE       VARCHAR2(255 CHAR),
  COMPONENT_RESP_DESC       VARCHAR2(255 CHAR),
  COMPONENT_SERVER_IP       VARCHAR2(255 CHAR),
  LIFE_TIME_ID              VARCHAR2(255 CHAR),
  SRC_MODULE_ID             VARCHAR2(255 CHAR),
  TRAN_DATE                 DATE,
  TRAN_TIME                 TIMESTAMP(6),
  REQUEST_REFERENCE         VARCHAR2(255 BYTE)
)
LOB (COMPONENT_REQ_IN_OBJECT) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (COMPONENT_REQ_OUT_OBJECT) STORE AS SECUREFILE (
  TABLESPACE  REDBOXTBS_DATA
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE REDBOXTBS_DATA
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE REDBOX.RBX_P_FIN_BETA_LOG ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE REDBOXTBS_INDX
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


CREATE INDEX REDBOX.FIN_BETA_INDEX301123 ON REDBOX.RBX_P_FIN_BETA_LOG
(SRC_MODULE_ID, LIFE_TIME_ID, TRAN_DATE, REQUEST_REFERENCE)
LOGGING
TABLESPACE REDBOXTBS_INDX
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
