
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('KDSCH','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASAH','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPRE','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CADIR','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('SBHBK','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('SMINV','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('SMHOL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('REPOD','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('PUBRD','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('ODMAX','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('NRCOR','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('NCCCA','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('MCCCA','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('LAPBK','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('EXPOD','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAXTF','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAUSM','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASBH','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASTF','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASPA','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAREM','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPVB','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPUB','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPLS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CANRN','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CANGO','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CANDE','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAINS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAHYL','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAHON','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAGEN','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAEXT','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAEMB','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAIND','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CAASS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CACOR','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CABDC','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('COPRE','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('BRPRO','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CAARS','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('IATAH','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('LOPRE','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('ODCAC','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('VISCA','BH','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
commit

