
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('KDSCH','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASAH','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPRE','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CADIR','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('STMBK','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('SMINV','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('SMHOL','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('REPOD','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('PUBRD','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('ODMAX','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('NRCOR','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('NCCCA','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('MCCCA','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('LAPBK','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('EXPOD','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAXTF','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAUSM','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASTM','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASTF','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CASPA','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAREM','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPVB','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPUB','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAPLS','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CANRN','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CANGO','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CANDE','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAINS','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAHYL','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAHON','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAGEN','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAEXT','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAEMB','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES 
('CAIND','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CAASS','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CACOR','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CABDC','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('COPRE','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('BRPRO','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('CAARS','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('IATAH','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('LOPRE','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('ODCAC','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT,
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT)
VALUES
('VISCA','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0)
/
commit

