SET SERVEROUTPUT ON  size 1000000


DECLARE

schmecode tbaadm.gsp.schm_code%TYPE;

  CURSOR c_data IS
    
   select schm_code from tbaadm.gsp where bank_id='KE' and schm_type='ODA'and schm_code not in ('UNPIN','CACUE', 'CASAC','CAPUL','CAPUS');



BEGIN

OPEN c_data;
  LOOP


    FETCH c_data into schmecode;
    EXIT WHEN c_data%NOTFOUND;

delete from tbaadm.dar where bank_id='KE' and schm_code=schmecode and dat_ref_type='BH' and schm_code not in  ('UNPIN','CACUE', 'CASAC','CAPUL','CAPUS');

Insert into TBAADM.DAR
   (SCHM_CODE, DAT_REF_TYPE, DEL_FLG, DISCRET_ADVN_DAYS, PENAL_DAYS, 
    DISCRET_ADVN_TYPE, DISCRET_ADVN_CATGR, RCRE_USER_ID, RCRE_TIME, LCHG_USER_ID, 
    LCHG_TIME, TOD_LEVEL_INT_FLG, TOD_LEVEL_INT_TBL_CODE, TS_CNT, BANK_ID)
 Values
   (schmecode, 'BH', 'N', 0, 0, 
    'S', 'C', 'SYSTEM', SYSDATE, 'SYSTEM',  sysdate, 'N', '', 1, 'KE');
COMMIT;

   DBMS_OUTPUT.put_line(schmecode);
   END LOOP;
  CLOSE c_data;

END;
/

 

