[oracle@pngoda6 clones]$ ll
total 22064776
-rwxrwxrwx 1 root root 2390520224 Nov 22  2017 db112.171017.tar.gz
-rwxrwxrwx 1 root root 4164580287 Nov 11  2017 db121.171017.tar.gz
-rwxrwxrwx 1 root root 4168459300 Mar 14  2018 db121.180116.tar.gz
-rwxrwxrwx 1 root root 3871329828 Nov 21  2017 db122.171017.tar.gz
-rwxrwxrwx 1 root root 3789874536 Apr 18  2018 db122.180116.tar.gz
-rw-r--r-- 1 root root 4187477140 May 10  2018 grid122.tar.gz
[oracle@pngoda6 clones]$ pwd
/opt/oracle/oak/pkgrepos/orapkgs/clones



April 18 - Security Patch



