
Step 1

1a. SQL> Stop log shipping on primary database:  SQL> alter system set log_archive_dest_state_2=enable scope=MEMORY;

1b. RMAN> copy archivelog '+FRA/PNGFIN/ARCHIVELOG/2013_09_16/thread_2_seq_76211.4027.826326585' to '/flashback/standby/thread_2_seq_76211.4027.826326585';

2. scp the file to the standby database.

2b. alter database recover managed standby database cancel;

3. recover automatic standby database;

/flashback/standby/thread_2_seq_76211.4027.826326585

4. alter database recover managed standby database disconnect from session



FOR ARCHIVE LOG BACKUP

recover automatic standby database using backup controlfile until cancel;



startup mount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initungfin1.ora




ALTER DATABASE ADD STANDBY LOGFILE 'srl1.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl2.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl3.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl4.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl5.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl6.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl7.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl8.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl9.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl10.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl11.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl12.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl13.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl14.f' SIZE 3221225472;
ALTER DATABASE ADD STANDBY LOGFILE 'srl15.f' SIZE 3221225472;


A50162479

Please note down the Reference No. 20244248901