1. First do remote connection to the Windows machine 10.234.17.10   administrator password is stanbic

2. Use PUTTY to telnet to the Mobile Money server 10.234.249.41 with Username root Password Ab123456

3.Run the following command 

  mysqldump -u production -p --all-databases | gzip > /var/lib/mysql/backup/database_`date '+%m-%d-%Y'`.sql.gz  


4. When prompted for password  enter qwer1234  and the Backup will start.


5. After completion of backup  using Winscp On the Desktop connect to 10.234.249.41 with Username root Password Ab123456

6. Go to /var/lib/mysql/backup/  to confirm that backup completed and transfer the 

7. To the Windows server(10.234.17.10) using winscp. D:\MOBILE_MONEY BACKUP

8. From server(10.234.17.10) move the file to any shared loacation on 10.234.16.244 or 10.234.17.11 from where the backup can be taken to tape





Do not reveal the  root password  to  anybody for now.

Just do the backup and drop it onto D:\Money_backup  folder on 10.234.17.10  ,
Which is already mapped onto 10.234.16.244, where your Team member can pick it up
And packup same onto  Consolidated Tape.
