Select * from dba_tables WHERE owner='PNGMAX' 
and trunc(last_analyzed) <>'3-jan-2014'

ORDER BY last_analyzed DESC


select * from dba_indexes where owner='PNGMAX'

Select * from DBA_SCHEDULER_JOB_RUN_DETAILS
where owner='PNGMAX' ORDER BY LOG_DATE DESC
----Checking for job status ---------

Select * from dba_scheduler_jobs where owner='PNGMAX'

Select * from dba_scheduler_job_log where owner='PNGMAX' ORDER BY LOG_ID DESC 

---Checking for unprocessed messages in MAX----------
Select count(1) from pngmax.message where eventtypeid <>999 --2295

---Checking for replayed messages-----------
Select * from pngmax.message where eventtypeid <>999 and eventdetail like '%Replayed By%'


---checking for processed messages-------
Select count(1) from pngmax.message where eventtypeid =999 --135799 , 135803, 142272

