SELECT b.sid,
         b.serial#,
         b.inst_id,
         b.sql_exec_start,
         d.start_time,
         c.owner,
         c.object_name,
         b.program,
         b.client_info,
         b.status     session_status,
         d.status     transaction_status,
         b.state,
         b.event,
         b.wait_time,
         b.seconds_in_wait
    FROM gv$locked_object a,
         gv$session      b,
         dba_objects     c,
         gV$transaction  d
   WHERE     b.sid = a.session_id
         AND a.object_id = c.object_id
         AND d.ses_addr = b.SADDR
         AND b.username IS NOT NULL
        ----- and ((b.sql_exec_start <  (sysdate - 1/24)) )
----and c.owner not in ('SYS')
----and b.username not in ('SYS','SYSTEM')

         ORDER BY d.start_time ASC;

alter system kill session '865,31519,@2';  179.168

------------ Paths to look for logs, aud and trace files -------------------------

$ORACLE_BASE/admin/pngfin/adump

]uK>Ki?K7K1(O2] - 17.15

$ORACLE_BASE/product/11.1.0/asm_*/rdbms/audit

+DATA/DNGITMS/DATAFILE

JUMP SERVER PWD

JUMP SERVER PWD

10.234.17.93  -----      Technology Security Operations

10.234.178.82 ---         ,f6yWO4C8F8g20o

10.234.200.214 CAPS pwd:

BY:_Z6mM8p*HbSO

stanbic@1234
SQwer_1234#
qwer1234
P@ssw0rd
sqwer1234

mysqlDB
-------
STanbic_1234#

STB : Finacle TF 11.15 | DR Environment Pre-req.

ITstrcuture@45 - ITInfrastructure-Echosign@stanbicibtc.com   ITstrcuture@48 - ITstrc@55

RubyVaultdatabase - 411073.00 MB

edmscab - 45857.25 MB
omsprodcab - 628.19 MB
sbprodcab - 2082532.00 MB

omniflow - 2,079.11 GB
RubyVaultdatabase - 401.43GB

YNGODA56-VIP

ALTER TABLE MISUSER.AMP_USERBROKERS ADD CreatedBy NVARCHAR2(2000) NULL;

Alter table apic_t_Fundable_Single_Transfer_Transactions add SPLIT_RUN_STATUS VARCHAR2(255, CHAR);
Alter table apic_t_Fundable_Single_Transfer_Transactions add SETTLEMENT VARCHAR2(255,CHAR);


Higher Vote is for - Oracle RMAN Backup and Recovery – 2 Days. 


$ORACLE_BASE/diag/asm/+asm/+ASM*/trace

$ORACLE_BASE/diag/rdbms/pngfin/pngfin*/trace

$ORACLE_BASE/diag/tnslsnr/yngora1/listener/trace

/uddora/app/oracle/product/11.1.0/db_1/rdbms/audit


/uddora/app/oracle/product/11.2.0.4/db_1/

$ORACLE_BASE/diag/rdbms/pngfin1s/pngfin1s/trace


-------------------- Commands to delete .trc and .trm  ----------------------------

du -sg * | sort -n  --- to check the largest file in a directory

find . -type f -name "*.aud" -exec rm -f {} \;   ---- TO DELETE FILES WITH .aud extension in a particular directory

find . -type f -name "*.trm" -exec rm -f {} \;

find . -type f -name "*.tr*" -exec rm -f {} \;

find /u01/app/12.2.0.1/grid/rdbms/audit -type f -mtime +1 -name '*.aud' -exec rm -f {} \;

find . -type f -name "*.trc" -exec rm -f {} \;

find . -type f -name "log_*.xml" -exec rm -f {} \;

find . -type f -name "cvucheckreport_*.xml" -exec rm -f {} \;


find . -type f -name "*.log" 


find . -mtime +1 -name "*.aud" -exec rm -f {} \;


tail -9500 alert_+ASM1.log > alert_+ASM1.log.copy; cp -f alert_+ASM1.log.copy alert_+ASM1.log; cat /dev/null > alert_+ASM1.log.copy

===================Commmon unix commands ================


to decrpt a file --->  genpwdfile dec -in inputfilename -out outputfilename  the file is usully located in the Data folder of the service path
to check services on a port  -----> lsof -i tcp:port  -- where port is the specified port in  the limo section

to zerorise a file---->     shift > filename

to delete already typed commands  ---> shift  backspace

to use previously typed commands ----- >  esc k 

genpwdfile dec -in limo -out test1.txt


lsof -i tcp:30000






SQL script for getting AWR Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/awrgrpt.sql

SQL script for getting AWR Report for  single instance:
SQL>@$ORACLE_HOME/rdbms/admin/awrrpt.sql

SQL script for getting ASH Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/ashrpti.sql

SQL script for getting ASH Report for single Instance:
SQL>@$ORACLE_HOME/rdbms/admin/ashrpt.sql

SQL script for getting ADDM Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/addmrpti.sql

SQL script for getting ADDM Report for single instance:
SQL>@$ORACLE_HOME/rdbms/admin/addmrpt.sql


jz36995444
0049099530


Maco#8791


https://docs.oracle.com/en/database/oracle/oracle-database/19/dbseg/configuring-kerberos-authentication.html#GUID-DF84261F-457A-4B9F-AE41-CDE6FE9178C4
https://docs.oracle.com/en/operating-systems/oracle-linux/6/admin/config-kerberosserver.html

NTNIGE\SQLSVRCONS PWD IS b!>yjVrMH8-:


==================================
run {
restore primary controlfile from '/flashback/rmanbkp/daily/pngfin/01DEC2023/pngfin_ctrl_file_pu2cu0sa_33598_1_1.bkp';
}

nohup rman target / @/flashback/expdp/restoreuatpngfinfilepath.full log=/flashback/expdp//restoreuatpngfinfilepath12DEC2023up.ful.log &

switch database to copy;

nohup rman target / @/flashback/expdp/recoverpngfinuatfilepath.full log=/flashback/expdp//recoverpngfinuatfilepath9DEC2022.ful.log &

scn=13715496749709

nohup rman target / @/flashback/expdp/recoverungpngfinseqfilepath.full log=/flashback/expdp//recoverungpngfinseqfilepath10DEC2022.log &



=============

nohup rman target / @/flashback/rmanbkp/daily/pngdtr/pngdtr_restore.full log=/flashback/expdp//pngdtr_restore.ful.log &
  981  cd /flashback/expdp/




restore standby controlfile from '/flashback/rmanbkp/daily/pngdtr/incr/pngdtr_ctrl_file_882dpa54_8456_1_1.bkp';


Qgb783#ajdk93#G

EA251651T1
EA246458T1
EA250089T1


 cd /u01/app/oracle/agent/agent_13.5.0.0.0/bin/
  941  ls
  942  ./emctl status agent
  943  ./emctl start agent
  944  ./emctl status agent

170233477885
20244288457

SIN_SECURITY_REG to AMP_SECURITYREGISTER


CREATE TABLE MISUSER.SIN_SECURITY_REG
(
  ID                            NUMBER          NOT NULL,
  SECURITY_ACC                  VARCHAR2(50 BYTE),
  OLD_CASH_ACCOUNT              VARCHAR2(50 BYTE),
  OLD_CASH_ACCOUNT2             VARCHAR2(50 BYTE),
  BANCS_QUERY_NUMBER            VARCHAR2(50 BYTE),
  NEW_CASH_ACCOUNT              VARCHAR2(50 BYTE),
  NUBAN_NUMBERS                 VARCHAR2(50 BYTE),
  CSCS_MAIN_ACC                 VARCHAR2(200 BYTE),
  TRADING_ACC                   VARCHAR2(50 BYTE),
  CM_CODE                       VARCHAR2(50 BYTE),
  CLIENT                        VARCHAR2(600 BYTE),
  FUND_NUMBER_GTI               VARCHAR2(500 BYTE),
  DATE_OPENED                   VARCHAR2(50 BYTE),
  DATE_CLOSED                   VARCHAR2(50 BYTE),
  MT599_REQ_REF                 VARCHAR2(500 BYTE),
  CLOSURE_REF                   VARCHAR2(500 BYTE),
  TYPE_OF_FUND_ACC_TYPE         VARCHAR2(500 BYTE),
  CONTRACTING_ENTITY            VARCHAR2(500 BYTE),
  SWIFT                         VARCHAR2(500 BYTE),
  BENEFICIARY_ADDRESS           VARCHAR2(500 BYTE),
  REGISTERED_ADDRESS            VARCHAR2(500 BYTE),
  CLIENTS_ADDRESS               VARCHAR2(500 BYTE),
  BANK_NAME                     VARCHAR2(500 BYTE),
  ADDRESS3                      VARCHAR2(500 BYTE),
  BANK_ACC_NUMBER               VARCHAR2(500 BYTE),
  ABA_SORT_CODE                 VARCHAR2(200 BYTE),
  OTHER_DETAILS_OR_BENEFICIARY  VARCHAR2(200 BYTE),
  NAME_AND_ADDRESS              VARCHAR2(1000 BYTE),
  CSCS_ACC_CODE                 VARCHAR2(200 BYTE),
  STATUS                        NUMBER,
  CREATED_BY                    VARCHAR2(50 BYTE),
  CREATED_DATE                  DATE,
  SUPPLEMENTAL LOG GROUP GGS_12132253 (ID) ALWAYS,
  SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS,
  SUPPLEMENTAL LOG DATA (UNIQUE) COLUMNS,
  SUPPLEMENTAL LOG DATA (FOREIGN KEY) COLUMNS
)
TABLESPACE MISUSER_TBLSPC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE MISUSER.SIN_SECURITY_REG ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE MISUSER_TBLSPC
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index MISUSER.SYS_C0011686.
--  The object is created when the parent object is created.

CREATE TABLE MISUSER.AMP_SECURITYREGISTER
(
  ID                            NUMBER(19) GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 6421 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER NOKEEP NOSCALE) NOT NULL,
  SECURITY_ACC                  NVARCHAR2(2000),
  OLD_CASH_ACCOUNT              NVARCHAR2(2000),
  OLD_CASH_ACCOUNT2             NVARCHAR2(2000),
  BANCS_QUERY_NUMBER            NVARCHAR2(2000),
  NEW_CASH_ACCOUNT              NVARCHAR2(2000),
  NUBAN_NUMBERS                 NVARCHAR2(2000),
  CSCS_MAIN_ACC                 NVARCHAR2(2000),
  TRADING_ACC                   NVARCHAR2(2000),
  CM_CODE                       NVARCHAR2(2000),
  CLIENT                        NVARCHAR2(2000),
  FUND_NUMBER_GTI               NVARCHAR2(2000),
  DATE_OPENED                   NVARCHAR2(2000),
  MT599_REQ_REF                 NVARCHAR2(2000),
  CLOSURE_REF                   NVARCHAR2(2000),
  TYPE_OF_FUND_ACC_TYPE         NVARCHAR2(2000),
  CONTRACTING_ENTITY            NVARCHAR2(2000),
  SWIFT                         NVARCHAR2(2000),
  BENEFICIARY_ADDRESS           NVARCHAR2(2000),
  REGISTERED_ADDRESS            NVARCHAR2(2000),
  CLIENTS_ADDRESS               NVARCHAR2(2000),
  BANK_NAME                     NVARCHAR2(2000),
  ADDRESS3                      NVARCHAR2(2000),
  BANK_ACC_NUMBER               NVARCHAR2(2000),
  ABA_SORT_CODE                 NVARCHAR2(2000),
  OTHER_DETAILS_OR_BENEFICIARY  NVARCHAR2(2000),
  NAME_AND_ADDRESS              NVARCHAR2(2000),
  CSCS_ACC_CODE                 NVARCHAR2(2000),
  "DateCreated"                 TIMESTAMP(7)    DEFAULT TO_TIMESTAMP('0001-01-01 00:00:00.000', 'YYYY-MM-DD HH24:MI:SS.FF') NOT NULL,
  ISACTIVE                      NUMBER(1)       DEFAULT 0                     NOT NULL
)
TABLESPACE MISUSER_TBLSPC
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


DROP SEQUENCE MISUSER.ISEQ$$_15419913;

-- Sequence ISEQ$$_15419913 is created automatically by Oracle for use with an Identity column


46258 root      20   0   84828  24736   7408 R  64.0   0.0  64:53.99 python3.10


rm2nLevykQ>h

EA204778


/opt/asrmanager/bin/asr activate_asset  -i  10.234.192.99\



fimaster.fi_config_data 
SSOADM.SSO_RESOURCE_TBL
