SQL> set lines 100 pages 999
SQL> SELECT d.tablespace_name,
  2    ROUND((b.csize      +NVL(c.growth,0))/1024/1024/1024) "Capacity (GB)",
  3    ROUND((NVL(a.free,0)+NVL(c.growth,0))/1024/1024/1024) "Freespace (GB)",
  4    ROUND(((b.csize     +NVL(c.growth,0))-(NVL(a.free,0)+NVL(c.growth,0)))/1024/1024/1024) "Utilization (GB)",
  5    ROUND((((b.csize    +NVL(c.growth,0))-(NVL(a.free,0)+NVL(c.growth,0)))*100/(b.csize+NVL(c.growth,0)))) "UTILIZATION %"
  6  FROM
  7    (SELECT tablespace_name,
  8      SUM(bytes) free
  9    FROM dba_free_space
 10    GROUP BY tablespace_name
 11    ) a,
 12    (SELECT tablespace_name,
 13      SUM(bytes) csize
 14    FROM dba_data_files
 15    GROUP BY tablespace_name
 16    ) b,
 17    (SELECT tablespace_name,
 18      SUM(maxbytes-bytes) growth
 19    FROM dba_data_files
 20    WHERE autoextensible='YES'
 21    AND maxbytes        > bytes
 22    GROUP BY tablespace_name
 23    ) c,
 24    ( SELECT tablespace_name FROM dba_tablespaces WHERE contents='PERMANENT'
 25   ) d
 26  WHERE a.tablespace_name(+) = d.tablespace_name
 27  AND b.tablespace_name(+)   =d.tablespace_name
 28  AND c.tablespace_name(+)   = d.tablespace_name
 29  ORDER BY 5 desc;

TABLESPACE_NAME                Capacity (GB) Freespace (GB) Utilization (GB) UTILIZATION %          
------------------------------ ------------- -------------- ---------------- -------------          
CUSTOM_TBLS                               42              7               35            84          
SVS_SIGN                                 192             35              157            82          
LOG_HISTORY                              160             41              119            74          
HTD_TBLSPC                               160             51              109            68          
IDX_ADT_TBLSPC                            32             11               21            65          
USERS                                    192             73              119            62          
IDX_HTD_TBLSPC                            96             38               58            61          
IDX_LOG_HISTORY                           64             35               29            45          
HTH_TBLSPC                                32             18               14            43          
IDX_OTHER_TRANS                           32             19               13            40          
EAS_HISTORY                              128             76               52            40          
IDT_TBLSPC                                32             20               12            38          
RTT_PART_TBLSPC                           64             40               24            38          
SVS_PHOTO                                 64             41               23            36          
ADT_TBLSPC                                32             21               11            35          
IDX_RTT_PART_TBLSPC                       32             22               10            31          
SYSTEM                                    64             45               19            30          
CRM_MASTER3                               32             23                9            28          
EAS_IDX_HISTORY                           32             23                9            27          
GAM_TBLSPC                                32             25                7            22          
IDX_IDT_TBLSPC                            32             25                7            20          
OTHER_TRANS                               32             26                6            18          
SVS_HISTORY                               32             26                6            18          
EAB_TBLSPC                                32             26                6            18          
IDX_HTH_TBLSPC                            32             27                5            17          
IDX_EAB_TBLSPC                            32             27                5            17          
IDX_CRM_MASTER1                           32             26                6            17          
EAS_MASTER                                32             26                6            17          
CUSTOM_IDXSPACE                           32             27                5            17          
SYSAUX                                    32             27                5            16          
EAS_TXN                                   32             27                5            15          
INT_ADM_TBLSPC                            32             28                4            14          
B2K_SYSTEM                                32             28                4            13          
TRANS                                     32             28                4            13          
ALH_TBLSPC                                32             28                4            13          
IDX_GAM_TBLSPC                            32             28                4            13          
FI_GENERAL                                32             28                4            13          
CRM_MASTER1                               32             28                4            12          
B2K_TEMP                                  32             28                4            12          
IDX_INT_ADM_TBLSPC                        32             30                2             8          
IDX_REFERENCE                             32             30                2             8          
EAS_IDX_MASTER                            32             30                2             7          
IDX_B2K_TEMP                              32             30                2             7          
IDX_B2K_SYSTEM                            32             30                2             6          
EAS_IDX_TXN                               32             31                1             5          
CRM_TRANS2                                32             30                2             5          
IDX_CRM_TRANS1                            32             30                2             5          
SSO_MASTER                                32             31                1             5          
IDX_ALH_TBLSPC                            32             30                2             5          
REFERENCE                                 32             31                1             4          
IDX_ATA_TBLSPC                            32             31                1             4          
IDX_CRM_MASTER3                           32             31                1             4          
ACH_TBLSPC                                32             31                1             4          
ATA_TBLSPC                                32             31                1             4          
IDX_CENTRAL                               32             31                1             4          
IDX_TRANS                                 32             31                1             4          
IDX_GL_TRANS                              32             31                1             3          
IDX_SSO_MASTER                            32             31                1             3          
CENTRAL                                   32             31                1             3          
GL_TRANS                                  32             31                1             3          
IDX_ACCT_MASTER                           32             31                1             3          
IDX_CRM_TRANS2                            32             31                1             2          
IDX_ACH_TBLSPC                            32             31                1             2          
EIT_TBLSPC                                32             31                1             2          
CRM_TRANS1                                32             31                1             2          
CRM_REP_ADDR_DOC                          32             31                1             2          
CRM_REP_ACC_ENTREL                        32             31                1             2          
CRM_REF                                   32             31                1             2          
ACCT_MASTER                               32             31                1             2          
IDX_OTT_TBLSPC                            32             31                1             2          
IDX_FDC_MASTER                            32             31                1             2          
IDX_DTD_PART_TBLSPC                       32             31                1             2          
ITC_TBLSPC                                32             32                0             1          
IDX_CRM_REF                               32             32                0             1          
OCI_TBLSPC                                32             32                0             1          
OTT_TBLSPC                                32             32                0             1          
AAS_TBLSPC                                32             32                0             1          
ACCT_DETAILS_1                            32             32                0             1          
ACCT_DETAILS_2                            32             32                0             1          
ICI_TBLSPC                                32             32                0             1          
ACD_TBLSPC                                32             32                0             1          
CONTROL                                   32             32                0             1          
CRM_CORP3                                 32             32                0             1          
CRM_LOAN_DEDUP1                           32             32                0             1          
CRM_MASTER2                               32             32                0             1          
ICP_TBLSPC                                32             32                0             1          
IDX_AAS_TBLSPC                            32             32                0             1          
IDX_ACCT_DETAILS_2                        32             32                0             1          
CRM_REP_DEMO_TRD_MEM                      32             32                0             1          
CRM_REP_PSY_GRP_CI                        32             32                0             1          
IDX_ACCT_TRANS                            32             32                0             1          
CUST_DETAILS                              32             32                0             1          
DEDUP_RETL1                               32             32                0             1          
DTD_PART_TBLSPC                           64             63                1             1          
EAS_IDX_PARAM                             32             32                0             1          
GAC_TBLSPC                                32             32                0             1          
IDX_OCI_TBLSPC                            32             32                0             1          
IDX_MASTER2                               32             32                0             1          
IDX_ITC_TBLSPC                            32             32                0             1          
IDX_ICP_TBLSPC                            32             32                0             1          
IDX_ICI_TBLSPC                            32             32                0             1          
FDC_MASTER                                32             32                0             1          
IDX_EIT_TBLSPC                            32             32                0             1          
IDX_ACD_TBLSPC                            32             32                0             1          
IDX_CONTROL                               32             32                0             1          
MASTER2                                   32             32                0             1          
ACCT_DETAILS                              32             32                0             0          
ACCT_DETAILS_3                            32             32                0             0          
ACCT_TRANS                                32             32                0             0          
ADT_PART_TBLSPC                          128            128                0             0          
APDM                                      32             32                0             0          
ATO_TBLSPC                                32             32                0             0          
BAT_TBLSPC                                32             32                0             0          
CONFIG_EDITOR_MASTER                      32             32                0             0          
CRM_BLOB                                  32             32                0             0          
CRM_CORP1                                 32             32                0             0          
CRM_CORP2                                 32             32                0             0          
CRM_CORPREP_BL1                           32             32                0             0          
CRM_CORPREP_NC1                           32             32                0             0          
CRM_CORP_BL1                              32             32                0             0          
CRM_CORP_BL2                              32             32                0             0          
CRM_CORP_DEDUP1                           32             32                0             0          
CRM_CORP_DEDUP2                           32             32                0             0          
CRM_CORP_NC1                              32             32                0             0          
CRM_CORP_NC2                              32             32                0             0          
CRM_DAEMON                                32             32                0             0          
CRM_DEF                                   32             32                0             0          
CRM_DEMO_TRD_MEM_MIG                      32             32                0             0          
CRM_HIST1                                 32             32                0             0          
CRM_INTR_ADAPTERS                         32             32                0             0          
CRM_INTR_COMMON                           32             32                0             0          
CRM_INTR_CUM_INWARD                       32             32                0             0          
CRM_INTR_CUM_OUTWARD                      32             32                0             0          
CRM_INTR_INWARD                           32             32                0             0          
CRM_INTR_OUTWARD                          32             32                0             0          
CRM_LOAN_APP1                             32             32                0             0          
CRM_LOAN_MISC                             32             32                0             0          
CRM_LOAN_SCD1                             32             32                0             0          
CRM_MIG_COMMON                            32             32                0             0          
CRM_RETL1                                 32             32                0             0          
CRM_RETL2                                 32             32                0             0          
CRM_RETL_BL1                              32             32                0             0          
CRM_RETL_BL2                              32             32                0             0          
CRM_RETL_NC1                              32             32                0             0          
CRM_RETL_NC2                              32             32                0             0          
CRM_SYSTEM                                32             32                0             0          
CRN_REP_DEMO_TRD_MEM                      32             32                0             0          
DAT_TBLSPC                                32             32                0             0          
DEDUP_CORP1                               32             32                0             0          
DEDUP_CORPREP_BL1                         32             32                0             0          
DEDUP_CORPREP_NC1                         32             32                0             0          
DEDUP_CORP_BL1                            32             32                0             0          
DEDUP_CORP_NC1                            32             32                0             0          
DEDUP_CORP_OPER                           32             32                0             0          
DEDUP_CORP_SUSP                           32             32                0             0          
DEDUP_CORP_UNTAG                          32             32                0             0          
DEDUP_RETL_BL1                            32             32                0             0          
DEDUP_RETL_NC1                            32             32                0             0          
DEDUP_RETL_OPER                           32             32                0             0          
DEDUP_RETL_SUSP                           32             32                0             0          
DEDUP_RETL_UNTAG                          32             32                0             0          
DEDUP_UPLOAD                              32             32                0             0          
DTD_TBLSPC                                32             32                0             0          
DTH_PART_TBLSPC                           96             96                0             0          
DTH_TBLSPC                                32             32                0             0          
EAS_PARAM                                 32             32                0             0          
FDMSRVC_EDITOR_MASTER                     32             32                0             0          
GCIF_CORP                                 32             32                0             0          
GCIF_MASTER1                              32             32                0             0          
GCIF_MASTER2                              32             32                0             0          
GCIF_MASTER3                              32             32                0             0          
GCIF_RETAIL                               32             32                0             0          
HOC_TBLSPC                                32             32                0             0          
IDX_ACCT_DETAILS_1                        32             32                0             0          
IDX_ACCT_DETAILS_3                        32             32                0             0          
IDX_ATO_TBLSPC                            32             32                0             0          
IDX_BAT_TBLSPC                            32             32                0             0          
IDX_CONFIG_EDITOR_MASTER                  32             32                0             0          
IDX_CRM_BLOB                              32             32                0             0          
IDX_CRM_CORP1                             32             32                0             0          
IDX_CRM_CORP2                             32             32                0             0          
IDX_CRM_CORP3                             32             32                0             0          
IDX_CRM_CORP_BL1                          32             32                0             0          
IDX_CRM_CORP_BL2                          32             32                0             0          
IDX_CRM_CORP_DEDUP1                       32             32                0             0          
IDX_CRM_CORP_DEDUP2                       32             32                0             0          
IDX_CRM_CORP_NC1                          32             32                0             0          
IDX_CRM_CORP_NC2                          32             32                0             0          
IDX_CRM_DAEMON                            32             32                0             0          
IDX_CRM_DEF                               32             32                0             0          
IDX_CRM_HIST1                             32             32                0             0          
IDX_CRM_INTR_ADAPTERS                     32             32                0             0          
IDX_CRM_INTR_COMMON                       32             32                0             0          
IDX_CRM_INTR_INWARD                       32             32                0             0          
IDX_CRM_INTR_OUTWARD                      32             32                0             0          
IDX_CRM_LOAN_APP1                         32             32                0             0          
IDX_CRM_LOAN_DEDUP1                       32             32                0             0          
IDX_CRM_LOAN_MISC                         32             32                0             0          
IDX_CRM_LOAN_SCD1                         32             32                0             0          
IDX_CRM_MASTER2                           32             32                0             0          
IDX_CRM_RETL1                             32             32                0             0          
IDX_CRM_RETL2                             32             32                0             0          
IDX_CRM_RETL_BL1                          32             32                0             0          
IDX_CRM_RETL_BL2                          32             32                0             0          
IDX_CRM_RETL_NC1                          32             32                0             0          
IDX_CRM_RETL_NC2                          32             32                0             0          
IDX_CRM_SYSTEM                            32             32                0             0          
IDX_CUSTOM_TBLSPC                         32             32                0             0          
IDX_CUST_DETAILS                          32             32                0             0          
IDX_DAT_TBLSPC                            32             32                0             0          
IDX_DEDUP_CORP1                           32             32                0             0          
IDX_DEDUP_CORPREP_BL1                     32             32                0             0          
IDX_DEDUP_CORPREP_NC1                     32             32                0             0          
IDX_DEDUP_CORP_BL1                        32             32                0             0          
IDX_DEDUP_CORP_NC1                        32             32                0             0          
IDX_DEDUP_CORP_OPER                       32             32                0             0          
IDX_DEDUP_CORP_SUSP                       32             32                0             0          
IDX_DEDUP_CORP_UNTAG                      32             32                0             0          
IDX_DEDUP_RETL1                           32             32                0             0          
IDX_DEDUP_RETL_BL1                        32             32                0             0          
IDX_DEDUP_RETL_NC1                        32             32                0             0          
IDX_DEDUP_RETL_OPER                       32             32                0             0          
IDX_DEDUP_RETL_SUSP                       32             32                0             0          
IDX_DEDUP_RETL_UNTAG                      32             32                0             0          
IDX_DEDUP_UPLOAD                          32             32                0             0          
IDX_DTD_TBLSPC                            32             32                0             0          
IDX_DTH_PART_TBLSPC                       32             32                0             0          
IDX_DTH_TBLSPC                            32             32                0             0          
IDX_FI_GENERAL                            32             32                0             0          
IDX_GAC_TBLSPC                            32             32                0             0          
IDX_HOC_TBLSPC                            32             32                0             0          
IDX_LGI_PART_TBLSPC                       32             32                0             0          
IDX_LIMIT_TRANS                           32             32                0             0          
IDX_MTD_TBLSPC                            32             32                0             0          
IDX_NMA_TBLSPC                            32             32                0             0          
IDX_OCP_TBLSPC                            32             32                0             0          
IDX_RTT_TBLSPC                            32             32                0             0          
IDX_SIS_TRANS                             32             32                0             0          
IDX_TAM_TBLSPC                            32             32                0             0          
IDX_TDS_TBLSPC                            32             32                0             0          
IDX_TDT_TBLSPC                            32             32                0             0          
IDX_TFIN_HISTORY                          32             32                0             0          
IDX_WMS_HISTORY                           32             32                0             0          
IDX_WMS_MASTER                            32             32                0             0          
IDX_WMS_TRANS                             32             32                0             0          
LGI_PART_TBLSPC                           64             64                0             0          
LIMIT_TRANS                               32             32                0             0          
MASTER                                    32             32                0             0          
MTD_TBLSPC                                32             32                0             0          
NMA_TBLSPC                                32             32                0             0          
OCP_TBLSPC                                32             32                0             0          
REF_MASTER                                32             32                0             0          
RTT_TBLSPC                                32             32                0             0          
SESSION_TBLSPC                            32             32                0             0          
SIS_TRANS                                 32             32                0             0          
SORT_TBLSPC                               32             32                0             0          
SVS_CONTROL                               32             32                0             0          
SVS_MASTER                                32             32                0             0          
SVS_RULE                                  32             32                0             0          
TAM_TBLSPC                                32             32                0             0          
TBABKP                                    32             32                0             0          
TBA_TEMP                                  32             32                0             0          
TDS_TBLSPC                                32             32                0             0          
TDT_TBLSPC                                32             32                0             0          
TFIN_HISTORY                              32             32                0             0          
TRANS_HIS                                 32             32                0             0          
UNDO_TBLSPC1                              32             32                0             0          
WMS_HISTORY                               32             32                0             0          
WMS_MASTER                                32             32                0             0          
WMS_TRANS                                 32             32                0             0          

270 rows selected.

SQL> spool off
