1. Drop target database.

RMAN> STARTUP FORCE MOUNT pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfin.ora;
RMAN> SQL 'ALTER SYSTEM ENABLE RESTRICTED SESSION';
RMAN> DROP DATABASE NOPROMPT;

1. Restore the Source database (Backup from production) to it's instance on UAT/Sandpit
$oraenv pngtbm1
$rman target /
RMAN> shutdown immediate;
RMAN> startup nomount pfile='/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbm.ora';   (pngtbm/pngfib as the case may be)

Restore the control File from the latest backup.

RMAN> restore controlfile from '/flashback/rmanbkp/pngfin/201****/autobackup/c-*****';    (pngtbm/pngfib and relevant folders and control files as the case may be)

After the restoration of the control file make required changes in control file name to the parameter file.

$ vi /uddora/app/oracle/product/11.1.0/db_1/dbs/initpngfin.ora ;   (pngtbm/pngfib as the case may be)

Mount the database.

RMAN> Alter database mount ;

RMAN> reset database to incarnation 2;

Restore the database using

RMAN> 
run {
restore database;
recover database;
};

After the database restoration, open the database by issuing the following;

RMAN> alter database open resetlogs;