select DEST_ID, STATUS, DESTINATION, ERROR from V$ARCHIVE_DEST where DEST_ID <=2;
select STATUS, APPLIED_SEQ# from V$ARCHIVE_DEST_STATUS where DEST_ID = 2;

select * from V$DATAGUARD_STATUS order by TIMESTAMP;

 show parameter CONTROL_FILE_RECORD_KEEP_TIME

 select process, status from v$managed_standby;


SELECT PROCESS, CLIENT_PROCESS, SEQUENCE#, STATUS FROM V$MANAGED_STANDBY


243728-243735

restore archivelog from sequence 251416 until sequence 251515

251416-251515

251407-251506


select * from v$pwd_file_users

BACKUP as compressed backupset INCREMENTAL FROM SCN 70116908568 DATABASE FORMAT '/flashback/standby/FIN6SEP_%U';


scp FIN6SEP* oracle@yngora2:/flashback/standby



ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

alter database add standby logfile group 9 ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 52428800; 

alter system set log_archive_dest_state_2 = enable scope = both;

alter system set remote_login_passwordfile


select name,database_role,open_mode from v$database;


select thread#,max(sequence#) from v$archived_log where applied='NO' group by thread#;



alter database add standby logfile group 10  ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 52428800; 

alter database add standby logfile group 11  ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 52428800; 
alter database add standby logfile group 12 ('+DATA(ONLINELOG)','+FRA(ONLINELOG)') size 52428800; 


DATA/pngtbms/controlfile/current.612.815411907
output file name=+FRA/pngtbms/controlfile/current.4344.825450595


startup nomount pfile=/uddora/app/oracle/product/11.1.0/db_1/dbs/initpngtbmsdg.ora;

sELECT FILE#, FIRST_NONLOGGED_SCN FROM V$DATAFILE WHERE FIRST_NONLOGGED_SCN >0;

70116908568 

restore archivelog from sequence 251428 until sequence 251527

restore archivelog from logseq=251428 until logseq=251527 thread=2;


alter database create standby controlfile as �/flashback/standby/TbmSep6stby.ctl�;



backup current controlfile for standby format '/flashback/standby/TbmSep6stby.ctl';


restore controlfile from '/flashback/standby/TbmSep6stby.ctl';




