[oracle@ungcorora2 ~]$ ps -ef | grep pmon
oracle    330527       1  0 Mar28 ?        00:03:47 ora_pmon_pngfin
oracle   1588337 1587417  0 12:39 pts/0    00:00:00 grep --color=auto pmon
oracle   2501995       1  0 Apr03 ?        00:01:03 ora_pmon_ungtfin1
oracle   2555128       1  0 Apr03 ?        00:01:01 ora_pmon_ungtfin2
grid     3412444       1  0 Feb10 ?        00:07:19 asm_pmon_+ASM
oracle   3413995       1  0 Feb10 ?        03:56:24 ora_pmon_tngfin
oracle   3433218       1  0 Feb10 ?        00:22:16 ora_pmon_ungfin
oracle   3435243       1  0 Feb10 ?        00:18:45 ora_pmon_ungctm
oracle   3436372       1  0 Feb10 ?        00:47:04 ora_pmon_ungrdbox
oracle   3459247       1  0 Feb10 ?        00:18:19 ora_pmon_ungcem
oracle   3500776       1  0 Feb10 ?        00:19:50 ora_pmon_ungagency
oracle   3503437       1  0 Feb10 ?        00:14:06 ora_pmon_ungsfdm
oracle   3505710       1  0 Feb10 ?        00:08:13 ora_pmon_ungesb
oracle   3526572       1  0 Feb10 ?        00:17:50 ora_pmon_ungremedy
[oracle@ungcorora2 ~]$ ps -ef | grep tns
root         458       2  0 Jan08 ?        00:00:00 [netns]
oracle   1588666 1587417  0 12:39 pts/0    00:00:00 grep --color=auto tns
grid     3412240       1  1 Feb10 ?        20:43:33 /u01/app/19.0.0/grid/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid     3412748       1  0 Feb10 ?        00:02:45 /u01/app/oracle/product/19.0.0/db_1/bin/tnslsnr LISTENER_UNGFCAN -no_crs_notify -inherit


cd /u01/app/oracle/product/19.0.0/db_1/network/admin

[12:33 PM] Eze, Nnamdi N





qwer1234

10.234.206.141





[oracle@ungcorora2 ~]$ su - grid
Password:
Last login: Mon Apr  3 10:02:29 WAT 2023 from 10.234.22.43 on pts/1
[grid@ungcorora2 ~]$asmcmd 
ASMCMD> ls
DATA/
FLASH/
FRA/
PDATA/
POCDATA/
REDO/
