
CREATE UNIQUE INDEX WASADM.SESS_INDEX ON WASADM.SESSIONS
(ID, PROPID, APPNAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE INDEX WASADM.IDX_SESS_LISTENER2 ON WASADM.SESSIONS
(LISTENERCNT, MAXINACTIVETIME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;

