INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CABOF','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CABUS','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CACOR','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CADOM','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAEMB','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAIND','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAINS','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CALDC','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CALDG','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CALDI','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CALPR','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAPRF','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CAPUB','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/
INSERT INTO tbaadm.dar
(SCHM_CODE,DAT_REF_TYPE,DEL_FLG,DISCRET_ADVN_DAYS,PENAL_DAYS,DISCRET_ADVN_TYPE,DISCRET_ADVN_CATGR,FREE_TEXT, 
RCRE_USER_ID,RCRE_TIME,LCHG_USER_ID,LCHG_TIME,TOD_LEVEL_INT_FLG,TOD_LEVEL_INT_TBL_CODE,TS_CNT,BANK_ID)
VALUES 
('CASTF','TM','N',0,0,'S','C','','SYSTEM',sysdate,'SYSTEM',sysdate,'N','',0,'ZM')
/


commit;