DECLARE @qry varchar(8000)
DECLARE @fileName varchar(255)
SET @fileName = 'NewUsers.csv'
SELECT @qry='USE [Database Name] SELECT * from [user] WHERE [CreatedDate] = 
CAST(GETDATE() as DATE) ORDER BY ID DESC'
EXEC msdb.dbo.sp_send_dbmail 
    @profile_name = 'profile name',  --   -> Management -> Database Mail -> create new profile
    @recipients = 'muemailaddress@gmail.com', 
    @query_result_header = 1,
    @query=@qry,  
    @subject='New Users', 
    @query_result_width=6000,
    @query_result_separator =''  '',
    @query_result_no_padding = 1,
    @query_attachment_filename = @fileName,
    @attach_query_result_as_file = 1,
	@exclude_query_output = 1
GO