SELECT sys.databases.name,
      CONVERT(VARCHAR, SUM(size)*8/1024) + ' MB' AS [Total disk space]
FROM sys.databases
JOIN sys.master_files
ON sys.databases.database_id = sys.master_files.database_id
GROUP BY sys.databases.name
ORDER BY sys.databases.name;


xp_fixeddrives
sp_WhoIsActive
sp_help_relogin




ALTER DATABASE [CLIREC_NEW4] SET EMERGENCY;
GO

ALTER DATABASE [CLIREC_NEW4] set single_user
GO

DBCC CHECKDB ([CLIREC_NEW4], REPAIR_ALLOW_DATA_LOSS) WITH ALL_ERRORMSGS;
GO 

ALTER DATABASE [CLIREC_NEW4] set multi_user
GO

USE [master]
GO

/****** Object:  Database [CLIREC_NEW4]    Script Date: 1/25/2024 7:30:08 AM ******/
DROP DATABASE [CLIREC_NEW4]
GO
