 
EXEC sp_removedbreplication 'YOURDB'

==========================SHRINK LOG FILE FOR DB======================

USE NIPDB_LIVE_V9;

GO

---- Truncate the log by changing the database recovery model to SIMPLE.

ALTER DATABASE NIPDB_LIVE_V9

SET RECOVERY SIMPLE;

GO

------Shrink the truncated log file to 1 MB.

DBCC SHRINKFILE (NIPDB_log, 1);

GO
 
ALTER DATABASE NIPDB_LIVE_V9

SET RECOVERY FULL;

GO


=========================================================================================================
USE MyDB  GO   EXEC sys.sp_cdc_disable_db  GO  





NOTE
==================================

Examples
A. Shrink a data file to a specified target size
The following example shrinks the size of a data file named DataFile1 in the UserDB user database to 7 MB.

SQL

Copy
USE UserDB;
GO
DBCC SHRINKFILE (DataFile1, 7);
GO

B. Shrink a log file to a specified target size
The following example shrinks the log file in the AdventureWorks2022 database to 1 MB. T
o allow the DBCC SHRINKFILE command to shrink the file, the file is first truncated by setting the database recovery model to SIMPLE.

SQL

Copy
USE AdventureWorks2022;
GO
-- Truncate the log by changing the database recovery model to SIMPLE.
ALTER DATABASE AdventureWorks2022
SET RECOVERY SIMPLE;
GO
-- Shrink the truncated log file to 1 MB.
DBCC SHRINKFILE (AdventureWorks2022_Log, 1);
GO
-- Reset the database recovery model.
ALTER DATABASE AdventureWorks2022
SET RECOVERY FULL;
GO
C. Truncate a data file
The following example truncates the primary data file in the AdventureWorks2022 database. The sys.database_files catalog view is queried to obtain the file_id of the data file.

SQL

Copy
USE AdventureWorks2022;
GO
SELECT file_id, name
FROM sys.database_files;
GO
DBCC SHRINKFILE (1, TRUNCATEONLY);
D. Empty a file
The following example demonstrates emptying a file so it can be removed from the database. For this example's purposes, a data file is first created and contains data.

SQL

Copy
USE AdventureWorks2022;
GO
-- Create a data file and assume it contains data.
ALTER DATABASE AdventureWorks2022
ADD FILE (
    NAME = Test1data,
    FILENAME = 'C:\t1data.ndf',
    SIZE = 5MB
    );
GO
-- Empty the data file.
DBCC SHRINKFILE (Test1data, EMPTYFILE);
GO
-- Remove the data file from the database.
ALTER DATABASE AdventureWorks2022
REMOVE FILE Test1data;
GO
E. Shrink a database file with WAIT_AT_LOW_PRIORITY
The following example attempts to shrink the size of a data file in the current user database to 1 MB. The sys.database_files catalog view is queried to obtain the file_id of the data file, in this example, file_id 5. If a lock can't be obtained within one minute, the shrink operation will abort.

SQL

Copy
USE AdventureWorks2022;
GO

SELECT file_id, name
FROM sys.database_files;
GO

DBCC SHRINKFILE (5, 1) WITH WAIT_AT_LOW_PRIORITY (ABORT_AFTER_WAIT = SELF

=====================DO this Check first before shrinking logs=================================

DBCC SQLPERF(LOGSPACE);

SELECT name, log_reuse_wait_desc FROM sys.databases;

select 
   rcs.replica_server_name as [Replica], 
   ars.role_desc as [Role],
   db_name(rc.database_id) as Dbname,
   rc.synchronization_state_desc as [Sync_state],
   rc.synchronization_health_desc as [Health_State],
   rc.last_sent_time,
   rc.last_received_time,
   rc.last_hardened_time,
   rc.last_redone_time,
   rc.last_commit_time,
   rc.redo_queue_size,
   DATEDIFF(minute,rc.last_commit_time,rc.last_hardened_time) as Replication_behind_minuts
from sys.dm_hadr_database_replica_states as rc
join sys.dm_hadr_availability_replica_cluster_states as rcs on rcs.replica_id = rc.replica_id
join sys.dm_hadr_availability_replica_states as ars on ars.replica_id = rc.replica_id
order by rc.redo_queue_size desc;

