=============AWR========================

SQL script for getting AWR Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/awrgrpt.sql

 

SQL script for getting AWR Report for  single instance:
SQL>@$ORACLE_HOME/rdbms/admin/awrrpt.sql

 

SQL script for getting ASH Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/ashrpti.sql

SQL script for getting ASH Report for single Instance:
SQL>@$ORACLE_HOME/rdbms/admin/ashrpt.sql

 

SQL script for getting ADDM Report on RAC database:
SQL>@$ORACLE_HOME/rdbms/admin/addmrpti.sql

 

SQL script for getting ADDM Report for single instance:
SQL>@$ORACLE_HOME/rdbms/admin/addmrpt.sql

==============================================================================
@$ORACLE_HOME/rdbms/admin/awrrpt.sql
@$ORACLE_HOME/rdbms/admin/addmrpt.sql
@$ORACLE_HOME/rdbms/admin/ashrpt.sql ----


ashreport.sql       @$ORACLE_HOME/rdbms/admin/ashrpt.sql
addmreport.sql      @$ORACLE_HOME/rdbms/admin/addmrpt.sql
awrreport.sql       @$ORACLE_HOME/rdbms/admin/awrrpt.sql

===============The script returns the current AWR interval values in minutes:===============
select
   extract( day from snap_interval) *24*60+
   extract( hour from snap_interval) *60+
   extract( minute from snap_interval ) "Snapshot Interval",
   extract( day from retention) *24*60+
   extract( hour from retention) *60+
   extract( minute from retention ) "Retention Interval"
from
   dba_hist_wr_control;
   
=====================================================
SQL>@$ORACLE_HOME/rdbms/admin/awrrpt.sql      31312 31332 ---- 32320 - 32340   ---34192 - 34212  --35200 -- 35216

ASH Report of the same period above
SQL>@$ORACLE_HOME/rdbms/admin/ashrpt.sql   ---   02/21/24 20:00:00, 02/21/24 22:00:00       zip EOM_log_31012024_Node1 *  02/22/24 01:00:00

ADDM Report of the same period above
SQL>@$ORACLE_HOME/rdbms/admin/addmrpt.sql

Alert Log of the same period above – Only send trim of the 24 hour within EOD period. Not all the large alertlog
SQL>@$diagnostic_dest/diag/dbname/SID/trace/alert_SID.log
---->

/flashback/expdp/AWRDAT

/home/oracle/EOD_log_FEB212024

/home/oracle/EOM_log_JAN2024


sed -n '/Oct 18 00:24:11 2016/,/Oct 19 23:19:20 2016/p' <alert log file name>

sed -n '/Sep 20 17:00:00 2023/,/Sep 21 01:00:00 2023/p' alert_DNGTFIN.log

2023-09-21T09:59:58

==========EXTENED AWR RETENSION PERIOD========

We can change the snap_interval and retention period for the automatic awr snapshot collection, using modify_snapshot_settings function.
The default settings for ‘interval’ and ‘retention’ are 60 minutes and 8 days .

DEFAULT SETTING:

select snap_interval, retention from dba_hist_wr_control;

SNAP_INTERVAL RETENTION
--------------------------------------------------------------------------- ---------------------------------------------------------------------------
+00000 01:00:00.0 +00008 00:00:00.0
Modify the snapshot setting:( snap_interval 30 min and retention 30 days(60*24*30)

The values for both ‘interval’ and ‘retention’ are expressed in minutes .

SQL> execute dbms_workload_repository.modify_snapshot_settings(interval => 30,retention => 43200);

SQL> select snap_interval, retention from dba_hist_wr_control;

SNAP_INTERVAL
---------------------------------------------------------------------------
RETENTION
---------------------------------------------------------------------------
+00000 00:30:00.0
+00030 00:00:00.0
