CREATE OR REPLACE FUNCTION CUSTOM.CBN_CHK_UTIL(
    i_cust_type VARCHAR2,
    i_acct_no VARCHAR2,
    i_tran_amt NUMBER
    --i_chnl_or_branch VARCHAR2
)
RETURN NUMBER
IS
    l_rcid_or_bvn NVARCHAR2(100);
    l_weekly_limit NUMBER(20, 2);
    l_cum_daily_limit NUMBER(20, 2);
    l_daily_limit NUMBER(20, 2);
    l_cum_weekly_limit NUMBER(20, 2);
    
BEGIN
    -- For Corporate Customers
    IF(i_cust_type = 'C') THEN
    --{
        l_rcid_or_bvn := CUSTOM.GET_RCID_FROM_ACCT('NG', i_acct_no);
        IF(l_rcid_or_bvn ='-1') THEN
        
        RETURN -1;
        
        END IF ;

        -- The function will return 0, if the record does not exist in VOLUMES table. Otherwise, it will return the existing daily limit in the VOLUMES table.
        l_weekly_limit := CUSTOM.GET_CBN_WEEKLY_LIMIT(i_cust_type, l_rcid_or_bvn);
        l_cum_weekly_limit :=  l_weekly_limit + i_tran_amt;
        IF((l_cum_weekly_limit <= 5000000) )THEN
        
        RETURN 0;
          ELSE 
          IF ((i_tran_amt <= 5000000) AND (l_cum_weekly_limit = 0)) THEN
           RETURN  0;
        ELSE 
         IF((l_cum_weekly_limit > 5000000))THEN
          
         RETURN l_cum_weekly_limit - 5000000;
         
         ELSE
         
          IF((i_tran_amt > 5000000))THEN
          
          RETURN i_tran_amt - 5000000;
         
         END IF;
       END IF ;
       END IF;
       END IF ;    --}
    ELSE
    --{
        -- For Individual Customers
        IF(i_cust_type = 'I') THEN
        --{
            l_rcid_or_bvn := CUSTOM.GET_BVN_FROM_ACCT('NG', i_acct_no);
            
            IF(l_rcid_or_bvn = '-1') THEN
            
            RETURN -1;
            
            END IF;
           

        -- The function will return 0, if the record does not exist in VOLUMES table. Otherwise, it will return the existing daily limit in the VOLUMES table.
        l_weekly_limit := CUSTOM.GET_CBN_WEEKLY_LIMIT(i_cust_type, l_rcid_or_bvn);
        l_cum_weekly_limit :=  l_weekly_limit + i_tran_amt;
        IF((l_cum_weekly_limit <= 500000) )THEN
        
        RETURN 0;
        ELSE 
         IF ((i_tran_amt <= 500000) AND (l_cum_weekly_limit = 0) ) THEN
          
         RETURN 0;
        ELSE 
         IF((l_cum_weekly_limit > 500000))THEN
          
         RETURN l_cum_weekly_limit - 500000;
         
         ELSE
         
          IF((i_tran_amt > 500000))THEN
          
          RETURN i_tran_amt - 500000;
         
         END IF;
         END IF ;
         END IF ;
         END IF;

    --}
    END IF;
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN 0;
END;
/
