UPDATE ON ACTIVITIES FOR IN-COUNTRY DRC DATAGUARD
====================================================================================
)raAb*&12
====================================================================================
select distinct 'mkdir -p  '||substr(f.file_name,1,length(f.file_name)-length(substr(f.file_name, instr(f.file_name, '/',-1)+1))) f_path 
from  (select    file_name from    dba_data_files union all select file_name from dba_temp_files union all select member file_name from v$logfile) f ;


====================================================================================================================

Senegal  100g each
/dev/findata_lv    350.00     84.70   76%      286     1% /findata    50g
/dev/findata1_lv    350.00     79.80   78%      378     1% /findata1  50gb
/dev/findata2_lv    350.00    105.03   70%       77     1% /findata2 
/dev/findata3_lv    350.00    108.33   70%       64     1% /findata3
/dev/finindex1_lv     70.00     19.05   73%       24     1% /finindex1  50g
/dev/finindex2_lv     70.00      8.49   88%       27     1% /finindex2   30g
/dev/finindex3_lv    160.00     18.78   89%       36     1% /finindex3



Uemoa
/dev/findata1_lv    425.00     92.80   79%       84     1% /findata1
/dev/findata2_lv    425.00     93.70   78%       83     1% /findata2
/dev/finindex1_lv    130.00     30.45   77%       26     1% /finindex1
/dev/finindex2_lv    130.00     46.36   65%       29     1% /finindex2
/dev/findata3_lv    375.00     96.86   75%       65     1% /findata3
/dev/finindex3_lv    250.00     84.63   67%       36     1% /finindex3
/dev/findatalv    500.00    141.42   72%      289     1% /findata


======================================================

Cemac:

/dev/findata1_lv   1950.00    167.86   92%      548     1% /findata1
/dev/findata2_lv   1000.00    170.74   83%      149     1% /findata2
/dev/finindex1_lv     90.00     17.30   81%       23     1% /finindex1
/dev/finindex2_lv     90.00     26.99   71%       15     1% /finindex2
/dev/findata3_lv   1050.00    218.24   80%      130     1% /findata3
/dev/finindex3_lv    120.00     38.98   68%       13     1% /finindex3
/dev/findatalv   2100.00    108.48   95%      257     1% /findata
/dev/finusers_lv     50.00     21.56   57%    17475     1% /finusers
/dev/archlv      520.00    431.03   18%      545     1% /arch


Cemaroon: /arch 300g  /logfile 10g

/dev/findatalv   1572.00    236.42   85%      197     1% /findata      600g
/dev/findata1lv   1340.00    114.04   92%      501     1% /findata1   600g
/dev/logfilelv      3.00      2.86    5%     1244     1% /logfile
/dev/finindex1lv     65.00     22.31   66%       19     1% /finindex1  20g
/dev/finindex2lv     58.00     16.99   71%       13     1% /finindex2  20g
/dev/finindex3lv    119.00     40.98   66%       14     1% /finindex3
/dev/findata2lv    700.00    142.07   80%       91     1% /findata2 200g
/dev/findata3lv    600.00     78.38   87%       94     1% /findata3  300g

================================================================
Restore scripts:
=============================================================

/dev/fslv05       50.00     39.80   21%      109     1% /arch  300g
Restore files:
finaclecm:/backup/rman/rmanscript/RESTORE$ cat cemac_restore.sh
!/bin/ksh
# Initialize the variables that are to be used in this script.
export ORACLE_HOME=/oracle11g/app/product/11.2.0/dbhomeR4
export ORACLE_SID=CEMAC
export PATH=$ORACLE_HOME/bin:$PATH
export BIN_DIR=/backup/rman/rmanscript/RESTORE
export LOG_DIR=/backup/rman/rmanscript/logs
export LOG_FILE=/backup/rman/rmanscript/logs/rmandisk_restore_`date +%d%m%Y%X`.log
echo
echo   ... About to start full DB Backup For DB ...
echo
echo   Monitor this process using the log at $LOG_FILE.
echo
$ORACLE_HOME/bin/rman cmdfile=$BIN_DIR/cemac_restore.rcv log=$LOG_FILE
export NEWTIME=`date +%d%m%Y%X`
echo   Backup of DB Completed at $NEWTIME <<$LOG_FILE



#startup nomount pfile='/oracle11g/app/product/11.2.0/dbhomeR4/dbs/initCEMAC.ora';

run
{
allocate channel t1 DEVICE TYPE DISK FORMAT '/backup/rmandisk/ctlfile/%U';
restore controlfile from '/backup/rmandisk/ctlfile/sctvum40_1_1';
release channel t1;
}

alter database mount;

run
{
allocate channel t2 DEVICE TYPE DISK FORMAT '/backup/rmandisk/%U' MAXPIECESIZE 2048M ;
allocate channel t3 DEVICE TYPE DISK FORMAT '/backup/rmandisk/%U' MAXPIECESIZE 2048M ;
allocate channel t4 DEVICE TYPE DISK FORMAT '/backup/rmandisk/%U' MAXPIECESIZE 2048M ;
allocate channel t5 DEVICE TYPE DISK FORMAT '/backup/rmandisk/%U' MAXPIECESIZE 2048M ;
allocate channel t6 DEVICE TYPE DISK FORMAT '/backup/rmandisk/%U' MAXPIECESIZE 2048M ;
restore DATABASE;
recover database;
release channel t2;
release channel t3;
release channel t4;
release channel t5;
release channel t6;

}

==============================================================================================

finaclecm:/oracle11g/app/product/11.2.0/dbhomeR4/network/admin$ cat tnsnames.ora
CEMAC_CM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.66.35.2)(PORT =1540))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CEMAC)
    )
  )

CEMAC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.20.25)(PORT =1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = CEMAC)
    )
  )

finaclecm:/oracle11g/app/product/11.2.0/dbhomeR4/network/admin$ cat listener.ora
LISTENER_CEMAC_CM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.66.35.2)(PORT = 1540)(queuesize = 32))
  )
SID_LIST_LISTENER_CEMAC =
  (SID_LIST =
   (SID_DESC =
      (ORACLE_HOME=/oracle11g/app/product/11.2.0/dbhomeR4)
      (SID_NAME = CEMAC)
      (ENVS='EPC_DISABLED=TRUE')
    )
)
STARTUP_WAIT_TIME_LISTENER_CEMAC = 0
CONNECT_TIMEOUT_LISTENER_CEMAC = 100
INBOUND_CONNECT_TIMEOUT_LISTENER_CEMAC = 0
TRACE_LEVEL_LISTENER_CEMAC =OFF
LOGGING_LISTENER_CEMAC =OFF

=================================================================================


alter database create standby controlfile as '/home/oracle/softlivectl';
==============================================================================


run
{
allocate channel c1 device type disk format '/home/oracle';
BACKUP CURRENT CONTROLFILE FORMAT '/home/oracle/ctl_ubangebeomfeb.ctl';
release channel c1;
}
==================================================================================================================
UBANG:

Primary:
alter system set fal_client='UBANG_NEW' ;
alter system set fal_server='UBANG_STBY,UBANG_STBY1,UBANG_REPORT' ;

ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(UBANG_NEW,UBANG_STBY,UBANG_STBY1,UBANG_REPORT)' ;
ALTER SYSTEM SET log_archive_dest_5='SERVICE=UBANG_STBY1 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UBANG_STBY1' ;


alter system set log_archive_dest_state_5 =ENABLE;
alter system set log_archive_dest_state_5=DEFER;


standby:
alter system set fal_client='UBANG_STBY1' ;
alter system set fal_server='UBANG_NEW' ;


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(UBANG_NEW,UBANG_STBY,UBANG_STBY1,UBANG_REPORT)' ;

ALTER SYSTEM SET log_archive_dest_5='SERVICE=UBANG_NEW VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UBANG_NEW' ;



ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 
========================================================================================================================================

UBAALERT:

Primary:
alter system set fal_client='UBAALERT' 
alter system set fal_server='UBAALERT_STBY' 

ALTER SYSTEM SET log_archive_dest_2='SERVICE=UBAALERT_STBY VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UBAALERT_STBY' 

ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(UBAALERT,UBAALERT_STBY)' 

alter system set log_archive_dest_state_2 =ENABLE;


standby:
alter system set fal_client='UBAALERT_STBY' 
alter system set fal_server='UBAALERT' 


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(UBAALERT,UBAALERT_STBY)' 

ALTER SYSTEM SET log_archive_dest_2='SERVICE=UBAALERT VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UBAALERT' 



alter system set log_archive_dest_state_1=DEFER
alter system set log_archive_dest_state_1=ENABLE;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 
==========================================================================================================================

ENGLISH:

Primary:
alter system set fal_client='ENGLISH' 
alter system set fal_server='ENGLISH_STBY' 

standby:
alter system set fal_client='ENGLISH_STBY' 
alter system set fal_server='ENGLISH' 


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(ENG_HQ,ENGLISH_STBY,TANZANIA_STBY)' ;

ALTER SYSTEM SET log_archive_dest_2='SERVICE=ENGLISH_STBY VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=ENGLISH_STBY' 

ALTER SYSTEM SET log_archive_dest_2='SERVICE=ENG_HQ VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=ENG_HQ' ;



alter system set log_archive_dest_state_2=DEFER
alter system set log_archive_dest_state_2 =ENABLE;



ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 
========================================================================================================================

alter database create standby controlfile as '/home/oracle/ctrlenglictl';

ALTER SYSTEM SET log_archive_dest_4='SERVICE=UEMOA_BF VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UEMOA_BF' scope=both;
ALTER SYSTEM SET log_archive_dest_4='SERVICE=UEMOA VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UEMOA' scope=both;


SQL>ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;
SQL>alter database mount standby database; 
SQL>alter database open read only;

standby:
alter system set fal_client='CEMAC_CH';
alter system set fal_server='CEMAC';

Primary:
alter system set fal_client='CEMAC';
alter system set fal_server='CEMAC_CH';



alter system set standby_file_management='AUTO'


alter system set log_archive_dest_state_2=DEFER

alter system set log_archive_dest_state_2 =ENABLE

ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(UEMOA,UEMOA_STBY,UEMOA_CI,UEMOA_BF,UEMOA_SN)' scope=both;


ALTER SYSTEM SET log_archive_dest_4='SERVICE=UEMOA_SN VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UEMOA_SN' scope=both;

ALTER SYSTEM SET log_archive_dest_3='SERVICE=UEMOA VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UEMOA' scope=both;


ALTER SYSTEM SET log_archive_dest_3='SERVICE=UEMOA_CI VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=UEMOA_CI' 

alter database backup standby controlfile as '/backup/standbylats.ctl' 

1) ps -ef|grep mrp
2) SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL; -- Cancel MRP
3) SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; -- Start MRP.
                       recover managed standby database disconnect ;
alert_UEMOA.log


Create spfile FROM pfile;

alter database mount standby database; 


set lines 200
set pages 1000
col name format a100
spool chk_standby_1.txt

SELECT dest_id, NAME, CREATOR, SEQUENCE#, APPLIED
--, to_char(COMPLETION_TIME,'dd-mm-yyyy hh24:mi:ss') as COMPLETION_TIME
,to_date(completion_time)
,to_char(completion_time,'hh24:mi:ss') as time
FROM V$ARCHIVED_LOG
where dest_id='3'
order by to_date(completion_time)


startup nomount pfile='/oracle11/app/oracle11R2/product/11.2/dbs/initUEMOA.ora';


LISTENER_UEMOA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.20.18)(PORT =1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UEMOA)
    )
  )

LISTENER_UEMOA_SN =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.20.112)(PORT =1521))
      )
      (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = UEMOA)
      )
    )


UEMOA_SN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.20.112)(PORT =1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = UEMOA)
    )
 )

LISTENER_UEMOA_SN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.100.20.112)(PORT = 1521))
  )
SID_LIST_LISTENER_CSISUE =
  (SID_LIST =
   (SID_DESC =
      (ORACLE_HOME=/oracle11/app/oracle11R2/product/11.2)
      (SID_NAME = UEMOA)
    )
)
=======================================================================================================================

SQL> SELECT CURRENT_SCN FROM V$DATABASE;

                              CURRENT_SCN
-----------------------------------------
                            9248430399363
========================================================================================================================

TAKING INCREMENTAL BACKUP AND RESTORE A DR THAT THE ARCHIVE IS MISSING: MAXIM

RUN THIS ON DR:

SQL> select min(f.fhscn) from x$kcvfh f, v$datafile d where f.hxfil =d.file# and d.enabled != 'READ ONLY';

MIN(F.FHSCN)
----------------
9248430399364


======================================
Take backup on production:
======================================

connect target;

RUN
{
ALLOCATE CHANNEL c1 DEVICE TYPE DISK FORMAT '/rmandisk/MAXIMUAT/%U' MAXPIECESIZE 2048M;
ALLOCATE CHANNEL c2 DEVICE TYPE DISK FORMAT '/rmandisk/MAXIMUAT/%U' MAXPIECESIZE 2048M;
ALLOCATE CHANNEL c3 DEVICE TYPE DISK FORMAT '/rmandisk/MAXIMUAT/%U' MAXPIECESIZE 2048M;
ALLOCATE CHANNEL c4 DEVICE TYPE DISK FORMAT '/rmandisk/MAXIMUAT/%U' MAXPIECESIZE 2048M;
ALLOCATE CHANNEL c5 DEVICE TYPE DISK FORMAT '/rmandisk/MAXIMUAT/%U' MAXPIECESIZE 2048M;
ALLOCATE CHANNEL c6 DEVICE TYPE DISK FORMAT '/rmandisk/MAXIMUAT/%U' MAXPIECESIZE 2048M;
BACKUP AS COMPRESSED BACKUPSET incremental from scn 9248430399364 DATABASE;
release channel c1;
release channel c2;
release channel c3;
release channel c4;
release channel c5;
release channel c6;

release channel c1;
ALLOCATE CHANNEL c1 DEVICE TYPE DISK FORMAT '/rmandisk/MAXIMUAT/ctlfile/%U';
backup current controlfile for standby;
release channel c1;

}

=====================================================================


configuration compression:

To enable compression, set the COMPRESSION attribute of the redo transport destination to ENABLE. For example:
LOG_ARCHIVE_DEST_2='SERVICE=boston COMPRESSION=ENABLE DB_UNIQUE_NAME=boston'

If using Data Guard Broker, specify the following syntax:
DGMGRL> EDIT DATABASE 'boston' SET PROPERTY 'RedoCompression' = ENABLE;


example:

on primary only:
ALTER SYSTEM SET log_archive_dest_3='SERVICE=TANZANIA_STBY COMPRESSION=ENABLE VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=TANZANIA_STBY' ;

ALTER SYSTEM SET log_archive_dest_5='SERVICE=CEMAC_CH COMPRESSION=ENABLE VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=CEMAC_CH' ;

=====================================================================================================================================================

ENTRUST:

alter database create standby controlfile as '/home/oracle/ctractmize.ctl';

*.control_files='/ora10g/app/oracle/oradata/entrust/control01.ctl','/entrustdata1/ctlfile/control02.ctl','/entrustdata2/ctlfile/control03.ctl'#Restore Controlfile

alter database nomount 

alter database mount standby database;


Primary:
alter system set fal_client='entrust'; 
alter system set fal_server='entrust_STBY'; 


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(STBY_entrust,entrust_STBY)' ;
ALTER SYSTEM SET log_archive_dest_2='SERVICE=entrust_STBY VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=entrust_STBY'; 


alter system set log_archive_dest_state_2 =ENABLE;
alter system set log_archive_dest_state_2=DEFER;


standby:
alter system set fal_client='entrust_STBY' ;
alter system set fal_server='entrust' ;


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(STBY_entrust,entrust_STBY)' ;
ALTER SYSTEM SET log_archive_dest_2='SERVICE=entrust VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=STBY_entrust' ;


ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 

*.control_files='/actimizedata1/actmiz/ctlfile/control01.ctl','/actimizedata2/actmiz/ctlfile/control02.ctl','/ora10g/app/oracle/oradata/actmiz/control03.ctl'

*.control_files='/actimizedata1/actmiz/ctlfile/control01.ctl','/actimizedata2/actmiz/ctlfile/control02.ctl','/ora10g/app/oracle/oradata/actmiz/control03.ctl'



=========================================================================================================================================================

ACTIMIZ

Primary:
alter system set fal_client='actmiz'; 
alter system set fal_server='actmiz_STBY'; 


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(STBY_actmiz,actmiz_STBY)' ;
ALTER SYSTEM SET log_archive_dest_2='SERVICE=actmiz_STBY VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=actmiz_STBY'; 


alter system set log_archive_dest_state_2 =ENABLE;
alter system set log_archive_dest_state_2=DEFER;


standby:
alter system set fal_client='actmiz_STBY' ;
alter system set fal_server='actmiz' ;


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(STBY_actmiz,actmiz_STBY)' ;
ALTER SYSTEM SET log_archive_dest_2='SERVICE=actmiz VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=STBY_actmiz' ;


ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 

=============================================================================================================================================

SOFTLIVE
alter database create standby controlfile as '/home/oracle/softlivectl';
*.control_files='/customapps/controlfiles/softlive01.ctl','/SoftliveData1/controlfiles/softlive02.ctl','/SoftliveData2/controlfiles/softlive03.ctl'#Restore Controlfile


UBANG:

Primary:
alter system set fal_client='SOFTLIVE' ;
alter system set fal_server='SOFTLIVE_STBY' ;

ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(SOFTLIVE,SOFTLIVE_STBY)' ;
ALTER SYSTEM SET log_archive_dest_2='SERVICE=SOFTLIVE_STBY VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=SOFTLIVE_STBY' ;



alter system set log_archive_dest_state_2 =ENABLE;
alter system set log_archive_dest_state_2=DEFER;


standby:
alter system set fal_client='SOFTLIVE_STBY' ;
alter system set fal_server='SOFTLIVE' ;


ALTER SYSTEM SET LOG_ARCHIVE_CONFIG='DG_CONFIG=(SOFTLIVE,SOFTLIVE_STBY)' ;
ALTER SYSTEM SET log_archive_dest_2='SERVICE=SOFTLIVE VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=SOFTLIVE' ;



ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;

ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION; 









