select * into dbo.job_22_11_2022A from dbo.Jobs where DateCreated < '1-SEP-2022';  
  
  select * into [dbo].[exception_jobs]
  from [dbo].jobs_22_11_2022A 
  where [Id] not in (select id from [dbo].[Jobs_history]);
  
INSERT INTO [dbo].[Jobs_history]( [Id]
      ,[UId]
      ,[Description]
      ,[OriginatingBranchId]
      ,[CustomerAccountNumber]
      ,[CustomerAccountName]
      ,[CustomerBusinessOffice]
      ,[CustomerCifId]
      ,[CustomerEmail]
      ,[CustomerName]
      ,[ApprovalStatus]
      ,[Receipient]
      ,[CSMUser]
      ,[IsSubmitted]
      ,[DateSubmitted]
      ,[AddedBy]
      ,[DateCreated]
      ,[IsDeleted]
      ,[AssignedTo]
      ,[AssignedBy]
      ,[AssignedDate]
      ,[IsApproved]
      ,[DocumentID]
      ,[IsAgentApproved]
      ,[UnitId]
      ,[TeamId]
      ,[CategoryId]
      ,[FeedbackStatus]
      ,[FeedbackUser]
      ,[Feedback]
      ,[DateModified]
      ,[Remark]
      ,[IsClosedByCSO]
      ,[GrpCCM]
      ,[GrpCategoryId]
      ,[GrpSubCategoryId]
      ,[RequestType]
      ,[GoodFaithType]
      ,[DrpTrackingID]
      ,[TranAmount]
      ,[Stan]
      ,[CardType]
      ,[ExpectedResolutionDate]
      ,[GFCCMID]
      ,[TransactionNature]
      ,[TransactionPlatform]
      ,[FinacleTranID]
      ,[TranType]
      ,[PostedDate]
      ,[RefNum]
      ,[TranParticular]
      ,[TransRemark]
      ,[FinacleUserID]
      ,[RRN]
      ,[MaskedPan]
      ,[ServiceType]
      ,[BeneficiaryBank]
      ,[TranDate]
      ,[BeneficiaryAccount]
      ,[DrpLogStatus]
      ,[DrpLogMessage]
      ,[IsCSMRejected]
      ,[PassportNo]
      ,[IssuanceDate]
      ,[ExpiryDate]
      ,[StudentName]
      ,[BVN]
      ,[RcNumber]
      ,[BeneficiaryAcctNo]
      ,[SectorialCode]
      ,[BeneficiaryCountry]
      ,[Institution]
      ,[IdentificationType]
      ,[IdentificationNo]
      ,[AcctOpenedDate]
      ,[PaymentRefNumber]
      ,[DeclarantCodeName]
      ,[PortNameCodeName]
      ,[AssessmentNumber]
      ,[NcsAmount]
      ,[MerchantAccountNumber]
      ,[TerminalId]
      ,[DisputeId]
      ,[TransSerialNo]
      ,[IsEmailSent]
      ,[NoOfTries]
      ,[DownloadReport]
      ,[CountryCode])  
  SELECT [Id]
      ,[UId]
      ,[Description]
      ,[OriginatingBranchId]
      ,[CustomerAccountNumber]
      ,[CustomerAccountName]
      ,[CustomerBusinessOffice]
      ,[CustomerCifId]
      ,[CustomerEmail]
      ,[CustomerName]
      ,[ApprovalStatus]
      ,[Receipient]
      ,[CSMUser]
      ,[IsSubmitted]
      ,[DateSubmitted]
      ,[AddedBy]
      ,[DateCreated]
      ,[IsDeleted]
      ,[AssignedTo]
      ,[AssignedBy]
      ,[AssignedDate]
      ,[IsApproved]
      ,[DocumentID]
      ,[IsAgentApproved]
      ,[UnitId]
      ,[TeamId]
      ,[CategoryId]
      ,[FeedbackStatus]
      ,[FeedbackUser]
      ,[Feedback]
      ,[DateModified]
      ,[Remark]
      ,[IsClosedByCSO]
      ,[GrpCCM]
      ,[GrpCategoryId]
      ,[GrpSubCategoryId]
      ,[RequestType]
      ,[GoodFaithType]
      ,[DrpTrackingID]
      ,[TranAmount]
      ,[Stan]
      ,[CardType]
      ,[ExpectedResolutionDate]
      ,[GFCCMID]
      ,[TransactionNature]
      ,[TransactionPlatform]
      ,[FinacleTranID]
      ,[TranType]
      ,[PostedDate]
      ,[RefNum]
      ,[TranParticular]
      ,[TransRemark]
      ,[FinacleUserID]
      ,[RRN]
      ,[MaskedPan]
      ,[ServiceType]
      ,[BeneficiaryBank]
      ,[TranDate]
      ,[BeneficiaryAccount]
      ,[DrpLogStatus]
      ,[DrpLogMessage]
      ,[IsCSMRejected]
      ,[PassportNo]
      ,[IssuanceDate]
      ,[ExpiryDate]
      ,[StudentName]
      ,[BVN]
      ,[RcNumber]
      ,[BeneficiaryAcctNo]
      ,[SectorialCode]
      ,[BeneficiaryCountry]
      ,[Institution]
      ,[IdentificationNo]
      ,[IdentificationType]
      ,[AcctOpenedDate]
      ,[PaymentRefNumber]
      ,[DeclarantCodeName]
      ,[PortNameCodeName]
      ,[AssessmentNumber]
      ,[NcsAmount]
      ,[MerchantAccountNumber]
      ,[TerminalId]
      ,[DisputeId]
      ,[TransSerialNo]
      ,[IsEmailSent]
      ,[NoOfTries]
      ,[DownloadReport]
      ,[CountryCode]
  FROM [AcctMgtCentralization].[dbo].[exception_jobs]

=====================================================================================================

select * into dbo.approval_22_11_2022A from dbo.approvals where DateCreated < '1-SEP-2022'; 

select * into [dbo].[exception_approval]
  from [dbo].approval_22_11_2022A 
  where [Id] not in (select id from [dbo].[Approvals_history])

  
INSERT INTO [dbo].[Approvals_history]( [Id],
    [JobId]
      ,[UserName]
      ,[UserRole]
      ,[Email]
      ,[BranchId]
      ,[OriginatingBranchId]
      ,[CategoryId]
      ,[TeamId]
      ,[BranchName]
      ,[DateModified]
      ,[ApprovedStatus]
      ,[Comment]
      ,[DateCreated]
      ,[DateStamp]
      ,[OriginallyAssignedTo]
      ,[CountryCode])
SELECT [Id],
    [JobId]
      ,[UserName]
      ,[UserRole]
      ,[Email]
      ,[BranchId]
      ,[OriginatingBranchId]
      ,[CategoryId]
      ,[TeamId]
      ,[BranchName]
      ,[DateModified]
      ,[ApprovedStatus]
      ,[Comment]
      ,[DateCreated]
      ,[DateStamp]
      ,[OriginallyAssignedTo]
      ,[CountryCode]
  FROM [AcctMgtCentralization].[dbo].[exception_approval]