col "Database Size" format a20
col "Free space" format a20
col "Used space" format a20
select round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size"
, round(sum(used.bytes) / 1024 / 1024 / 1024 ) -
round(free.p / 1024 / 1024 / 1024) || ' GB' "Used space"
, round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space",
(((round(free.p / 1024 / 1024 / 1024) ) * 100)/(round(sum(used.bytes) / 1024 / 1024 / 1024 ))) "Free %"
from (select bytes
from v$datafile
union all
select bytes
from v$tempfile
union all
select bytes
from v$log) used
, (select sum(bytes) as p
from dba_free_space) free
group by free.p
/


===========TOP 10 Table by Size =========================================================
set lines 100
set pages 200
column owner  format a15
column segment_name  format a30
column meg format 9,999,999,999
select owner, segment_name,
  meg
from (
   select
      owner,
      segment_name,
      bytes/1024/1024 meg
   from
      dba_segments
   where
      segment_type = 'TABLE'
   order by
      bytes/1024/1024 desc)
where
   rownum <= 10;

===================================Database size===============================================
select df.tablespace_name "Tablespace",
totalusedspace "Used MB",
(df.totalspace - tu.totalusedspace) "Free MB",
df.totalspace "Total MB",
round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace))
"Pct. Free"
from
(select tablespace_name
round(sum(bytes) / 1048576) TotalSpace
from dba_data_files
group by tablespace_name) df,
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name
from dba_segments
group by tablespace_name) tu
where df.tablespace_name = tu.tablespace_name
and round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace)) < 41
and df.tablespace_name in (select distinct(DEFAULT_TABLESPACE) 
from dba_users where ACCOUNT_STATUS = 'OPEN')
order by 5 asc;

============== SCHEMAS WITH TABLESPACE MORE THAN 20% FREE=================
select username from dba_users where DEFAULT_TABLESPACE in (
select df.tablespace_name 
from
(select tablespace_name,
round(sum(bytes) / 1048576) TotalSpace
from dba_data_files
group by tablespace_name) df,
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name
from dba_segments
group by tablespace_name) tu
where df.tablespace_name = tu.tablespace_name
and round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace)) < 21
and df.tablespace_name in (select distinct(DEFAULT_TABLESPACE) 
from dba_users where ACCOUNT_STATUS = 'OPEN'))


============== SCHEMAS WITH TABLESPACE MORE THAN 40% FREE=================
select username from dba_users where DEFAULT_TABLESPACE in (
select df.tablespace_name 
from
(select tablespace_name,
round(sum(bytes) / 1048576) TotalSpace
from dba_data_files
group by tablespace_name) df,
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name
from dba_segments
group by tablespace_name) tu
where df.tablespace_name = tu.tablespace_name
and round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace)) < 41
and df.tablespace_name in (select distinct(DEFAULT_TABLESPACE) 
from dba_users where ACCOUNT_STATUS = 'OPEN'))


====== 10.100.20.32 =========
ls -lrt .p*
. ./.profile_ENGLISH_11g


select file_name from dba_data_files where TABLESPACE_NAME in (
select df.tablespace_name 
from
(select tablespace_name,
round(sum(bytes) / 1048576) TotalSpace
from dba_data_files
group by tablespace_name) df,
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name
from dba_segments
group by tablespace_name) tu
where df.tablespace_name = tu.tablespace_name
and round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace)) < 41
and df.tablespace_name in (select distinct(DEFAULT_TABLESPACE) 
from dba_users where ACCOUNT_STATUS = 'OPEN'))