Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options
PROD_English_DB1:/home/oracle$ ps -ef | grep tns
  oracle  8716608        1   0   Oct 28      - 27:25 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH_NEW -inherit
  oracle  8913278        1   0   Oct 28      - 27:29 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH_STBY -inherit
  oracle 10879458        1   0   Oct 28      - 423:00 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH1 -inherit
  oracle 12190060        1   0   Oct 28      -  0:03 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH2 -inherit
  oracle 11469312        1   0   Oct 28      -  0:03 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH5 -inherit
  oracle 14025390        1   0   Oct 28      -  0:26 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH3 -inherit
  oracle 11535170        1   0   Oct 28      -  0:03 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH4 -inherit
  oracle  7013594        1   0   Oct 28      -  0:03 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_ENGLISH6 -inherit
  oracle 13173978        1   0   Oct 28      -  0:26 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_SESSEN -inherit
  oracle 13239306        1   0   Oct 28      -  1:14 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_SESSEN1 -inherit
  oracle 53806138 54198688   0 03:00:47  pts/6  0:00 grep tns
PROD_English_DB1:/home/oracle$ ps -ef | grep pmon
  oracle 10682864        1   0   Oct 28      -  6:34 ora_pmon_SESSEN
  oracle 13042458        1   0   Oct 28      - 32:37 ora_pmon_ENGLISH
  oracle 23201950 54198688   0 03:01:16  pts/6  0:00 grep pmon
PROD_English_DB1:/home/oracle$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Fri Dec 30 03:01:37 2022

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options

SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH_NEW

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:11:00

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1540)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH_STBY

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:11:47

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1521)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH1

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:14:51

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1541)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH2

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:15:59

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1551)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH5

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:19:17

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1581)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH3

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:20:11

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1561)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH4

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:21:59

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1571)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_ENGLISH6

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:24:29

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1591)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_SESSEN

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:26:09

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1621)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ lsnrctl stop LISTENER_SESSEN1

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 30-DEC-2022 03:28:11

Copyright (c) 1991, 2017, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.20.32)(PORT=1531)(queuesize=32)))
The command completed successfully
PROD_English_DB1:/home/oracle$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Fri Dec 30 03:30:09 2022

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options

SQL> def
DEFINE _DATE           = "30-12-2022" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "ENGLISH" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1102000400" (CHAR)
DEFINE _EDITOR         = "ed" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options" (CHAR)
DEFINE _O_RELEASE      = "1102000400" (CHAR)
SQL> shutdown immeidate;
SP2-0717: illegal SHUTDOWN option
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options
PROD_English_DB1:/home/oracle$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Fri Dec 30 03:30:38 2022

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options
PROD_English_DB1:/home/oracle$ export ORACLE_SID=SESSEN
PROD_English_DB1:/home/oracle$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Fri Dec 30 03:32:12 2022

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Oracle Label Security, OLAP, Data Mining,
Oracle Database Vault and Real Application Testing options

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
