=========FINNONE DB===============
Alert log -- /oracle/ora925/rdbms/log/bdump

Errors in file /oracle/ora925/rdbms/log/bdump/findb_j008_55640840.trc:
ORA-12012: error on auto execute of job 549
ORA-12005: may not schedule automatic refresh for times in the past
Tue Jan 17 19:02:07 2023
Errors in file /oracle/ora925/rdbms/log/bdump/findb_j002_55903098.trc:
ORA-12012: error on auto execute of job 549
ORA-12005: may not schedule automatic refresh for times in the past
Tue Jan 17 19:06:13 2023
Errors in file /oracle/ora925/rdbms/log/bdump/findb_j002_55903098.trc:
ORA-12012: error on auto execute of job 549
ORA-12005: may not schedule automatic refresh for times in the past
Tue Jan 17 19:14:14 2023
Errors in file /oracle/ora925/rdbms/log/bdump/findb_j002_55903098.trc:
ORA-12012: error on auto execute of job 549
ORA-12005: may not schedule automatic refresh for times in the past
Tue Jan 17 19:43:20 2023
Shutting down instance: further logons disabled
Shutting down instance (immediate)
License high water mark = 140
Tue Jan 17 19:43:49 2023
Shutting down instance: further logons disabled
Shutting down instance (immediate)
License high water mark = 140
Tue Jan 17 19:48:55 2023
Active call for process 44565284 user 'oracle' program 'oracle@Finonedb (J000)'
SHUTDOWN: waiting for active calls to complete.

============================================================SOLUTION=============
kill -9 44565284



