=====10.100.4.90==============

SoftliveNIP:/home/oracle@|& df -gs

/dev/rmandisk_lv     10.00      1.08   90%        5     1% /rmandisk - 8GB
/dev/oracle12lv    120.00     43.85   64%   115451     2% /oracle12c - 10GB
/dev/nipdata1lv   2150.00    104.45   96%      125     1% /nipdata1 - 1TB
/dev/nipdata2lv   2350.00    119.12   95%      133     1% /nipdata2 - 1TB
/dev/nipdata3lv   1400.00    146.90   90%       73     1% /nipdata3 - 1TB
/dev/nipdata4lv    700.00    255.56   64%       34     1% /nipdata4 - 300GB
/dev/logfilelv     30.00     12.50   59%   632087    18% /logfile - 10GB

TOTAL MEMORY: 3.34TB
All: 6.68TB

===================  10.100.20.200 ==================================

UBAALERT:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/redologlv     42.00      8.23   81%       18     1% /redolog - 20GB
/dev/oracle12clv     60.00     14.18   77%   902007    22% /oracle12c - 20GB
/dev/softlive3data1v   6764.00    426.97   94%      225     1% /SoftliveData1 - 3TB
/dev/softlive3data2l   6764.00    422.19   94%      230     1% /SoftliveData2 - 3TB
/dev/softlive3data3l   7200.00    347.89   96%      247     1% /SoftliveData3 - 3TB
/dev/SoftliveData4_l   6368.00    466.49   93%      223     1% /SoftliveData4 - 3TB
/dev/softlive3data5l   6140.00    418.06   94%      219     1% /SoftliveData5 - 3TB
/dev/customaplv   3100.00    212.19   94%      135     1% /customapps - 100GB
/dev/customapps2lv    500.00     55.92   89%       32     1% /customapps2 - 300GB

TOTAL MEMORY: 15.5TB 
All - 31TB

==========10.0.13.169 =========== NO ACCESS



====== 10.100.20.12 ========

Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/findata1lv   5350.00    410.96   93%      343     1% /findata1 - 2.5TB
/dev/findata2lv   4100.00    301.40   93%      262     1% /findata2 - 2TB
/dev/findata3lv   4700.00    449.32   91%      328     1% /findata3 - 2TB
/dev/findata4lv   5050.00    332.46   94%      347     1% /findata4 - 2TB
/dev/findata5lv   3625.00    304.34   92%      283     1% /findata5 - 1.5TB
/dev/findata6lv   3200.00    344.33   90%      223     1% /findata6 - 1.5TB
/dev/findata7lv   3350.00    330.88   91%      280     1% /findata7 - 1.5TB
/dev/findata8lv   3300.00    344.04   90%      249     1% /findata8 - 1.5TB
/dev/findata9lv   2265.00    307.78   87%      181     1% /findata9 - 1TB
/dev/findata10lv   2860.00    301.51   90%      200     1% /findata10 - 1TB
/dev/findata11_lv   1562.00    304.44   81%      104     1% /findata11 - 500GB
/dev/findata12_lv   1800.00    305.99   84%      344     1% /findata12 - 700GB
/dev/findata13_lv   1595.00    301.30   82%      105     1% /findata13 - 600GB
/dev/findata14_lv   1266.00    302.01   77%       96     1% /findata14 - 500GB
/dev/finindex1lv   7000.00    560.29   92%      418     1% /finindex1 - 3.5TB
/dev/finindex2lv   5700.00    432.00   93%      367     1% /finindex2 - 3.5TB
/dev/finindex3lv   5200.00    442.60   92%      352     1% /finindex3 - 2.5TB
/dev/finindex4lv   5500.00    434.63   93%      353     1% /finindex4 - 2.4TB
/dev/finindex5lv   5000.00    462.68   91%      297     1% /finindex5 - 2.4TB
/dev/finindex6lv   4900.00    405.11   92%      300     1% /finindex6 - 2.4TB
/dev/finredo7lv     80.00     21.82   73%       22     1% /finredo7 - 30GB
/dev/finredo8lv     90.00     22.81   75%       23     1% /finredo8 - 40GB
/dev/finredo9lv    100.00     26.81   74%       24     1% /finredo9 - 45GB
/dev/finhtdlv   5800.00    614.05   90%      326     1% /finhtd - 2.7TB
/dev/finhthlv   5800.00    551.98   91%      377     1% /finhth - 2.5TB
/dev/finidxhtdlv   2800.00    436.54   85%      117     1% /finidxhtd 1.5TB
/dev/finidxhthlv   1550.00    252.74   84%      103     1% /finidxhth 700GB

TOTAL MEMORY: 43TB
ALL: 123TB



=====10.100.20.132 ========
ENTRUST12_DB:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/entrustdata1_lv    880.00    264.05   70%       48     1% /entrustdata1 200GB
/dev/entrustdata2_lv    845.00    288.17   66%       48     1% /entrustdata2 200GB

TOTAL MEMORY: 400GB
ALL: 800GB

===== 10.100.20.45 ========== ALL MOUNTS BELOW 60%

=====10.100.20.18 =============
/home/oracle <UEMOA>df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/findata1_lv   2700.00    330.79   88%      159     1% /findata1 - 1TB
/dev/findata2_lv   2150.00    272.53   88%      172     1% /findata2 - 1TB
/dev/findata3_lv   1800.00    252.57   86%      110     1% /findata3 - 1TB
/dev/finindex3_lv    600.00    237.46   61%       40     1% /finindex3 10GB
/dev/findatalv   2100.00    642.72   70%      327     1% /findata 500GB
/dev/fslv02     1073.00      0.97  100%    41915     2% /backup - 1TB

TOTAL MEMORY: 4.5TB
ALL: 9TB

====== 10.66.35.22 ==============

oracle@F10CMDB1:/home/oracle $df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/findata1lv   2450.00    591.88   76%      858     1% /findata1 - 500GB
/dev/findata2lv   1880.00    594.05   69%      128     1% /findata2 - 300GB
/dev/findata3lv   1900.00    663.58   66%       93     1% /findata3 - 400GB
/dev/findatalv   2100.00    782.85   63%      201     1% /findata - 200GB
/dev/backuplv    750.00    145.51   81%      677     1% /backup - 200GB
/dev/finindex2lv    350.00    109.94   69%       35     1% /finindex2 50GB
/dev/finindex3lv    430.00    137.00   69%       72     1% /finindex3 50GB

TOTAL MEMORY: 1.8TB
ALL: 2.6TB


=========10.66.35.53================= NOT TO BE ASSIGNED
oracle@F10TDDB1:/home/oracle $df -gs

======= 10.66.35.37 =========== ALL MOUNTS BELOW 60%

====================10.100.4.144=========================== 
ochdbnew:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/Data_Files01lv   1100.00    214.12   81%     7370     1% /Data_Files01 - 500GB
/dev/Data_Files02lv    937.00    166.52   83%       57     1% /Data_Files02 - 300GB
/dev/Data_Files3lv    750.00    156.76   80%    33887     1% /Data_Files3 - 200GB
/dev/Data_Files4lv    800.00    165.76   80%    31839     1% /Data_Files4 - 250GB

TOTAL MEMORY: 1.3TB
ALL: 2.6TB


======== 10.100.20.61 ============
PRODKASTLEDB:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/data1lv     300.00    108.21   64%       59     1% /data1 10GB

TOTAL MEMORY: 10GB
ALL: 20GB

========= 10.100.20.43 ============
PROD_F10_TreasDB:/home/oracle$ df -gs


========= 10.100.20.145 ============
dwhprddb:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/vision_index_01   3200.00    523.71   84%      149     1% /vision_index_01 - 1TB
/dev/vision_index_02   3300.00    316.49   91%      164     1% /vision_index_02 - 1TB
/dev/vision_index_03   3350.00    647.48   81%      156     1% /vision_index_03 - 1TB
/dev/home_visionlv    610.00    120.35   81%    38530     1% /home/vision - 400GB
/dev/vision_data_01l  14534.00    502.64   97%      608     1% /vision_data_01 - 2TB
/dev/vision_data_02l  15019.00    500.07   97%      648     1% /vision_data_02 - 3TB
/dev/vision_data_03l  13846.00    500.97   97%      557     1% /vision_data_03 - 2TB

TOTAL MEMORY: 10.4TB
ALL: 20.8TB

======== 10.100.67.201 ===============
[oracle@smtprodbdr1 ~]$ df -H
Filesystem                        Size  Used Avail Use% Mounted on
/dev/mapper/dataVG-dataLV         434G  287G  125G  70% /data - 100GB
/dev/mapper/oracleVG-oracleLV      51G   41G  7.3G  85% /oracle - 5GB

TOTAL MEMORY: 105GB
ALL: 210GB


======== 10.100.4.68 ================= TABLESPACE NOT UPTO 60% UTILIZED
softlivegrp:/home/oracle$ df -gs
Filesystem             GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/GRPDataFile1_lv    450.00    114.89   75%       29     1% /GRPDataFile1  - 100GB
/dev/cardsdatafile1_    400.00     81.94   80%       20     1% /CARDSDatafile1 - 100GB
/dev/cardsdatafile3_    200.00     77.97   62%       12     1% /CARDSDatafile3 - 50GB

TOTAL MEMORY: 250GB
ALL: 500GB

======= 10.100.4.109 =================
Filesystem      GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/backup_lv    104.00     41.00   61%    11461     1% /backup - 40GB
/dev/fslv03     1500.00    403.73   74%    23252     1% /rmandisk - 500GB
/dev/fslv04       40.00     15.56   62%   202209     6% /logfile - 10GB

TOTAL MEMORY: 550GB
ALL: 1.1TB

======= 10.75.0.25 ===================
oracle@F10TZDB1:/home/oracle $df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/findata1_lv   1250.00    351.62   72%      422     1% /findata1 - 600GB
/dev/fslv03       50.00     17.12   66%    60013     2% /oracle12c - 10GB

TOTAL MEMORY: 610GB
ALL: 1.2TB

======= 10.66.35.22 =================
oracle@F10CMDB1:/home/oracle $df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/findata1lv   2450.00    591.88   76%      858     1% /findata1
/dev/findata2lv   1880.00    594.05   69%      128     1% /findata2
/dev/findata3lv   1900.00    663.58   66%       93     1% /findata3
/dev/findatalv   2100.00    782.85   63%      201     1% /findata
/dev/finindex2lv    350.00    109.94   69%       35     1% /finindex2
/dev/finindex3lv    430.00    137.00   69%       72     1% /finindex3

TOTAL MEMORY: 

========  10.66.35.53 ===========
oracle@F10TDDB1:/home/oracle $df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/hd4           5.00      1.98   61%    18646     4% /
/dev/findata1lv   2250.00    872.22   62%      440     1% /findata1 -  100GB
/dev/findata2lv   1400.00    572.28   60%      100     1% /findata2 - 100GB
/dev/findata3lv   1450.00    568.77   61%       69     1% /findata3 - 100GB
/dev/findatalv   2150.00    749.13   66%     3217     1% /findata - 100GB
/dev/backuplv    500.00    135.46   73%      673     1% /backup - 50GB

TOTAL MEMORY: 450GB
ALL: 900GB

========= 10.66.35.37 ============ NO IMPORTANT MOUNT LESS THAN 60%

oracle@F10GADB1:/home/oracle $df -gs


========10.100.4.240 ========
Finonedb:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/finone_lv    800.00    205.86   75%      100     1% /finone - 50GB
/dev/finone2_lv    450.00    118.94   74%       43     1% /finone2 - 50GB
/dev/finone3_lv    500.00    112.03   78%       53     1% /finone3 - 50GB
/dev/finone4_lv    550.00    118.05   79%       42     1% /finone4 - 50GB
/dev/finone6lv    430.00    171.64   61%       46     1% /finone6 - 30GB
/dev/finoneIndex1_lv    490.00    142.70   71%       44     1% /finoneIndex1 - 30GB
/dev/finoneIndex2_lv    400.00    149.34   63%       52     1% /finoneIndex2 - 30GB

TOTAL MEMORY: 290GB
ALL: 580GB

======= 10.100.20.45 ========= NO IMPORTANT MOUNT LESS THAN 60%

======= 10.100.4.77=============
Actimize_DB:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/act_data1_lv   2000.00    251.35   88%      136     1% /actimizedata1 - 500GB
/dev/act_data2_lv   1950.00    229.33   89%      121     1% /actimizedata2 - 500GB
/dev/act_data3_lv   1650.00    245.50   86%       98     1% /actimizedata3 - 500GB
/dev/act_data4_lv   1250.00    236.11   82%       94     1% /actimizedata4 - 500GB
/dev/act_index1    100.00     30.57   70%       13     1% /actimizeindex1 - 500GB
/dev/backup_lv    600.00    235.13   61%      207     1% /backup - 500GB

TOTAL MEMORY: 3TB
ALL:6TB

====== 10.100.20.32 =========
PROD_English_DB1:/home/oracle$ df -gs
Filesystem    GB blocks     Free* %Used    Iused %Iused Mounted on
/dev/findata1_lv   3350.00    621.55   82%      479     1% /findata1 - 500GB
/dev/findata2_lv   1800.00    344.25   81%      126     1% /findata2 - 500GB
/dev/findata3_lv   1050.00    270.44   75%       54     1% /findata3 - 500GB
/dev/findata_lv    700.00    160.05   78%       51     1% /findata - 500GB

TOTAL MEMORY: 2TB
ALL: 4TB
