NORMAL DR – JUST REPLIVATION
================================
startup nomount;
alter database mount standby database;
alter database recover managed standby database disconnect from session;




ACTIVE DATA GUARD ACONFIGURATION
==================================
shutdown immediate;
startup mount;
alter database open read only;
alter database recover managed standby database disconnect from session;
=========only NG======================
ALTER SYSTEM SET _db_fast_obj_ckpt=TRUE SCOPE=MEMORY SID='*';
=======================================

select name, open_mode,database_role from v$database;

NAME                  OPEN_MODE                         DATABASE_ROLE                PROTECTION_MODE
-----------------------------------------------------------------------------------------------
STBY_UBADB      READ ONLY WITH APPLY                  PHYSICAL STANDBY           MAXIMIUM PERFORMANCE




DATA-GUARD OPENING
===================
1.  Recover managed standby database cancel;
2.  ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH;
3.  ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY;
4.  alter database activate standby database;
5.  Shutdown immediate
6.  Startup


STANDBY
=================================
shutdown immediate
startup mount
alter database convert to physical standby;
 
 
shutdown again;
shutdown immediate
startup nomount
alter database mount standby database;
alter database recover managed standby database disconnect;


 
 
SNAPSHOT STANDBY CONFIGURATION - When DR is in syn with production
====================================
alter database recover managed standby database cancel;
 
shutdown immediate
startup mount
             
select flashback_on from v$database;
 
FLASHBACK_ON      
------------------
NO       
 
alter database convert to snapshot standby;
 
 
select flashback_on from v$database;
 
FLASHBACK_ON      
------------------
RESTORE POINT ONLY     
 
 
alter database open;
 
 
error
 
alter system set db_recovery_file_dest_size=30g;
 
 
alter system set db_recovery_file_dest='/finarch/recovery/snap/';
 
2) Bring the physical standby database to mount stage.  
 
 
startup immediate;
 
startup mount
ORACLE instance started.
Total System Global Area 1.6034E+10 bytes
Fixed Size                  2237328 bytes
Variable Size            2214595696 bytes
Database Buffers         1.3791E+10 bytes
Redo Buffers               26509312 bytes
Database mounted.
 
 
3) Stop managed recovery if it is active.  
 
alter database recover managed standby database cancel;
 
 
4) Convert physical standby database to snapshot standby database.  
 
ALTER DATABASE CONVERT TO SNAPSHOT STANDBY;  
 
 
The database is dismounted during conversion and must be restarted. 
 
 
Once the database is restarted  any transaction can be executed . 
 
SQL> select open_mode,database_role from v$database; 
 
OPEN_MODE  DATABASE_ROLE 
---------- ---------------- 
READ WRITE SNAPSHOT STANDBY

