DROP TABLE TBAADM.HIST_TRAN_DTL_TABLE CASCADE CONSTRAINTS;

CREATE TABLE TBAADM.HIST_TRAN_DTL_TABLE
(
  TRAN_DATE                DATE,
  TRAN_ID                  VARCHAR2(9 CHAR),
  PART_TRAN_SRL_NUM        VARCHAR2(4 CHAR),
  DEL_FLG                  CHAR(1 BYTE),
  TRAN_TYPE                CHAR(1 BYTE),
  TRAN_SUB_TYPE            VARCHAR2(2 CHAR),
  PART_TRAN_TYPE           CHAR(1 BYTE),
  GL_SUB_HEAD_CODE         VARCHAR2(5 CHAR),
  ACID                     VARCHAR2(11 CHAR),
  VALUE_DATE               DATE,
  TRAN_AMT                 NUMBER(20,4),
  TRAN_PARTICULAR          VARCHAR2(50 CHAR),
  ENTRY_USER_ID            VARCHAR2(15 CHAR),
  PSTD_USER_ID             VARCHAR2(15 CHAR),
  VFD_USER_ID              VARCHAR2(15 CHAR),
  ENTRY_DATE               DATE,
  PSTD_DATE                DATE,
  VFD_DATE                 DATE,
  RPT_CODE                 VARCHAR2(5 CHAR),
  REF_NUM                  VARCHAR2(20 CHAR),
  INSTRMNT_TYPE            VARCHAR2(5 CHAR),
  INSTRMNT_DATE            DATE,
  INSTRMNT_NUM             VARCHAR2(16 CHAR),
  INSTRMNT_ALPHA           VARCHAR2(6 CHAR),
  TRAN_RMKS                VARCHAR2(30 CHAR),
  PSTD_FLG                 CHAR(1 BYTE),
  PRNT_ADVC_IND            CHAR(1 BYTE),
  AMT_RESERVATION_IND      CHAR(1 BYTE),
  RESERVATION_AMT          NUMBER(20,4),
  RESTRICT_MODIFY_IND      CHAR(1 BYTE),
  LCHG_USER_ID             VARCHAR2(15 CHAR),
  LCHG_TIME                DATE,
  RCRE_USER_ID             VARCHAR2(15 CHAR),
  RCRE_TIME                DATE,
  CUST_ID                  VARCHAR2(9 CHAR),
  VOUCHER_PRINT_FLG        CHAR(1 BYTE),
  MODULE_ID                VARCHAR2(3 CHAR),
  BR_CODE                  VARCHAR2(6 CHAR),
  FX_TRAN_AMT              NUMBER(20,4),
  RATE_CODE                VARCHAR2(5 CHAR),
  RATE                     NUMBER(21,10),
  CRNCY_CODE               VARCHAR2(3 CHAR),
  NAVIGATION_FLG           CHAR(1 BYTE),
  TRAN_CRNCY_CODE          VARCHAR2(3 CHAR),
  REF_CRNCY_CODE           VARCHAR2(3 CHAR),
  REF_AMT                  NUMBER(20,4),
  SOL_ID                   VARCHAR2(8 CHAR),
  BANK_CODE                VARCHAR2(6 CHAR),
  TREA_REF_NUM             VARCHAR2(16 CHAR),
  TREA_RATE                NUMBER(21,10),
  TS_CNT                   NUMBER(5),
  GST_UPD_FLG              CHAR(1 BYTE),
  ISO_FLG                  CHAR(1 BYTE),
  EABFAB_UPD_FLG           CHAR(1 BYTE),
  LIFT_LIEN_FLG            CHAR(1 BYTE),
  PROXY_POST_IND           CHAR(1 BYTE),
  SI_SRL_NUM               VARCHAR2(12 CHAR),
  SI_ORG_EXEC_DATE         DATE,
  PR_SRL_NUM               VARCHAR2(9 CHAR),
  SERIAL_NUM               VARCHAR2(4 CHAR),
  DEL_MEMO_PAD             CHAR(1 BYTE),
  UAD_MODULE_ID            VARCHAR2(6 CHAR),
  UAD_MODULE_KEY           VARCHAR2(256 CHAR),
  REVERSAL_DATE            DATE,
  REVERSAL_VALUE_DATE      DATE,
  PTTM_EVENT_TYPE          VARCHAR2(5 CHAR),
  PROXY_ACID               VARCHAR2(11 CHAR),
  TOD_ENTITY_TYPE          VARCHAR2(5 CHAR),
  TOD_ENTITY_ID            VARCHAR2(50 CHAR),
  DTH_INIT_SOL_ID          VARCHAR2(8 CHAR),
  REGULARIZATION_AMT       NUMBER(20,4),
  PRINCIPAL_PORTION_AMT    NUMBER(20,4),
  TF_ENTITY_SOL_ID         VARCHAR2(8 CHAR),
  TRAN_PARTICULAR_2        VARCHAR2(50 CHAR),
  TRAN_PARTICULAR_CODE     VARCHAR2(5 CHAR),
  TR_STATUS                CHAR(1 BYTE),
  SVS_TRAN_ID              VARCHAR2(25 CHAR),
  CRNCY_HOL_CHK_DONE_FLG   CHAR(1 BYTE),
  REFERRAL_ID              VARCHAR2(12 CHAR),
  PARTY_CODE               VARCHAR2(9 CHAR),
  GL_DATE                  DATE,
  BKDT_TRAN_FLG            CHAR(1 BYTE),
  BANK_ID                  VARCHAR2(8 CHAR),
  IMPL_CASH_PART_TRAN_FLG  CHAR(1 BYTE),
  PTRAN_CHRG_EXISTS_FLG    CHAR(1 BYTE),
  MUD_POOL_BAL_BUILD_FLG   CHAR(1 BYTE),
  GL_SEGMENT_STRING        VARCHAR2(50 CHAR),
  SYS_PART_TRAN_CODE       VARCHAR2(10 CHAR),
  USER_PART_TRAN_CODE      VARCHAR2(10 CHAR),
  TRAN_FREE_CODE1          VARCHAR2(5 CHAR),
  TRAN_FREE_CODE2          VARCHAR2(5 CHAR),
  SUPPLEMENTAL LOG GROUP GGS_12216638 (TRAN_DATE,TRAN_ID,PART_TRAN_SRL_NUM,BANK_ID) ALWAYS,
  SUPPLEMENTAL LOG GROUP GGS_14046746 (TRAN_DATE,TRAN_ID,PART_TRAN_SRL_NUM,BANK_ID) ALWAYS,
  SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS,
  SUPPLEMENTAL LOG DATA (UNIQUE) COLUMNS,
  SUPPLEMENTAL LOG DATA (FOREIGN KEY) COLUMNS
)
NOCOMPRESS 
TABLESPACE PART_TAB_HTD_Q1_TBLSPC
PCTUSED    40
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          1000M
            NEXT             500M
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        64
            BUFFER_POOL      DEFAULT
           )
LOGGING
PARTITION BY RANGE (TRAN_DATE)
(  
  PARTITION TAB_HTD_PART0 VALUES LESS THAN (TO_DATE(' 2012-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART1 VALUES LESS THAN (TO_DATE(' 2012-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART2 VALUES LESS THAN (TO_DATE(' 2012-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART3 VALUES LESS THAN (TO_DATE(' 2012-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART4 VALUES LESS THAN (TO_DATE(' 2013-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART5 VALUES LESS THAN (TO_DATE(' 2013-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART6 VALUES LESS THAN (TO_DATE(' 2013-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART7 VALUES LESS THAN (TO_DATE(' 2013-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART8 VALUES LESS THAN (TO_DATE(' 2014-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART9 VALUES LESS THAN (TO_DATE(' 2014-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART10 VALUES LESS THAN (TO_DATE(' 2014-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART11 VALUES LESS THAN (TO_DATE(' 2014-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART12 VALUES LESS THAN (TO_DATE(' 2015-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART13 VALUES LESS THAN (TO_DATE(' 2015-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART14 VALUES LESS THAN (TO_DATE(' 2015-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART15 VALUES LESS THAN (TO_DATE(' 2015-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART16 VALUES LESS THAN (TO_DATE(' 2016-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART17 VALUES LESS THAN (TO_DATE(' 2016-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART18 VALUES LESS THAN (TO_DATE(' 2016-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART19 VALUES LESS THAN (TO_DATE(' 2016-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART20 VALUES LESS THAN (TO_DATE(' 2017-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART21 VALUES LESS THAN (TO_DATE(' 2017-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART22 VALUES LESS THAN (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART23 VALUES LESS THAN (TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART24 VALUES LESS THAN (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART25 VALUES LESS THAN (TO_DATE(' 2018-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART26 VALUES LESS THAN (TO_DATE(' 2018-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART27 VALUES LESS THAN (TO_DATE(' 2018-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART28 VALUES LESS THAN (TO_DATE(' 2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART29 VALUES LESS THAN (TO_DATE(' 2019-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART30 VALUES LESS THAN (TO_DATE(' 2019-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART31 VALUES LESS THAN (TO_DATE(' 2019-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART32 VALUES LESS THAN (TO_DATE(' 2020-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART33 VALUES LESS THAN (TO_DATE(' 2020-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART34 VALUES LESS THAN (TO_DATE(' 2020-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART35 VALUES LESS THAN (TO_DATE(' 2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART36 VALUES LESS THAN (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART37 VALUES LESS THAN (TO_DATE(' 2021-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART38 VALUES LESS THAN (TO_DATE(' 2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART39 VALUES LESS THAN (TO_DATE(' 2021-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART40 VALUES LESS THAN (TO_DATE(' 2022-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART41 VALUES LESS THAN (TO_DATE(' 2022-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART42 VALUES LESS THAN (TO_DATE(' 2022-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART43 VALUES LESS THAN (TO_DATE(' 2022-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART44 VALUES LESS THAN (TO_DATE(' 2023-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART45 VALUES LESS THAN (TO_DATE(' 2023-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART46 VALUES LESS THAN (TO_DATE(' 2023-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART47 VALUES LESS THAN (TO_DATE(' 2023-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART48 VALUES LESS THAN (TO_DATE(' 2023-12-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART49 VALUES LESS THAN (TO_DATE(' 2024-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART50 VALUES LESS THAN (TO_DATE(' 2024-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q2_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART51 VALUES LESS THAN (TO_DATE(' 2024-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q3_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART52 VALUES LESS THAN (TO_DATE(' 2025-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q4_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART53 VALUES LESS THAN (TO_DATE(' 2025-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_TAB_HTD_Q1_TBLSPC
    PCTUSED    40
    PCTFREE    10
    INITRANS   50
    MAXTRANS   255
    STORAGE    (
                INITIAL          1000M
                NEXT             500M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               )
)
NOCACHE
ENABLE ROW MOVEMENT;

COMMENT ON TABLE TBAADM.HIST_TRAN_DTL_TABLE IS 'Module Id = TXXX. This table contains the details of all the transactions
happened.The menu options associated with this table are  TM,HXFER,HCASHWED,HCASHDEP etc. This table gets up dated by doing EOD.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_DATE IS 'Foreign Key :DTD.tran_date.  The date on which the transaction was created. This is part of the primary key ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_ID IS 'Foreign Key :DTD.tran_id.  The transaction identifier of the transaction. This is unique for a given day. This is part of the primary key. This tran id will be generated by the running sequence ft_tran_num_seq.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PART_TRAN_SRL_NUM IS 'Foreign Key :DTD.part_tran_srl_num. The identifier of the part transaction. This is unique for a transaction. This is also part of the primary key. For a particular transaction this can vary and one transaction can have any number of part trans';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.DEL_FLG IS 'Internal field. Tells whether the record is deleted or not (logical deletion). The valid values are Y/N.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_TYPE IS ' Indicates whether tran type is CASH, CLEARING or TRANSFER. Valid values are C Cash, L Clearing and T Transfer.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_SUB_TYPE IS 'Indicates whether it is Normal Payment ,Normal Receipt,Customer Induced etc. Valid Values are NP Normal Payment, NR Normal Receipt, CP Cross Currency Payment, CR Cross currency receipt, CT Cash Transfer, I Inward Clearing, O Outward Clearing, CI Customer Induced, BI Bank Induced, SI Standing Instruction etc.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PART_TRAN_TYPE IS ' Indicates whether the part tran is Debit or Credit type. Valid Values are D Debit and C - Credit ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.GL_SUB_HEAD_CODE IS 'Foreign Key :ERDR.gsh_gl_sub_head_code.  general ledger sub head of the account on which the part tran is created. Helps in retrieving information for MIS reports.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.ACID IS 'Foreign Key :ERDR.gam_acid.  The account on which the part tran is created. The balance of this account gets affected when part tran gets posted.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.VALUE_DATE IS 'The date from which the transaction is effective. This date is used for interest computation. This is applicable for customer accounts where the bank wants to give the interest to the customer say from one week before the transaction is done. So the tran date will be todays date and the value date will be one week before the tran date';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_AMT IS ' The amount for which the transaction is created. The transaction amount is in the account currency';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_PARTICULAR IS 'Field provided for entering particulars of transaction. This is the information for the customer and will be part of customer statements. This field will specify the purpose of the transaction. Say for Standing Instruction it will be mentioned as standing instruction and Interest it will be mentioned as Interest Paid from DDMMYYYY date to DDMMYYYY.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.ENTRY_USER_ID IS 'Foreign Key :UPR.user_id.  The user who has entered this part tran.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PSTD_USER_ID IS 'Foreign Key :UPR.user_id.  The user who has posted this part tran ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.VFD_USER_ID IS 'Foreign Key :UPR.user_id.  The user who has verified this part tran ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.ENTRY_DATE IS ' The date on which the part tran is entered ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PSTD_DATE IS ' The date on which the part tran is posted ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.VFD_DATE IS ' The date on which the part tran is verified ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.RPT_CODE IS 'Foreign Key :ERDR.rct_ref_code.  The report code of the report on which the transaction will get reflected .This would typically required for MIS reports. This is RRCDM code. The reference record type for this code is 10. After adding the tran report code in HRRCDM we need to link this code to the product (HGSPM) then only the accounts under that product (HGSPM) can use this tran report code. In HGSPM menu option we need to link this in TOD tab.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.REF_NUM IS ' The reference number of the part tran.This is not mandatory unless set at scheme level.This is required for Banks where they have their own identification for transaction. In HGSPM menu option general details tab there will be a field named Tran Ref No, if this field is set to Y then any transaction done on accounts under this product the ref num will be mandatory.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.INSTRMNT_TYPE IS 'Foreign Key :ERDR.rct_ref_code.  The instrument type of the instrument which drives the transaction. Example Cheque, Demand Draft. The instrument type should be linked to product(HGSPM) then only the accounts under that product can use those instrument types. In HGSPM menu option instruments tab we can set valid instruments for the product and we can set the debit/credit Indicator also';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.INSTRMNT_DATE IS ' The instrument date of the instrument ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.INSTRMNT_NUM IS ' The instrument number of the instrument';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.INSTRMNT_ALPHA IS 'The instrument alpha of the instrument. The default for this field is ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_RMKS IS ' Field for entering any remarks that the user wants to put.This is an information for the bank for office purpose ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PSTD_FLG IS ' Indicates whether the part tran is already posted. Valid Values are Y and N ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PRNT_ADVC_IND IS ' Indicator whether the advice needs to be printed for the transaction Online or in Batch Mode. Valid values are B and O ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.AMT_RESERVATION_IND IS ' Indicates why the system has reserved the amount.Example is CARVING or SHADOW. This field is mainly used in clearing. The front end field for this is in HTM menu option MISCELLANEOUS DETAILS. Valid Values are C Carving and S shadow balance.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.RESERVATION_AMT IS ' This is the amount reserved by the system which is not available for withdrawal. This field is mainly used in clearing. The front end field for this is in HTM menu option in MISCELLANEOUS DETAILS ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.RESTRICT_MODIFY_IND IS ' This is an indicator which defines what values can be modified after the transaction is created.They are First Group(Only general details except instrument details modifiable) Second Group(General Details except instrument details,ref num modifiable) Third Group( Except tran amount and part tran type everything modifiable) System Only Account Group(general details modifiable) Fourth Group(Except tran amount and part tran type everything modifiable) ISO/TRADING Group(Nothing Modifiable)';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.LCHG_USER_ID IS ' User ID of the user who has modified the record recently.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.LCHG_TIME IS ' Date and time when the user has modified the record recently. ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.RCRE_USER_ID IS ' User ID of the user who has created the record for the first time. ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.RCRE_TIME IS ' Date and time when the user has created the record for the first time. ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.CUST_ID IS 'Foreign Key :ERDR.ccmg_cust_id.  The customer to which the account belongs ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.VOUCHER_PRINT_FLG IS ' Whether voucher to be printed for the part tran ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.MODULE_ID IS ' The module which created the transaction for example :FFD,BILLS,FOREX. Valid Values are FFD, BIL, FEX, DD, BG, RTG etc ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.BR_CODE IS 'Foreign Key :BCT.br_code,BCT.bank_code. The branch code of the orginating/responding branch of transaction.In Orginating  transaction the responding branch code is entered and viceversa for a responding transaction';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.FX_TRAN_AMT IS ' The transaction amount for FCNR accounts ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.RATE_CODE IS 'Foreign Key :ERDR.rct_ref_code.  The rate code from which the rate is derived .This is used for amount conversion for multi currency transactions.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.RATE IS ' The conversion rate for the transaction involving multi currencies';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.CRNCY_CODE IS 'Foreign Key :ERDR.cnc_crncy_code.  The crncy code of the account for FCNR accounts';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.NAVIGATION_FLG IS ' Indicates whether the transaction is originating/responding . This is for a transaction related to Head Office Account. This is used only head office transactions. Valid Values are O originating and R responding etc.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_CRNCY_CODE IS 'Foreign Key :ERDR.cnc_crncy_code.  The part tran currency. This must be the currency of the account on which part tran is created.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.REF_CRNCY_CODE IS 'Foreign Key :ERDR.cnc_crncy_code.  The transaction currency of the part tran which initiates the transaction. If the current part tran is the initiating one then the ref currency will be account currency. For example :If the customer wants 100USD from his INR account then  the initiating part tran is the cash part tran and the balancing part tran is the one on the INR account of the customer for this part tran the reference currency will be USD and tran currency will be INR';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.REF_AMT IS ' The transaction amount of the initiating part tran. For example:If the customer wants 100USD from his INR Account then 100USD is the refernce amount';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.SOL_ID IS 'Foreign Key :ERDR.sol_sol_id.  The sol id of the account on which the part tran is created.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.BANK_CODE IS 'Foreign Key :BCT.bank_code. The bank code of the orginating/responding branch of transaction.In Orginating  transaction the responding branch code is entered and viceversa for a responding transaction';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TREA_REF_NUM IS ' The reference number of the rate given by the treasury.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TREA_RATE IS ' The rate at which the treasury is willing to buy/sell the currency to the branch. This field will specify the conversion rate between the multi currencies ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TS_CNT IS ' Internal filed which specifies the number of times the record modified.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.GST_UPD_FLG IS ' Based on this flag decision will be taken at the time of posting whether to update the gl sub head transaction table. When the transaction is created this flag will go as N and when the balances are updated or inserted in EAB then this flag will change to Y.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.ISO_FLG IS ' It indicates the status for Reconciliation is inter SOL (service outlet)Transaction valid values are D - ISO Reconciliation Done, N - ISO Reconciliation Not Done, I - Inter Sol Reconciliation Transaction, S- Same sol id Acct sol_id=init_sol_id. this are hash defined in b2kcommon.h ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.EABFAB_UPD_FLG IS ' Based on this flag decision will be taken at the time of posting that whether to update EOD account balance table and EOD foreign currency account balance table.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.LIFT_LIEN_FLG IS ' If this flag is set to Y than based on LPT (lien part tran table) lien will be lifted from the account and If whole lien is lifted ALT (a/c lien table) is deleted, else ALT is updated.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PROXY_POST_IND IS ' It indicates whether proxy posting will be enabled. valid value are P - normal post, Y - proxy post, B - both.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.SI_SRL_NUM IS 'Foreign Key :SIH.si_srl_num.  This is to identify the SI number due to which the particular part tran is created.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.SI_ORG_EXEC_DATE IS ' This is required to differentiate between the transactions created by the SI on the due date, and the transactions created by carried forward SIs. ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PR_SRL_NUM IS 'Foreign Key :PYRD.pr_srl_num,PYRD.serial_num.  This field along with serial_num identifies the source payment/receipt record of the part transaction.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.SERIAL_NUM IS ' This field along with pr_srl_num identifies the source payment/receipt record of the part transaction.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.DEL_MEMO_PAD IS ' This field will indicate to the posting service that the memo pad associated to an account due to a part transaction has to be deleted.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.UAD_MODULE_ID IS 'Foreign Key :UAD.module_id,UAD.module_key. This is the key field of User Additional Detail table. This is to facilitate storing additional information during transaction entry. ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.UAD_MODULE_KEY IS ' This is the key field of User Additional Detail table. This is to facilitate storing additional information during transaction entry.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.REVERSAL_DATE IS ' This is the date on which reversal of a proxy transaction happened. ';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.REVERSAL_VALUE_DATE IS ' This is the value date for reversal. It will be used in interest calculation.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PTTM_EVENT_TYPE IS 'Foreign Key :PTT.event_type.  It strores the charge event identifier.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PROXY_ACID IS 'Foreign Key :ERDR.gam_acid.  This the acid which will be used at the time of reversal of proxy posted transaction.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TOD_ENTITY_TYPE IS 'Foreign Key :ITD.entity_type,ITD.entity_id.  It stores the Key field for Instant TOD (ITD Table) which is being granted during transaction. Whenever Instant TOD is given there will be an entry in ITD(IN STANT_TOD_DETAIL_TBL), so this tod_entity_type and the next field tod_entity_id will be linked to ITD table.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TOD_ENTITY_ID IS ' It stores the Key field for Instant TOD (ITD Table) which is being granted during transaction.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.DTH_INIT_SOL_ID IS 'Foreign Key :ERDR.sol_sol_id.  It stores the intializing sol id of DTH. This field dth_init_sol_id is linked to init_sol_id in DTH which specifies the which sol id has initiated the transaction.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.REGULARIZATION_AMT IS ' This is the amount for which FFD has to be debited during FFD regularisation.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PRINCIPAL_PORTION_AMT IS ' It stores the principal portion in the tran amount during TD part closure. e.g. if we are closing a TD account for 100 INR then say tran amount is 110 INR than 100 is the principal portion and 10 is the interest on it.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TF_ENTITY_SOL_ID IS 'Foreign Key :ERDR.sol_sol_id.  field added to enable centralization for trading acc. This field is used for trade finance purpose and this field specifies the sol id.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_PARTICULAR_2 IS ' Field provided for entering addtional particulars of transaction in native language.This is the information for the customer for their information and goes to the customer with their statements.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TRAN_PARTICULAR_CODE IS ' This field will hold the transaction particular code. This is provided so that each transaction can be codified.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.TR_STATUS IS ' this is required to track whether FT processing is done for this transaction or not.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.SVS_TRAN_ID IS ' This field would hold the SVS tran id being generated after signature verification. If SVS(Standalone Signature Verification System) application is used and Signature is verified for Customer Debit transactions then SVS Tran Id that is passed from SVS to Finacle during Signature verification will be stored in DTD table.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.CRNCY_HOL_CHK_DONE_FLG IS 'Indicates whether the currency holiday check has been done or not.  Depending upon the value of the flag check for currency holiday is done in posting routine.If the value of the flag is Y or NULL then the currency holiday check in posting routine is not required and if it is N then check is required .';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.REFERRAL_ID IS 'Foreign Key :RFH.referral_id.  Referral Id which got generated during Referral submission. If the bank is enabled by Referral Infrastructure then this field will give the referral id for the transaction. Referral Infrastructure is Typically, the bank will have a system where in, when the user / originator enters a transaction and an exception occurs, the system automatically sends a message to the first authorizer as per the defined matrix. Usually, the message flashes on the authorizers terminal and authorization screen comes up with the details of the transaction and the exceptions encountered.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PARTY_CODE IS 'Foreign Key :CFPC.party_code.  code for capturing non customer id. Party codes are maintained by FPCM menu option.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.GL_DATE IS ' The gl date is the business date of the sol to which the acid of the ptran belongs.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.BKDT_TRAN_FLG IS ' Indicates whether the part transaction is back dated or not.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.BANK_ID IS ' Unique identifier for a banking entity. This field will populate with the bank id of user and use for multi entity operations. The reference field is SOL_GROUP_ID in GCT table.';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.IMPL_CASH_PART_TRAN_FLG IS 'Indicates whether the part transaction is Implicit Cash Part transaction or not. Valid values are Y and N';

COMMENT ON COLUMN TBAADM.HIST_TRAN_DTL_TABLE.PTRAN_CHRG_EXISTS_FLG IS 'This flag will indicate whether charge part Tran exists for the parent part Tran. (Valid values : Y - Charge part Trans exists, N - Charge part Trans does not exists).';


CREATE UNIQUE INDEX TBAADM.IDX_HIST_TRAN_DTL_TABLE ON TBAADM.HIST_TRAN_DTL_TABLE
(TRAN_DATE, TRAN_ID, PART_TRAN_SRL_NUM, BANK_ID)
  TABLESPACE PART_IDX_HTD_TBLSPC
  PCTFREE    0
  INITRANS   100
  MAXTRANS   255
  STORAGE    (
              INITIAL          100M
              NEXT             100M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              FREELISTS        64
              BUFFER_POOL      DEFAULT
             )
LOGGING
LOCAL (  
  PARTITION IDXL1_HTD_PART0
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART1
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART2
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART3
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART4
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART5
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART6
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART7
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART8
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART9
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART10
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART11
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART12
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART13
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART14
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART15
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART16
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART17
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART18
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART19
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART20
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART21
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART22
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART23
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART24
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART25
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART26
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART27
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART28
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART29
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART30
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART31
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART32
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART33
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART34
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART35
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART36
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART37
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART38
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART39
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART40
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART41
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART42
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART43
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART44
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART45
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART46
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART47
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION TAB_HTD_PART48
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART49
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                FREELIST GROUPS  1
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART50
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART51
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART52
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION IDXL1_HTD_PART53
    LOGGING
    NOCOMPRESS 
    TABLESPACE PART_IDX_HTD_TBLSPC
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          100M
                NEXT             100M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                FREELISTS        64
                BUFFER_POOL      DEFAULT
               )
);

CREATE INDEX TBAADM.IDX_HTD_ACCT_ID ON TBAADM.HIST_TRAN_DTL_TABLE
(ACID, TRAN_DATE)
  TABLESPACE PART_IDX_HTD_TBLSPC
  PCTFREE    10
  INITRANS   50
  MAXTRANS   255
  STORAGE    (
              INITIAL          100M
              NEXT             100M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              FREELISTS        64
              BUFFER_POOL      DEFAULT
             )
LOGGING
GLOBAL PARTITION BY HASH (ACID) (  
  PARTITION IDXG1_HTD_PART1
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG1_HTD_PART2
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG1_HTD_PART3
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG1_HTD_PART4
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG1_HTD_PART5
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG1_HTD_PART6
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG1_HTD_PART7
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG1_HTD_PART8
    TABLESPACE PART_IDX_HTD_TBLSPC
);

CREATE INDEX TBAADM.IDX_HTD_ACCT_ID_GL_DATE ON TBAADM.HIST_TRAN_DTL_TABLE
(ACID, GL_DATE)
  TABLESPACE PART_IDX_HTD_TBLSPC
  PCTFREE    10
  INITRANS   100
  MAXTRANS   255
  STORAGE    (
              INITIAL          100M
              NEXT             100M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              FREELISTS        64
              BUFFER_POOL      DEFAULT
             )
LOGGING
GLOBAL PARTITION BY HASH (ACID) (  
  PARTITION IDXG4_HTD_PART1
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG4_HTD_PART2
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG4_HTD_PART3
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG4_HTD_PART4
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG4_HTD_PART5
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG4_HTD_PART6
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG4_HTD_PART7
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG4_HTD_PART8
    TABLESPACE PART_IDX_HTD_TBLSPC
);

CREATE INDEX TBAADM.IDX_HTD_ACCT_VAL_DT ON TBAADM.HIST_TRAN_DTL_TABLE
(ACID, TRAN_DATE, VALUE_DATE)
  TABLESPACE PART_IDX_HTD_TBLSPC
  PCTFREE    0
  INITRANS   100
  MAXTRANS   255
  STORAGE    (
              INITIAL          100M
              NEXT             100M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              FREELISTS        16
              BUFFER_POOL      DEFAULT
             )
LOGGING
GLOBAL PARTITION BY HASH (ACID) (  
  PARTITION IDXG3_HTD_PART1
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG3_HTD_PART2
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG3_HTD_PART3
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG3_HTD_PART4
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG3_HTD_PART5
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG3_HTD_PART6
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG3_HTD_PART7
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG3_HTD_PART8
    TABLESPACE PART_IDX_HTD_TBLSPC
);

CREATE INDEX TBAADM.IDX_HTD_GSH ON TBAADM.HIST_TRAN_DTL_TABLE
(GL_SUB_HEAD_CODE, TRAN_CRNCY_CODE, SOL_ID, TRAN_DATE)
  TABLESPACE PART_IDX_HTD_TBLSPC
  PCTFREE    10
  INITRANS   100
  MAXTRANS   255
  STORAGE    (
              INITIAL          100M
              NEXT             100M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              FREELISTS        64
              BUFFER_POOL      DEFAULT
             )
LOGGING
GLOBAL PARTITION BY HASH (GL_SUB_HEAD_CODE) (  
  PARTITION IDXG2_HTD_PART1
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG2_HTD_PART2
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG2_HTD_PART3
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG2_HTD_PART4
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG2_HTD_PART5
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG2_HTD_PART6
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG2_HTD_PART7
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG2_HTD_PART8
    TABLESPACE PART_IDX_HTD_TBLSPC
);

CREATE INDEX TBAADM.IDX_HTD_SOL_ID_TRAN_DATE ON TBAADM.HIST_TRAN_DTL_TABLE
(SOL_ID, TRAN_DATE)
  TABLESPACE PART_IDX_HTD_TBLSPC
  PCTFREE    0
  INITRANS   100
  MAXTRANS   255
  STORAGE    (
              INITIAL          100M
              NEXT             100M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              FREELISTS        64
              BUFFER_POOL      DEFAULT
             )
LOGGING
GLOBAL PARTITION BY HASH (SOL_ID) (  
  PARTITION IDXG5_HTD_PART1
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG5_HTD_PART2
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG5_HTD_PART3
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG5_HTD_PART4
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG5_HTD_PART5
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG5_HTD_PART6
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG5_HTD_PART7
    TABLESPACE PART_IDX_HTD_TBLSPC,  
  PARTITION IDXG5_HTD_PART8
    TABLESPACE PART_IDX_HTD_TBLSPC
);

CREATE OR REPLACE SYNONYM CRMUSER.HIST_TRAN_DTL_TABLE FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM CRMUSER.HTD FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM CRMUSER.TBA_HIST_TRAN_DTL_TBL FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM CUSTOM.HIST_TRAN_DTL_TABLE FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM DEDUPADM.HIST_TRAN_DTL_TABLE FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM DEDUPADM.HTD FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM DEDUPADM.TBA_HIST_TRAN_DTL_TBL FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAADM.HTD FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAADM.TBA_HIST_TRAN_DTL_TBL FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAGEN.HIST_TRAN_DTL_TABLE FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAGEN.HTD FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAGEN.TBA_HIST_TRAN_DTL_TBL FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAUTIL.HIST_TRAN_DTL_TABLE FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAUTIL.HTD FOR TBAADM.HIST_TRAN_DTL_TABLE;


CREATE OR REPLACE SYNONYM TBAUTIL.TBA_HIST_TRAN_DTL_TBL FOR TBAADM.HIST_TRAN_DTL_TABLE;


GRANT SELECT ON TBAADM.HIST_TRAN_DTL_TABLE TO ALERTUSER;

GRANT SELECT ON TBAADM.HIST_TRAN_DTL_TABLE TO CRMUSER;

GRANT SELECT, UPDATE ON TBAADM.HIST_TRAN_DTL_TABLE TO CUSTOM;

GRANT SELECT ON TBAADM.HIST_TRAN_DTL_TABLE TO DEDUPADM;

GRANT SELECT ON TBAADM.HIST_TRAN_DTL_TABLE TO IB_TBADM_SELECT_FEW_TABLES;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, READ, DEBUG, FLASHBACK ON TBAADM.HIST_TRAN_DTL_TABLE TO MIGADM;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON TBAADM.HIST_TRAN_DTL_TABLE TO TBAGEN;

GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON TBAADM.HIST_TRAN_DTL_TABLE TO TBAUTIL;

GRANT UPDATE (DEL_FLG) ON TBAADM.HIST_TRAN_DTL_TABLE TO APPS_TBADM_UPD_SENSITIVE_TBL;
