F10TreasDEV:/home/oracle$ ps -ef |grep pmon
  oracle  9240844        1   0   Dec 15      -  0:30 ora_pmon_FTUBADB
  oracle 29098442 26739082   0 11:31:13  pts/2  0:00 grep pmon
F10TreasDEV:/home/oracle$ export ORACLE_SID=FTUBADB
F10TreasDEV:/home/oracle$
F10TreasDEV:/home/oracle$
F10TreasDEV:/home/oracle$
F10TreasDEV:/home/oracle$ sqlplus '/as sysdba'

SQL*Plus: Release 11.2.0.4.0 Production on Tue Dec 20 11:31:38 2022

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> recover database until cancel using backup controlfile;
ORA-00279: change 10303501681630 generated at 12/16/2022 09:08:21 needed for
thread 1
ORA-00289: suggestion : /ftarch/FTUBA/archives/FTUBADB1_56470_991511016.arc
ORA-00280: change 10303501681630 for thread 1 is in sequence #56470


Specify log: {<RET>=suggested | filename | AUTO | CANCEL}
AUTO
ORA-00279: change 10303501685523 generated at 12/16/2022 09:25:25 needed for
thread 1
ORA-00289: suggestion : /ftarch/FTUBA/archives/FTUBADB1_56471_991511016.arc
ORA-00280: change 10303501685523 for thread 1 is in sequence #56471
ORA-00278: log file '/ftarch/FTUBA/archives/FTUBADB1_56470_991511016.arc' no
longer needed for this recovery


OPEN DATABASE AFTER RECOVERY OF ALL ARCHIVES

SQL> alter database open resetlogs;


SQL> alter database open resetlogs;

Database altered.

SQL>

alter user system identified by manager;
alter user sys identified by manager;



AFTER RESTORE


SQL> def
DEFINE _DATE           = "20-DEC-2022" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "FTUBADB" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1102000400" (CHAR)
DEFINE _EDITOR         = "ed" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options" (CHAR)
DEFINE _O_RELEASE      = "1102000400" (CHAR)

SQL>


startup

QL> select file_name from dba_temp_files;


FILE_NAME
--------------------------------------------------------------------------------
/ftdata/FTUBADB/data/temp/temp1_file_02.dbf
/ftdata/FTUBADB/data/temp/temp03.dbf
/ftdata/FTUBADB/data/temp/temp1_file_03.dbf
/ftdata1/FTUBADB/data/temp/temp1_file_04.dbf
/ftdata1/FTUBADB/data/temp/temp1_file_05.dbf
/ftdata1/FTUBADB/data/temp/temp1_file_06.dbf

6 rows selected.



alter database tempfile '/ftdata/FTUBADB/data/temp/temp1_file_02.dbf' drop;
alter database tempfile '/ftdata/FTUBADB/data/temp/temp03.dbf' drop;
alter database tempfile '/ftdata/FTUBADB/data/temp/temp1_file_03.dbf' drop;
alter database tempfile '/ftdata1/FTUBADB/data/temp/temp1_file_04.dbf' drop;
alter database tempfile '/ftdata1/FTUBADB/data/temp/temp1_file_05.dbf' drop;
alter database tempfile '/ftdata1/FTUBADB/data/temp/temp1_file_06.dbf' drop;


RECONFIGURE ALL TEMP FILES DROPPED

SQL>  select file_name from dba_temp_files;

SQL>


shutdown immediate;

SQL> shutdown immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>


startup mount;

exit sql prompt


nid TARGET=sys/manager DBNAME=FTTESTDB


DBNEWID: Release 11.2.0.4.0 - Production on Tue Dec 20 12:15:36 2022

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

Connected to database FTUBADB (DBID=3800841578)

Connected to server version 11.2.0

Control Files in database:
    /oracle11g/database/FTUBADB/cntl/control1.dbf
    /oracle11g/database/FTUBADB/cntl/control2.dbf
    /oracle11g/database/FTUBADB/cntl/control3.dbf

Change database ID and database name FTUBADB to FTTESTDB? (Y/[N]) => Y

Proceeding with operation
Changing database ID from 1024166118 to 1317278975
Changing database name from TYAGI1 to VKT
Control File C:\ORACLE\ORADATA\TSH1\CONTROL01.CTL - modified
Control File C:\ORACLE\ORADATA\TSH1\CONTROL02.CTL - modified
Control File C:\ORACLE\ORADATA\TSH1\CONTROL03.CTL - modified
Datafile C:\ORACLE\ORADATA\TSH1\SYSTEM01.DBF - dbid changed, wrote new name
Datafile C:\ORACLE\ORADATA\TSH1\UNDOTBS01.DBF - dbid changed, wrote new name
Datafile C:\ORACLE\ORADATA\TSH1\CWMLITE01.DBF - dbid changed, wrote new name
Control File C:\ORACLE\ORADATA\TSH1\CONTROL01.CTL - dbid changed, wrote new name
Control File C:\ORACLE\ORADATA\TSH1\CONTROL02.CTL - dbid changed, wrote new name
Control File C:\ORACLE\ORADATA\TSH1\CONTROL03.CTL - dbid changed, wrote new name
 Datafile /ftdata1/FTUBADB/data/users11.db - dbid changed, wrote new name
    Control File /oracle11g/database/FTUBADB/cntl/control1.dbf - dbid changed, wrote new name
    Control File /oracle11g/database/FTUBADB/cntl/control2.dbf - dbid changed, wrote new name
    Control File /oracle11g/database/FTUBADB/cntl/control3.dbf - dbid changed, wrote new name
    Instance shut down

Database name changed to FTTESTDB.
Modify parameter file and generate a new password file before restarting.
Database ID for database FTTESTDB changed to 3660276968.
All previous backups and archived redo logs for this database are unusable.
Database has been shutdown, open database with RESETLOGS option.
Succesfully changed database name and ID.
DBNEWID - Completed succesfully.




Modify the DB_NAME parameter in the initialization parameter file. The startup will result in an error but proceed anyway.

export ORACLE_SID=FTTESTDB

F10TreasDEV:/home/oracle$ export ORACLE_SID=FTTESTDB
F10TreasDEV:/home/oracle$ cd $ORACLE_HOME
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4$ cd dbs
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$ ls
1                         init.ora                  initFTUBADB.ora_old       lkSTDFTUBADB              spfileFTUBADB.ora
c-3800841578-20221220-00  initFTTESTDB.ora          lkFTTESTDB                orapwFTUBADB              spfileFTUBADB.ora_old
hc_FTTESTDB.dat           initFTUBADB.ora           lkFTUBADB                 orapwFTUBADB.old2018      sqlnet.log
hc_FTUBADB.dat            initFTUBADB.ora02062020   lkFTUBADB_STBY            snapcf_FTUBADB.f
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$


startup mount pfile=/oracle11g/app/product/11.2.0/dbhomeR4/dbs/initFTTESTDB.ora
SQL> startup mount pfile=/oracle11g/app/product/11.2.0/dbhomeR4/dbs/initFTTESTDB.ora
ORA-32006: BACKGROUND_DUMP_DEST initialization parameter has been deprecated
ORA-32006: USER_DUMP_DEST initialization parameter has been deprecated
ORACLE instance started.

Total System Global Area  505290752 bytes
Fixed Size                  2247512 bytes
Variable Size             478151848 bytes
Database Buffers           16777216 bytes
Redo Buffers                8114176 bytes
Database mounted.

SQL> alter database open resetlogs;

Database altered.

exit



rm /ftdata/FTUBADB/data/temp/temp1_file_02.dbf
rm /ftdata/FTUBADB/data/temp/temp03.dbf
rm /ftdata/FTUBADB/data/temp/temp1_file_03.dbf
rm /ftdata1/FTUBADB/data/temp/temp1_file_04.dbf
rm /ftdata1/FTUBADB/data/temp/temp1_file_05.dbf
rm /ftdata1/FTUBADB/data/temp/temp1_file_06.dbf

SQL> create spfile from pfile;

File created.





	UBANG
alter tablespace temp_tblspc add tempfile '/ftdata/FTUBADB/data/temp/temp1_file_02.dbf' size 2000M;
ERROR at line 1:
ORA-00959: tablespace 'TEMP_TBLSPC' does not exist

select tablespace_name from dba_tablespaces where contents='TEMPORARY';

TABLESPACE_NAME
------------------------------
TEMP1

alter tablespace TEMP1 add tempfile '/ftdata/FTUBADB/data/temp/temp1_file_02.dbf' size 2000M;
alter tablespace TEMP1 add tempfile '/ftdata/FTUBADB/data/temp/temp03.dbf' size 5000M;
alter tablespace TEMP1 add tempfile '/ftdata/FTUBADB/data/temp/temp1_file_03.dbf' size 1000M;
alter tablespace TEMP1 add tempfile '/ftdata1/FTUBADB/data/temp/temp1_file_04.dbf' size 2000M;
alter tablespace TEMP1 add tempfile '/ftdata1/FTUBADB/data/temp/temp1_file_05.dbf' size 2000M;
alter tablespace TEMP1 add tempfile '/ftdata1/FTUBADB/data/temp/temp1_file_06.dbf' size 1000M;


SQL>
Tablespace altered.

SQL>
Tablespace altered.

SQL>
Tablespace altered.

SQL>
Tablespace altered.

SQL>

Tablespace altered.



With the Partitioning, OLAP, Data Mining and Real Application Testing options
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$ ps -ef |grep pmon
  oracle 29688166        1   0 12:19:12      -  0:00 ora_pmon_FTTESTDB
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$ ps -ef |grep tns
  oracle 12911002        1   0   Aug 27      -  7:23 /oracle11g/app/product/11.2.0/dbhomeR4/bin/tnslsnr LISTENER_FTTESTDB -inherit
F10TreasDEV:/oracle11g/app/product/11.2.0/dbhomeR4/dbs$


