UEMOA
lsnrctl start LISTENER_UEMOA_STBY
lsnrctl start LISTENER_UEMOA5
lsnrctl start LISTENER_UEMOA2
lsnrctl start LISTENER_UEMOA6
lsnrctl start LISTENER_UEMOA4
lsnrctl start LISTENER_UEMOA1
lsnrctl start LISTENER_NEW
lsnrctl start LISTENER_UEMOA3
lsnrctl start LISTENER_SESSUE2 
lsnrctl start LISTENER_SESSUE1 




ENGLISH
lsnrctl start LISTENER_ENGLISH_STBY
lsnrctl start LISTENER_ENGLISH_NEW 
lsnrctl start LISTENER_ENGLISH4
lsnrctl start LISTENER_ENGLISH3
lsnrctl start LISTENER_ENGLISH2
lsnrctl start LISTENER_ENGLISH5
lsnrctl start LISTENER_ENGLISH6
lsnrctl start LISTENER_ENGLISH1
lsnrctl start LISTENER_SESSEN
lsnrctl start LISTENER_SESSEN1



UBAMZ
lsnrctl start LISTENER_MZCSIS
lsnrctl start LISTENER_UBAMZ2
lsnrctl start LISTENER_UBAMZ_STBY
lsnrctl start LISTENER_UBAMZ1
lsnrctl start LISTENER_NEW



UGANDA
lsnrctl start LISTENER_UGANDA_NEW
lsnrctl start LISTENER_UGANDA1
lsnrctl start LISTENER_ENGLISH



UBACM
lsnrctl start LISTENER_UBACM
lsnrctl start LISTENER_DEFAULT



UBAGA
lsnrctl start LISTENER_UBAGA
lsnrctl start LISTENER_UBAGA1 



UBATD
lsnrctl start LISTENER_UBATD
lsnrctl start LISTENER_DEFAULT



UBACG
lsnrctl start LISTENER_UBACG
lsnrctl start LISTENER_UBACG1



UBACD
lsnrctl start LISTENER_UBACD
lsnrctl start LISTENER_DEFAULT



UBATZ
lsnrctl start LISTENER_UBATZ
lsnrctl start LISTENER_DEFAULT



UBAMZ
lsnrctl start LISTENER_MZCSIS
lsnrctl start LISTENER_UBAMZ2
lsnrctl start LISTENER_UBAMZ_STBY
lsnrctl start LISTENER_UBAMZ1
lsnrctl start LISTENER_NEW



