select table_name,owner,last_analyzed from dba_tables where last_analyzed <'07-OCT-2016' and owner not in
 ('SYS', 'SYSTEM', 'OUTLN', 'PERFSTAT', 'DBSNMP','DUKNIMA06098','WMSYS','APPQOSSYS')--   and table_name='HIST_TRAN_DTL_TABLE'
 
AnaDBA2018
AnaDBA20184
dba_admin

admin01/admin01

10.100.13.171  @sUperaDm1n
10.100.13.161	10.100.13.57 	@sUperaDm1n

10.100.13.161
.\adminstrator

10.100.13.171
Dba_admin
)rA12345

alter user system identified by "$sUperaDm1n"; - 10.100.4.62

export ORACLE_SID=GCPPROD

UBATEST
ENGLISH 
UBATSTCE 
CSISNG  
UBATSTUE
UEMOA 

sys_dbsnmp$123
UBATSTEN

The Monitoring screen for Oracle
the desktop system login details:
Username: fep_user
password: )rA12345

when logged in, sign into the Jump server using the follwowing details

dbaadmin
Ab12345



CEMAC
/oracle/app/oracle11R2/product/11.2

/oracle/app/oracle11R2/product/11.2/dbs/diag/rdbms/english/ENGLISH/trace

====================================================================================
https://10.100.20.136:7799/em/faces/logon/core-uifwk-console-login?_adf.ctrl-state=f8kkrk23n_660&_afrLoop=8831033296669782&_afrWindowMode=0&_afrWindowId=null#%40%3F_afrWindowMode%3D0%26_afrWindowId%3Dnull%26_afrLoop%3D8831033296669782%26_adf.ctrl-state%3Diapk9vppd_14
Cloud: sysman/Welcome1

idba Businessweek123
oracle1
@Ab123456

DR oracleAb

sss )raAb*&12

dbsnmp sys_dbsnmp$123  ALL

UBATEST =oracle /oracle1  system/manager

Dba*2013

BDA_Admin/)rA12345

UBATESTUE
UBATSTEN
UBATSTUE
UBATEST

dsm87#P1

gzip -f *****.arc


================================================================================
[02/12 4:32 pm] Suleiman Mohammed
The Monitoring screen for Oracle
the desktop system login details:
Username: fep_user
password: )rA12345

when logged in, sign into the Jump server using the follwowing details

[02/12 4:32 pm] Suleiman Mohammed
dbaadmin

[02/12 4:32 pm] Suleiman Mohammed
Ab12345

[02/12 4:32 pm] Nimiteym Duke
yes



==================================================
[08/12 9:18 am] Suleiman Mohammed
Hello ALL
The Monitoring screen for App manager is up for our SQL environment. 
Please see login details incase we get logged out or you need to 
add the url to your chrome for monitoring or review

URL: http://10.100.12.221:9090/
username : dba
Password: Ab12345678#


FROM:

DNS Name:        Foglight-POC.ubagroup.com
IP Addresses:     10.100.16.150
DNS Name:        Agent-POC.ubagroup.com
IP Addresses:     10.100.16.151
DNS Name:        SQL-PI-POC.ubagroup.com
IP Addresses:     10.100.16.152
TO:  
DNS Name:        Foglight-MgtServer.ubagroup.com
IP Addresses:     10.100.16.150
 
DNS Name:        Foglight-Agent.ubagroup.com
IP Addresses:     10.100.16.151
 
DNS Name:        Foglight-SQLPI.ubagroup.com
IP Addresses:     10.100.16.152
