===========================================================================<<<
MORNING SAT BEFORE 6:00AM
================================
GA,CM,TD,CG,TZ,UEMOA  gather statistics                 Check ps -ef | grep gather
***********************************************************
cd /backup/script/housekeep

nohup ./gather_stats_schema.sh &
nohup ./gather_stats_tbaadm.sh &
nohup ./dtd_dth_gather_stats_tbaadm.sh &

-------
ENGLISH, CD,
nohup ./gather_stats_schema.sh &
nohup ./gather_stats_tbaadm.sh &
nohup ./gather_stats_dtd_dth.sh &


UBAMZ and UGANDA gather statistics
***********************************************************
cd /backup/script/housekeep

nohup ./gather_stats_schema.sh &
nohup ./gather_stats_tbaadm.sh &


===========================================================================<<<
MORNING SAT BEFORE 6:00AM    Start with Bottom three.....
==========================
UBANG NIGERIA

cd /finbackup/script/housekeep

initiate one by one

 nohup ./gather_stats_tbaadm4.sh &         
 nohup ./gather_stats_tbaadm5.sh &
 nohup ./gather_stats_idt.sh &
 nohup ./gather_stats_tbaadm_new2_tab.sh &
 nohup ./gather_stats_tbaadm1.sh &
 nohup ./gather_stats_tbaadm7.sh &
 nohup ./gather_stats_tbaadm3.sh &
 
 ===========================================================================>>>

Use ps -ef | grep gather  -----------to check if still running after initiating each of the gather stat.

=========================================================RUN  ALSO GATHER STATS================================================================
CSIS 10.100.20.9 *
***********************************

PROD_F10_Nig_CSIS:/home/oracle$ cd /backup/script
PROD_F10_Nig_CSIS:/backup/script$ ls -lrt
total 40
-rwxrwxr-x    1 oracle   dba             793 Jul  7 08:21 Ana_CSIS.sql
-rwxrwxr-x    1 oracle   dba             165 Jul  7 08:21 archmove.sh
-rwxrwxr-x    1 oracle   dba            1354 Jul  7 08:21 dailly_sys_stats.sql
-rwxrwxr-x    1 oracle   dba             316 Jul 25 07:45 daily_sys_stats.sh
-rwxrwxr-x    1 oracle   dba              81 Jul 25 07:45 daily_update.lst
PROD_F10_Nig_CSIS:/backup/script$ sqlplus '/ as sysdba'

SQL*Plus: Release 11.2.0.4.0 Production on Sat Jul 28 03:56:35 2018

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> @Ana_CSIS.sql


======================================================================RUN ========================================================
FINNONE 10.100.4.240
****************************
cd /backup/script

nohup ./ana_schema.sh &

======================================================================RUN========================================================


Weekly Maintenance
------------------------------------------------------------------
1. UBAALERT- Gather Stats **
--------------------------

sqlplus / as sysdba

execute dbms_stats.gather_schema_stats(ownname =>'TALERTMOZAMBIQUE',estimate_percent=>50,cascade=>TRUE, Method_Opt =>'FOR ALL COLUMNS SIZE 1', No_Invalidate =>False);

execute dbms_stats.gather_schema_stats(ownname =>'TALERTCAMEROON',estimate_percent=>50,cascade=>TRUE, Method_Opt =>'FOR ALL COLUMNS SIZE 1', No_Invalidate =>False);

execute dbms_stats.gather_schema_stats(ownname =>'TALERTCHAD',estimate_percent=>50,cascade=>TRUE, Method_Opt =>'FOR ALL COLUMNS SIZE 1', No_Invalidate =>False);


SOFTLIVE 1 10.0.13.169 // 10.100.4.110
********************************************************************

SoftliveDB:/home/oracle$ cd /backup/script
-rwxr-xr-x    1 oracle   oinstall     198553 Apr 05 2014  index_rebuild.sql
-rw-r--r--    1 oracle   oinstall       7094 Nov 14 2016  multi_awr.sql
-rw-r--r--    1 oracle   oinstall      11991 Dec 17 2016  PWC_008.sql
-rwxr-xr-x    1 oracle   oinstall      12725 Oct 04 2017  ana_schema.sql
-rw-r--r--    1 oracle   oinstall       1359 Jun 21 16:23 dailly_sys_stats.sql

SoftliveDB:/backup/script$r sql

SQL>@ana_schema.sql



SOFTLIVE 2 10.100.4.109 *
**********************************************************************************
cd /backup/script

SQL> @ana_gather_schema.sql

system altered


 
 --------------------------------------------------------------------
 
 --------------------------------------------------------------------
 
 
 
 =============================Evening time Saturday=========================================
 
 cd /finbackup/script/housekeep
 
 ps -ef |grep gather
 
 ---confirm how many remains and initiate one one .. monitor idle(above 30%) 
 
 (Maximum of 7 at a time)
 
 nohup ./gather_stats_tbaadm6.sh &
 nohup ./gather_stats_new_schemas.sh &
 nohup ./gather_stats_tbaadm2.sh &
 nohup ./gather_stats_other.sh &

 nohup ./gather_stats_tbaadm_new_tab.sh &
 
 then next batch
 nohup ./gather_stats_ici_icp.sh &
 nohup ./gather_stats_ocp_ocs_oci.sh &
 nohup ./ref_trn_tbl.sh &
 
 nohup ./gather_stats_htd_tab.sh &
 nohup ./gather_stats_hth.sh &
 nohup ./gather_stats_eab.sh &
  
 
  last one GAM
(NOTE: run @ 12am -1am)
nohup ./gather_stats_GAM_tab.sh &


Note: All this activites, sunday early hours... all jobs should be completed.

==================================AUD$======================================= only on AB request
create table DUKNIMA06098.AUD$_11122022 as select * from aud$;--239160714
Truncate table SYSTEM.AUD$
===========================================================================

_______________________________________________________________________
--------------------------------------------------------------------
Not to be run during Credit Interest Process on FINACE.
--------------------------------------------------------------------
------------------------------------------------------------------------
NOTE, @11pm run 

cd /finbackup/expdp

ls -lrt *.txt ----- to list the txt file that needs to be edited.

Edit their dates to current date

vi into the below txt files AND CHANGE THE DATE.
then save!
:wq!

session.txt
lgi_lgt.txt
wkly_tab_maintenance.txt


1. Session DB (Without CSIS)
***************************************************************************

First, Get a new session

export ORACLE_SID=SESSNG

confirm it with: echo $ORACLE_SID

then,

expdp parfile=session.txt

/ as sysdba 

then,

sqlplus / as sysdba---

SQL>truncate table WASADM.SESSIONS;


2. LGI & LGT (Without CSIS) 

***************************************************************************
 Run ON TOAD
************
select count(*) from TBAADM.LOGIN_TABLE;
select count(*) from TBAADM.LOGIN_LOG_TABLE;

create table duknima06098.lgi20032022 as select * from TBAADM.LOGIN_TABLE;    ----change date
create table duknima06098.lgt20032022 as select * from TBAADM.LOGIN_LOG_TABLE; ----- change date


insert into SYSTEM_ADMIN.LGI_AUDIT select * from TBAADM.LOGIN_TABLE;
insert into SYSTEM_ADMIN.LGT_AUDIT select * from TBAADM.LOGIN_LOG_TABLE;
commit;


export ORACLE_SID=UBANG

confirm it with: echo $ORACLE_SID

 expdp parfile=lgi_lgt.txt 
 
 / as sysdba

-----once completed 

sqlplus / as sysdba

SQL>@lgi_lgt.sql


3. Weekly maintenance (Without CSIS)
***************************************************************************

expdp parfile= wkly_tab_maintenance.txt

/ as sysdba


-----once completed 

sqlplus / as sysdba

SQL>@wkly_tab_truncate.sql


 


--------------------------------------------------------------------
Every 2 Weeks
--------------------------------------------------------------------

* you might also run NIPDB and SOFTLIVE db

NIPDB
10.100.4.90

cd /backup/housekeep/sh

nohup ./onlinetabmaint.sh &                      ====This usually cos a high spike that last for a very longtime. 1am - 5:30am

---to confirm if completed 

cat onlinemaint.log

=================================check:   ps -ef | grep online



------------------------------------------------------------------
Every 2 Weeks
--------------------------------------------------------------------

SOFTLIVE db
10.0.13.169 // 10.100.4.110

cd /backup/housekeep/sh 

nohup ./softlftabmaint.sh &

then 

nohup ./softlftabmaint2.sh &

---to confirm if completed 

cat onlinemaint2.log

=================================check:   ps -ef | grep soft
--------------------------------------------------------------------
cd infy

@blk;
@dtl;
@sqlid;

======================================================================
			GARTHER STATS OTHERS
======================================================================
FINNONE   -        10.100.4.240
==========

PATH: /backup/script
Script:  ana_schema.sh
Execute: nohup ./ ana_schema.sh &


TREASURY NIGERIA     - 10.100.20.43
=======

PATH: /backup/script
Script: ana_schema.sh
Execute: nohup ./ana_schema.sh &


TREASURY AFRICA      -        10.100.20.45
==============
PATH: /backup/script
Script: ana_schema.sh
Execute: nohup ./ana_schema.sh &


SOFTLIVE 1          -        10.0.13.169
==============


PATH: /backup/script
Script: analy.sh
Execute:  nohup ./analy.sh &


SOFTLIVE 2          - 10.100.4.109
==============

PATH: /backup/script
Script: ana_gather_schema.sh
Execute: nohup ./ana_gather_schema.sh &



Kastprprod         -        10.100.20.61
==============


PATH: /backup/script/housekeep
Script: gather_stats_tbaadm.sh
Execute:  nohup ./gather_stats_tbaadm.sh &


Kastleprd            -        10.100.20.61
==============

PATH: /backup/script/housekeep
Script: kastleprd_gather_stats_tbaadm.sh
Execute: nohup kastleprd_gather_stats_tbaadm.sh &



Dbfarm               10.100.67.201
==============

PATH: /archive/backup/script/housekeep
Script: gather_stats_tbaadm.sh
Execute: nohup ./gather_stats_tbaadm.sh &


FUNDEC    -        10.100.4.244
==============

PATH: /backup/script
Script: analy.sh
Execute: nohup ./analy.sh &


CSISNG     -        10.100.20.9
==============

PATH: /archive/backup/script/
Script: analy.sh &
Execute: nohup ./analy.sh &


ENTRUST 12         - 10.100.20.132
==============

PATH: /archive/backup/script/housekeep
Script: gather_stats_schema.sh
Execute:  nohup ./gather_stats_schema.sh &


ACTIMIZE - 10.100.4.77
==============

PATH: /backup/script
Script: analy.sh
Execute:  nohup ./analy.sh &


Entrust       -        10.100.4.77
==============

PATH: / backup/script
Script:  ana_entrust.sql
Execute:
SQL> @ana_entrust.sql


NIPDB        -        10.100.4.90
==============

PATH: /backup/script
Script: analy.sh 
Execute:  nohup ./analy.sh &


GRPDB – 10. 100.4.68
==============
PATH:         /backup/script/housekeep

Execute: nohup ./gather_stats_schema_cards.sh &
Execute: nohup ./gather_stats_schema_csservice.sh &
Execute: nohup ./other_gather_stats_schema.sh &



