
GA,CM,TD,CG,TZ,UEMOA  gather statistics
***********************************************************
cd /backup/script/housekeep

nohup ./gather_stats_schema.sh &
nohup ./gather_stats_tbaadm.sh &
nohup ./dtd_dth_gather_stats_tbaadm.sh &

 ps -ef|grep gather   --to confirm its running
 
 
ENGLISH and CD
--------------
cd /backup/script/housekeep

nohup ./gather_stats_schema.sh &
nohup ./gather_stats_tbaadm.sh &
nohup ./gather_stats_dtd_dth.sh &


UBAMZ and UGANDA gather statistics
***********************************************************
cd /backup/script/housekeep

nohup ./gather_stats_schema.sh &
nohup ./gather_stats_tbaadm.sh &


ps -ef | grep gather  -----------to check if still running after initiating each of the gather stat.



UBANG NIGERIA

cd /finbackup/script/housekeep

initiate one by one

nohup ./gather_stats_tbaadm4.sh &         
nohup ./gather_stats_tbaadm5.sh &
nohup ./gather_stats_idt.sh &
nohup ./gather_stats_tbaadm_new2_tab.sh & 
nohup ./gather_stats_tbaadm1.sh &
nohup ./gather_stats_tbaadm7.sh &
nohup ./gather_stats_tbaadm3.sh &
 
 
 
 custom.cust_menu_access
 
 
 evening time.
 
 cd /finbackup/script/housekeep
 
 ps -ef |grep gather
 
 ---confirm how many remains and initaite one one .. monitor idle(above 30%) 
 
 (Maximum of 7 at a time)
 
 nohup ./gather_stats_tbaadm6.sh &
 nohup ./gather_stats_new_schemas.sh &
 nohup ./gather_stats_tbaadm2.sh &
 nohup ./gather_stats_other.sh &


 nohup ./gather_stats_tbaadm_new_tab.sh & 
 
 then next batch
 nohup ./gather_stats_ici_icp.sh &
 nohup ./gather_stats_ocp_ocs_oci.sh & 
 
 
 
 nohup ./ref_trn_tbl.sh &
 
 nohup ./gather_stats_htd_tab.sh &
 nohup ./gather_stats_hth.sh &
 
 
 nohup ./gather_stats_eab.sh &
  
 
  last one GAM
(NOTE: run @ 12am -1am)
 nohup ./gather_stats_GAM_tab.sh &
 
 
 Note: All this activites, sunday early hours... all jobs should be completed.


 
 
 
 --------------------------------------------------------------------
 
 --------------------------------------------------------------------
 
 NOTE, @10pm run 
 
 cd /finbackup/expdp
 
 ls -lrt *.txt ----- to list the txt file that needs to be edited.

 Edit their dates to current date

 vi into the below txt files AND CHANGE THE DATE.
 then save!
 :wq!

session.txt
lgi_lgt.txt
wkly_tab_maintenance.txt


1. Session DB (Without CSIS)
***************************************************************************


export ORACLE_SID=SESSNG

confirm it with: echo $ORACLE_SID

then,

expdp parfile=session.txt

/ as sysdba 

then,

sqlplus / as sysdba---

SQL>truncate table WASADM.SESSIONS;


2. LGI & LGT (Without CSIS)

***************************************************************************
 Run ON TOAD
************
select count(*) from TBAADM.LOGIN_TABLE;
select count(*) from TBAADM.LOGIN_LOG_TABLE;

create table duknima06098.lgi20022022 as select * from TBAADM.LOGIN_TABLE;    ----change date
create table duknima06098.lgt20022022 as select * from TBAADM.LOGIN_LOG_TABLE; ----- change date


insert into SYSTEM_ADMIN.LGI_AUDIT select * from TBAADM.LOGIN_TABLE;
insert into SYSTEM_ADMIN.LGT_AUDIT select * from TBAADM.LOGIN_LOG_TABLE;
commit;


export ORACLE_SID=UBANG

confirm it with: echo $ORACLE_SID

 expdp parfile=lgi_lgt.txt 
 
 / as sysdba

-----once completed 

sqlplus / as sysdba

SQL>@lgi_lgt.sql


3. Weekly maintenance (Without CSIS)
***************************************************************************

expdp parfile= wkly_tab_maintenance.txt

/ as sysdba


-----once completed 

sqlplus / as sysdba

SQL>@wkly_tab_truncate.sql


 


--------------------------------------------------------------------

--------------------------------------------------------------------

* you might also run NIPDB and SOFTLIVE db

NIPDB
10.100.4.90

cd /backup/housekeep/sh

nohup ./onlinetabmaint.sh &

ps -ef|grep onlinetabmaint

---to confirm if completed 

cat onlinemaint.log


--------------------------------------------------------------------

SOFTLIVE db
10.0.13.169

cd /backup/housekeep/sh 

nohup ./softlftabmaint.sh &

then 

nohup ./softlftabmaint2.sh &

---to confirm if completed 

cat onlinemaint2.log


--------------------------------------------------------------------

--------------------------------------------------------------------


alter index TBAADM.IDX_REF_TRN_TBL rebuild online parallel 10;

Alter index TBAADM.IDX_REF_TRN_TBL NOPARALLEL;

@RTT_IDXRBLD.txt
RTT_IDXRBLD.txt




Alter index TBAADM.IDX_DTH_TRAN_DATE_ID rebuild online parallel 5;
alter  index TBAADM.IDX_DTH_TRAN_DATE_ID  NOPARALLEL;
 
 
Alter index TBAADM.IDX_DAILY_TRAN_DETAIL_TABLE rebuild online parallel 5;
Alter index TBAADM.IDX_DAILY_TRAN_DETAIL_TABLE NOPARALLEL;



for uemoa

Alter index TBAADM.IDX_DTH_TRAN_DATE_ID rebuild online parallel 5;
alter  index TBAADM.IDX_DTH_TRAN_DATE_ID  NOPARALLEL;

Alter index  TBAADM.IDX_DAILY_TRAN_DETAIL_TABLE rebuild online parallel 5;
Alter index TBAADM.IDX_DAILY_TRAN_DETAIL_TABLE NOPARALLEL;

 