=================RUN  ALSO GATHER STATS
CSIS 10.100.20.9 *

cd /backup/script

nohup ./analy.sh &

or


SQL> @Ana_CSIS.sql
=====================RUN =================

FINNONE 10.100.4.240
****************************
cd /backup/script

nohup ./ana_schema.sh &

=========================RUN==============
UBAALERT- Gather Stats **10.100.20.200
--------------------------

sqlplus / as sysdba

execute dbms_stats.gather_schema_stats(ownname =>'TALERTMOZAMBIQUE',estimate_percent=>50,cascade=>TRUE, Method_Opt =>'FOR ALL COLUMNS SIZE 1', No_Invalidate =>False);
execute dbms_stats.gather_schema_stats(ownname =>'TALERTCAMEROON',estimate_percent=>50,cascade=>TRUE, Method_Opt =>'FOR ALL COLUMNS SIZE 1', No_Invalidate =>False);
execute dbms_stats.gather_schema_stats(ownname =>'TALERTCHAD',estimate_percent=>50,cascade=>TRUE, Method_Opt =>'FOR ALL COLUMNS SIZE 1', No_Invalidate =>False);


SOFTLIVE 1 10.100.4.110
****************************
cd /backup/script

nohup ./analy.sh &

or

SoftliveDB:/backup/script$r sql

SQL>@ana_schema.sql


SOFTLIVE 2 10.100.4.109 *
*******************************
cd /backup/script

nohup ./ana_gather_schema.sh &

or

SQL> @ana_gather_schema.sql

system altered
----------------------

FUNDTECH

10.100.4.244

cd /backup/script

nohup ./analy.sh &

----------------------
----------------------

NIPDB

10.100.4.90

cd /backup/script

nohup ./analy.sh &

----------------------
----------------------

GRPDB

10.100.4.68

cd /backup/script/housekeep

nohup ./gather_stats_schema_cards.sh &
nohup ./gather_stats_schema_csservice.sh &
nohup ./other_gather_stats_schema.sh &


----------------------
----------------------

TREASURY NIGERIA

10.100.20.43

cd /backup/script

nohup ./ana_schema.sh &


----------------------
----------------------


TREASURY AFRICA

10.100.20.45

cd /backup/script

nohup ./ana_schema.sh &


----------------------
----------------------


kastleprd

10.100.20.61

cd /backup/script/housekeep

nohup ./kastleprd_gather_stats_tbaadm.sh &

export ORACLE_SID=kastprprod

echo $ORACLE_SID

kastprprod

10.100.20.61

cd /backup/script/housekeep

nohup ./gather_stats_tbaadm.sh &


----------------------
----------------------


UBATIDB

10.100.64.79

cd /backup/scripts/housekeep

nohup ./gather_stats_schema.sh &


----------------------
----------------------

entrust

10.100.20.132

cd /backup/script

nohup ./gather_stats_schema.sh &
 
----------------------
----------------------

Entrust not working

10.100.20.90

cd /backup/scripts

analy.sh

----------------------
----------------------

Actmiz(10.100.4.77)

cd /backup/script

nohup ./analy.sh &


entrust(10.100.4.77)

cd

ls -lrt .p*

. ./.profile10gentrs

cd /backup/script

new_entrust.sql

ana_entrust.sql

----------------------
----------------------

UBANGOCH

10.100.4.144

cd /backup/script

nohup ./analy.sh &

----------------------
----------------------


Dbfarm/tellerworld

10.100.67.201

cd /archive/backup/script/housekeep

nohup ./gather_stats_tbaadm.sh &
 



