1.STATUS OF REPLICATION ACCROSS ALL DATABASE
2.STATUS OF DR DATABASES
3.DBA EOD REPORT FOR
4.DATABASE FILE SYSTEM REPORT 17-11-2022
5.FINACLE TREASURY BACKUP - this email backup is not for DBA's2
6.BACKUP TO DISK STATUS FOR EOM 
7.2023 Leave Plan
NOVEMBER ALLOWANCE 2022
FAILOVER & DATABASE UPGRADE MOZAMBIQUE

CyberSecurity Assignment
IT 2022 END OF THE YEAR PARTY

Compliance Infraction: 2022 Annual Compliance Course

2022 Q4 Obsolete Asset Disposal

8.WEEKLY MAINTENANCE OF SMSBANKER TABLE ON FINACLE

RE: Exadata Monitoring
RE: Project Delays - Oracle Exadata DB Migration_CCP

Sequences Contention On Softlive DB

YOUR AVON E-CARD IS HERE!
Softlive1 Failback To HO From RC

============EOM=====
DB Sequence (Count) on TANZANIA_CORE_DB
MONTHLY TOTAL FINNONE ,CMS & TERMINATED
DBA Weekend Report 10/12/2022

=================Backup DB check================================

EOM bk/up

/backup/rman/rmanscript/logs
=========
SMS ALERT LOCALISATION - TRIGGER


10.100.20.12  /finbackup/rman/zdlra nohup ./run_backup.sh &
NIGERIA

10.100.20.132  /backup/rman/zdlra  nohup ./run_backup.sh &
ENTRUST

10.100.20.32  /backup/rman/zdlra  nohup ./run_backup.sh &
ENGLISH

/backup/EY on uemoa


