
{DateModified:{$gte:ISODate(“2023-03-01”),$lt:ISODate(“2023-10-09”)}}


BranchId
"000116"


{DateModified:{$gte:ISODate("2023-04-10"),$lt:ISODate("2023-10-10")}}

{BranchId: '000001'}



{updatedAt:{$lt:ISODate("2023-04-01")}}

db.device.updateMany({
  "updatedAt": {
    "$lt": "10-04-2023"
  }
},{
  "$set": {
    "isunlinked": true
  }
})



( {
    $and: [{updatedAt :{$gte:ISODate("2023-04-10"),$lt:ISODate("2023-10-10")}},{isunlinked: true}
 ]
} )





db.RM_Identities.insertMany(
    [
        { 
           AANumber: "AAAC0186"
           FullName: "SHAKIRAH AFOLABI"
           Email: "SHAKIRAH.AFOLABI@STANBICIBTC.COM"
		   SAP: "C864620"
		   Region: "SW2"
        },
        { 
           AANumber: "AAAC0208"
           FullName: "AYODEJI ILORI"
           Email: "ayodeji.ilori@stanbicibtc.com"
		   SAP: "C867626"
		   Region: "NW1"
        },
        { 
           AANumber: "AAAC0207"
           FullName: "EKPONOIMO"
           Email: "ekponoimo.udoekong@stanbicibtc.com"
		   SAP: "C867645"
		   Region: "NW1"
        },
		{  
		   AANumber: "AAAC0202"
           FullName: "OGUNLADE RASHEED ADEYEMI"
           Email: "rasheed.ogunlade@stanbicibtc.com"
		   SAP: "C867629"
		   Region: "NW1"
        },
		{  
		   AANumber: "AAAC0203"
           FullName: "BLESSING EFFIONG"
           Email: "blessing.effiong@stanbicibtc.com"
		   SAP: "C867638"
		   Region: "NW1"
        },
		{  
		   AANumber: "AAAC0204"
           FullName: "SHITTU DAWAH"
           Email: "shittu.dawah@stanbicibtc.com"
		   SAP: "C867636"
		   Region: "NW1"
        },
		{  
		   AANumber: "AAAC0206"
           FullName: "ESTHER RAMATU BABADOKO"
           Email: "esther.babadoko@stanbicibtc.com"
		   SAP: "C867641"
		   Region: "NW1"
        },
		{  
		   AANumber: "AAAC0209"
           FullName: "STELLA OKEH"
           Email: "stella.okeh@stanbicibtc.com"
		   SAP: "C867637"
		   Region: "NW1"
        },
		{  
		   AANumber: "AAAC0210"
           FullName: "AMINA ISIAK"
           Email: "amina.isiak@stanbicibtc.com"
		   SAP: "C867644"
		   Region: "NW1"
        },
		{  
		   AANumber: "AAAC0211"
           FullName: "ABIGAIL PAULSON"
           Email: "abigail.paulson@stanbicibtc.com"
		   SAP: "C867634"
		   Region: "NW1"
        },
    ])
	
	
==============================================================================================


db.column_update_test.aggregate( [
   {
     $addFields: {
       totalHomework: { $sum: "$homework" } ,
       totalQuiz: { $sum: "$quiz" }
     }
   },
   {
     $addFields: { totalScore:
       { $add: [ "$totalHomework", "$totalQuiz", "$extraCredit" ] } }
   }
] )


db.column_update_test.aggregate( [
        {
           $addFields: {
              "specs.fuel_type": "unleaded"
           }
        }
   ] )


db.column_update_test.aggregate( [
  {
    $addFields: { "cats": 20 }
  }
] )

db.Column_update_test.updateMany({}, { $set: { Degree: "computer science" } });

db.column_update_test.update({}, { $set: { Degree: "computer science" } });


select cust_id,cust_name,date_create,hold_status 
from customer_detail where date_create > '02-MAY-2023'


BACKUP DATABASE [StanbicIBTC.EZCash] TO  DISK = N'F:\Prod_$Gori_Social_Bnkg_Mobile_App_Backup\Ezcash_full_bkp200523.bak' WITH NOFORMAT, NOINIT,  NAME = N'StanbicIBTC.EZCash-Full Database Backup', SKIP, NOREWIND, NOUNLOAD, COMPRESSION,  STATS = 10
GO

