SELECT DISTINCT ag.NAME, 
  agstates.primary_replica, 
  agstates.primary_recovery_health_desc, 
  [ClusterStat].database_name AS [DatabaseName] 
FROM   master.sys.availability_groups AS AG 
LEFT OUTER JOIN master.sys.dm_hadr_availability_group_states AS agstates 
      ON AG.group_id = agstates.group_id 
INNER JOIN master.sys.availability_replicas AS AR 
 ON AG.group_id = AR.group_id 
INNER JOIN master.sys.dm_hadr_availability_replica_states AS 
    [ReplicaStats] 
 ON AR.replica_id = [ReplicaStats].replica_id 
    AND [ReplicaStats].is_local = 1 
INNER JOIN master.sys.dm_hadr_database_replica_cluster_states AS 
    [ClusterStat] 
 ON [ReplicaStats].replica_id = [ClusterStat].replica_id 
LEFT OUTER JOIN master.sys.dm_hadr_database_replica_states AS 
         [ReplicaDBStats] 
      ON [ClusterStat].replica_id = [ReplicaStats].replica_id 
         AND [ClusterStat].group_database_id = 
             [ReplicaDBStats].group_database_id 
WHERE  Isnull([ClusterStat].is_database_joined, 0) = 1 
ORDER  BY [ClusterStat].database_name  