Checking table space
==================================

select df.tablespace_name "Tablespace",
totalusedspace "Used MB",
(df.totalspace - tu.totalusedspace) "Free MB",
df.totalspace "Total MB",
round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace))
"Pct. Free"
from
(select tablespace_name,
round(sum(bytes) / 1048576) TotalSpace
from dba_data_files
group by tablespace_name) df,
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name
from dba_segments
group by tablespace_name) tu
where df.tablespace_name = tu.tablespace_name
--and df.tablespace_name='SOFT_BACKUP'
order by 5 asc;



ALTER SESSION SET nls_date_format='DD-MON-YYYY HH24:MI:SS';
select controlfile_time from v$database;
archive log list;
SELECT PROCESS, STATUS, THREAD#, SEQUENCE#, BLOCK#, BLOCKS FROM V$MANAGED_STANDBY;            


select FIRST_TIME,NEXT_TIME, SEQUENCE#,APPLIED from v$archived_log where APPLIED='YES' order by SEQUENCE#;

select FIRST_TIME,NEXT_TIME, SEQUENCE#,APPLIED from v$archived_log order by SEQUENCE#;


select SEQUENCE#,to_char(FIRST_TIME, 'DD-MM-YYYY HH24:MI:SS') from v$archived_log where FIRST_TIME> to_date('17-02-2022 04:00:00', 'DD-MM-YYYY HH24:MI:SS') order by SEQUENCE#;

select SEQUENCE#,to_char(FIRST_TIME, 'DD-MM-YYYY HH24:MI:SS') from v$archived_log where sequence#='357306';

/commvault/commvault/iDataAgent64/jobResults/CV_JobResults/2/0/4858375

adding table space
==================================

alter tablespace VISION_DATA_FINANCIAL add datafile 
'/vision_data_03/data3/DATA/Vision_Data_financial_tbs_171.dbf' size 30g, 
'/vision_data_03/data3/DATA/Vision_Data_financial_tbs_172.dbf' size 30g, 
'/vision_data_03/data3/DATA/Vision_Data_financial_tbs_173.dbf' size 30g, 
'/vision_data_03/data3/DATA/Vision_Data_financial_tbs_174.dbf' size 10g;

alter tablespace VISION_INDEX_REPORT add datafile '/vision_index_02/index2/Vision_Index_Report_37.dbf' size 30g;

select file_name from dba_data_files where tablespace_name='VISION_INDEX_REPORT';

/vision_index_02/index2/Vision_Index_Report_36.dbf

select 'alter database datafile '||''''||file_name ||''''|| ' resize 30G;' from dba_data_files where tablespace_name='IDX_ACCT_TRANS' and bytes<'10737418240';

select 'alter database datafile '||''''||file_name ||''''|| ' resize 30G;' from dba_data_files where tablespace_name='SOFT_LIVE_USER' and bytes<'26843545600';


alter database datafile '/findata/UBAMZ/DATA/IDX_B2K_TEMP_1_UBAMZ.dbf' resize 1200M;

killing active session
==================================

select 'alter system kill session '||''''||sid||','||serial#||''' immediate;' from v$session where PREV_EXEC_START<'22/mar/2022' and status='INACTIVE'
select 'alter system kill session '''||sid||', '||serial#||''' immediate;' from v$session where status='INACTIVE' and last_call_et > (360) order by last_call_et;
select 'alter system kill session '''||sid||', '||serial#||''' immediate;' from v$session where username='MBTS' and status='INACTIVE';
select 'alter system kill session '''||sid||', '||serial#||''' immediate;' from v$session where sid='11148';
select sid,serial# from v$session where sid='5453';

alter system kill session '2941, 1' immediate;

select 'alter system kill session '||''''||sid||','||serial#||''' immediate;' from v$session where SID in 
(select FINAL_BLOCKING_SESSION from v$session where SID in (select session_id from dba_dml_locks where last_convert>200)) --and status='INACTIVE'

SELECT RESOURCE_NAME, CURRENT_UTILIZATION, MAX_UTILIZATION, LIMIT_VALUE
FROM V$RESOURCE_LIMIT
WHERE RESOURCE_NAME IN ( 'sessions', 'processes');

alter system kill session '26627,33759' immediate;

select SESSION_ID,OWNER,NAME,LAST_CONVERT from dba_dml_locks where LAST_CONVERT>200;

select * from dba_dml_locks
select * from dba_ddl_locks 

select distinct(final_blocking_session) from v$session where final_blocking_session is not null;
select distinct(final_blocking_session) from v$session where final_blocking_session is not null and SID='5529';
select * from dba_dml_locks where last_convert>100

select * from V$session where status ='ACTIVE' and username='VISION'
select * from v$session where sid='2941'

select sql_id from v$session where sid='5453';

select * from v$sql where sql_id ='97qvyhr2f20bg'
select SQL_TEXT from v$sql where sql_id ='97qvyhr2f20bg';

select sql_id,username, osuser from v$session where sid ='2941';

select * from dba_objects where object_name='IDX_RTT_TRAN_DATE_TRAN_ID'

select * from v$session where username='SYS' and osuser='oracle'
select * from v$session where username='MAXIM' and status='INACTIVE' and PREV_EXEC_START<to_date('23/01/2022 12:00:00','DD/MM/YYYY HH24:MI:SS')--where sid='17088'

select a.sid, a.serial#,a.username, a.osuser, b.spid
from v$session a, v$process b
where a.paddr= b.addr
and b.spid='22481258'
order by a.sid;
==================================
select * from
(
select session_id, session_serial#, count(*)
from v$active_session_history
where session_state= 'ON CPU' and
sample_time >= sysdate - interval '10' minute
group by session_id, session_serial#
order by count(*) desc
);
==================================

select
   ss.username,
   se.SID,
   ss.sql_id,
   VALUE/100 cpu_usage_seconds
from
   v$session ss,   v$sesstat se,   v$statname sn
where
   se.STATISTIC# = sn.STATISTIC# and   NAME like '%CPU used by this session%'
and
   se.SID = ss.SID
and
   ss.status='ACTIVE'
and
   ss.username is not null order by VALUE desc;
==================================
select * from gv$sql where sql_id='8mqsmaqrn9w5w';
select * from gv$session where sid=9804;

select blocking_session, sid, seconds_in_wait,username, osuser,sql_id,wait_class, program,process from v$session
where blocking_session is not NULL (@BLK)
==================================

ERROR at line 1:
ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired

SELECT O.OBJECT_NAME, S.SID, S.SERIAL#, P.SPID, S.PROGRAM,S.USERNAME,
S.MACHINE,S.PORT , S.LOGON_TIME,SQ.SQL_FULLTEXT 
FROM V$LOCKED_OBJECT L, DBA_OBJECTS O, V$SESSION S, 
V$PROCESS P, V$SQL SQ 
WHERE L.OBJECT_ID = O.OBJECT_ID 
AND L.SESSION_ID = S.SID AND S.PADDR = P.ADDR 
AND S.SQL_ADDRESS = SQ.ADDRESS;
==================================
kill -9 24183128

long running queries
==================================
select * from
(
  select
     opname,
     start_time,
     target,
     sofar,
     totalwork,
     units,
     elapsed_seconds,
     message
   from
        v$session_longops
  order by start_time desc
)
where rownum <=1;


SAC on Fund Tech(10.100.20.244)
==================================

BEGIN
UPDATE ubagcp.user_mst u
SET u.user_login_status = 'N'
WHERE u.seller_code = '&enter_seller_code';
dbms_output.put_line('rows updated: '||SQL%ROWCOUNT);
COMMIT;
EXCEPTION
WHEN OTHERS THEN
dbms_output.put_line(SQLERRM);
END;
/


DATA-GUARD OPENING(incase prod is lost and you want to open the Dr as the new prod(failover) or you take backup from a dr(data-guarded dr)
and you want to open it in read/write(just like testen /testce)
===================
1. Recover managed standby database cancel;
2. ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH;
3. ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY;
4. alter database activate standby database;
5. Shutdown immediate
6. Startup


ACTIVE DATA GUARD CONFIGURATION FOR READ-ONLY(if you want to open a db in read only)
==================================
when you want to bring down a standby database

shutdown immediate;
startup mount;
alter database open read only;
alter database recover managed standby database disconnect from session;

DATAGUARD STARTUP
===================
Startup nomount;
Alter database mount standby database;
Recover managed standby database disconnect from session;

Bounce NIG DR
==================================
alter database recover managed standby database cancel;
shutdown immediate;
startup mount;
alter database open read only;
alter database recover managed standby database disconnect from session;---- resume apply of archivelogs
alter system set "_db_fast_obj_ckpt" = TRUE scope=memory sid='*';

==================================
starting up test env.

startup mount;
alter database noarchivelog;
alter database open;


change DB to realtime
==================================

alter database recover managed standby database cancel;
alter database recover managed standby database using current logfile disconnect from session;

==================================

alter database register or replace logfile '/arch/UGANDOCH/archives/UGANDOCH_0001_1007287738_0000041587.arc';
alter database register or replace logfile '/backup/UBACG/UBACG_0001_0000001493_1075093108.arc';
alter database register or replace logfile '/backup/UBACG/UBACG_0001_0000001494_1075093108.arc';


alter database recover managed standby database cancel;
alter database recover managed standby database disconnect from session;

(if DR you have to stop replication before you cann open in read only)


show parameter management;
ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT=MANUAL;
Alter database create datafile '/oracle11g/app/product/11.2.0/dbhomeR4/dbs/UNNAMED00338' as '/csisdata2/CSISNG/DATA/TRANS_HIS_132_CSIS.dbf' ;
ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT=AUTO;


ALTER DATABASE RENAME FILE '/oracle11g/app/product/11.2.0/dbhomeR4/dbs/UNNAMED00337' to '/csisdata2/CSISNG/DATA/TRANS_HIS_131_CSIS.dbf';

---------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------
RESYNCHING VISION

login to 10.100.20.145  *we log in ourselves (1)

production

rman target / catalog rmanmgr/rmanmgr@ubarepos

list db_unique_name of database;

configure db_unique_name 'VISION_STBY' connect identifier 'VISION_STBY';

---send mail/chat to who requested that its Completed.

from DR

rman target / catalog rmanmgr/rmanmgr@ubarepos

RMAN> resync catalog;

RESYNCHING NIGERIA

production
rman target / catalog rmanmgr/rmanmgr@ubarepos
list db_unique_name of database;
configure db_unique_name 'UBANG_STBY' connect identifier 'UBANG_STBY'; 

from DR
rman target / catalog rmanmgr/rmanmgr@ubarepos
RMAN> resync catalog;

---------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------
logfile clearing

logfile/diag/rdbms/vision/VISION/trace/diag/rdbms/vision_stby/VISION/trace$

ls -lrt

rm -rf *trm *trc

rm -rf *trc

for listener log 

rm -rf log_*
rm -rf core_*


---to delete large file.

*.aud -mtime +5 -exec rm {} \;

*.aud./-mtime +10-exec rm {} \;

---0403-027 The parameter list is too long.

find . -name 'incdir*' | xargs rm -f

find . -name '*.aud' | xargs rm -f

>listener.log

FBTI

df -h

[oracle@VM-DR-FBTIDB logfile]$ du -h /logfile
16K     /logfile/lost+found
20K     /logfile
[oracle@VM-DR-FBTIDB logfile]$ ls
lost+found
[oracle@VM-DR-FBTIDB logfile]$ du -sh /logfile


-------------------------------------------------------------------------------------------------------------
listener log clearing 

Softlive2:/oracle12c/app/diag/tnslsnr/Softlive2/listener_new$ cd alert
Softlive2:/oracle12c/app/diag/tnslsnr/Softlive2/listener_new/alert$ ls -lrt
-rw-r-----    1 oracle   oinstall    3449344 Jan 20 07:04 log.xml
Softlive2:/oracle12c/app/diag/tnslsnr/Softlive2/listener_new/alert$ rm -rf log_*
---------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------

Drop public database link FTFCLINK;

create public database link "FTFCLINK"
connect to FTUSER
identified by z
using '(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.0.14.1)(PORT=1521))(CONNECT_DATA=(SID=ENGDB)))';



--------------------------------
index rebuild error
--------------------------------
declare isclean boolean;
begin
isclean :=false;
while isclean=false
loop
isclean :=DBMS_REPAIR.ONLINE_INDEX_CLEAN(dbms_repair.all_index_id,dbms_repair.lockwait);
dbms_lock.sleep(10);
end loop;
end;
/


DECLARE isClean BOOLEAN;
BEGIN
isClean := FALSE;
WHILE isClean=FALSE
LOOP
isClean := DBMS_REPAIR.ONLINE_INDEX_CLEAN(DBMS_REPAIR.ALL_INDEX_ID,DBMS_REPAIR.LOCK_WAIT);
DBMS_LOCK.SLEEP(10);
END LOOP;
EXCEPTION
WHEN OTHERS THEN
RAISE;
END;


alter index tbaadm.IDX_RTT_TRAN_DATE_TRAN_ID rebuild online pctfree 20 initrans 150 parallel 5
alter index TBAADM.IDX_RTT_CONTRA_ACID rebuild online parallel 5;
alter index TBAADM.IDX_RTT_TRAN_DATE_TRAN_ID rebuild online parallel 5;
alter index TBAADM.IDX_REF_TRN_TBL rebuild online parallel 5;
---------------------------------------------------------------------
select table_name,last_analyzed from dba_tables where last_analyzed<'22-jan-2022' 
and owner='TBAADM'

---------------------------------------------------------------------
grant dba to dbsnmp;
revoke dba from dbsnmp;

select * from dba_users;

select distinct(DEFAULT_TABLESPACE) from dba_users;
select distinct(TEMPORARY_TABLESPACE) from dba_users;
alter user ALETHEA29385 default tablespace USERS;


CREATE USER FADFABCD0291
IDENTIFIED BY Pass1290#
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP_TBLSPC
PROFILE STAFF_PROFILE
PASSWORD EXPIRE
ACCOUNT UNLOCK;

GRANT CONNECT TO FADFABCD0291;
GRANT RESOURCE TO FADFABCD0291;
GRANT CREATE SESSION TO FADFABCD0291;
GRANT UNLIMITED TABLESPACE TO FADFABCD0291;

grant select any table to FADFABCD0291;

grant select on ftubadb.tt_fxp_deal to FXBLOTTER;


CREATE PROFILE APPLICATION LIMIT
  SESSIONS_PER_USER UNLIMITED
  CPU_PER_SESSION UNLIMITED
  CPU_PER_CALL UNLIMITED
  CONNECT_TIME UNLIMITED
  IDLE_TIME UNLIMITED
  LOGICAL_READS_PER_SESSION UNLIMITED
  LOGICAL_READS_PER_CALL UNLIMITED
  COMPOSITE_LIMIT UNLIMITED
  PRIVATE_SGA UNLIMITED
  FAILED_LOGIN_ATTEMPTS 10
  PASSWORD_LIFE_TIME UNLIMITED
  PASSWORD_REUSE_TIME UNLIMITED
  PASSWORD_REUSE_MAX UNLIMITED
  PASSWORD_LOCK_TIME 1
  PASSWORD_GRACE_TIME 7
  PASSWORD_VERIFY_FUNCTION NULL;
  
  
select * from dba_users where username = 'FTCHK';
select expiry_date, password, profile from dba_users where username = 'FTCHK';
select * from dba_profiles where profile = 'STAFF_PROFILE';
alter profile STAFF_PROFILE limit PASSWORD_LIFE_TIME 90;
alter user FTCHK profile APPLICATION
alter user FTCHK profile STAFF_PROFILE

=========================================================

DATA-GUARD OPENING
===================
1. Recover managed standby database cancel;
2. ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH;
3. ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY;
4. alter database activate standby database;---
5. Shutdown immediate
6. Startup

=========================================================

select num_rows, last_analyzed, 'execute dbms_stats.gather_table_stats(ownname => ''' ||owner||''', tabname => ''' ||table_name||''', cascade => true, degree => 20);'
from dba_tables
where trunc(last_analyzed) <= '01-Oct-2019'
and owner=''
and num_rows > 1000
AND ROWNUM <250
ORDER BY NUM_ROWS DESC


exec dbms_stats.unlock_table_stats('TBAADM', 'DAILY_TRAN_HEADER_TABLE');

SELECT distinct 'exec dbms_stats.gather_table_stats('''||OWNER||''','''|| TABLE_NAME||''',cascade => TRUE);' from dba_tab_statistics
where stale_stats = 'YES' and owner not in ('SYS','SYSTEM','WMSYS','AUDSYS')

Oracle vault on and off
=========================================================
SELECT parameter, value FROM V$OPTION WHERE PARAMETER = 'Oracle Database Vault';

Oracle 12c,

alter user DVOWNER identified by dvowner1245;
[TESTEN]/home/oracle $sqlplus

SQL*Plus: Release 12.2.0.1.0 Production on Thu Jul 21 10:25:25 2022
Copyright (c) 1982, 2017, Oracle.  All rights reserved.

Enter user-name: DVOWNER
Enter password:
Last Successful login time: Thu Jun 09 2022 21:46:57 +01:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> EXEC DBMS_MACADM.DISABLE_DV;

PL/SQL procedure successfully completed.

exit.

Then log in as sqlplus / as dba

shutdown immediate;

startup mount;
alter database noarchivelog;
alter databse open;

EXEC DBMS_MACADM.ENABLE_DV;
EXEC DBMS_MACADM.DISABLE_DV;

SELECT parameter, value FROM V$OPTION WHERE PARAMETER = 'Oracle Database Vault';
SELECT * FROM V$OPTION WHERE PARAMETER = 'Oracle Database Vault';

oracle 11g

oracle> chopt disable dm

oracle> chopt disable dv

oracle> chopt disable olap



check SPACE stats in Oracle DB
=========================================================
set colsep |
set linesize 1000
spool off
select    round(sum(used.bytes) / 1024 / 1024 / 1024 ) || ' GB' "Database Size"
,round(sum(used.bytes) / 1024 / 1024 / 1024 ) -  round(free.p / 1024 / 1024 / 1024)  || ' GB' "Used space"
,round(free.p / 1024 / 1024 / 1024) || ' GB' "Free space"
from    (select    bytes    from    v$datafile    union    all select bytes from v$tempfile union all select bytes from v$log) used
,(select sum(bytes) as p
from dba_free_space) free
group by free.p;


issue with rman nig and Uganda
=========================================================
select count(*) from v$deleted_object;
execute dbms_backup_restore.resetcfilesection(19); 
selct dbid from v$database;
select db_key,dbinc_key from rmanmgr.rc_database where dbid='1550456536';
update rmanmgr.node set high_do_recid = 0 where db_key = '921122' and dbinc_key='14767910';


to reset/sac users
=========================================================
delete from ssoadm.sso_session_tbl where is_complete='N';

update tbaadm.upr set user_logged_on_flg='N' where user_logged_on_flg='Y' and del_flg='N';

truncate table  custom.tempimg;


TFA trace
=========================================================

PROD_F10_Nig_DB:/home/oracle$ find / -name tfactl 2> /dev/null
/finbackup/AHF/oracle.ahf/ahf/bin/tfactl
/finbackup/AHF/oracle.ahf/bin/tfactl
/finbackup/AHF/oracle.ahf/tfa/bin/tfactl
/finbackup/AHF.2.4/oracle.ahf/ahf/bin/tfactl
/finbackup/AHF.2.4/oracle.ahf/bin/tfactl
/finbackup/AHF.2.4/oracle.ahf/tfa/bin/tfactl
/home/oracle/oracle.ahf/ahf/bin/tfactl
/home/oracle/oracle.ahf/bin/tfactl
/home/oracle/oracle.ahf/tfa/bin/tfactl
/oracle11g/tfa/bin/tfactl
/oracle11g/tfa/prod_f10_nig_db/diag/tfa/tfactl
/oracle11g/tfa/prod_f10_nig_db/tfa_home/bin/tfactl
PROD_F10_Nig_DB:/home/oracle$
PROD_F10_Nig_DB:/home/oracle$
PROD_F10_Nig_DB:/home/oracle$ /finbackup/AHF/oracle.ahf/ahf/bin/tfactl diagcollect -srdc dbperf
Please run '/finbackup/AHF.2.4/oracle.ahf/tfa/bin/tfactl -standalone' to configure TFA in Standalone Mode
PROD_F10_Nig_DB:/home/oracle$ /finbackup/AHF/oracle.ahf/ahf/bin/tfactl -standalone diagcollect -srdc dbperf



ALTER SYSTEM SET EVENTS '10035 trace name context forever, level 12';

               Leave it for 1 hour.

========================================================= 

To disable :

ALTER SYSTEM SET EVENTS '10035 trace name context off';


==========================================================================
create user EZEABUA30258 identified by "***********";
ALTER USER  EZEABUA30258 PROFILE STAFF_PROFILE;
ALTER USER  EZEABUA30258 DEFAULT TABLESPACE USERS;
Grant connect to EZEABUA30258;
Grant select on esbuser.ussd_portal_user_tb to EZEABUA30258;
Grant select on esbuser.ussd_portal_user_role_tb to EZEABUA30258;
Grant select on esbuser.ussd_portal_country_tb to EZEABUA30258;
Grant select on esbuser.ussd_portal_role_activity_tb to EZEABUA30258;
Grant select on esbuser.ussd_portal_user_role_tb to EZEABUA30258;
Grant select on esbuser.ussd_portal_user_cntry_tb to EZEABUA30258;
Grant select on esbuser.ussd_portal_country_tb to EZEABUA30258;
Grant select on esbuser.customer_indemnity to EZEABUA30258;
Grant select on esbuser.chl_txns to EZEABUA30258;
Grant select on ESBUSER.CHL_AIRTIMETOPUP to EZEABUA30258;
Grant select on ESBUSER.CHL_PINRESET to EZEABUA30258;
Grant select on ESBUSER.CHL_USERS_REGISTER to EZEABUA30258;
Grant select on esbuser.nip_out_flw_2 to EZEABUA30258;
Grant select on esbuser.chl_billpay to EZEABUA30258;
Grant select on esbuser.chl_paycode to EZEABUA30258;