Tue Dec 20 19:36:04 2022
Errors in file /logfile/diag/rdbms/softlive_stby/SOFTLIVE/trace/SOFTLIVE_smco_5309606.trc  (incident=1937842):
ORA-00445: background process "W002" did not start after 120 seconds
Tue Dec 20 19:37:05 2022
PMON failed to acquire latch, see PMON dump
Tue Dec 20 19:38:06 2022
PMON failed to acquire latch, see PMON dump
Tue Dec 20 19:38:07 2022
Errors in file /logfile/diag/rdbms/softlive_stby/SOFTLIVE/trace/SOFTLIVE_smco_5309606.trc  (incident=1937843):
ORA-00445: background process "W003" did not start after 120 seconds


==============================================================



Errors in file /logfile/diag/rdbms/softlive_stby/SOFTLIVE/trace/SOFTLIVE_ora_6293838.trc  (incident=2033568):
ORA-04031: unable to allocate 3000 bytes of shared memory ("shared pool","unknown object","sga heap(2,0)","call")
Incident details in: /logfile/diag/rdbms/softlive_stby/SOFTLIVE/incident/incdir_2033568/SOFTLIVE_ora_6293838_i2033568.trc
Use ADRCI or Support Workbench to package the incident.
See Note 411.1 at My Oracle Support for error and packaging details.

===============================================================
- Instance terminated with below errors:
Tue Dec 20 20:29:32 2022
opiodr aborting process unknown ospid (1377994) as a result of ORA-1092
Tue Dec 20 20:29:32 2022
ORA-1092 : opitsk aborting process
System State dumped to trace file /logfile/diag/rdbms/softlive_stby/SOFTLIVE/trace/SOFTLIVE_diag_3867110_20221220202929.trc
Instance terminated by SMCO, pid = 5309606
 
- Startup fails with below error:
SQL> startup nomount;
ORA-00821: Specified value of sga_target 14464M is too small, needs to be at least 16000M
 
- Issue solved by correcting sga_target/sga_max_size parameter values.
ORA-00821 ORA-01034 ORA-27101, SGA_target need to be increased (Doc ID 815426.1)  
 
- Tuned SGA size to 40G and PGA size to 20G.
 
==================================SOLUTION======================================
I did a rapid review for alert file.

1) Instance was started with below memory parameters:
sga_target               = 14400M
  pga_aggregate_target     = 4608M

2) Then only SGA_MAX_SIZE changed to 40g while SGA_Target left as this (set to 14400M). 
Tue Dec 20 18:44:10 2022
ALTER SYSTEM SET sga_max_size='30G' SCOPE=SPFILE;
Tue Dec 20 18:46:42 2022
ALTER SYSTEM SET sga_max_size='40G' SCOPE=SPFILE;

3) Hence error raised while starting up. 
SQL> startup nomount;
ORA-00821: Specified value of sga_target 14464M is too small, needs to be at least 16000M

You need either adjust both parameters sga_max_size and sga_target or use sga_target only.

4) Current situation after modification:
  sga_max_size             = 40G
  sga_target               = 40G
  pga_aggregate_target     = 20G


Hope this clarifies why instance failed to startup.
