This error code, [ORA-01654], means the server has failed to allocate an extent of the required number of blocks for an index segment in the specified tablespace.
As you have said you have got 13 datafiles in your tablespace, you are using small file tablespace. 
In order to get rid of this error, you can simply add data file using ALTER TABLESPACE ADD DATAFILE command to the specified tablespace.

First of all, you need to identify in which data file or files your index is being stored. Your index might have expanded into multiple data files. 
To identify the data files you can use the following SQL statement.

select a.owner, a.index_name, b.file_name 
from dba_indexes a, dba_data_files b 
where a.tablespace_name=b.tablespace_name and a.index_name='Your index name'