select wait_class, count(*) from gv$session group by wait_class


select 'alter system kill session'''|| sid ||',' || serial# ||''' immediate;'--'alter system kill session'''|| sid ||',' || serial# ||''' immediate;'
 from gv$session where wait_class='Idle' and 
username='APPDEV'

--have been idle for more than 1 hour.
select 'alter system kill session'''|| sid ||',' || serial# ||''' immediate;' kill_script ,duknima06098.xxtimestamp_diff(sysdate, logon_time) first_logon_hrs--,
,seconds_in_wait / (86400) idletime_in_days,seconds_in_wait / (3600) idletime_in_hrs, sql_id,machine, username, osuser  , logon_time, sid, serial#
from gv$session where wait_class='Idle' --and username='APPDEV'
and 
type ='USER' and seconds_in_wait / (3600) > 3
order by seconds_in_wait desc