ALTER TABLE ECECUSER.AUDIT_TABLE RENAME TO AUDIT_TABLE301123;

CREATE TABLE ECECUSER.AUDIT_TABLE
(
  BANK_ID              NVARCHAR2(11)            NOT NULL,
  LOG_SRL_NUM          NUMBER(10)               NOT NULL,
  EVENT_ID             NVARCHAR2(161),
  EVENT_DESC           NVARCHAR2(255),
  EVENT_SEQNO          NUMBER(10),
  OLD_FORM_DATA        CLOB,
  FORM_DATA            CLOB,
  REQUEST_MODE         CHAR(1 BYTE),
  SESSION_ID           NVARCHAR2(100),
  CORP_ID              NVARCHAR2(32),
  USER_ID              NVARCHAR2(32),
  CLNT_IP_ADDR         NVARCHAR2(45),
  CLNT_BROWSER_TYPE    NVARCHAR2(255),
  ACCESS_CHANNEL       CHAR(1 BYTE),
  MOBILE_NUMBER        NVARCHAR2(16),
  USER_TYPE            NVARCHAR2(10),
  AUTHORIZATION_MODE   NVARCHAR2(4),
  APP_ID               NVARCHAR2(9),
  THREAD_ID            NVARCHAR2(255),
  OPERATION            NVARCHAR2(10),
  MODULE_NAME          NVARCHAR2(255),
  IF_SIGNED            CHAR(1 BYTE),
  SIGNATURE            CLOB,
  SIGNATURE_CONTENT    CLOB,
  TIME_STAMP_RESPONSE  CLOB,
  SIGNATURE_VALIDITY   CHAR(1 BYTE),
  FREE_TEXT_1          CLOB,
  R_CRE_ID             NVARCHAR2(65),
  R_CRE_TIME           DATE,
  ACTUAL_USER_ID       NVARCHAR2(65),
  SUPPLEMENTAL LOG GROUP GGS_REPLC (BANK_ID,LOG_SRL_NUM) ALWAYS
)
LOB (FORM_DATA) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (FREE_TEXT_1) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (OLD_FORM_DATA) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (SIGNATURE) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (SIGNATURE_CONTENT) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
LOB (TIME_STAMP_RESPONSE) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ECECUSER.IDX_ADTT301123 ON ECECUSER.AUDIT_TABLE
(LOG_SRL_NUM, BANK_ID)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ECECUSER.AUDIT_TABLE ADD (
  CONSTRAINT ADTTACCESS_CHANNEL301123
  CHECK (REGEXP_count(ACCESS_CHANNEL,'[AMGSIWTHU]')=1)
  DISABLE NOVALIDATE
,  CONSTRAINT ADTTEVENT_SEQNO301123
  CHECK (EVENT_SEQNO BETWEEN 1 and 9999999999 or EVENT_SEQNO = 0 )
  DISABLE NOVALIDATE
,  CONSTRAINT ADTTIF_SIGNED301123
  CHECK (REGEXP_count(IF_SIGNED,'[YN]')=1)
  DISABLE NOVALIDATE
,  CONSTRAINT ADTTLOG_SRL_NUM301123
  CHECK (LOG_SRL_NUM BETWEEN 1 and 99999999999999 or LOG_SRL_NUM = 0 )
  DISABLE NOVALIDATE
,  CONSTRAINT ADTTSIGNATURE_VALIDITY301123
  CHECK (REGEXP_count(SIGNATURE_VALIDITY,'[YN]')=1)
  DISABLE NOVALIDATE);


CREATE INDEX ECECUSER.IDX_EVNT_INQRY301123 ON ECECUSER.AUDIT_TABLE
(R_CRE_TIME, USER_TYPE, EVENT_ID)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ECECUSER.IDX_USRTYP_INQRY301123 ON ECECUSER.AUDIT_TABLE
(R_CRE_TIME, USER_TYPE, USER_ID)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ECECUSER.IDX_USR_INQRY301123 ON ECECUSER.AUDIT_TABLE
(R_CRE_TIME, CORP_ID, USER_ID)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE SYNONYM ECECUSER.ADTT FOR ECECUSER.AUDIT_TABLE;
