ALTER TABLE ECECUSER.AUDIT_SERVICE_DATA_TABLE RENAME TO AUDIT_SERVICE_DATA_TABLE301123;

CREATE TABLE ECECUSER.AUDIT_SERVICE_DATA_TABLE
(
  DB_TS               NUMBER(5),
  BANK_ID             NVARCHAR2(11)             NOT NULL,
  LOG_SRL_NUM         NUMBER(10)                NOT NULL,
  SERVICE_SEQ_NUM     NUMBER(10)                NOT NULL,
  ACTIVITY_ID         NVARCHAR2(80),
  ACTIVITY_DESC       NVARCHAR2(255),
  SERVICE_DATA        CLOB,
  TRANSACTION_KEY     NVARCHAR2(255),
  PRIMARY_TABLE_NAME  NVARCHAR2(65),
  STATUS              NVARCHAR2(10),
  MESSAGE             NVARCHAR2(255),
  ADDITIONAL_INFO     CLOB,
  MODULE_NAME         NVARCHAR2(255),
  R_CRE_ID            NVARCHAR2(65),
  R_CRE_TIME          DATE,
  ACTUAL_USER_ID      NVARCHAR2(65)
)
LOB (ADDITIONAL_INFO) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
LOB (SERVICE_DATA) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  NOLOGGING)
NOCOMPRESS 
TABLESPACE HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING
PARTITION BY RANGE (R_CRE_TIME)
INTERVAL (NUMTOYMINTERVAL(1, 'MONTH'))
(  
  PARTITION VALUES LESS THAN (TO_DATE(' 2023-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE HISTORY
    LOB (ADDITIONAL_INFO) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      LOGGING)
    LOB (SERVICE_DATA) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      LOGGING)
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION VALUES LESS THAN (TO_DATE(' 2023-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE HISTORY
    LOB (ADDITIONAL_INFO) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING)
    LOB (SERVICE_DATA) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING)
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION VALUES LESS THAN (TO_DATE(' 2023-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE HISTORY
    LOB (ADDITIONAL_INFO) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING)
    LOB (SERVICE_DATA) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING)
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION VALUES LESS THAN (TO_DATE(' 2023-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE HISTORY
    LOB (ADDITIONAL_INFO) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING
      STORAGE    (
                  INITIAL          8M
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
    LOB (SERVICE_DATA) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING
      STORAGE    (
                  INITIAL          8M
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               ),  
  PARTITION VALUES LESS THAN (TO_DATE(' 2023-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    LOGGING
    NOCOMPRESS 
    TABLESPACE HISTORY
    LOB (ADDITIONAL_INFO) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING
      STORAGE    (
                  INITIAL          8M
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
    LOB (SERVICE_DATA) STORE AS SECUREFILE (
      TABLESPACE  HISTORY
      ENABLE      STORAGE IN ROW
      CHUNK       8192
      RETENTION
      NOCACHE
      NOLOGGING
      STORAGE    (
                  INITIAL          8M
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
    PCTFREE    10
    INITRANS   100
    MAXTRANS   255
    STORAGE    (
                INITIAL          10M
                NEXT             10M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                BUFFER_POOL      DEFAULT
               )
)
NOCACHE;


CREATE UNIQUE INDEX ECECUSER.IDX_ASDT0301123 ON ECECUSER.AUDIT_SERVICE_DATA_TABLE
(LOG_SRL_NUM, SERVICE_SEQ_NUM, BANK_ID)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          100M
            NEXT             500M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ECECUSER.AUDIT_SERVICE_DATA_TABLE ADD (
  CONSTRAINT ASDTDB_TS301123
  CHECK (DB_TS BETWEEN 1 and 99999 or DB_TS = 0 )
  DISABLE NOVALIDATE
,  CONSTRAINT ASDTLOG_SRL_NUM301123
  CHECK (LOG_SRL_NUM BETWEEN 1 and 99999999999999 or LOG_SRL_NUM = 0 )
  DISABLE NOVALIDATE
,  CONSTRAINT ASDTSERVICE_SEQ_NUM301123
  CHECK (SERVICE_SEQ_NUM BETWEEN 1 and 9999999999 or SERVICE_SEQ_NUM = 0 )
  DISABLE NOVALIDATE
,  CONSTRAINT ASDTSTATUSCON301123
  CHECK (REGEXP_count(STATUS,'[[:alpha:][:space:][:punct:]]')=length(STATUS))
  DISABLE NOVALIDATE);


CREATE INDEX ECECUSER.IDX_ACTVTY_INQRY301123 ON ECECUSER.AUDIT_SERVICE_DATA_TABLE
(ACTIVITY_ID, R_CRE_TIME)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          9600M
            NEXT             500M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX ECECUSER.IDX_ASDT_INQRY301123 ON ECECUSER.AUDIT_SERVICE_DATA_TABLE
(LOG_SRL_NUM, BANK_ID)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   100
MAXTRANS   255
STORAGE    (
            INITIAL          9600M
            NEXT             500M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE SYNONYM ECECUSER.ASDT FOR ECECUSER.AUDIT_SERVICE_DATA_TABLE;
