ALTER TABLE ECECUSER.CUSTAUDITTBL RENAME TO CUSTAUDITTBL301123;

CREATE TABLE ECECUSER.CUSTAUDITTBL
(
  BANK_ID             NVARCHAR2(11)             NOT NULL,
  ADT_SRL_NO          NUMBER(14)                NOT NULL,
  LOG_SRL_NO          NUMBER(14)                NOT NULL,
  TBL_NAME            NVARCHAR2(6),
  TBL_KEY             NVARCHAR2(1024),
  AUDIT_FLG           NVARCHAR2(3),
  FUNC_CODE           CHAR(1 BYTE),
  ACCESS_CHANNEL      CHAR(1 BYTE),
  SESSION_ID          NVARCHAR2(100),
  IPADDRESS           NVARCHAR2(45),
  SESSION_START_TIME  DATE,
  R_CRE_ID            NVARCHAR2(65),
  R_CRE_TIME          DATE,
  CUR_REC             CLOB,
  FREE_TEXT_1         NVARCHAR2(256),
  FREE_TEXT_2         NVARCHAR2(256),
  ACTUAL_USER_ID      NVARCHAR2(65),
  SUPPLEMENTAL LOG GROUP GGS_CUSTAUDITTBL221 (BANK_ID,ADT_SRL_NO,LOG_SRL_NO) ALWAYS
)
LOB (CUR_REC) STORE AS SECUREFILE (
  TABLESPACE  HISTORY
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE HISTORY
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX ECECUSER.IDX_CADT301123 ON ECECUSER.CUSTAUDITTBL
(ADT_SRL_NO, LOG_SRL_NO, BANK_ID)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE ECECUSER.CUSTAUDITTBL ADD (
  CONSTRAINT CADTACCESS_CHANNEL301123
  CHECK (REGEXP_count(ACCESS_CHANNEL,'[AMGSIWTHU]')=1)
  DISABLE NOVALIDATE
,  CONSTRAINT CADTADT_SRL_NO301123
  CHECK (ADT_SRL_NO BETWEEN 1 and 99999999999999 or ADT_SRL_NO = 0 )
  DISABLE NOVALIDATE
,  CONSTRAINT CADTFUNC_CODE301123
  CHECK (REGEXP_count(FUNC_CODE,'[ADMLU]')=1)
  DISABLE NOVALIDATE
,  CONSTRAINT CADTLOG_SRL_NO301123
  CHECK (LOG_SRL_NO BETWEEN 0 and 99999999999999 or LOG_SRL_NO = 0 )
  DISABLE NOVALIDATE
,  CONSTRAINT CADTTBL_NAMECASE301123
  CHECK (TBL_NAME = upper(TBL_NAME)
)
  DISABLE NOVALIDATE
,  CONSTRAINT CADTTBL_NAMECON301123
  CHECK (REGEXP_count(TBL_NAME,'[[:alpha:][:space:][:punct:]]')=length(TBL_NAME))
  DISABLE NOVALIDATE);


CREATE INDEX ECECUSER.IDX_CUSTADTTBL_NEW_TBL_KEY301123 ON ECECUSER.CUSTAUDITTBL
(AUDIT_FLG, LOG_SRL_NO)
LOGGING
TABLESPACE IDX_HISTORY
PCTFREE    10
INITRANS   50
MAXTRANS   255
STORAGE    (
            INITIAL          10M
            NEXT             10M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE SYNONYM ECECUSER.CADT FOR ECECUSER.CUSTAUDITTBL;
